/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.student.model.AcademicRecord;
import info.diit.portal.student.service.AcademicRecordLocalService;
import info.diit.portal.student.service.BatchLocalService;
import info.diit.portal.student.service.ExperianceLocalService;
import info.diit.portal.student.service.StudentDocumentLocalService;
import info.diit.portal.student.service.StudentLocalService;
import info.diit.portal.student.service.persistence.AcademicRecordPersistence;
import info.diit.portal.student.service.persistence.BatchPersistence;
import info.diit.portal.student.service.persistence.ExperiancePersistence;
import info.diit.portal.student.service.persistence.StudentDocumentPersistence;
import info.diit.portal.student.service.persistence.StudentPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the academic record local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.student.service.impl.AcademicRecordLocalServiceImpl}.
 * </p>
 *
 * @author nasimul
 * @see info.diit.portal.student.service.impl.AcademicRecordLocalServiceImpl
 * @see info.diit.portal.student.service.AcademicRecordLocalServiceUtil
 * @generated
 */
public abstract class AcademicRecordLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements AcademicRecordLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.student.service.AcademicRecordLocalServiceUtil} to access the academic record local service.
	 */

	/**
	 * Adds the academic record to the database. Also notifies the appropriate model listeners.
	 *
	 * @param academicRecord the academic record
	 * @return the academic record that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public AcademicRecord addAcademicRecord(AcademicRecord academicRecord)
		throws SystemException {
		academicRecord.setNew(true);

		return academicRecordPersistence.update(academicRecord, false);
	}

	/**
	 * Creates a new academic record with the primary key. Does not add the academic record to the database.
	 *
	 * @param academicRecordId the primary key for the new academic record
	 * @return the new academic record
	 */
	public AcademicRecord createAcademicRecord(long academicRecordId) {
		return academicRecordPersistence.create(academicRecordId);
	}

	/**
	 * Deletes the academic record with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param academicRecordId the primary key of the academic record
	 * @return the academic record that was removed
	 * @throws PortalException if a academic record with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public AcademicRecord deleteAcademicRecord(long academicRecordId)
		throws PortalException, SystemException {
		return academicRecordPersistence.remove(academicRecordId);
	}

	/**
	 * Deletes the academic record from the database. Also notifies the appropriate model listeners.
	 *
	 * @param academicRecord the academic record
	 * @return the academic record that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public AcademicRecord deleteAcademicRecord(AcademicRecord academicRecord)
		throws SystemException {
		return academicRecordPersistence.remove(academicRecord);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(AcademicRecord.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return academicRecordPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return academicRecordPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return academicRecordPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return academicRecordPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public AcademicRecord fetchAcademicRecord(long academicRecordId)
		throws SystemException {
		return academicRecordPersistence.fetchByPrimaryKey(academicRecordId);
	}

	/**
	 * Returns the academic record with the primary key.
	 *
	 * @param academicRecordId the primary key of the academic record
	 * @return the academic record
	 * @throws PortalException if a academic record with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public AcademicRecord getAcademicRecord(long academicRecordId)
		throws PortalException, SystemException {
		return academicRecordPersistence.findByPrimaryKey(academicRecordId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return academicRecordPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the academic records.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of academic records
	 * @param end the upper bound of the range of academic records (not inclusive)
	 * @return the range of academic records
	 * @throws SystemException if a system exception occurred
	 */
	public List<AcademicRecord> getAcademicRecords(int start, int end)
		throws SystemException {
		return academicRecordPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of academic records.
	 *
	 * @return the number of academic records
	 * @throws SystemException if a system exception occurred
	 */
	public int getAcademicRecordsCount() throws SystemException {
		return academicRecordPersistence.countAll();
	}

	/**
	 * Updates the academic record in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param academicRecord the academic record
	 * @return the academic record that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public AcademicRecord updateAcademicRecord(AcademicRecord academicRecord)
		throws SystemException {
		return updateAcademicRecord(academicRecord, true);
	}

	/**
	 * Updates the academic record in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param academicRecord the academic record
	 * @param merge whether to merge the academic record with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the academic record that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public AcademicRecord updateAcademicRecord(AcademicRecord academicRecord,
		boolean merge) throws SystemException {
		academicRecord.setNew(false);

		return academicRecordPersistence.update(academicRecord, merge);
	}

	/**
	 * Returns the academic record local service.
	 *
	 * @return the academic record local service
	 */
	public AcademicRecordLocalService getAcademicRecordLocalService() {
		return academicRecordLocalService;
	}

	/**
	 * Sets the academic record local service.
	 *
	 * @param academicRecordLocalService the academic record local service
	 */
	public void setAcademicRecordLocalService(
		AcademicRecordLocalService academicRecordLocalService) {
		this.academicRecordLocalService = academicRecordLocalService;
	}

	/**
	 * Returns the academic record persistence.
	 *
	 * @return the academic record persistence
	 */
	public AcademicRecordPersistence getAcademicRecordPersistence() {
		return academicRecordPersistence;
	}

	/**
	 * Sets the academic record persistence.
	 *
	 * @param academicRecordPersistence the academic record persistence
	 */
	public void setAcademicRecordPersistence(
		AcademicRecordPersistence academicRecordPersistence) {
		this.academicRecordPersistence = academicRecordPersistence;
	}

	/**
	 * Returns the batch local service.
	 *
	 * @return the batch local service
	 */
	public BatchLocalService getBatchLocalService() {
		return batchLocalService;
	}

	/**
	 * Sets the batch local service.
	 *
	 * @param batchLocalService the batch local service
	 */
	public void setBatchLocalService(BatchLocalService batchLocalService) {
		this.batchLocalService = batchLocalService;
	}

	/**
	 * Returns the batch persistence.
	 *
	 * @return the batch persistence
	 */
	public BatchPersistence getBatchPersistence() {
		return batchPersistence;
	}

	/**
	 * Sets the batch persistence.
	 *
	 * @param batchPersistence the batch persistence
	 */
	public void setBatchPersistence(BatchPersistence batchPersistence) {
		this.batchPersistence = batchPersistence;
	}

	/**
	 * Returns the experiance local service.
	 *
	 * @return the experiance local service
	 */
	public ExperianceLocalService getExperianceLocalService() {
		return experianceLocalService;
	}

	/**
	 * Sets the experiance local service.
	 *
	 * @param experianceLocalService the experiance local service
	 */
	public void setExperianceLocalService(
		ExperianceLocalService experianceLocalService) {
		this.experianceLocalService = experianceLocalService;
	}

	/**
	 * Returns the experiance persistence.
	 *
	 * @return the experiance persistence
	 */
	public ExperiancePersistence getExperiancePersistence() {
		return experiancePersistence;
	}

	/**
	 * Sets the experiance persistence.
	 *
	 * @param experiancePersistence the experiance persistence
	 */
	public void setExperiancePersistence(
		ExperiancePersistence experiancePersistence) {
		this.experiancePersistence = experiancePersistence;
	}

	/**
	 * Returns the student local service.
	 *
	 * @return the student local service
	 */
	public StudentLocalService getStudentLocalService() {
		return studentLocalService;
	}

	/**
	 * Sets the student local service.
	 *
	 * @param studentLocalService the student local service
	 */
	public void setStudentLocalService(StudentLocalService studentLocalService) {
		this.studentLocalService = studentLocalService;
	}

	/**
	 * Returns the student persistence.
	 *
	 * @return the student persistence
	 */
	public StudentPersistence getStudentPersistence() {
		return studentPersistence;
	}

	/**
	 * Sets the student persistence.
	 *
	 * @param studentPersistence the student persistence
	 */
	public void setStudentPersistence(StudentPersistence studentPersistence) {
		this.studentPersistence = studentPersistence;
	}

	/**
	 * Returns the student document local service.
	 *
	 * @return the student document local service
	 */
	public StudentDocumentLocalService getStudentDocumentLocalService() {
		return studentDocumentLocalService;
	}

	/**
	 * Sets the student document local service.
	 *
	 * @param studentDocumentLocalService the student document local service
	 */
	public void setStudentDocumentLocalService(
		StudentDocumentLocalService studentDocumentLocalService) {
		this.studentDocumentLocalService = studentDocumentLocalService;
	}

	/**
	 * Returns the student document persistence.
	 *
	 * @return the student document persistence
	 */
	public StudentDocumentPersistence getStudentDocumentPersistence() {
		return studentDocumentPersistence;
	}

	/**
	 * Sets the student document persistence.
	 *
	 * @param studentDocumentPersistence the student document persistence
	 */
	public void setStudentDocumentPersistence(
		StudentDocumentPersistence studentDocumentPersistence) {
		this.studentDocumentPersistence = studentDocumentPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.student.model.AcademicRecord",
			academicRecordLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.student.model.AcademicRecord");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return AcademicRecord.class;
	}

	protected String getModelClassName() {
		return AcademicRecord.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = academicRecordPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AcademicRecordLocalService.class)
	protected AcademicRecordLocalService academicRecordLocalService;
	@BeanReference(type = AcademicRecordPersistence.class)
	protected AcademicRecordPersistence academicRecordPersistence;
	@BeanReference(type = BatchLocalService.class)
	protected BatchLocalService batchLocalService;
	@BeanReference(type = BatchPersistence.class)
	protected BatchPersistence batchPersistence;
	@BeanReference(type = ExperianceLocalService.class)
	protected ExperianceLocalService experianceLocalService;
	@BeanReference(type = ExperiancePersistence.class)
	protected ExperiancePersistence experiancePersistence;
	@BeanReference(type = StudentLocalService.class)
	protected StudentLocalService studentLocalService;
	@BeanReference(type = StudentPersistence.class)
	protected StudentPersistence studentPersistence;
	@BeanReference(type = StudentDocumentLocalService.class)
	protected StudentDocumentLocalService studentDocumentLocalService;
	@BeanReference(type = StudentDocumentPersistence.class)
	protected StudentDocumentPersistence studentDocumentPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private AcademicRecordLocalServiceClpInvoker _clpInvoker = new AcademicRecordLocalServiceClpInvoker();
}