/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.lessonplan.model.LessonAssessment;
import info.diit.portal.lessonplan.model.LessonAssessmentModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LessonAssessment service. Represents a row in the &quot;EduPortal_lessonplan_LessonAssessment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.lessonplan.model.LessonAssessmentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LessonAssessmentImpl}.
 * </p>
 *
 * @author limon
 * @see LessonAssessmentImpl
 * @see info.diit.portal.lessonplan.model.LessonAssessment
 * @see info.diit.portal.lessonplan.model.LessonAssessmentModel
 * @generated
 */
public class LessonAssessmentModelImpl extends BaseModelImpl<LessonAssessment>
	implements LessonAssessmentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lesson assessment model instance should use the {@link info.diit.portal.lessonplan.model.LessonAssessment} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_lessonplan_LessonAssessment";
	public static final Object[][] TABLE_COLUMNS = {
			{ "lessonAssessmentId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "lessonPlanId", Types.BIGINT },
			{ "assessmentType", Types.BIGINT },
			{ "number_", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_lessonplan_LessonAssessment (lessonAssessmentId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,lessonPlanId LONG,assessmentType LONG,number_ LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_lessonplan_LessonAssessment";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.lessonplan.model.LessonAssessment"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.lessonplan.model.LessonAssessment"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.lessonplan.model.LessonAssessment"),
			true);
	public static long LESSONPLANID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.lessonplan.model.LessonAssessment"));

	public LessonAssessmentModelImpl() {
	}

	public long getPrimaryKey() {
		return _lessonAssessmentId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLessonAssessmentId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_lessonAssessmentId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LessonAssessment.class;
	}

	public String getModelClassName() {
		return LessonAssessment.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("lessonAssessmentId", getLessonAssessmentId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("lessonPlanId", getLessonPlanId());
		attributes.put("assessmentType", getAssessmentType());
		attributes.put("number", getNumber());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long lessonAssessmentId = (Long)attributes.get("lessonAssessmentId");

		if (lessonAssessmentId != null) {
			setLessonAssessmentId(lessonAssessmentId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long lessonPlanId = (Long)attributes.get("lessonPlanId");

		if (lessonPlanId != null) {
			setLessonPlanId(lessonPlanId);
		}

		Long assessmentType = (Long)attributes.get("assessmentType");

		if (assessmentType != null) {
			setAssessmentType(assessmentType);
		}

		Long number = (Long)attributes.get("number");

		if (number != null) {
			setNumber(number);
		}
	}

	public long getLessonAssessmentId() {
		return _lessonAssessmentId;
	}

	public void setLessonAssessmentId(long lessonAssessmentId) {
		_lessonAssessmentId = lessonAssessmentId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getLessonPlanId() {
		return _lessonPlanId;
	}

	public void setLessonPlanId(long lessonPlanId) {
		_columnBitmask |= LESSONPLANID_COLUMN_BITMASK;

		if (!_setOriginalLessonPlanId) {
			_setOriginalLessonPlanId = true;

			_originalLessonPlanId = _lessonPlanId;
		}

		_lessonPlanId = lessonPlanId;
	}

	public long getOriginalLessonPlanId() {
		return _originalLessonPlanId;
	}

	public long getAssessmentType() {
		return _assessmentType;
	}

	public void setAssessmentType(long assessmentType) {
		_assessmentType = assessmentType;
	}

	public long getNumber() {
		return _number;
	}

	public void setNumber(long number) {
		_number = number;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			LessonAssessment.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LessonAssessment toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LessonAssessment)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LessonAssessmentImpl lessonAssessmentImpl = new LessonAssessmentImpl();

		lessonAssessmentImpl.setLessonAssessmentId(getLessonAssessmentId());
		lessonAssessmentImpl.setCompanyId(getCompanyId());
		lessonAssessmentImpl.setUserId(getUserId());
		lessonAssessmentImpl.setUserName(getUserName());
		lessonAssessmentImpl.setCreateDate(getCreateDate());
		lessonAssessmentImpl.setModifiedDate(getModifiedDate());
		lessonAssessmentImpl.setLessonPlanId(getLessonPlanId());
		lessonAssessmentImpl.setAssessmentType(getAssessmentType());
		lessonAssessmentImpl.setNumber(getNumber());

		lessonAssessmentImpl.resetOriginalValues();

		return lessonAssessmentImpl;
	}

	public int compareTo(LessonAssessment lessonAssessment) {
		long primaryKey = lessonAssessment.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LessonAssessment lessonAssessment = null;

		try {
			lessonAssessment = (LessonAssessment)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = lessonAssessment.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LessonAssessmentModelImpl lessonAssessmentModelImpl = this;

		lessonAssessmentModelImpl._originalLessonPlanId = lessonAssessmentModelImpl._lessonPlanId;

		lessonAssessmentModelImpl._setOriginalLessonPlanId = false;

		lessonAssessmentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LessonAssessment> toCacheModel() {
		LessonAssessmentCacheModel lessonAssessmentCacheModel = new LessonAssessmentCacheModel();

		lessonAssessmentCacheModel.lessonAssessmentId = getLessonAssessmentId();

		lessonAssessmentCacheModel.companyId = getCompanyId();

		lessonAssessmentCacheModel.userId = getUserId();

		lessonAssessmentCacheModel.userName = getUserName();

		String userName = lessonAssessmentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			lessonAssessmentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			lessonAssessmentCacheModel.createDate = createDate.getTime();
		}
		else {
			lessonAssessmentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			lessonAssessmentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			lessonAssessmentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		lessonAssessmentCacheModel.lessonPlanId = getLessonPlanId();

		lessonAssessmentCacheModel.assessmentType = getAssessmentType();

		lessonAssessmentCacheModel.number = getNumber();

		return lessonAssessmentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{lessonAssessmentId=");
		sb.append(getLessonAssessmentId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", lessonPlanId=");
		sb.append(getLessonPlanId());
		sb.append(", assessmentType=");
		sb.append(getAssessmentType());
		sb.append(", number=");
		sb.append(getNumber());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.lessonplan.model.LessonAssessment");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>lessonAssessmentId</column-name><column-value><![CDATA[");
		sb.append(getLessonAssessmentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lessonPlanId</column-name><column-value><![CDATA[");
		sb.append(getLessonPlanId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assessmentType</column-name><column-value><![CDATA[");
		sb.append(getAssessmentType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>number</column-name><column-value><![CDATA[");
		sb.append(getNumber());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LessonAssessment.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LessonAssessment.class
		};
	private long _lessonAssessmentId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _lessonPlanId;
	private long _originalLessonPlanId;
	private boolean _setOriginalLessonPlanId;
	private long _assessmentType;
	private long _number;
	private long _columnBitmask;
	private LessonAssessment _escapedModelProxy;
}