/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import info.diit.portal.lessonplan.model.LessonAssessment;
import info.diit.portal.lessonplan.service.LessonAssessmentLocalServiceUtil;

/**
 * The extended model base implementation for the LessonAssessment service. Represents a row in the &quot;EduPortal_lessonplan_LessonAssessment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LessonAssessmentImpl}.
 * </p>
 *
 * @author limon
 * @see LessonAssessmentImpl
 * @see info.diit.portal.lessonplan.model.LessonAssessment
 * @generated
 */
public abstract class LessonAssessmentBaseImpl extends LessonAssessmentModelImpl
	implements LessonAssessment {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lesson assessment model instance should use the {@link LessonAssessment} interface instead.
	 */
	public void persist() throws SystemException {
		if (this.isNew()) {
			LessonAssessmentLocalServiceUtil.addLessonAssessment(this);
		}
		else {
			LessonAssessmentLocalServiceUtil.updateLessonAssessment(this);
		}
	}
}