/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.lessonplan.model.LessonPlan;
import info.diit.portal.lessonplan.model.LessonPlanModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LessonPlan service. Represents a row in the &quot;EduPortal_lessonplan_LessonPlan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.lessonplan.model.LessonPlanModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LessonPlanImpl}.
 * </p>
 *
 * @author limon
 * @see LessonPlanImpl
 * @see info.diit.portal.lessonplan.model.LessonPlan
 * @see info.diit.portal.lessonplan.model.LessonPlanModel
 * @generated
 */
public class LessonPlanModelImpl extends BaseModelImpl<LessonPlan>
	implements LessonPlanModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lesson plan model instance should use the {@link info.diit.portal.lessonplan.model.LessonPlan} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_lessonplan_LessonPlan";
	public static final Object[][] TABLE_COLUMNS = {
			{ "lessonPlanId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "title", Types.VARCHAR },
			{ "organization", Types.BIGINT },
			{ "subject", Types.BIGINT },
			{ "planDate", Types.TIMESTAMP },
			{ "totalClass", Types.BIGINT },
			{ "totalDuration", Types.BIGINT },
			{ "objective", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_lessonplan_LessonPlan (lessonPlanId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,title VARCHAR(75) null,organization LONG,subject LONG,planDate DATE null,totalClass LONG,totalDuration LONG,objective VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_lessonplan_LessonPlan";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.lessonplan.model.LessonPlan"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.lessonplan.model.LessonPlan"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.lessonplan.model.LessonPlan"),
			true);
	public static long SUBJECT_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.lessonplan.model.LessonPlan"));

	public LessonPlanModelImpl() {
	}

	public long getPrimaryKey() {
		return _lessonPlanId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLessonPlanId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_lessonPlanId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LessonPlan.class;
	}

	public String getModelClassName() {
		return LessonPlan.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("lessonPlanId", getLessonPlanId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("title", getTitle());
		attributes.put("organization", getOrganization());
		attributes.put("subject", getSubject());
		attributes.put("planDate", getPlanDate());
		attributes.put("totalClass", getTotalClass());
		attributes.put("totalDuration", getTotalDuration());
		attributes.put("objective", getObjective());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long lessonPlanId = (Long)attributes.get("lessonPlanId");

		if (lessonPlanId != null) {
			setLessonPlanId(lessonPlanId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		Long organization = (Long)attributes.get("organization");

		if (organization != null) {
			setOrganization(organization);
		}

		Long subject = (Long)attributes.get("subject");

		if (subject != null) {
			setSubject(subject);
		}

		Date planDate = (Date)attributes.get("planDate");

		if (planDate != null) {
			setPlanDate(planDate);
		}

		Long totalClass = (Long)attributes.get("totalClass");

		if (totalClass != null) {
			setTotalClass(totalClass);
		}

		Long totalDuration = (Long)attributes.get("totalDuration");

		if (totalDuration != null) {
			setTotalDuration(totalDuration);
		}

		String objective = (String)attributes.get("objective");

		if (objective != null) {
			setObjective(objective);
		}
	}

	public long getLessonPlanId() {
		return _lessonPlanId;
	}

	public void setLessonPlanId(long lessonPlanId) {
		_lessonPlanId = lessonPlanId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	public void setTitle(String title) {
		_title = title;
	}

	public long getOrganization() {
		return _organization;
	}

	public void setOrganization(long organization) {
		_organization = organization;
	}

	public long getSubject() {
		return _subject;
	}

	public void setSubject(long subject) {
		_columnBitmask |= SUBJECT_COLUMN_BITMASK;

		if (!_setOriginalSubject) {
			_setOriginalSubject = true;

			_originalSubject = _subject;
		}

		_subject = subject;
	}

	public long getOriginalSubject() {
		return _originalSubject;
	}

	public Date getPlanDate() {
		return _planDate;
	}

	public void setPlanDate(Date planDate) {
		_planDate = planDate;
	}

	public long getTotalClass() {
		return _totalClass;
	}

	public void setTotalClass(long totalClass) {
		_totalClass = totalClass;
	}

	public long getTotalDuration() {
		return _totalDuration;
	}

	public void setTotalDuration(long totalDuration) {
		_totalDuration = totalDuration;
	}

	public String getObjective() {
		if (_objective == null) {
			return StringPool.BLANK;
		}
		else {
			return _objective;
		}
	}

	public void setObjective(String objective) {
		_objective = objective;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			LessonPlan.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LessonPlan toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LessonPlan)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LessonPlanImpl lessonPlanImpl = new LessonPlanImpl();

		lessonPlanImpl.setLessonPlanId(getLessonPlanId());
		lessonPlanImpl.setCompanyId(getCompanyId());
		lessonPlanImpl.setUserId(getUserId());
		lessonPlanImpl.setUserName(getUserName());
		lessonPlanImpl.setCreateDate(getCreateDate());
		lessonPlanImpl.setModifiedDate(getModifiedDate());
		lessonPlanImpl.setTitle(getTitle());
		lessonPlanImpl.setOrganization(getOrganization());
		lessonPlanImpl.setSubject(getSubject());
		lessonPlanImpl.setPlanDate(getPlanDate());
		lessonPlanImpl.setTotalClass(getTotalClass());
		lessonPlanImpl.setTotalDuration(getTotalDuration());
		lessonPlanImpl.setObjective(getObjective());

		lessonPlanImpl.resetOriginalValues();

		return lessonPlanImpl;
	}

	public int compareTo(LessonPlan lessonPlan) {
		long primaryKey = lessonPlan.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LessonPlan lessonPlan = null;

		try {
			lessonPlan = (LessonPlan)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = lessonPlan.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LessonPlanModelImpl lessonPlanModelImpl = this;

		lessonPlanModelImpl._originalUserId = lessonPlanModelImpl._userId;

		lessonPlanModelImpl._setOriginalUserId = false;

		lessonPlanModelImpl._originalSubject = lessonPlanModelImpl._subject;

		lessonPlanModelImpl._setOriginalSubject = false;

		lessonPlanModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LessonPlan> toCacheModel() {
		LessonPlanCacheModel lessonPlanCacheModel = new LessonPlanCacheModel();

		lessonPlanCacheModel.lessonPlanId = getLessonPlanId();

		lessonPlanCacheModel.companyId = getCompanyId();

		lessonPlanCacheModel.userId = getUserId();

		lessonPlanCacheModel.userName = getUserName();

		String userName = lessonPlanCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			lessonPlanCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			lessonPlanCacheModel.createDate = createDate.getTime();
		}
		else {
			lessonPlanCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			lessonPlanCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			lessonPlanCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		lessonPlanCacheModel.title = getTitle();

		String title = lessonPlanCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			lessonPlanCacheModel.title = null;
		}

		lessonPlanCacheModel.organization = getOrganization();

		lessonPlanCacheModel.subject = getSubject();

		Date planDate = getPlanDate();

		if (planDate != null) {
			lessonPlanCacheModel.planDate = planDate.getTime();
		}
		else {
			lessonPlanCacheModel.planDate = Long.MIN_VALUE;
		}

		lessonPlanCacheModel.totalClass = getTotalClass();

		lessonPlanCacheModel.totalDuration = getTotalDuration();

		lessonPlanCacheModel.objective = getObjective();

		String objective = lessonPlanCacheModel.objective;

		if ((objective != null) && (objective.length() == 0)) {
			lessonPlanCacheModel.objective = null;
		}

		return lessonPlanCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{lessonPlanId=");
		sb.append(getLessonPlanId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", organization=");
		sb.append(getOrganization());
		sb.append(", subject=");
		sb.append(getSubject());
		sb.append(", planDate=");
		sb.append(getPlanDate());
		sb.append(", totalClass=");
		sb.append(getTotalClass());
		sb.append(", totalDuration=");
		sb.append(getTotalDuration());
		sb.append(", objective=");
		sb.append(getObjective());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.lessonplan.model.LessonPlan");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>lessonPlanId</column-name><column-value><![CDATA[");
		sb.append(getLessonPlanId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organization</column-name><column-value><![CDATA[");
		sb.append(getOrganization());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subject</column-name><column-value><![CDATA[");
		sb.append(getSubject());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>planDate</column-name><column-value><![CDATA[");
		sb.append(getPlanDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalClass</column-name><column-value><![CDATA[");
		sb.append(getTotalClass());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalDuration</column-name><column-value><![CDATA[");
		sb.append(getTotalDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>objective</column-name><column-value><![CDATA[");
		sb.append(getObjective());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LessonPlan.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LessonPlan.class
		};
	private long _lessonPlanId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _title;
	private long _organization;
	private long _subject;
	private long _originalSubject;
	private boolean _setOriginalSubject;
	private Date _planDate;
	private long _totalClass;
	private long _totalDuration;
	private String _objective;
	private long _columnBitmask;
	private LessonPlan _escapedModelProxy;
}