/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.lessonplan.model.LessonTopic;
import info.diit.portal.lessonplan.model.LessonTopicModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LessonTopic service. Represents a row in the &quot;EduPortal_lessonplan_LessonTopic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.lessonplan.model.LessonTopicModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LessonTopicImpl}.
 * </p>
 *
 * @author limon
 * @see LessonTopicImpl
 * @see info.diit.portal.lessonplan.model.LessonTopic
 * @see info.diit.portal.lessonplan.model.LessonTopicModel
 * @generated
 */
public class LessonTopicModelImpl extends BaseModelImpl<LessonTopic>
	implements LessonTopicModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lesson topic model instance should use the {@link info.diit.portal.lessonplan.model.LessonTopic} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_lessonplan_LessonTopic";
	public static final Object[][] TABLE_COLUMNS = {
			{ "lessonTopicId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "lessonPlanId", Types.BIGINT },
			{ "topic", Types.BIGINT },
			{ "classSequence", Types.BIGINT },
			{ "resource", Types.VARCHAR },
			{ "activities", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_lessonplan_LessonTopic (lessonTopicId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,lessonPlanId LONG,topic LONG,classSequence LONG,resource VARCHAR(75) null,activities VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_lessonplan_LessonTopic";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.lessonplan.model.LessonTopic"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.lessonplan.model.LessonTopic"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.lessonplan.model.LessonTopic"),
			true);
	public static long LESSONPLANID_COLUMN_BITMASK = 1L;
	public static long TOPIC_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.lessonplan.model.LessonTopic"));

	public LessonTopicModelImpl() {
	}

	public long getPrimaryKey() {
		return _lessonTopicId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLessonTopicId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_lessonTopicId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LessonTopic.class;
	}

	public String getModelClassName() {
		return LessonTopic.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("lessonTopicId", getLessonTopicId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("lessonPlanId", getLessonPlanId());
		attributes.put("topic", getTopic());
		attributes.put("classSequence", getClassSequence());
		attributes.put("resource", getResource());
		attributes.put("activities", getActivities());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long lessonTopicId = (Long)attributes.get("lessonTopicId");

		if (lessonTopicId != null) {
			setLessonTopicId(lessonTopicId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long lessonPlanId = (Long)attributes.get("lessonPlanId");

		if (lessonPlanId != null) {
			setLessonPlanId(lessonPlanId);
		}

		Long topic = (Long)attributes.get("topic");

		if (topic != null) {
			setTopic(topic);
		}

		Long classSequence = (Long)attributes.get("classSequence");

		if (classSequence != null) {
			setClassSequence(classSequence);
		}

		String resource = (String)attributes.get("resource");

		if (resource != null) {
			setResource(resource);
		}

		String activities = (String)attributes.get("activities");

		if (activities != null) {
			setActivities(activities);
		}
	}

	public long getLessonTopicId() {
		return _lessonTopicId;
	}

	public void setLessonTopicId(long lessonTopicId) {
		_lessonTopicId = lessonTopicId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getLessonPlanId() {
		return _lessonPlanId;
	}

	public void setLessonPlanId(long lessonPlanId) {
		_columnBitmask |= LESSONPLANID_COLUMN_BITMASK;

		if (!_setOriginalLessonPlanId) {
			_setOriginalLessonPlanId = true;

			_originalLessonPlanId = _lessonPlanId;
		}

		_lessonPlanId = lessonPlanId;
	}

	public long getOriginalLessonPlanId() {
		return _originalLessonPlanId;
	}

	public long getTopic() {
		return _topic;
	}

	public void setTopic(long topic) {
		_columnBitmask |= TOPIC_COLUMN_BITMASK;

		if (!_setOriginalTopic) {
			_setOriginalTopic = true;

			_originalTopic = _topic;
		}

		_topic = topic;
	}

	public long getOriginalTopic() {
		return _originalTopic;
	}

	public long getClassSequence() {
		return _classSequence;
	}

	public void setClassSequence(long classSequence) {
		_classSequence = classSequence;
	}

	public String getResource() {
		if (_resource == null) {
			return StringPool.BLANK;
		}
		else {
			return _resource;
		}
	}

	public void setResource(String resource) {
		_resource = resource;
	}

	public String getActivities() {
		if (_activities == null) {
			return StringPool.BLANK;
		}
		else {
			return _activities;
		}
	}

	public void setActivities(String activities) {
		_activities = activities;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			LessonTopic.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LessonTopic toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LessonTopic)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LessonTopicImpl lessonTopicImpl = new LessonTopicImpl();

		lessonTopicImpl.setLessonTopicId(getLessonTopicId());
		lessonTopicImpl.setCompanyId(getCompanyId());
		lessonTopicImpl.setUserId(getUserId());
		lessonTopicImpl.setUserName(getUserName());
		lessonTopicImpl.setCreateDate(getCreateDate());
		lessonTopicImpl.setModifiedDate(getModifiedDate());
		lessonTopicImpl.setLessonPlanId(getLessonPlanId());
		lessonTopicImpl.setTopic(getTopic());
		lessonTopicImpl.setClassSequence(getClassSequence());
		lessonTopicImpl.setResource(getResource());
		lessonTopicImpl.setActivities(getActivities());

		lessonTopicImpl.resetOriginalValues();

		return lessonTopicImpl;
	}

	public int compareTo(LessonTopic lessonTopic) {
		long primaryKey = lessonTopic.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LessonTopic lessonTopic = null;

		try {
			lessonTopic = (LessonTopic)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = lessonTopic.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LessonTopicModelImpl lessonTopicModelImpl = this;

		lessonTopicModelImpl._originalLessonPlanId = lessonTopicModelImpl._lessonPlanId;

		lessonTopicModelImpl._setOriginalLessonPlanId = false;

		lessonTopicModelImpl._originalTopic = lessonTopicModelImpl._topic;

		lessonTopicModelImpl._setOriginalTopic = false;

		lessonTopicModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LessonTopic> toCacheModel() {
		LessonTopicCacheModel lessonTopicCacheModel = new LessonTopicCacheModel();

		lessonTopicCacheModel.lessonTopicId = getLessonTopicId();

		lessonTopicCacheModel.companyId = getCompanyId();

		lessonTopicCacheModel.userId = getUserId();

		lessonTopicCacheModel.userName = getUserName();

		String userName = lessonTopicCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			lessonTopicCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			lessonTopicCacheModel.createDate = createDate.getTime();
		}
		else {
			lessonTopicCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			lessonTopicCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			lessonTopicCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		lessonTopicCacheModel.lessonPlanId = getLessonPlanId();

		lessonTopicCacheModel.topic = getTopic();

		lessonTopicCacheModel.classSequence = getClassSequence();

		lessonTopicCacheModel.resource = getResource();

		String resource = lessonTopicCacheModel.resource;

		if ((resource != null) && (resource.length() == 0)) {
			lessonTopicCacheModel.resource = null;
		}

		lessonTopicCacheModel.activities = getActivities();

		String activities = lessonTopicCacheModel.activities;

		if ((activities != null) && (activities.length() == 0)) {
			lessonTopicCacheModel.activities = null;
		}

		return lessonTopicCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{lessonTopicId=");
		sb.append(getLessonTopicId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", lessonPlanId=");
		sb.append(getLessonPlanId());
		sb.append(", topic=");
		sb.append(getTopic());
		sb.append(", classSequence=");
		sb.append(getClassSequence());
		sb.append(", resource=");
		sb.append(getResource());
		sb.append(", activities=");
		sb.append(getActivities());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.lessonplan.model.LessonTopic");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>lessonTopicId</column-name><column-value><![CDATA[");
		sb.append(getLessonTopicId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lessonPlanId</column-name><column-value><![CDATA[");
		sb.append(getLessonPlanId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>topic</column-name><column-value><![CDATA[");
		sb.append(getTopic());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>classSequence</column-name><column-value><![CDATA[");
		sb.append(getClassSequence());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>resource</column-name><column-value><![CDATA[");
		sb.append(getResource());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>activities</column-name><column-value><![CDATA[");
		sb.append(getActivities());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LessonTopic.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LessonTopic.class
		};
	private long _lessonTopicId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _lessonPlanId;
	private long _originalLessonPlanId;
	private boolean _setOriginalLessonPlanId;
	private long _topic;
	private long _originalTopic;
	private boolean _setOriginalTopic;
	private long _classSequence;
	private String _resource;
	private String _activities;
	private long _columnBitmask;
	private LessonTopic _escapedModelProxy;
}