/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.lessonplan.model.SubjectLesson;
import info.diit.portal.lessonplan.model.SubjectLessonModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the SubjectLesson service. Represents a row in the &quot;EduPortal_lessonplan_SubjectLesson&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.lessonplan.model.SubjectLessonModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SubjectLessonImpl}.
 * </p>
 *
 * @author limon
 * @see SubjectLessonImpl
 * @see info.diit.portal.lessonplan.model.SubjectLesson
 * @see info.diit.portal.lessonplan.model.SubjectLessonModel
 * @generated
 */
public class SubjectLessonModelImpl extends BaseModelImpl<SubjectLesson>
	implements SubjectLessonModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a subject lesson model instance should use the {@link info.diit.portal.lessonplan.model.SubjectLesson} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_lessonplan_SubjectLesson";
	public static final Object[][] TABLE_COLUMNS = {
			{ "SubjectLessonId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "subjectId", Types.BIGINT },
			{ "lessonPlanId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_lessonplan_SubjectLesson (SubjectLessonId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,batchId LONG,subjectId LONG,lessonPlanId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_lessonplan_SubjectLesson";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.lessonplan.model.SubjectLesson"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.lessonplan.model.SubjectLesson"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.lessonplan.model.SubjectLesson"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static long SUBJECTID_COLUMN_BITMASK = 4L;
	public static long USERID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.lessonplan.model.SubjectLesson"));

	public SubjectLessonModelImpl() {
	}

	public long getPrimaryKey() {
		return _SubjectLessonId;
	}

	public void setPrimaryKey(long primaryKey) {
		setSubjectLessonId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_SubjectLessonId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return SubjectLesson.class;
	}

	public String getModelClassName() {
		return SubjectLesson.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("SubjectLessonId", getSubjectLessonId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("batchId", getBatchId());
		attributes.put("subjectId", getSubjectId());
		attributes.put("lessonPlanId", getLessonPlanId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long SubjectLessonId = (Long)attributes.get("SubjectLessonId");

		if (SubjectLessonId != null) {
			setSubjectLessonId(SubjectLessonId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Long subjectId = (Long)attributes.get("subjectId");

		if (subjectId != null) {
			setSubjectId(subjectId);
		}

		Long lessonPlanId = (Long)attributes.get("lessonPlanId");

		if (lessonPlanId != null) {
			setLessonPlanId(lessonPlanId);
		}
	}

	public long getSubjectLessonId() {
		return _SubjectLessonId;
	}

	public void setSubjectLessonId(long SubjectLessonId) {
		_SubjectLessonId = SubjectLessonId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_columnBitmask |= SUBJECTID_COLUMN_BITMASK;

		if (!_setOriginalSubjectId) {
			_setOriginalSubjectId = true;

			_originalSubjectId = _subjectId;
		}

		_subjectId = subjectId;
	}

	public long getOriginalSubjectId() {
		return _originalSubjectId;
	}

	public long getLessonPlanId() {
		return _lessonPlanId;
	}

	public void setLessonPlanId(long lessonPlanId) {
		_lessonPlanId = lessonPlanId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			SubjectLesson.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public SubjectLesson toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (SubjectLesson)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		SubjectLessonImpl subjectLessonImpl = new SubjectLessonImpl();

		subjectLessonImpl.setSubjectLessonId(getSubjectLessonId());
		subjectLessonImpl.setCompanyId(getCompanyId());
		subjectLessonImpl.setUserId(getUserId());
		subjectLessonImpl.setUserName(getUserName());
		subjectLessonImpl.setCreateDate(getCreateDate());
		subjectLessonImpl.setModifiedDate(getModifiedDate());
		subjectLessonImpl.setOrganizationId(getOrganizationId());
		subjectLessonImpl.setBatchId(getBatchId());
		subjectLessonImpl.setSubjectId(getSubjectId());
		subjectLessonImpl.setLessonPlanId(getLessonPlanId());

		subjectLessonImpl.resetOriginalValues();

		return subjectLessonImpl;
	}

	public int compareTo(SubjectLesson subjectLesson) {
		long primaryKey = subjectLesson.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		SubjectLesson subjectLesson = null;

		try {
			subjectLesson = (SubjectLesson)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = subjectLesson.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		SubjectLessonModelImpl subjectLessonModelImpl = this;

		subjectLessonModelImpl._originalUserId = subjectLessonModelImpl._userId;

		subjectLessonModelImpl._setOriginalUserId = false;

		subjectLessonModelImpl._originalOrganizationId = subjectLessonModelImpl._organizationId;

		subjectLessonModelImpl._setOriginalOrganizationId = false;

		subjectLessonModelImpl._originalBatchId = subjectLessonModelImpl._batchId;

		subjectLessonModelImpl._setOriginalBatchId = false;

		subjectLessonModelImpl._originalSubjectId = subjectLessonModelImpl._subjectId;

		subjectLessonModelImpl._setOriginalSubjectId = false;

		subjectLessonModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<SubjectLesson> toCacheModel() {
		SubjectLessonCacheModel subjectLessonCacheModel = new SubjectLessonCacheModel();

		subjectLessonCacheModel.SubjectLessonId = getSubjectLessonId();

		subjectLessonCacheModel.companyId = getCompanyId();

		subjectLessonCacheModel.userId = getUserId();

		subjectLessonCacheModel.userName = getUserName();

		String userName = subjectLessonCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			subjectLessonCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			subjectLessonCacheModel.createDate = createDate.getTime();
		}
		else {
			subjectLessonCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			subjectLessonCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			subjectLessonCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		subjectLessonCacheModel.organizationId = getOrganizationId();

		subjectLessonCacheModel.batchId = getBatchId();

		subjectLessonCacheModel.subjectId = getSubjectId();

		subjectLessonCacheModel.lessonPlanId = getLessonPlanId();

		return subjectLessonCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{SubjectLessonId=");
		sb.append(getSubjectLessonId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", lessonPlanId=");
		sb.append(getLessonPlanId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.lessonplan.model.SubjectLesson");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>SubjectLessonId</column-name><column-value><![CDATA[");
		sb.append(getSubjectLessonId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lessonPlanId</column-name><column-value><![CDATA[");
		sb.append(getLessonPlanId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = SubjectLesson.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			SubjectLesson.class
		};
	private long _SubjectLessonId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _subjectId;
	private long _originalSubjectId;
	private boolean _setOriginalSubjectId;
	private long _lessonPlanId;
	private long _columnBitmask;
	private SubjectLesson _escapedModelProxy;
}