package info.diit.portal.student.addmission.gui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.DateField;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class StudentAddmissionGui extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,10","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private GridLayout mainLayout;
	@AutoGenerated
	private VerticalLayout photoVLayout;
	@AutoGenerated
	private VerticalLayout personalVLayout;
	@AutoGenerated
	private TextField gender;
	@AutoGenerated
	private DateField dateOfBirth;
	@AutoGenerated
	private TextField nationality;
	@AutoGenerated
	private TextField motherName;
	@AutoGenerated
	private TextField fatherName;
	@AutoGenerated
	private TextField studentName;

	private TestImgaeUpload imgaeUpload=new TestImgaeUpload(); 
	
	
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public StudentAddmissionGui() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
		dateOfBirth.setDateFormat("dd/MM/yyyy");
		//photoVLayout.addComponent(imgaeUpload);
		// TODO add user code here
	}

	@AutoGenerated
	private GridLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new GridLayout();
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(true);
		mainLayout.setRows(2);
		
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		// personalVLayout
		personalVLayout = buildPersonalVLayout();
		mainLayout.addComponent(personalVLayout, 0, 0);
		
		// photoVLayout
		photoVLayout = buildPhotoVLayout() ;
		photoVLayout.setCaption("Student Documents ");
		photoVLayout.setImmediate(false);
		photoVLayout.setWidth("50.0%");
		photoVLayout.setHeight("100.0%");
		photoVLayout.setMargin(true);
		photoVLayout.setSpacing(true);
		mainLayout.addComponent(photoVLayout, 0, 1);
		
		return mainLayout;
	}

	@AutoGenerated
	private VerticalLayout buildPersonalVLayout() {
		// common part: create layout
		personalVLayout = new VerticalLayout();
		personalVLayout.setCaption("Personal Information");
		personalVLayout.setImmediate(false);
		personalVLayout.setWidth("50.0%");
		personalVLayout.setHeight("100.0%");
		personalVLayout.setMargin(true);
		personalVLayout.setSpacing(true);
		
		// studentName
		studentName = new TextField();
		studentName.setCaption("Student Name");
		studentName.setImmediate(false);
		studentName.setWidth("-1px");
		studentName.setHeight("-1px");
		personalVLayout.addComponent(studentName);
		
		// fatherName
		fatherName = new TextField();
		fatherName.setCaption("Father's Name");
		fatherName.setImmediate(false);
		fatherName.setWidth("-1px");
		fatherName.setHeight("-1px");
		personalVLayout.addComponent(fatherName);
		
		// motherName
		motherName = new TextField();
		motherName.setCaption("Mother's Name");
		motherName.setImmediate(false);
		motherName.setWidth("-1px");
		motherName.setHeight("-1px");
		personalVLayout.addComponent(motherName);
		
		// nationality
		nationality = new TextField();
		nationality.setCaption("nationality ");
		nationality.setImmediate(false);
		nationality.setWidth("-1px");
		nationality.setHeight("-1px");
		personalVLayout.addComponent(nationality);
		
		// dateOfBirth
		dateOfBirth = new DateField();
		dateOfBirth.setCaption("Date Of Birth ");
		dateOfBirth.setImmediate(false);
		dateOfBirth.setWidth("-1px");
		dateOfBirth.setHeight("-1px");
		personalVLayout.addComponent(dateOfBirth);
		
		// gender
		gender = new TextField();
		gender.setCaption("Gender ");
		gender.setImmediate(false);
		gender.setWidth("-1px");
		gender.setHeight("-1px");
		personalVLayout.addComponent(gender);
		
		return personalVLayout;
	}
	
	
	@AutoGenerated
	private VerticalLayout buildPhotoVLayout() {
		// common part: create layout
		photoVLayout = new VerticalLayout();
		
		photoVLayout.addComponent(imgaeUpload);
		return photoVLayout;
	}
	

}
