package info.diit.portal.student.addmission.gui;

import java.io.File;
import java.io.FileOutputStream;
import java.io.OutputStream;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.terminal.FileResource;
import com.vaadin.ui.AbsoluteLayout;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.Embedded;
import com.vaadin.ui.Panel;
import com.vaadin.ui.Upload;
import com.vaadin.ui.Upload.Receiver;
import com.vaadin.ui.Upload.SucceededEvent;
import com.vaadin.ui.Upload.SucceededListener;
import com.vaadin.ui.Window.Notification;

public class TestImgaeUpload extends CustomComponent {

	@AutoGenerated
	private AbsoluteLayout mainLayout;

	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	
	Upload upload = new Upload("Upload Image Here", null);
	
	// Put the upload component in a panel
	Panel panel = new Panel("Cool Image Storage");
	
	// Show uploaded file in this placeholder
	final Embedded image = new Embedded("Uploaded Image");
	
	public TestImgaeUpload() {
		buildMainLayout();
		setCompositionRoot(mainLayout);
	System.out.println("Photo Added");
		// TODO add user code here
	}

	@AutoGenerated
	private void buildMainLayout() {
		// the main layout and components will be created here
		mainLayout = new AbsoluteLayout();
		upload.setButtonCaption("Start Upload");
		panel.addComponent(upload);
		image.setVisible(false);
		panel.addComponent(image);
		final ImageUploader uploader = new ImageUploader();
		upload.setReceiver(uploader);
		upload.addListener(uploader);
	}
	class ImageUploader implements Receiver, SucceededListener {
		public File file;
		public OutputStream receiveUpload(String filename,
		String mimeType) {
		// Create upload stream
		FileOutputStream fos = null; // Stream to write to
		try {
		// Open the file for writing.
			file = new File("/tmp/uploads/" + filename);
			fos = new FileOutputStream(file);
			} catch (final java.io.FileNotFoundException e) {
				 new Notification("Could not open file<br/>", e.getMessage());
						 	                       
			return null;
			}
			return fos; // Return the output stream to write to
			}
			public void uploadSucceeded(SucceededEvent event) {
			// Show the uploaded file in the image viewer
			image.setVisible(true);
			image.setSource(new FileResource(file,getApplication()));
			}
			}
	public Upload getUpload() {
		return upload;
	}

	public void setUpload(Upload upload) {
		this.upload = upload;
	}

	public Embedded getImage() {
		return image;
	};
}
