/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.studentattendence.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.studentattendence.model.Attendance;
import info.diit.portal.studentattendence.model.AttendanceModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Attendance service. Represents a row in the &quot;EduPortal_Attendence_Attendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.studentattendence.model.AttendanceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttendanceImpl}.
 * </p>
 *
 * @author limon
 * @see AttendanceImpl
 * @see info.diit.portal.studentattendence.model.Attendance
 * @see info.diit.portal.studentattendence.model.AttendanceModel
 * @generated
 */
public class AttendanceModelImpl extends BaseModelImpl<Attendance>
	implements AttendanceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a attendance model instance should use the {@link info.diit.portal.studentattendence.model.Attendance} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Attendence_Attendance";
	public static final Object[][] TABLE_COLUMNS = {
			{ "attendanceId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "campus", Types.BIGINT },
			{ "attendanceDate", Types.TIMESTAMP },
			{ "attendanceRate", Types.BIGINT },
			{ "batch", Types.BIGINT },
			{ "subject", Types.BIGINT },
			{ "routineIn", Types.TIMESTAMP },
			{ "routineOut", Types.TIMESTAMP },
			{ "actualIn", Types.TIMESTAMP },
			{ "actualOut", Types.TIMESTAMP },
			{ "routineDuration", Types.BIGINT },
			{ "actualDuration", Types.BIGINT },
			{ "lateEntry", Types.BIGINT },
			{ "lagTime", Types.BIGINT },
			{ "note", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Attendence_Attendance (attendanceId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,campus LONG,attendanceDate DATE null,attendanceRate LONG,batch LONG,subject LONG,routineIn DATE null,routineOut DATE null,actualIn DATE null,actualOut DATE null,routineDuration LONG,actualDuration LONG,lateEntry LONG,lagTime LONG,note STRING null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Attendence_Attendance";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.studentattendence.model.Attendance"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.studentattendence.model.Attendance"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.studentattendence.model.Attendance"),
			true);
	public static long ATTENDANCEDATE_COLUMN_BITMASK = 1L;
	public static long BATCH_COLUMN_BITMASK = 2L;
	public static long COMPANYID_COLUMN_BITMASK = 4L;
	public static long SUBJECT_COLUMN_BITMASK = 8L;
	public static long USERID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.studentattendence.model.Attendance"));

	public AttendanceModelImpl() {
	}

	public long getPrimaryKey() {
		return _attendanceId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAttendanceId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_attendanceId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Attendance.class;
	}

	public String getModelClassName() {
		return Attendance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("attendanceId", getAttendanceId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("campus", getCampus());
		attributes.put("attendanceDate", getAttendanceDate());
		attributes.put("attendanceRate", getAttendanceRate());
		attributes.put("batch", getBatch());
		attributes.put("subject", getSubject());
		attributes.put("routineIn", getRoutineIn());
		attributes.put("routineOut", getRoutineOut());
		attributes.put("actualIn", getActualIn());
		attributes.put("actualOut", getActualOut());
		attributes.put("routineDuration", getRoutineDuration());
		attributes.put("actualDuration", getActualDuration());
		attributes.put("lateEntry", getLateEntry());
		attributes.put("lagTime", getLagTime());
		attributes.put("note", getNote());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long attendanceId = (Long)attributes.get("attendanceId");

		if (attendanceId != null) {
			setAttendanceId(attendanceId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long campus = (Long)attributes.get("campus");

		if (campus != null) {
			setCampus(campus);
		}

		Date attendanceDate = (Date)attributes.get("attendanceDate");

		if (attendanceDate != null) {
			setAttendanceDate(attendanceDate);
		}

		Long attendanceRate = (Long)attributes.get("attendanceRate");

		if (attendanceRate != null) {
			setAttendanceRate(attendanceRate);
		}

		Long batch = (Long)attributes.get("batch");

		if (batch != null) {
			setBatch(batch);
		}

		Long subject = (Long)attributes.get("subject");

		if (subject != null) {
			setSubject(subject);
		}

		Date routineIn = (Date)attributes.get("routineIn");

		if (routineIn != null) {
			setRoutineIn(routineIn);
		}

		Date routineOut = (Date)attributes.get("routineOut");

		if (routineOut != null) {
			setRoutineOut(routineOut);
		}

		Date actualIn = (Date)attributes.get("actualIn");

		if (actualIn != null) {
			setActualIn(actualIn);
		}

		Date actualOut = (Date)attributes.get("actualOut");

		if (actualOut != null) {
			setActualOut(actualOut);
		}

		Long routineDuration = (Long)attributes.get("routineDuration");

		if (routineDuration != null) {
			setRoutineDuration(routineDuration);
		}

		Long actualDuration = (Long)attributes.get("actualDuration");

		if (actualDuration != null) {
			setActualDuration(actualDuration);
		}

		Long lateEntry = (Long)attributes.get("lateEntry");

		if (lateEntry != null) {
			setLateEntry(lateEntry);
		}

		Long lagTime = (Long)attributes.get("lagTime");

		if (lagTime != null) {
			setLagTime(lagTime);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}
	}

	public long getAttendanceId() {
		return _attendanceId;
	}

	public void setAttendanceId(long attendanceId) {
		_attendanceId = attendanceId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getCampus() {
		return _campus;
	}

	public void setCampus(long campus) {
		_campus = campus;
	}

	public Date getAttendanceDate() {
		return _attendanceDate;
	}

	public void setAttendanceDate(Date attendanceDate) {
		_columnBitmask |= ATTENDANCEDATE_COLUMN_BITMASK;

		if (_originalAttendanceDate == null) {
			_originalAttendanceDate = _attendanceDate;
		}

		_attendanceDate = attendanceDate;
	}

	public Date getOriginalAttendanceDate() {
		return _originalAttendanceDate;
	}

	public long getAttendanceRate() {
		return _attendanceRate;
	}

	public void setAttendanceRate(long attendanceRate) {
		_attendanceRate = attendanceRate;
	}

	public long getBatch() {
		return _batch;
	}

	public void setBatch(long batch) {
		_columnBitmask |= BATCH_COLUMN_BITMASK;

		if (!_setOriginalBatch) {
			_setOriginalBatch = true;

			_originalBatch = _batch;
		}

		_batch = batch;
	}

	public long getOriginalBatch() {
		return _originalBatch;
	}

	public long getSubject() {
		return _subject;
	}

	public void setSubject(long subject) {
		_columnBitmask |= SUBJECT_COLUMN_BITMASK;

		if (!_setOriginalSubject) {
			_setOriginalSubject = true;

			_originalSubject = _subject;
		}

		_subject = subject;
	}

	public long getOriginalSubject() {
		return _originalSubject;
	}

	public Date getRoutineIn() {
		return _routineIn;
	}

	public void setRoutineIn(Date routineIn) {
		_routineIn = routineIn;
	}

	public Date getRoutineOut() {
		return _routineOut;
	}

	public void setRoutineOut(Date routineOut) {
		_routineOut = routineOut;
	}

	public Date getActualIn() {
		return _actualIn;
	}

	public void setActualIn(Date actualIn) {
		_actualIn = actualIn;
	}

	public Date getActualOut() {
		return _actualOut;
	}

	public void setActualOut(Date actualOut) {
		_actualOut = actualOut;
	}

	public long getRoutineDuration() {
		return _routineDuration;
	}

	public void setRoutineDuration(long routineDuration) {
		_routineDuration = routineDuration;
	}

	public long getActualDuration() {
		return _actualDuration;
	}

	public void setActualDuration(long actualDuration) {
		_actualDuration = actualDuration;
	}

	public long getLateEntry() {
		return _lateEntry;
	}

	public void setLateEntry(long lateEntry) {
		_lateEntry = lateEntry;
	}

	public long getLagTime() {
		return _lagTime;
	}

	public void setLagTime(long lagTime) {
		_lagTime = lagTime;
	}

	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	public void setNote(String note) {
		_note = note;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Attendance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Attendance toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Attendance)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AttendanceImpl attendanceImpl = new AttendanceImpl();

		attendanceImpl.setAttendanceId(getAttendanceId());
		attendanceImpl.setCompanyId(getCompanyId());
		attendanceImpl.setUserId(getUserId());
		attendanceImpl.setUserName(getUserName());
		attendanceImpl.setCreateDate(getCreateDate());
		attendanceImpl.setModifiedDate(getModifiedDate());
		attendanceImpl.setCampus(getCampus());
		attendanceImpl.setAttendanceDate(getAttendanceDate());
		attendanceImpl.setAttendanceRate(getAttendanceRate());
		attendanceImpl.setBatch(getBatch());
		attendanceImpl.setSubject(getSubject());
		attendanceImpl.setRoutineIn(getRoutineIn());
		attendanceImpl.setRoutineOut(getRoutineOut());
		attendanceImpl.setActualIn(getActualIn());
		attendanceImpl.setActualOut(getActualOut());
		attendanceImpl.setRoutineDuration(getRoutineDuration());
		attendanceImpl.setActualDuration(getActualDuration());
		attendanceImpl.setLateEntry(getLateEntry());
		attendanceImpl.setLagTime(getLagTime());
		attendanceImpl.setNote(getNote());

		attendanceImpl.resetOriginalValues();

		return attendanceImpl;
	}

	public int compareTo(Attendance attendance) {
		long primaryKey = attendance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Attendance attendance = null;

		try {
			attendance = (Attendance)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = attendance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AttendanceModelImpl attendanceModelImpl = this;

		attendanceModelImpl._originalCompanyId = attendanceModelImpl._companyId;

		attendanceModelImpl._setOriginalCompanyId = false;

		attendanceModelImpl._originalUserId = attendanceModelImpl._userId;

		attendanceModelImpl._setOriginalUserId = false;

		attendanceModelImpl._originalAttendanceDate = attendanceModelImpl._attendanceDate;

		attendanceModelImpl._originalBatch = attendanceModelImpl._batch;

		attendanceModelImpl._setOriginalBatch = false;

		attendanceModelImpl._originalSubject = attendanceModelImpl._subject;

		attendanceModelImpl._setOriginalSubject = false;

		attendanceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Attendance> toCacheModel() {
		AttendanceCacheModel attendanceCacheModel = new AttendanceCacheModel();

		attendanceCacheModel.attendanceId = getAttendanceId();

		attendanceCacheModel.companyId = getCompanyId();

		attendanceCacheModel.userId = getUserId();

		attendanceCacheModel.userName = getUserName();

		String userName = attendanceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			attendanceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			attendanceCacheModel.createDate = createDate.getTime();
		}
		else {
			attendanceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			attendanceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			attendanceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		attendanceCacheModel.campus = getCampus();

		Date attendanceDate = getAttendanceDate();

		if (attendanceDate != null) {
			attendanceCacheModel.attendanceDate = attendanceDate.getTime();
		}
		else {
			attendanceCacheModel.attendanceDate = Long.MIN_VALUE;
		}

		attendanceCacheModel.attendanceRate = getAttendanceRate();

		attendanceCacheModel.batch = getBatch();

		attendanceCacheModel.subject = getSubject();

		Date routineIn = getRoutineIn();

		if (routineIn != null) {
			attendanceCacheModel.routineIn = routineIn.getTime();
		}
		else {
			attendanceCacheModel.routineIn = Long.MIN_VALUE;
		}

		Date routineOut = getRoutineOut();

		if (routineOut != null) {
			attendanceCacheModel.routineOut = routineOut.getTime();
		}
		else {
			attendanceCacheModel.routineOut = Long.MIN_VALUE;
		}

		Date actualIn = getActualIn();

		if (actualIn != null) {
			attendanceCacheModel.actualIn = actualIn.getTime();
		}
		else {
			attendanceCacheModel.actualIn = Long.MIN_VALUE;
		}

		Date actualOut = getActualOut();

		if (actualOut != null) {
			attendanceCacheModel.actualOut = actualOut.getTime();
		}
		else {
			attendanceCacheModel.actualOut = Long.MIN_VALUE;
		}

		attendanceCacheModel.routineDuration = getRoutineDuration();

		attendanceCacheModel.actualDuration = getActualDuration();

		attendanceCacheModel.lateEntry = getLateEntry();

		attendanceCacheModel.lagTime = getLagTime();

		attendanceCacheModel.note = getNote();

		String note = attendanceCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			attendanceCacheModel.note = null;
		}

		return attendanceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(41);

		sb.append("{attendanceId=");
		sb.append(getAttendanceId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", campus=");
		sb.append(getCampus());
		sb.append(", attendanceDate=");
		sb.append(getAttendanceDate());
		sb.append(", attendanceRate=");
		sb.append(getAttendanceRate());
		sb.append(", batch=");
		sb.append(getBatch());
		sb.append(", subject=");
		sb.append(getSubject());
		sb.append(", routineIn=");
		sb.append(getRoutineIn());
		sb.append(", routineOut=");
		sb.append(getRoutineOut());
		sb.append(", actualIn=");
		sb.append(getActualIn());
		sb.append(", actualOut=");
		sb.append(getActualOut());
		sb.append(", routineDuration=");
		sb.append(getRoutineDuration());
		sb.append(", actualDuration=");
		sb.append(getActualDuration());
		sb.append(", lateEntry=");
		sb.append(getLateEntry());
		sb.append(", lagTime=");
		sb.append(getLagTime());
		sb.append(", note=");
		sb.append(getNote());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(64);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.studentattendence.model.Attendance");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>attendanceId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>campus</column-name><column-value><![CDATA[");
		sb.append(getCampus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attendanceDate</column-name><column-value><![CDATA[");
		sb.append(getAttendanceDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attendanceRate</column-name><column-value><![CDATA[");
		sb.append(getAttendanceRate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batch</column-name><column-value><![CDATA[");
		sb.append(getBatch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subject</column-name><column-value><![CDATA[");
		sb.append(getSubject());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>routineIn</column-name><column-value><![CDATA[");
		sb.append(getRoutineIn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>routineOut</column-name><column-value><![CDATA[");
		sb.append(getRoutineOut());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>actualIn</column-name><column-value><![CDATA[");
		sb.append(getActualIn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>actualOut</column-name><column-value><![CDATA[");
		sb.append(getActualOut());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>routineDuration</column-name><column-value><![CDATA[");
		sb.append(getRoutineDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>actualDuration</column-name><column-value><![CDATA[");
		sb.append(getActualDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lateEntry</column-name><column-value><![CDATA[");
		sb.append(getLateEntry());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lagTime</column-name><column-value><![CDATA[");
		sb.append(getLagTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Attendance.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Attendance.class
		};
	private long _attendanceId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _campus;
	private Date _attendanceDate;
	private Date _originalAttendanceDate;
	private long _attendanceRate;
	private long _batch;
	private long _originalBatch;
	private boolean _setOriginalBatch;
	private long _subject;
	private long _originalSubject;
	private boolean _setOriginalSubject;
	private Date _routineIn;
	private Date _routineOut;
	private Date _actualIn;
	private Date _actualOut;
	private long _routineDuration;
	private long _actualDuration;
	private long _lateEntry;
	private long _lagTime;
	private String _note;
	private long _columnBitmask;
	private Attendance _escapedModelProxy;
}