/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.studentattendence.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Attendance service. Represents a row in the &quot;EduPortal_Attendence_Attendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.studentattendence.model.impl.AttendanceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.studentattendence.model.impl.AttendanceImpl}.
 * </p>
 *
 * @author limon
 * @see Attendance
 * @see info.diit.portal.studentattendence.model.impl.AttendanceImpl
 * @see info.diit.portal.studentattendence.model.impl.AttendanceModelImpl
 * @generated
 */
public interface AttendanceModel extends AuditedModel, BaseModel<Attendance> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attendance model instance should use the {@link Attendance} interface instead.
	 */

	/**
	 * Returns the primary key of this attendance.
	 *
	 * @return the primary key of this attendance
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this attendance.
	 *
	 * @param primaryKey the primary key of this attendance
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the attendance ID of this attendance.
	 *
	 * @return the attendance ID of this attendance
	 */
	public long getAttendanceId();

	/**
	 * Sets the attendance ID of this attendance.
	 *
	 * @param attendanceId the attendance ID of this attendance
	 */
	public void setAttendanceId(long attendanceId);

	/**
	 * Returns the company ID of this attendance.
	 *
	 * @return the company ID of this attendance
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this attendance.
	 *
	 * @param companyId the company ID of this attendance
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this attendance.
	 *
	 * @return the user ID of this attendance
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this attendance.
	 *
	 * @param userId the user ID of this attendance
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this attendance.
	 *
	 * @return the user uuid of this attendance
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this attendance.
	 *
	 * @param userUuid the user uuid of this attendance
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this attendance.
	 *
	 * @return the user name of this attendance
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this attendance.
	 *
	 * @param userName the user name of this attendance
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this attendance.
	 *
	 * @return the create date of this attendance
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this attendance.
	 *
	 * @param createDate the create date of this attendance
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this attendance.
	 *
	 * @return the modified date of this attendance
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this attendance.
	 *
	 * @param modifiedDate the modified date of this attendance
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the campus of this attendance.
	 *
	 * @return the campus of this attendance
	 */
	public long getCampus();

	/**
	 * Sets the campus of this attendance.
	 *
	 * @param campus the campus of this attendance
	 */
	public void setCampus(long campus);

	/**
	 * Returns the attendance date of this attendance.
	 *
	 * @return the attendance date of this attendance
	 */
	public Date getAttendanceDate();

	/**
	 * Sets the attendance date of this attendance.
	 *
	 * @param attendanceDate the attendance date of this attendance
	 */
	public void setAttendanceDate(Date attendanceDate);

	/**
	 * Returns the attendance rate of this attendance.
	 *
	 * @return the attendance rate of this attendance
	 */
	public long getAttendanceRate();

	/**
	 * Sets the attendance rate of this attendance.
	 *
	 * @param attendanceRate the attendance rate of this attendance
	 */
	public void setAttendanceRate(long attendanceRate);

	/**
	 * Returns the batch of this attendance.
	 *
	 * @return the batch of this attendance
	 */
	public long getBatch();

	/**
	 * Sets the batch of this attendance.
	 *
	 * @param batch the batch of this attendance
	 */
	public void setBatch(long batch);

	/**
	 * Returns the subject of this attendance.
	 *
	 * @return the subject of this attendance
	 */
	public long getSubject();

	/**
	 * Sets the subject of this attendance.
	 *
	 * @param subject the subject of this attendance
	 */
	public void setSubject(long subject);

	/**
	 * Returns the routine in of this attendance.
	 *
	 * @return the routine in of this attendance
	 */
	public Date getRoutineIn();

	/**
	 * Sets the routine in of this attendance.
	 *
	 * @param routineIn the routine in of this attendance
	 */
	public void setRoutineIn(Date routineIn);

	/**
	 * Returns the routine out of this attendance.
	 *
	 * @return the routine out of this attendance
	 */
	public Date getRoutineOut();

	/**
	 * Sets the routine out of this attendance.
	 *
	 * @param routineOut the routine out of this attendance
	 */
	public void setRoutineOut(Date routineOut);

	/**
	 * Returns the actual in of this attendance.
	 *
	 * @return the actual in of this attendance
	 */
	public Date getActualIn();

	/**
	 * Sets the actual in of this attendance.
	 *
	 * @param actualIn the actual in of this attendance
	 */
	public void setActualIn(Date actualIn);

	/**
	 * Returns the actual out of this attendance.
	 *
	 * @return the actual out of this attendance
	 */
	public Date getActualOut();

	/**
	 * Sets the actual out of this attendance.
	 *
	 * @param actualOut the actual out of this attendance
	 */
	public void setActualOut(Date actualOut);

	/**
	 * Returns the routine duration of this attendance.
	 *
	 * @return the routine duration of this attendance
	 */
	public long getRoutineDuration();

	/**
	 * Sets the routine duration of this attendance.
	 *
	 * @param routineDuration the routine duration of this attendance
	 */
	public void setRoutineDuration(long routineDuration);

	/**
	 * Returns the actual duration of this attendance.
	 *
	 * @return the actual duration of this attendance
	 */
	public long getActualDuration();

	/**
	 * Sets the actual duration of this attendance.
	 *
	 * @param actualDuration the actual duration of this attendance
	 */
	public void setActualDuration(long actualDuration);

	/**
	 * Returns the late entry of this attendance.
	 *
	 * @return the late entry of this attendance
	 */
	public long getLateEntry();

	/**
	 * Sets the late entry of this attendance.
	 *
	 * @param lateEntry the late entry of this attendance
	 */
	public void setLateEntry(long lateEntry);

	/**
	 * Returns the lag time of this attendance.
	 *
	 * @return the lag time of this attendance
	 */
	public long getLagTime();

	/**
	 * Sets the lag time of this attendance.
	 *
	 * @param lagTime the lag time of this attendance
	 */
	public void setLagTime(long lagTime);

	/**
	 * Returns the note of this attendance.
	 *
	 * @return the note of this attendance
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this attendance.
	 *
	 * @param note the note of this attendance
	 */
	public void setNote(String note);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Attendance attendance);

	public int hashCode();

	public CacheModel<Attendance> toCacheModel();

	public Attendance toEscapedModel();

	public String toString();

	public String toXmlString();
}