/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.studentattendence.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AttendanceTopic service. Represents a row in the &quot;EduPortal_Attendence_AttendanceTopic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.studentattendence.model.impl.AttendanceTopicModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.studentattendence.model.impl.AttendanceTopicImpl}.
 * </p>
 *
 * @author limon
 * @see AttendanceTopic
 * @see info.diit.portal.studentattendence.model.impl.AttendanceTopicImpl
 * @see info.diit.portal.studentattendence.model.impl.AttendanceTopicModelImpl
 * @generated
 */
public interface AttendanceTopicModel extends AuditedModel,
	BaseModel<AttendanceTopic> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attendance topic model instance should use the {@link AttendanceTopic} interface instead.
	 */

	/**
	 * Returns the primary key of this attendance topic.
	 *
	 * @return the primary key of this attendance topic
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this attendance topic.
	 *
	 * @param primaryKey the primary key of this attendance topic
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the attendance topic ID of this attendance topic.
	 *
	 * @return the attendance topic ID of this attendance topic
	 */
	public long getAttendanceTopicId();

	/**
	 * Sets the attendance topic ID of this attendance topic.
	 *
	 * @param attendanceTopicId the attendance topic ID of this attendance topic
	 */
	public void setAttendanceTopicId(long attendanceTopicId);

	/**
	 * Returns the company ID of this attendance topic.
	 *
	 * @return the company ID of this attendance topic
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this attendance topic.
	 *
	 * @param companyId the company ID of this attendance topic
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this attendance topic.
	 *
	 * @return the user ID of this attendance topic
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this attendance topic.
	 *
	 * @param userId the user ID of this attendance topic
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this attendance topic.
	 *
	 * @return the user uuid of this attendance topic
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this attendance topic.
	 *
	 * @param userUuid the user uuid of this attendance topic
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this attendance topic.
	 *
	 * @return the user name of this attendance topic
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this attendance topic.
	 *
	 * @param userName the user name of this attendance topic
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this attendance topic.
	 *
	 * @return the create date of this attendance topic
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this attendance topic.
	 *
	 * @param createDate the create date of this attendance topic
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this attendance topic.
	 *
	 * @return the modified date of this attendance topic
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this attendance topic.
	 *
	 * @param modifiedDate the modified date of this attendance topic
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the attendance ID of this attendance topic.
	 *
	 * @return the attendance ID of this attendance topic
	 */
	public long getAttendanceId();

	/**
	 * Sets the attendance ID of this attendance topic.
	 *
	 * @param attendanceId the attendance ID of this attendance topic
	 */
	public void setAttendanceId(long attendanceId);

	/**
	 * Returns the topic ID of this attendance topic.
	 *
	 * @return the topic ID of this attendance topic
	 */
	public long getTopicId();

	/**
	 * Sets the topic ID of this attendance topic.
	 *
	 * @param topicId the topic ID of this attendance topic
	 */
	public void setTopicId(long topicId);

	/**
	 * Returns the description of this attendance topic.
	 *
	 * @return the description of this attendance topic
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this attendance topic.
	 *
	 * @param description the description of this attendance topic
	 */
	public void setDescription(String description);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AttendanceTopic attendanceTopic);

	public int hashCode();

	public CacheModel<AttendanceTopic> toCacheModel();

	public AttendanceTopic toEscapedModel();

	public String toString();

	public String toXmlString();
}