/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BatchStudent service. Represents a row in the &quot;EduPortal_AdmissionProcess_BatchStudent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.service.model.impl.BatchStudentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.service.model.impl.BatchStudentImpl}.
 * </p>
 *
 * @author nasimul
 * @see BatchStudent
 * @see info.diit.portal.student.service.model.impl.BatchStudentImpl
 * @see info.diit.portal.student.service.model.impl.BatchStudentModelImpl
 * @generated
 */
public interface BatchStudentModel extends AuditedModel, BaseModel<BatchStudent> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a batch student model instance should use the {@link BatchStudent} interface instead.
	 */

	/**
	 * Returns the primary key of this batch student.
	 *
	 * @return the primary key of this batch student
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this batch student.
	 *
	 * @param primaryKey the primary key of this batch student
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the batch student ID of this batch student.
	 *
	 * @return the batch student ID of this batch student
	 */
	public long getBatchStudentId();

	/**
	 * Sets the batch student ID of this batch student.
	 *
	 * @param batchStudentId the batch student ID of this batch student
	 */
	public void setBatchStudentId(long batchStudentId);

	/**
	 * Returns the student ID of this batch student.
	 *
	 * @return the student ID of this batch student
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this batch student.
	 *
	 * @param studentId the student ID of this batch student
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the batch ID of this batch student.
	 *
	 * @return the batch ID of this batch student
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this batch student.
	 *
	 * @param batchId the batch ID of this batch student
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the company ID of this batch student.
	 *
	 * @return the company ID of this batch student
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this batch student.
	 *
	 * @param companyId the company ID of this batch student
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this batch student.
	 *
	 * @return the user ID of this batch student
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this batch student.
	 *
	 * @param userId the user ID of this batch student
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this batch student.
	 *
	 * @return the user uuid of this batch student
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this batch student.
	 *
	 * @param userUuid the user uuid of this batch student
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this batch student.
	 *
	 * @return the user name of this batch student
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this batch student.
	 *
	 * @param userName the user name of this batch student
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this batch student.
	 *
	 * @return the create date of this batch student
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this batch student.
	 *
	 * @param createDate the create date of this batch student
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this batch student.
	 *
	 * @return the modified date of this batch student
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this batch student.
	 *
	 * @param modifiedDate the modified date of this batch student
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this batch student.
	 *
	 * @return the organization ID of this batch student
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this batch student.
	 *
	 * @param organizationId the organization ID of this batch student
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the start date of this batch student.
	 *
	 * @return the start date of this batch student
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this batch student.
	 *
	 * @param startDate the start date of this batch student
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this batch student.
	 *
	 * @return the end date of this batch student
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this batch student.
	 *
	 * @param endDate the end date of this batch student
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the note of this batch student.
	 *
	 * @return the note of this batch student
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this batch student.
	 *
	 * @param note the note of this batch student
	 */
	public void setNote(String note);

	/**
	 * Returns the status of this batch student.
	 *
	 * @return the status of this batch student
	 */
	public int getStatus();

	/**
	 * Sets the status of this batch student.
	 *
	 * @param status the status of this batch student
	 */
	public void setStatus(int status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BatchStudent batchStudent);

	public int hashCode();

	public CacheModel<BatchStudent> toCacheModel();

	public BatchStudent toEscapedModel();

	public String toString();

	public String toXmlString();
}