/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the PhoneNumber service. Represents a row in the &quot;EduPortal_AdmissionProcess_PhoneNumber&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.service.model.impl.PhoneNumberModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.service.model.impl.PhoneNumberImpl}.
 * </p>
 *
 * @author nasimul
 * @see PhoneNumber
 * @see info.diit.portal.student.service.model.impl.PhoneNumberImpl
 * @see info.diit.portal.student.service.model.impl.PhoneNumberModelImpl
 * @generated
 */
public interface PhoneNumberModel extends AuditedModel, BaseModel<PhoneNumber> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a phone number model instance should use the {@link PhoneNumber} interface instead.
	 */

	/**
	 * Returns the primary key of this phone number.
	 *
	 * @return the primary key of this phone number
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this phone number.
	 *
	 * @param primaryKey the primary key of this phone number
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the phone number ID of this phone number.
	 *
	 * @return the phone number ID of this phone number
	 */
	public long getPhoneNumberId();

	/**
	 * Sets the phone number ID of this phone number.
	 *
	 * @param phoneNumberId the phone number ID of this phone number
	 */
	public void setPhoneNumberId(long phoneNumberId);

	/**
	 * Returns the company ID of this phone number.
	 *
	 * @return the company ID of this phone number
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this phone number.
	 *
	 * @param companyId the company ID of this phone number
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this phone number.
	 *
	 * @return the user ID of this phone number
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this phone number.
	 *
	 * @param userId the user ID of this phone number
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this phone number.
	 *
	 * @return the user uuid of this phone number
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this phone number.
	 *
	 * @param userUuid the user uuid of this phone number
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this phone number.
	 *
	 * @return the user name of this phone number
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this phone number.
	 *
	 * @param userName the user name of this phone number
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this phone number.
	 *
	 * @return the create date of this phone number
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this phone number.
	 *
	 * @param createDate the create date of this phone number
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this phone number.
	 *
	 * @return the modified date of this phone number
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this phone number.
	 *
	 * @param modifiedDate the modified date of this phone number
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this phone number.
	 *
	 * @return the organization ID of this phone number
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this phone number.
	 *
	 * @param organizationId the organization ID of this phone number
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the owner type of this phone number.
	 *
	 * @return the owner type of this phone number
	 */
	public int getOwnerType();

	/**
	 * Sets the owner type of this phone number.
	 *
	 * @param ownerType the owner type of this phone number
	 */
	public void setOwnerType(int ownerType);

	/**
	 * Returns the phone number of this phone number.
	 *
	 * @return the phone number of this phone number
	 */
	@AutoEscape
	public String getPhoneNumber();

	/**
	 * Sets the phone number of this phone number.
	 *
	 * @param phoneNumber the phone number of this phone number
	 */
	public void setPhoneNumber(String phoneNumber);

	/**
	 * Returns the student ID of this phone number.
	 *
	 * @return the student ID of this phone number
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this phone number.
	 *
	 * @param studentId the student ID of this phone number
	 */
	public void setStudentId(long studentId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(PhoneNumber phoneNumber);

	public int hashCode();

	public CacheModel<PhoneNumber> toCacheModel();

	public PhoneNumber toEscapedModel();

	public String toString();

	public String toXmlString();
}