/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the StatusHistory service. Represents a row in the &quot;EduPortal_AdmissionProcess_StatusHistory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.service.model.impl.StatusHistoryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.service.model.impl.StatusHistoryImpl}.
 * </p>
 *
 * @author nasimul
 * @see StatusHistory
 * @see info.diit.portal.student.service.model.impl.StatusHistoryImpl
 * @see info.diit.portal.student.service.model.impl.StatusHistoryModelImpl
 * @generated
 */
public interface StatusHistoryModel extends AuditedModel,
	BaseModel<StatusHistory> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a status history model instance should use the {@link StatusHistory} interface instead.
	 */

	/**
	 * Returns the primary key of this status history.
	 *
	 * @return the primary key of this status history
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this status history.
	 *
	 * @param primaryKey the primary key of this status history
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the status history ID of this status history.
	 *
	 * @return the status history ID of this status history
	 */
	public long getStatusHistoryId();

	/**
	 * Sets the status history ID of this status history.
	 *
	 * @param statusHistoryId the status history ID of this status history
	 */
	public void setStatusHistoryId(long statusHistoryId);

	/**
	 * Returns the company ID of this status history.
	 *
	 * @return the company ID of this status history
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this status history.
	 *
	 * @param companyId the company ID of this status history
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this status history.
	 *
	 * @return the user ID of this status history
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this status history.
	 *
	 * @param userId the user ID of this status history
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this status history.
	 *
	 * @return the user uuid of this status history
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this status history.
	 *
	 * @param userUuid the user uuid of this status history
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this status history.
	 *
	 * @return the user name of this status history
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this status history.
	 *
	 * @param userName the user name of this status history
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this status history.
	 *
	 * @return the create date of this status history
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this status history.
	 *
	 * @param createDate the create date of this status history
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this status history.
	 *
	 * @return the modified date of this status history
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this status history.
	 *
	 * @param modifiedDate the modified date of this status history
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this status history.
	 *
	 * @return the organization ID of this status history
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this status history.
	 *
	 * @param organizationId the organization ID of this status history
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the batch student ID of this status history.
	 *
	 * @return the batch student ID of this status history
	 */
	public long getBatchStudentId();

	/**
	 * Sets the batch student ID of this status history.
	 *
	 * @param batchStudentId the batch student ID of this status history
	 */
	public void setBatchStudentId(long batchStudentId);

	/**
	 * Returns the from status of this status history.
	 *
	 * @return the from status of this status history
	 */
	public int getFromStatus();

	/**
	 * Sets the from status of this status history.
	 *
	 * @param fromStatus the from status of this status history
	 */
	public void setFromStatus(int fromStatus);

	/**
	 * Returns the to status of this status history.
	 *
	 * @return the to status of this status history
	 */
	public int getToStatus();

	/**
	 * Sets the to status of this status history.
	 *
	 * @param toStatus the to status of this status history
	 */
	public void setToStatus(int toStatus);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(StatusHistory statusHistory);

	public int hashCode();

	public CacheModel<StatusHistory> toCacheModel();

	public StatusHistory toEscapedModel();

	public String toString();

	public String toXmlString();
}