/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Student service. Represents a row in the &quot;EduPortal_AdmissionProcess_Student&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.service.model.impl.StudentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.service.model.impl.StudentImpl}.
 * </p>
 *
 * @author nasimul
 * @see Student
 * @see info.diit.portal.student.service.model.impl.StudentImpl
 * @see info.diit.portal.student.service.model.impl.StudentModelImpl
 * @generated
 */
public interface StudentModel extends AuditedModel, BaseModel<Student> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a student model instance should use the {@link Student} interface instead.
	 */

	/**
	 * Returns the primary key of this student.
	 *
	 * @return the primary key of this student
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this student.
	 *
	 * @param primaryKey the primary key of this student
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the student ID of this student.
	 *
	 * @return the student ID of this student
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this student.
	 *
	 * @param studentId the student ID of this student
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the company ID of this student.
	 *
	 * @return the company ID of this student
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this student.
	 *
	 * @param companyId the company ID of this student
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this student.
	 *
	 * @return the user ID of this student
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this student.
	 *
	 * @param userId the user ID of this student
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this student.
	 *
	 * @return the user uuid of this student
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this student.
	 *
	 * @param userUuid the user uuid of this student
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this student.
	 *
	 * @return the user name of this student
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this student.
	 *
	 * @param userName the user name of this student
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this student.
	 *
	 * @return the create date of this student
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this student.
	 *
	 * @param createDate the create date of this student
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this student.
	 *
	 * @return the modified date of this student
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this student.
	 *
	 * @param modifiedDate the modified date of this student
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this student.
	 *
	 * @return the organization ID of this student
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this student.
	 *
	 * @param organizationId the organization ID of this student
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the name of this student.
	 *
	 * @return the name of this student
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this student.
	 *
	 * @param name the name of this student
	 */
	public void setName(String name);

	/**
	 * Returns the father name of this student.
	 *
	 * @return the father name of this student
	 */
	@AutoEscape
	public String getFatherName();

	/**
	 * Sets the father name of this student.
	 *
	 * @param fatherName the father name of this student
	 */
	public void setFatherName(String fatherName);

	/**
	 * Returns the mother name of this student.
	 *
	 * @return the mother name of this student
	 */
	@AutoEscape
	public String getMotherName();

	/**
	 * Sets the mother name of this student.
	 *
	 * @param motherName the mother name of this student
	 */
	public void setMotherName(String motherName);

	/**
	 * Returns the present address of this student.
	 *
	 * @return the present address of this student
	 */
	@AutoEscape
	public String getPresentAddress();

	/**
	 * Sets the present address of this student.
	 *
	 * @param presentAddress the present address of this student
	 */
	public void setPresentAddress(String presentAddress);

	/**
	 * Returns the permanent address of this student.
	 *
	 * @return the permanent address of this student
	 */
	@AutoEscape
	public String getPermanentAddress();

	/**
	 * Sets the permanent address of this student.
	 *
	 * @param permanentAddress the permanent address of this student
	 */
	public void setPermanentAddress(String permanentAddress);

	/**
	 * Returns the home phone of this student.
	 *
	 * @return the home phone of this student
	 */
	@AutoEscape
	public String getHomePhone();

	/**
	 * Sets the home phone of this student.
	 *
	 * @param homePhone the home phone of this student
	 */
	public void setHomePhone(String homePhone);

	/**
	 * Returns the date of birth of this student.
	 *
	 * @return the date of birth of this student
	 */
	public Date getDateOfBirth();

	/**
	 * Sets the date of birth of this student.
	 *
	 * @param dateOfBirth the date of birth of this student
	 */
	public void setDateOfBirth(Date dateOfBirth);

	/**
	 * Returns the gender of this student.
	 *
	 * @return the gender of this student
	 */
	@AutoEscape
	public String getGender();

	/**
	 * Sets the gender of this student.
	 *
	 * @param gender the gender of this student
	 */
	public void setGender(String gender);

	/**
	 * Returns the religion of this student.
	 *
	 * @return the religion of this student
	 */
	@AutoEscape
	public String getReligion();

	/**
	 * Sets the religion of this student.
	 *
	 * @param religion the religion of this student
	 */
	public void setReligion(String religion);

	/**
	 * Returns the nationality of this student.
	 *
	 * @return the nationality of this student
	 */
	@AutoEscape
	public String getNationality();

	/**
	 * Sets the nationality of this student.
	 *
	 * @param nationality the nationality of this student
	 */
	public void setNationality(String nationality);

	/**
	 * Returns the photo of this student.
	 *
	 * @return the photo of this student
	 */
	public long getPhoto();

	/**
	 * Sets the photo of this student.
	 *
	 * @param photo the photo of this student
	 */
	public void setPhoto(long photo);

	/**
	 * Returns the status of this student.
	 *
	 * @return the status of this student
	 */
	public int getStatus();

	/**
	 * Sets the status of this student.
	 *
	 * @param status the status of this student
	 */
	public void setStatus(int status);

	/**
	 * Returns the student user i d of this student.
	 *
	 * @return the student user i d of this student
	 */
	public long getStudentUserID();

	/**
	 * Sets the student user i d of this student.
	 *
	 * @param studentUserID the student user i d of this student
	 */
	public void setStudentUserID(long studentUserID);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Student student);

	public int hashCode();

	public CacheModel<Student> toCacheModel();

	public Student toEscapedModel();

	public String toString();

	public String toXmlString();
}