/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.AttendanceCorrection;
import info.diit.portal.model.AttendanceCorrectionModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AttendanceCorrection service. Represents a row in the &quot;DiiTPortal_AttendanceCorrection&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.AttendanceCorrectionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttendanceCorrectionImpl}.
 * </p>
 *
 * @author limon
 * @see AttendanceCorrectionImpl
 * @see info.diit.portal.model.AttendanceCorrection
 * @see info.diit.portal.model.AttendanceCorrectionModel
 * @generated
 */
public class AttendanceCorrectionModelImpl extends BaseModelImpl<AttendanceCorrection>
	implements AttendanceCorrectionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a attendance correction model instance should use the {@link info.diit.portal.model.AttendanceCorrection} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_AttendanceCorrection";
	public static final Object[][] TABLE_COLUMNS = {
			{ "attendanceCorrectionId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "employeeId", Types.BIGINT },
			{ "correctionDate", Types.TIMESTAMP },
			{ "realIn", Types.TIMESTAMP },
			{ "realOut", Types.TIMESTAMP },
			{ "expectedIn", Types.TIMESTAMP },
			{ "expectedOut", Types.TIMESTAMP },
			{ "status", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_AttendanceCorrection (attendanceCorrectionId LONG not null primary key IDENTITY,organizationId LONG,companyId LONG,employeeId LONG,correctionDate DATE null,realIn DATE null,realOut DATE null,expectedIn DATE null,expectedOut DATE null,status INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_AttendanceCorrection";
	public static final String ORDER_BY_JPQL = " ORDER BY attendanceCorrection.attendanceCorrectionId DESC, attendanceCorrection.status ASC";
	public static final String ORDER_BY_SQL = " ORDER BY DiiTPortal_AttendanceCorrection.attendanceCorrectionId DESC, DiiTPortal_AttendanceCorrection.status ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.AttendanceCorrection"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.AttendanceCorrection"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.AttendanceCorrection"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long EMPLOYEEID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.AttendanceCorrection"));

	public AttendanceCorrectionModelImpl() {
	}

	public long getPrimaryKey() {
		return _attendanceCorrectionId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAttendanceCorrectionId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_attendanceCorrectionId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AttendanceCorrection.class;
	}

	public String getModelClassName() {
		return AttendanceCorrection.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("attendanceCorrectionId", getAttendanceCorrectionId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("correctionDate", getCorrectionDate());
		attributes.put("realIn", getRealIn());
		attributes.put("realOut", getRealOut());
		attributes.put("expectedIn", getExpectedIn());
		attributes.put("expectedOut", getExpectedOut());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long attendanceCorrectionId = (Long)attributes.get(
				"attendanceCorrectionId");

		if (attendanceCorrectionId != null) {
			setAttendanceCorrectionId(attendanceCorrectionId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		Date correctionDate = (Date)attributes.get("correctionDate");

		if (correctionDate != null) {
			setCorrectionDate(correctionDate);
		}

		Date realIn = (Date)attributes.get("realIn");

		if (realIn != null) {
			setRealIn(realIn);
		}

		Date realOut = (Date)attributes.get("realOut");

		if (realOut != null) {
			setRealOut(realOut);
		}

		Date expectedIn = (Date)attributes.get("expectedIn");

		if (expectedIn != null) {
			setExpectedIn(expectedIn);
		}

		Date expectedOut = (Date)attributes.get("expectedOut");

		if (expectedOut != null) {
			setExpectedOut(expectedOut);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getAttendanceCorrectionId() {
		return _attendanceCorrectionId;
	}

	public void setAttendanceCorrectionId(long attendanceCorrectionId) {
		_columnBitmask = -1L;

		_attendanceCorrectionId = attendanceCorrectionId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public Date getCorrectionDate() {
		return _correctionDate;
	}

	public void setCorrectionDate(Date correctionDate) {
		_correctionDate = correctionDate;
	}

	public Date getRealIn() {
		return _realIn;
	}

	public void setRealIn(Date realIn) {
		_realIn = realIn;
	}

	public Date getRealOut() {
		return _realOut;
	}

	public void setRealOut(Date realOut) {
		_realOut = realOut;
	}

	public Date getExpectedIn() {
		return _expectedIn;
	}

	public void setExpectedIn(Date expectedIn) {
		_expectedIn = expectedIn;
	}

	public Date getExpectedOut() {
		return _expectedOut;
	}

	public void setExpectedOut(Date expectedOut) {
		_expectedOut = expectedOut;
	}

	public int getStatus() {
		return _status;
	}

	public void setStatus(int status) {
		_columnBitmask = -1L;

		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AttendanceCorrection.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AttendanceCorrection toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AttendanceCorrection)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AttendanceCorrectionImpl attendanceCorrectionImpl = new AttendanceCorrectionImpl();

		attendanceCorrectionImpl.setAttendanceCorrectionId(getAttendanceCorrectionId());
		attendanceCorrectionImpl.setOrganizationId(getOrganizationId());
		attendanceCorrectionImpl.setCompanyId(getCompanyId());
		attendanceCorrectionImpl.setEmployeeId(getEmployeeId());
		attendanceCorrectionImpl.setCorrectionDate(getCorrectionDate());
		attendanceCorrectionImpl.setRealIn(getRealIn());
		attendanceCorrectionImpl.setRealOut(getRealOut());
		attendanceCorrectionImpl.setExpectedIn(getExpectedIn());
		attendanceCorrectionImpl.setExpectedOut(getExpectedOut());
		attendanceCorrectionImpl.setStatus(getStatus());

		attendanceCorrectionImpl.resetOriginalValues();

		return attendanceCorrectionImpl;
	}

	public int compareTo(AttendanceCorrection attendanceCorrection) {
		int value = 0;

		if (getAttendanceCorrectionId() < attendanceCorrection.getAttendanceCorrectionId()) {
			value = -1;
		}
		else if (getAttendanceCorrectionId() > attendanceCorrection.getAttendanceCorrectionId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		if (getStatus() < attendanceCorrection.getStatus()) {
			value = -1;
		}
		else if (getStatus() > attendanceCorrection.getStatus()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AttendanceCorrection attendanceCorrection = null;

		try {
			attendanceCorrection = (AttendanceCorrection)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = attendanceCorrection.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AttendanceCorrectionModelImpl attendanceCorrectionModelImpl = this;

		attendanceCorrectionModelImpl._originalCompanyId = attendanceCorrectionModelImpl._companyId;

		attendanceCorrectionModelImpl._setOriginalCompanyId = false;

		attendanceCorrectionModelImpl._originalEmployeeId = attendanceCorrectionModelImpl._employeeId;

		attendanceCorrectionModelImpl._setOriginalEmployeeId = false;

		attendanceCorrectionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AttendanceCorrection> toCacheModel() {
		AttendanceCorrectionCacheModel attendanceCorrectionCacheModel = new AttendanceCorrectionCacheModel();

		attendanceCorrectionCacheModel.attendanceCorrectionId = getAttendanceCorrectionId();

		attendanceCorrectionCacheModel.organizationId = getOrganizationId();

		attendanceCorrectionCacheModel.companyId = getCompanyId();

		attendanceCorrectionCacheModel.employeeId = getEmployeeId();

		Date correctionDate = getCorrectionDate();

		if (correctionDate != null) {
			attendanceCorrectionCacheModel.correctionDate = correctionDate.getTime();
		}
		else {
			attendanceCorrectionCacheModel.correctionDate = Long.MIN_VALUE;
		}

		Date realIn = getRealIn();

		if (realIn != null) {
			attendanceCorrectionCacheModel.realIn = realIn.getTime();
		}
		else {
			attendanceCorrectionCacheModel.realIn = Long.MIN_VALUE;
		}

		Date realOut = getRealOut();

		if (realOut != null) {
			attendanceCorrectionCacheModel.realOut = realOut.getTime();
		}
		else {
			attendanceCorrectionCacheModel.realOut = Long.MIN_VALUE;
		}

		Date expectedIn = getExpectedIn();

		if (expectedIn != null) {
			attendanceCorrectionCacheModel.expectedIn = expectedIn.getTime();
		}
		else {
			attendanceCorrectionCacheModel.expectedIn = Long.MIN_VALUE;
		}

		Date expectedOut = getExpectedOut();

		if (expectedOut != null) {
			attendanceCorrectionCacheModel.expectedOut = expectedOut.getTime();
		}
		else {
			attendanceCorrectionCacheModel.expectedOut = Long.MIN_VALUE;
		}

		attendanceCorrectionCacheModel.status = getStatus();

		return attendanceCorrectionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{attendanceCorrectionId=");
		sb.append(getAttendanceCorrectionId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", correctionDate=");
		sb.append(getCorrectionDate());
		sb.append(", realIn=");
		sb.append(getRealIn());
		sb.append(", realOut=");
		sb.append(getRealOut());
		sb.append(", expectedIn=");
		sb.append(getExpectedIn());
		sb.append(", expectedOut=");
		sb.append(getExpectedOut());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.AttendanceCorrection");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>attendanceCorrectionId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceCorrectionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>correctionDate</column-name><column-value><![CDATA[");
		sb.append(getCorrectionDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>realIn</column-name><column-value><![CDATA[");
		sb.append(getRealIn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>realOut</column-name><column-value><![CDATA[");
		sb.append(getRealOut());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedIn</column-name><column-value><![CDATA[");
		sb.append(getExpectedIn());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedOut</column-name><column-value><![CDATA[");
		sb.append(getExpectedOut());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AttendanceCorrection.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AttendanceCorrection.class
		};
	private long _attendanceCorrectionId;
	private long _organizationId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private Date _correctionDate;
	private Date _realIn;
	private Date _realOut;
	private Date _expectedIn;
	private Date _expectedOut;
	private int _status;
	private long _columnBitmask;
	private AttendanceCorrection _escapedModelProxy;
}