/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.DayType;
import info.diit.portal.model.DayTypeModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DayType service. Represents a row in the &quot;DiiTPortal_DayType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.DayTypeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DayTypeImpl}.
 * </p>
 *
 * @author limon
 * @see DayTypeImpl
 * @see info.diit.portal.model.DayType
 * @see info.diit.portal.model.DayTypeModel
 * @generated
 */
public class DayTypeModelImpl extends BaseModelImpl<DayType>
	implements DayTypeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a day type model instance should use the {@link info.diit.portal.model.DayType} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_DayType";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dayTypeId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "type_", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_DayType (dayTypeId LONG not null primary key IDENTITY,organizationId LONG,type_ VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_DayType";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.DayType"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.DayType"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.DayType"),
			true);
	public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
	public static long TYPE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.DayType"));

	public DayTypeModelImpl() {
	}

	public long getPrimaryKey() {
		return _dayTypeId;
	}

	public void setPrimaryKey(long primaryKey) {
		setDayTypeId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_dayTypeId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return DayType.class;
	}

	public String getModelClassName() {
		return DayType.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("dayTypeId", getDayTypeId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("type", getType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long dayTypeId = (Long)attributes.get("dayTypeId");

		if (dayTypeId != null) {
			setDayTypeId(dayTypeId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}
	}

	public long getDayTypeId() {
		return _dayTypeId;
	}

	public void setDayTypeId(long dayTypeId) {
		_dayTypeId = dayTypeId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	public void setType(String type) {
		_columnBitmask |= TYPE_COLUMN_BITMASK;

		if (_originalType == null) {
			_originalType = _type;
		}

		_type = type;
	}

	public String getOriginalType() {
		return GetterUtil.getString(_originalType);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			DayType.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DayType toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (DayType)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		DayTypeImpl dayTypeImpl = new DayTypeImpl();

		dayTypeImpl.setDayTypeId(getDayTypeId());
		dayTypeImpl.setOrganizationId(getOrganizationId());
		dayTypeImpl.setType(getType());

		dayTypeImpl.resetOriginalValues();

		return dayTypeImpl;
	}

	public int compareTo(DayType dayType) {
		long primaryKey = dayType.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		DayType dayType = null;

		try {
			dayType = (DayType)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = dayType.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DayTypeModelImpl dayTypeModelImpl = this;

		dayTypeModelImpl._originalOrganizationId = dayTypeModelImpl._organizationId;

		dayTypeModelImpl._setOriginalOrganizationId = false;

		dayTypeModelImpl._originalType = dayTypeModelImpl._type;

		dayTypeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DayType> toCacheModel() {
		DayTypeCacheModel dayTypeCacheModel = new DayTypeCacheModel();

		dayTypeCacheModel.dayTypeId = getDayTypeId();

		dayTypeCacheModel.organizationId = getOrganizationId();

		dayTypeCacheModel.type = getType();

		String type = dayTypeCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			dayTypeCacheModel.type = null;
		}

		return dayTypeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{dayTypeId=");
		sb.append(getDayTypeId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", type=");
		sb.append(getType());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.DayType");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>dayTypeId</column-name><column-value><![CDATA[");
		sb.append(getDayTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DayType.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			DayType.class
		};
	private long _dayTypeId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private String _type;
	private String _originalType;
	private long _columnBitmask;
	private DayType _escapedModelProxy;
}