/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Employee;
import info.diit.portal.model.EmployeeModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Employee service. Represents a row in the &quot;DiiTPortal_Employee&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeImpl}.
 * </p>
 *
 * @author limon
 * @see EmployeeImpl
 * @see info.diit.portal.model.Employee
 * @see info.diit.portal.model.EmployeeModel
 * @generated
 */
public class EmployeeModelImpl extends BaseModelImpl<Employee>
	implements EmployeeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee model instance should use the {@link info.diit.portal.model.Employee} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_Employee";
	public static final Object[][] TABLE_COLUMNS = {
			{ "employeeId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "employeeUserId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "gender", Types.BIGINT },
			{ "religion", Types.BIGINT },
			{ "blood", Types.BIGINT },
			{ "dob", Types.TIMESTAMP },
			{ "designation", Types.BIGINT },
			{ "branch", Types.BIGINT },
			{ "status", Types.BIGINT },
			{ "presentAddress", Types.VARCHAR },
			{ "permanentAddress", Types.VARCHAR },
			{ "photo", Types.BIGINT },
			{ "supervisor", Types.BIGINT },
			{ "role", Types.BIGINT },
			{ "duration", Types.DOUBLE },
			{ "minimumDuration", Types.DOUBLE },
			{ "type_", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_Employee (employeeId LONG not null primary key,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,employeeUserId LONG,name VARCHAR(75) null,gender LONG,religion LONG,blood LONG,dob DATE null,designation LONG,branch LONG,status LONG,presentAddress VARCHAR(75) null,permanentAddress VARCHAR(75) null,photo LONG,supervisor LONG,role LONG,duration DOUBLE,minimumDuration DOUBLE,type_ INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_Employee";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Employee"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Employee"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Employee"),
			true);
	public static long BRANCH_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long EMPLOYEEUSERID_COLUMN_BITMASK = 4L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 8L;
	public static long SUPERVISOR_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Employee"));

	public EmployeeModelImpl() {
	}

	public long getPrimaryKey() {
		return _employeeId;
	}

	public void setPrimaryKey(long primaryKey) {
		setEmployeeId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_employeeId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Employee.class;
	}

	public String getModelClassName() {
		return Employee.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("employeeId", getEmployeeId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("employeeUserId", getEmployeeUserId());
		attributes.put("name", getName());
		attributes.put("gender", getGender());
		attributes.put("religion", getReligion());
		attributes.put("blood", getBlood());
		attributes.put("dob", getDob());
		attributes.put("designation", getDesignation());
		attributes.put("branch", getBranch());
		attributes.put("status", getStatus());
		attributes.put("presentAddress", getPresentAddress());
		attributes.put("permanentAddress", getPermanentAddress());
		attributes.put("photo", getPhoto());
		attributes.put("supervisor", getSupervisor());
		attributes.put("role", getRole());
		attributes.put("duration", getDuration());
		attributes.put("minimumDuration", getMinimumDuration());
		attributes.put("type", getType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long employeeUserId = (Long)attributes.get("employeeUserId");

		if (employeeUserId != null) {
			setEmployeeUserId(employeeUserId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Long gender = (Long)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		Long religion = (Long)attributes.get("religion");

		if (religion != null) {
			setReligion(religion);
		}

		Long blood = (Long)attributes.get("blood");

		if (blood != null) {
			setBlood(blood);
		}

		Date dob = (Date)attributes.get("dob");

		if (dob != null) {
			setDob(dob);
		}

		Long designation = (Long)attributes.get("designation");

		if (designation != null) {
			setDesignation(designation);
		}

		Long branch = (Long)attributes.get("branch");

		if (branch != null) {
			setBranch(branch);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		String presentAddress = (String)attributes.get("presentAddress");

		if (presentAddress != null) {
			setPresentAddress(presentAddress);
		}

		String permanentAddress = (String)attributes.get("permanentAddress");

		if (permanentAddress != null) {
			setPermanentAddress(permanentAddress);
		}

		Long photo = (Long)attributes.get("photo");

		if (photo != null) {
			setPhoto(photo);
		}

		Long supervisor = (Long)attributes.get("supervisor");

		if (supervisor != null) {
			setSupervisor(supervisor);
		}

		Long role = (Long)attributes.get("role");

		if (role != null) {
			setRole(role);
		}

		Double duration = (Double)attributes.get("duration");

		if (duration != null) {
			setDuration(duration);
		}

		Double minimumDuration = (Double)attributes.get("minimumDuration");

		if (minimumDuration != null) {
			setMinimumDuration(minimumDuration);
		}

		Integer type = (Integer)attributes.get("type");

		if (type != null) {
			setType(type);
		}
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_employeeId = employeeId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getEmployeeUserId() {
		return _employeeUserId;
	}

	public void setEmployeeUserId(long employeeUserId) {
		_columnBitmask |= EMPLOYEEUSERID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeUserId) {
			_setOriginalEmployeeUserId = true;

			_originalEmployeeUserId = _employeeUserId;
		}

		_employeeUserId = employeeUserId;
	}

	public String getEmployeeUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getEmployeeUserId(), "uuid",
			_employeeUserUuid);
	}

	public void setEmployeeUserUuid(String employeeUserUuid) {
		_employeeUserUuid = employeeUserUuid;
	}

	public long getOriginalEmployeeUserId() {
		return _originalEmployeeUserId;
	}

	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	public long getGender() {
		return _gender;
	}

	public void setGender(long gender) {
		_gender = gender;
	}

	public long getReligion() {
		return _religion;
	}

	public void setReligion(long religion) {
		_religion = religion;
	}

	public long getBlood() {
		return _blood;
	}

	public void setBlood(long blood) {
		_blood = blood;
	}

	public Date getDob() {
		return _dob;
	}

	public void setDob(Date dob) {
		_dob = dob;
	}

	public long getDesignation() {
		return _designation;
	}

	public void setDesignation(long designation) {
		_designation = designation;
	}

	public long getBranch() {
		return _branch;
	}

	public void setBranch(long branch) {
		_columnBitmask |= BRANCH_COLUMN_BITMASK;

		if (!_setOriginalBranch) {
			_setOriginalBranch = true;

			_originalBranch = _branch;
		}

		_branch = branch;
	}

	public long getOriginalBranch() {
		return _originalBranch;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public String getPresentAddress() {
		if (_presentAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _presentAddress;
		}
	}

	public void setPresentAddress(String presentAddress) {
		_presentAddress = presentAddress;
	}

	public String getPermanentAddress() {
		if (_permanentAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _permanentAddress;
		}
	}

	public void setPermanentAddress(String permanentAddress) {
		_permanentAddress = permanentAddress;
	}

	public long getPhoto() {
		return _photo;
	}

	public void setPhoto(long photo) {
		_photo = photo;
	}

	public long getSupervisor() {
		return _supervisor;
	}

	public void setSupervisor(long supervisor) {
		_columnBitmask |= SUPERVISOR_COLUMN_BITMASK;

		if (!_setOriginalSupervisor) {
			_setOriginalSupervisor = true;

			_originalSupervisor = _supervisor;
		}

		_supervisor = supervisor;
	}

	public long getOriginalSupervisor() {
		return _originalSupervisor;
	}

	public long getRole() {
		return _role;
	}

	public void setRole(long role) {
		_role = role;
	}

	public Double getDuration() {
		return _duration;
	}

	public void setDuration(Double duration) {
		_duration = duration;
	}

	public Double getMinimumDuration() {
		return _minimumDuration;
	}

	public void setMinimumDuration(Double minimumDuration) {
		_minimumDuration = minimumDuration;
	}

	public int getType() {
		return _type;
	}

	public void setType(int type) {
		_type = type;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Employee.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Employee toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Employee)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeImpl employeeImpl = new EmployeeImpl();

		employeeImpl.setEmployeeId(getEmployeeId());
		employeeImpl.setCompanyId(getCompanyId());
		employeeImpl.setOrganizationId(getOrganizationId());
		employeeImpl.setUserId(getUserId());
		employeeImpl.setUserName(getUserName());
		employeeImpl.setCreateDate(getCreateDate());
		employeeImpl.setModifiedDate(getModifiedDate());
		employeeImpl.setEmployeeUserId(getEmployeeUserId());
		employeeImpl.setName(getName());
		employeeImpl.setGender(getGender());
		employeeImpl.setReligion(getReligion());
		employeeImpl.setBlood(getBlood());
		employeeImpl.setDob(getDob());
		employeeImpl.setDesignation(getDesignation());
		employeeImpl.setBranch(getBranch());
		employeeImpl.setStatus(getStatus());
		employeeImpl.setPresentAddress(getPresentAddress());
		employeeImpl.setPermanentAddress(getPermanentAddress());
		employeeImpl.setPhoto(getPhoto());
		employeeImpl.setSupervisor(getSupervisor());
		employeeImpl.setRole(getRole());
		employeeImpl.setDuration(getDuration());
		employeeImpl.setMinimumDuration(getMinimumDuration());
		employeeImpl.setType(getType());

		employeeImpl.resetOriginalValues();

		return employeeImpl;
	}

	public int compareTo(Employee employee) {
		long primaryKey = employee.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Employee employee = null;

		try {
			employee = (Employee)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employee.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeModelImpl employeeModelImpl = this;

		employeeModelImpl._originalCompanyId = employeeModelImpl._companyId;

		employeeModelImpl._setOriginalCompanyId = false;

		employeeModelImpl._originalOrganizationId = employeeModelImpl._organizationId;

		employeeModelImpl._setOriginalOrganizationId = false;

		employeeModelImpl._originalEmployeeUserId = employeeModelImpl._employeeUserId;

		employeeModelImpl._setOriginalEmployeeUserId = false;

		employeeModelImpl._originalBranch = employeeModelImpl._branch;

		employeeModelImpl._setOriginalBranch = false;

		employeeModelImpl._originalSupervisor = employeeModelImpl._supervisor;

		employeeModelImpl._setOriginalSupervisor = false;

		employeeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Employee> toCacheModel() {
		EmployeeCacheModel employeeCacheModel = new EmployeeCacheModel();

		employeeCacheModel.employeeId = getEmployeeId();

		employeeCacheModel.companyId = getCompanyId();

		employeeCacheModel.organizationId = getOrganizationId();

		employeeCacheModel.userId = getUserId();

		employeeCacheModel.userName = getUserName();

		String userName = employeeCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			employeeCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			employeeCacheModel.createDate = createDate.getTime();
		}
		else {
			employeeCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			employeeCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			employeeCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		employeeCacheModel.employeeUserId = getEmployeeUserId();

		employeeCacheModel.name = getName();

		String name = employeeCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			employeeCacheModel.name = null;
		}

		employeeCacheModel.gender = getGender();

		employeeCacheModel.religion = getReligion();

		employeeCacheModel.blood = getBlood();

		Date dob = getDob();

		if (dob != null) {
			employeeCacheModel.dob = dob.getTime();
		}
		else {
			employeeCacheModel.dob = Long.MIN_VALUE;
		}

		employeeCacheModel.designation = getDesignation();

		employeeCacheModel.branch = getBranch();

		employeeCacheModel.status = getStatus();

		employeeCacheModel.presentAddress = getPresentAddress();

		String presentAddress = employeeCacheModel.presentAddress;

		if ((presentAddress != null) && (presentAddress.length() == 0)) {
			employeeCacheModel.presentAddress = null;
		}

		employeeCacheModel.permanentAddress = getPermanentAddress();

		String permanentAddress = employeeCacheModel.permanentAddress;

		if ((permanentAddress != null) && (permanentAddress.length() == 0)) {
			employeeCacheModel.permanentAddress = null;
		}

		employeeCacheModel.photo = getPhoto();

		employeeCacheModel.supervisor = getSupervisor();

		employeeCacheModel.role = getRole();

		employeeCacheModel.duration = getDuration();

		employeeCacheModel.minimumDuration = getMinimumDuration();

		employeeCacheModel.type = getType();

		return employeeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(49);

		sb.append("{employeeId=");
		sb.append(getEmployeeId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", employeeUserId=");
		sb.append(getEmployeeUserId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", religion=");
		sb.append(getReligion());
		sb.append(", blood=");
		sb.append(getBlood());
		sb.append(", dob=");
		sb.append(getDob());
		sb.append(", designation=");
		sb.append(getDesignation());
		sb.append(", branch=");
		sb.append(getBranch());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", presentAddress=");
		sb.append(getPresentAddress());
		sb.append(", permanentAddress=");
		sb.append(getPermanentAddress());
		sb.append(", photo=");
		sb.append(getPhoto());
		sb.append(", supervisor=");
		sb.append(getSupervisor());
		sb.append(", role=");
		sb.append(getRole());
		sb.append(", duration=");
		sb.append(getDuration());
		sb.append(", minimumDuration=");
		sb.append(getMinimumDuration());
		sb.append(", type=");
		sb.append(getType());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(76);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Employee");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeUserId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>religion</column-name><column-value><![CDATA[");
		sb.append(getReligion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>blood</column-name><column-value><![CDATA[");
		sb.append(getBlood());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dob</column-name><column-value><![CDATA[");
		sb.append(getDob());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>designation</column-name><column-value><![CDATA[");
		sb.append(getDesignation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>branch</column-name><column-value><![CDATA[");
		sb.append(getBranch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>presentAddress</column-name><column-value><![CDATA[");
		sb.append(getPresentAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>permanentAddress</column-name><column-value><![CDATA[");
		sb.append(getPermanentAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>photo</column-name><column-value><![CDATA[");
		sb.append(getPhoto());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>supervisor</column-name><column-value><![CDATA[");
		sb.append(getSupervisor());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>role</column-name><column-value><![CDATA[");
		sb.append(getRole());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duration</column-name><column-value><![CDATA[");
		sb.append(getDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>minimumDuration</column-name><column-value><![CDATA[");
		sb.append(getMinimumDuration());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Employee.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Employee.class
		};
	private long _employeeId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _employeeUserId;
	private String _employeeUserUuid;
	private long _originalEmployeeUserId;
	private boolean _setOriginalEmployeeUserId;
	private String _name;
	private long _gender;
	private long _religion;
	private long _blood;
	private Date _dob;
	private long _designation;
	private long _branch;
	private long _originalBranch;
	private boolean _setOriginalBranch;
	private long _status;
	private String _presentAddress;
	private String _permanentAddress;
	private long _photo;
	private long _supervisor;
	private long _originalSupervisor;
	private boolean _setOriginalSupervisor;
	private long _role;
	private Double _duration;
	private Double _minimumDuration;
	private int _type;
	private long _columnBitmask;
	private Employee _escapedModelProxy;
}