/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.EmployeeAttendance;
import info.diit.portal.model.EmployeeAttendanceModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EmployeeAttendance service. Represents a row in the &quot;DiiTPortal_EmployeeAttendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeAttendanceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeAttendanceImpl}.
 * </p>
 *
 * @author limon
 * @see EmployeeAttendanceImpl
 * @see info.diit.portal.model.EmployeeAttendance
 * @see info.diit.portal.model.EmployeeAttendanceModel
 * @generated
 */
public class EmployeeAttendanceModelImpl extends BaseModelImpl<EmployeeAttendance>
	implements EmployeeAttendanceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee attendance model instance should use the {@link info.diit.portal.model.EmployeeAttendance} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_EmployeeAttendance";
	public static final Object[][] TABLE_COLUMNS = {
			{ "employeeAttendanceId", Types.BIGINT },
			{ "employeeId", Types.BIGINT },
			{ "expectedStart", Types.TIMESTAMP },
			{ "expectedEnd", Types.TIMESTAMP },
			{ "realTime", Types.TIMESTAMP },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_EmployeeAttendance (employeeAttendanceId LONG not null primary key IDENTITY,employeeId LONG,expectedStart DATE null,expectedEnd DATE null,realTime DATE null,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_EmployeeAttendance";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.EmployeeAttendance"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.EmployeeAttendance"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.EmployeeAttendance"),
			true);
	public static long EMPLOYEEID_COLUMN_BITMASK = 1L;
	public static long REALTIME_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.EmployeeAttendance"));

	public EmployeeAttendanceModelImpl() {
	}

	public long getPrimaryKey() {
		return _employeeAttendanceId;
	}

	public void setPrimaryKey(long primaryKey) {
		setEmployeeAttendanceId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_employeeAttendanceId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return EmployeeAttendance.class;
	}

	public String getModelClassName() {
		return EmployeeAttendance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("employeeAttendanceId", getEmployeeAttendanceId());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("expectedStart", getExpectedStart());
		attributes.put("expectedEnd", getExpectedEnd());
		attributes.put("realTime", getRealTime());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long employeeAttendanceId = (Long)attributes.get("employeeAttendanceId");

		if (employeeAttendanceId != null) {
			setEmployeeAttendanceId(employeeAttendanceId);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		Date expectedStart = (Date)attributes.get("expectedStart");

		if (expectedStart != null) {
			setExpectedStart(expectedStart);
		}

		Date expectedEnd = (Date)attributes.get("expectedEnd");

		if (expectedEnd != null) {
			setExpectedEnd(expectedEnd);
		}

		Date realTime = (Date)attributes.get("realTime");

		if (realTime != null) {
			setRealTime(realTime);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getEmployeeAttendanceId() {
		return _employeeAttendanceId;
	}

	public void setEmployeeAttendanceId(long employeeAttendanceId) {
		_employeeAttendanceId = employeeAttendanceId;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public Date getExpectedStart() {
		return _expectedStart;
	}

	public void setExpectedStart(Date expectedStart) {
		_expectedStart = expectedStart;
	}

	public Date getExpectedEnd() {
		return _expectedEnd;
	}

	public void setExpectedEnd(Date expectedEnd) {
		_expectedEnd = expectedEnd;
	}

	public Date getRealTime() {
		return _realTime;
	}

	public void setRealTime(Date realTime) {
		_columnBitmask |= REALTIME_COLUMN_BITMASK;

		if (_originalRealTime == null) {
			_originalRealTime = _realTime;
		}

		_realTime = realTime;
	}

	public Date getOriginalRealTime() {
		return _originalRealTime;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			EmployeeAttendance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmployeeAttendance toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (EmployeeAttendance)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeAttendanceImpl employeeAttendanceImpl = new EmployeeAttendanceImpl();

		employeeAttendanceImpl.setEmployeeAttendanceId(getEmployeeAttendanceId());
		employeeAttendanceImpl.setEmployeeId(getEmployeeId());
		employeeAttendanceImpl.setExpectedStart(getExpectedStart());
		employeeAttendanceImpl.setExpectedEnd(getExpectedEnd());
		employeeAttendanceImpl.setRealTime(getRealTime());
		employeeAttendanceImpl.setStatus(getStatus());

		employeeAttendanceImpl.resetOriginalValues();

		return employeeAttendanceImpl;
	}

	public int compareTo(EmployeeAttendance employeeAttendance) {
		long primaryKey = employeeAttendance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		EmployeeAttendance employeeAttendance = null;

		try {
			employeeAttendance = (EmployeeAttendance)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employeeAttendance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeAttendanceModelImpl employeeAttendanceModelImpl = this;

		employeeAttendanceModelImpl._originalEmployeeId = employeeAttendanceModelImpl._employeeId;

		employeeAttendanceModelImpl._setOriginalEmployeeId = false;

		employeeAttendanceModelImpl._originalRealTime = employeeAttendanceModelImpl._realTime;

		employeeAttendanceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmployeeAttendance> toCacheModel() {
		EmployeeAttendanceCacheModel employeeAttendanceCacheModel = new EmployeeAttendanceCacheModel();

		employeeAttendanceCacheModel.employeeAttendanceId = getEmployeeAttendanceId();

		employeeAttendanceCacheModel.employeeId = getEmployeeId();

		Date expectedStart = getExpectedStart();

		if (expectedStart != null) {
			employeeAttendanceCacheModel.expectedStart = expectedStart.getTime();
		}
		else {
			employeeAttendanceCacheModel.expectedStart = Long.MIN_VALUE;
		}

		Date expectedEnd = getExpectedEnd();

		if (expectedEnd != null) {
			employeeAttendanceCacheModel.expectedEnd = expectedEnd.getTime();
		}
		else {
			employeeAttendanceCacheModel.expectedEnd = Long.MIN_VALUE;
		}

		Date realTime = getRealTime();

		if (realTime != null) {
			employeeAttendanceCacheModel.realTime = realTime.getTime();
		}
		else {
			employeeAttendanceCacheModel.realTime = Long.MIN_VALUE;
		}

		employeeAttendanceCacheModel.status = getStatus();

		return employeeAttendanceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{employeeAttendanceId=");
		sb.append(getEmployeeAttendanceId());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", expectedStart=");
		sb.append(getExpectedStart());
		sb.append(", expectedEnd=");
		sb.append(getExpectedEnd());
		sb.append(", realTime=");
		sb.append(getRealTime());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.EmployeeAttendance");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>employeeAttendanceId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeAttendanceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedStart</column-name><column-value><![CDATA[");
		sb.append(getExpectedStart());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>expectedEnd</column-name><column-value><![CDATA[");
		sb.append(getExpectedEnd());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>realTime</column-name><column-value><![CDATA[");
		sb.append(getRealTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmployeeAttendance.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			EmployeeAttendance.class
		};
	private long _employeeAttendanceId;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private Date _expectedStart;
	private Date _expectedEnd;
	private Date _realTime;
	private Date _originalRealTime;
	private long _status;
	private long _columnBitmask;
	private EmployeeAttendance _escapedModelProxy;
}