/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.EmployeeTimeSchedule;
import info.diit.portal.model.EmployeeTimeScheduleModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EmployeeTimeSchedule service. Represents a row in the &quot;DiiTPortal_EmployeeTimeSchedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeTimeScheduleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeTimeScheduleImpl}.
 * </p>
 *
 * @author limon
 * @see EmployeeTimeScheduleImpl
 * @see info.diit.portal.model.EmployeeTimeSchedule
 * @see info.diit.portal.model.EmployeeTimeScheduleModel
 * @generated
 */
public class EmployeeTimeScheduleModelImpl extends BaseModelImpl<EmployeeTimeSchedule>
	implements EmployeeTimeScheduleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee time schedule model instance should use the {@link info.diit.portal.model.EmployeeTimeSchedule} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_EmployeeTimeSchedule";
	public static final Object[][] TABLE_COLUMNS = {
			{ "employeeTimeScheduleId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "employeeId", Types.BIGINT },
			{ "day", Types.INTEGER },
			{ "startTime", Types.TIMESTAMP },
			{ "endTime", Types.TIMESTAMP },
			{ "duration", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_EmployeeTimeSchedule (employeeTimeScheduleId LONG not null primary key IDENTITY,organizationId LONG,companyId LONG,employeeId LONG,day INTEGER,startTime DATE null,endTime DATE null,duration DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_EmployeeTimeSchedule";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.EmployeeTimeSchedule"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.EmployeeTimeSchedule"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.EmployeeTimeSchedule"),
			true);
	public static long DAY_COLUMN_BITMASK = 1L;
	public static long EMPLOYEEID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.EmployeeTimeSchedule"));

	public EmployeeTimeScheduleModelImpl() {
	}

	public long getPrimaryKey() {
		return _employeeTimeScheduleId;
	}

	public void setPrimaryKey(long primaryKey) {
		setEmployeeTimeScheduleId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_employeeTimeScheduleId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return EmployeeTimeSchedule.class;
	}

	public String getModelClassName() {
		return EmployeeTimeSchedule.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("employeeTimeScheduleId", getEmployeeTimeScheduleId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("day", getDay());
		attributes.put("startTime", getStartTime());
		attributes.put("endTime", getEndTime());
		attributes.put("duration", getDuration());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long employeeTimeScheduleId = (Long)attributes.get(
				"employeeTimeScheduleId");

		if (employeeTimeScheduleId != null) {
			setEmployeeTimeScheduleId(employeeTimeScheduleId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		Integer day = (Integer)attributes.get("day");

		if (day != null) {
			setDay(day);
		}

		Date startTime = (Date)attributes.get("startTime");

		if (startTime != null) {
			setStartTime(startTime);
		}

		Date endTime = (Date)attributes.get("endTime");

		if (endTime != null) {
			setEndTime(endTime);
		}

		Double duration = (Double)attributes.get("duration");

		if (duration != null) {
			setDuration(duration);
		}
	}

	public long getEmployeeTimeScheduleId() {
		return _employeeTimeScheduleId;
	}

	public void setEmployeeTimeScheduleId(long employeeTimeScheduleId) {
		_employeeTimeScheduleId = employeeTimeScheduleId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public int getDay() {
		return _day;
	}

	public void setDay(int day) {
		_columnBitmask |= DAY_COLUMN_BITMASK;

		if (!_setOriginalDay) {
			_setOriginalDay = true;

			_originalDay = _day;
		}

		_day = day;
	}

	public int getOriginalDay() {
		return _originalDay;
	}

	public Date getStartTime() {
		return _startTime;
	}

	public void setStartTime(Date startTime) {
		_startTime = startTime;
	}

	public Date getEndTime() {
		return _endTime;
	}

	public void setEndTime(Date endTime) {
		_endTime = endTime;
	}

	public double getDuration() {
		return _duration;
	}

	public void setDuration(double duration) {
		_duration = duration;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EmployeeTimeSchedule.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmployeeTimeSchedule toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (EmployeeTimeSchedule)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeTimeScheduleImpl employeeTimeScheduleImpl = new EmployeeTimeScheduleImpl();

		employeeTimeScheduleImpl.setEmployeeTimeScheduleId(getEmployeeTimeScheduleId());
		employeeTimeScheduleImpl.setOrganizationId(getOrganizationId());
		employeeTimeScheduleImpl.setCompanyId(getCompanyId());
		employeeTimeScheduleImpl.setEmployeeId(getEmployeeId());
		employeeTimeScheduleImpl.setDay(getDay());
		employeeTimeScheduleImpl.setStartTime(getStartTime());
		employeeTimeScheduleImpl.setEndTime(getEndTime());
		employeeTimeScheduleImpl.setDuration(getDuration());

		employeeTimeScheduleImpl.resetOriginalValues();

		return employeeTimeScheduleImpl;
	}

	public int compareTo(EmployeeTimeSchedule employeeTimeSchedule) {
		long primaryKey = employeeTimeSchedule.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		EmployeeTimeSchedule employeeTimeSchedule = null;

		try {
			employeeTimeSchedule = (EmployeeTimeSchedule)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employeeTimeSchedule.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeTimeScheduleModelImpl employeeTimeScheduleModelImpl = this;

		employeeTimeScheduleModelImpl._originalEmployeeId = employeeTimeScheduleModelImpl._employeeId;

		employeeTimeScheduleModelImpl._setOriginalEmployeeId = false;

		employeeTimeScheduleModelImpl._originalDay = employeeTimeScheduleModelImpl._day;

		employeeTimeScheduleModelImpl._setOriginalDay = false;

		employeeTimeScheduleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmployeeTimeSchedule> toCacheModel() {
		EmployeeTimeScheduleCacheModel employeeTimeScheduleCacheModel = new EmployeeTimeScheduleCacheModel();

		employeeTimeScheduleCacheModel.employeeTimeScheduleId = getEmployeeTimeScheduleId();

		employeeTimeScheduleCacheModel.organizationId = getOrganizationId();

		employeeTimeScheduleCacheModel.companyId = getCompanyId();

		employeeTimeScheduleCacheModel.employeeId = getEmployeeId();

		employeeTimeScheduleCacheModel.day = getDay();

		Date startTime = getStartTime();

		if (startTime != null) {
			employeeTimeScheduleCacheModel.startTime = startTime.getTime();
		}
		else {
			employeeTimeScheduleCacheModel.startTime = Long.MIN_VALUE;
		}

		Date endTime = getEndTime();

		if (endTime != null) {
			employeeTimeScheduleCacheModel.endTime = endTime.getTime();
		}
		else {
			employeeTimeScheduleCacheModel.endTime = Long.MIN_VALUE;
		}

		employeeTimeScheduleCacheModel.duration = getDuration();

		return employeeTimeScheduleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{employeeTimeScheduleId=");
		sb.append(getEmployeeTimeScheduleId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", day=");
		sb.append(getDay());
		sb.append(", startTime=");
		sb.append(getStartTime());
		sb.append(", endTime=");
		sb.append(getEndTime());
		sb.append(", duration=");
		sb.append(getDuration());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.EmployeeTimeSchedule");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>employeeTimeScheduleId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeTimeScheduleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>day</column-name><column-value><![CDATA[");
		sb.append(getDay());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endTime</column-name><column-value><![CDATA[");
		sb.append(getEndTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>duration</column-name><column-value><![CDATA[");
		sb.append(getDuration());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmployeeTimeSchedule.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			EmployeeTimeSchedule.class
		};
	private long _employeeTimeScheduleId;
	private long _organizationId;
	private long _companyId;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private int _day;
	private int _originalDay;
	private boolean _setOriginalDay;
	private Date _startTime;
	private Date _endTime;
	private double _duration;
	private long _columnBitmask;
	private EmployeeTimeSchedule _escapedModelProxy;
}