/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.LeaveReceiver;
import info.diit.portal.model.LeaveReceiverModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LeaveReceiver service. Represents a row in the &quot;DiiTPortal_LeaveReceiver&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.LeaveReceiverModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LeaveReceiverImpl}.
 * </p>
 *
 * @author limon
 * @see LeaveReceiverImpl
 * @see info.diit.portal.model.LeaveReceiver
 * @see info.diit.portal.model.LeaveReceiverModel
 * @generated
 */
public class LeaveReceiverModelImpl extends BaseModelImpl<LeaveReceiver>
	implements LeaveReceiverModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a leave receiver model instance should use the {@link info.diit.portal.model.LeaveReceiver} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_LeaveReceiver";
	public static final Object[][] TABLE_COLUMNS = {
			{ "leaveReceiverId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "employeeId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_LeaveReceiver (leaveReceiverId LONG not null primary key IDENTITY,organizationId LONG,companyId LONG,employeeId LONG)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_LeaveReceiver";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.LeaveReceiver"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.LeaveReceiver"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.LeaveReceiver"),
			true);
	public static long EMPLOYEEID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.LeaveReceiver"));

	public LeaveReceiverModelImpl() {
	}

	public long getPrimaryKey() {
		return _leaveReceiverId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLeaveReceiverId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_leaveReceiverId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LeaveReceiver.class;
	}

	public String getModelClassName() {
		return LeaveReceiver.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("leaveReceiverId", getLeaveReceiverId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("employeeId", getEmployeeId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long leaveReceiverId = (Long)attributes.get("leaveReceiverId");

		if (leaveReceiverId != null) {
			setLeaveReceiverId(leaveReceiverId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}
	}

	public long getLeaveReceiverId() {
		return _leaveReceiverId;
	}

	public void setLeaveReceiverId(long leaveReceiverId) {
		_leaveReceiverId = leaveReceiverId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			LeaveReceiver.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LeaveReceiver toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LeaveReceiver)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LeaveReceiverImpl leaveReceiverImpl = new LeaveReceiverImpl();

		leaveReceiverImpl.setLeaveReceiverId(getLeaveReceiverId());
		leaveReceiverImpl.setOrganizationId(getOrganizationId());
		leaveReceiverImpl.setCompanyId(getCompanyId());
		leaveReceiverImpl.setEmployeeId(getEmployeeId());

		leaveReceiverImpl.resetOriginalValues();

		return leaveReceiverImpl;
	}

	public int compareTo(LeaveReceiver leaveReceiver) {
		long primaryKey = leaveReceiver.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LeaveReceiver leaveReceiver = null;

		try {
			leaveReceiver = (LeaveReceiver)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = leaveReceiver.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LeaveReceiverModelImpl leaveReceiverModelImpl = this;

		leaveReceiverModelImpl._originalOrganizationId = leaveReceiverModelImpl._organizationId;

		leaveReceiverModelImpl._setOriginalOrganizationId = false;

		leaveReceiverModelImpl._originalEmployeeId = leaveReceiverModelImpl._employeeId;

		leaveReceiverModelImpl._setOriginalEmployeeId = false;

		leaveReceiverModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LeaveReceiver> toCacheModel() {
		LeaveReceiverCacheModel leaveReceiverCacheModel = new LeaveReceiverCacheModel();

		leaveReceiverCacheModel.leaveReceiverId = getLeaveReceiverId();

		leaveReceiverCacheModel.organizationId = getOrganizationId();

		leaveReceiverCacheModel.companyId = getCompanyId();

		leaveReceiverCacheModel.employeeId = getEmployeeId();

		return leaveReceiverCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{leaveReceiverId=");
		sb.append(getLeaveReceiverId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.LeaveReceiver");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>leaveReceiverId</column-name><column-value><![CDATA[");
		sb.append(getLeaveReceiverId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LeaveReceiver.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LeaveReceiver.class
		};
	private long _leaveReceiverId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _companyId;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private long _columnBitmask;
	private LeaveReceiver _escapedModelProxy;
}