/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.LeaveCategory;
import info.diit.portal.model.LeaveCategoryModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LeaveCategory service. Represents a row in the &quot;DiiTPortal_LeaveCategory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.LeaveCategoryModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LeaveCategoryImpl}.
 * </p>
 *
 * @author limon
 * @see LeaveCategoryImpl
 * @see info.diit.portal.model.LeaveCategory
 * @see info.diit.portal.model.LeaveCategoryModel
 * @generated
 */
public class LeaveCategoryModelImpl extends BaseModelImpl<LeaveCategory>
	implements LeaveCategoryModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a leave category model instance should use the {@link info.diit.portal.model.LeaveCategory} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_LeaveCategory";
	public static final Object[][] TABLE_COLUMNS = {
			{ "leaveCategoryId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "title", Types.VARCHAR },
			{ "totalLeave", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_LeaveCategory (leaveCategoryId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,title VARCHAR(75) null,totalLeave INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_LeaveCategory";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.LeaveCategory"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.LeaveCategory"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.LeaveCategory"),
			true);
	public static long ORGANIZATIONID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.LeaveCategory"));

	public LeaveCategoryModelImpl() {
	}

	public long getPrimaryKey() {
		return _leaveCategoryId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLeaveCategoryId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_leaveCategoryId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LeaveCategory.class;
	}

	public String getModelClassName() {
		return LeaveCategory.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("leaveCategoryId", getLeaveCategoryId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("title", getTitle());
		attributes.put("totalLeave", getTotalLeave());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long leaveCategoryId = (Long)attributes.get("leaveCategoryId");

		if (leaveCategoryId != null) {
			setLeaveCategoryId(leaveCategoryId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		Integer totalLeave = (Integer)attributes.get("totalLeave");

		if (totalLeave != null) {
			setTotalLeave(totalLeave);
		}
	}

	public long getLeaveCategoryId() {
		return _leaveCategoryId;
	}

	public void setLeaveCategoryId(long leaveCategoryId) {
		_leaveCategoryId = leaveCategoryId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	public void setTitle(String title) {
		_title = title;
	}

	public int getTotalLeave() {
		return _totalLeave;
	}

	public void setTotalLeave(int totalLeave) {
		_totalLeave = totalLeave;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			LeaveCategory.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LeaveCategory toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LeaveCategory)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LeaveCategoryImpl leaveCategoryImpl = new LeaveCategoryImpl();

		leaveCategoryImpl.setLeaveCategoryId(getLeaveCategoryId());
		leaveCategoryImpl.setCompanyId(getCompanyId());
		leaveCategoryImpl.setOrganizationId(getOrganizationId());
		leaveCategoryImpl.setUserId(getUserId());
		leaveCategoryImpl.setUserName(getUserName());
		leaveCategoryImpl.setCreateDate(getCreateDate());
		leaveCategoryImpl.setModifiedDate(getModifiedDate());
		leaveCategoryImpl.setTitle(getTitle());
		leaveCategoryImpl.setTotalLeave(getTotalLeave());

		leaveCategoryImpl.resetOriginalValues();

		return leaveCategoryImpl;
	}

	public int compareTo(LeaveCategory leaveCategory) {
		long primaryKey = leaveCategory.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LeaveCategory leaveCategory = null;

		try {
			leaveCategory = (LeaveCategory)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = leaveCategory.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LeaveCategoryModelImpl leaveCategoryModelImpl = this;

		leaveCategoryModelImpl._originalOrganizationId = leaveCategoryModelImpl._organizationId;

		leaveCategoryModelImpl._setOriginalOrganizationId = false;

		leaveCategoryModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LeaveCategory> toCacheModel() {
		LeaveCategoryCacheModel leaveCategoryCacheModel = new LeaveCategoryCacheModel();

		leaveCategoryCacheModel.leaveCategoryId = getLeaveCategoryId();

		leaveCategoryCacheModel.companyId = getCompanyId();

		leaveCategoryCacheModel.organizationId = getOrganizationId();

		leaveCategoryCacheModel.userId = getUserId();

		leaveCategoryCacheModel.userName = getUserName();

		String userName = leaveCategoryCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			leaveCategoryCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			leaveCategoryCacheModel.createDate = createDate.getTime();
		}
		else {
			leaveCategoryCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			leaveCategoryCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			leaveCategoryCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		leaveCategoryCacheModel.title = getTitle();

		String title = leaveCategoryCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			leaveCategoryCacheModel.title = null;
		}

		leaveCategoryCacheModel.totalLeave = getTotalLeave();

		return leaveCategoryCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{leaveCategoryId=");
		sb.append(getLeaveCategoryId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", totalLeave=");
		sb.append(getTotalLeave());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.LeaveCategory");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>leaveCategoryId</column-name><column-value><![CDATA[");
		sb.append(getLeaveCategoryId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalLeave</column-name><column-value><![CDATA[");
		sb.append(getTotalLeave());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LeaveCategory.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LeaveCategory.class
		};
	private long _leaveCategoryId;
	private long _companyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _title;
	private int _totalLeave;
	private long _columnBitmask;
	private LeaveCategory _escapedModelProxy;
}