/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import info.diit.portal.model.LeaveDayDetails;
import info.diit.portal.service.LeaveDayDetailsLocalServiceUtil;

/**
 * The extended model base implementation for the LeaveDayDetails service. Represents a row in the &quot;DiiTPortal_LeaveDayDetails&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LeaveDayDetailsImpl}.
 * </p>
 *
 * @author limon
 * @see LeaveDayDetailsImpl
 * @see info.diit.portal.model.LeaveDayDetails
 * @generated
 */
public abstract class LeaveDayDetailsBaseImpl extends LeaveDayDetailsModelImpl
	implements LeaveDayDetails {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a leave day details model instance should use the {@link LeaveDayDetails} interface instead.
	 */
	public void persist() throws SystemException {
		if (this.isNew()) {
			LeaveDayDetailsLocalServiceUtil.addLeaveDayDetails(this);
		}
		else {
			LeaveDayDetailsLocalServiceUtil.updateLeaveDayDetails(this);
		}
	}
}