/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Leave;
import info.diit.portal.model.LeaveModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Leave service. Represents a row in the &quot;DiiTPortal_Leave&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.LeaveModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LeaveImpl}.
 * </p>
 *
 * @author limon
 * @see LeaveImpl
 * @see info.diit.portal.model.Leave
 * @see info.diit.portal.model.LeaveModel
 * @generated
 */
public class LeaveModelImpl extends BaseModelImpl<Leave> implements LeaveModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a leave model instance should use the {@link info.diit.portal.model.Leave} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_Leave";
	public static final Object[][] TABLE_COLUMNS = {
			{ "leaveId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "applicationDate", Types.TIMESTAMP },
			{ "employee", Types.BIGINT },
			{ "responsibleEmployee", Types.BIGINT },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "numberOfDay", Types.DOUBLE },
			{ "phoneNumber", Types.VARCHAR },
			{ "causeOfLeave", Types.VARCHAR },
			{ "whereEnjoy", Types.VARCHAR },
			{ "firstRecommendation", Types.BIGINT },
			{ "secondRecommendation", Types.BIGINT },
			{ "leaveCategory", Types.BIGINT },
			{ "responsibleEmployeeStatus", Types.INTEGER },
			{ "applicationStatus", Types.INTEGER },
			{ "comments", Types.VARCHAR },
			{ "complementedBy", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_Leave (leaveId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,applicationDate DATE null,employee LONG,responsibleEmployee LONG,startDate DATE null,endDate DATE null,numberOfDay DOUBLE,phoneNumber VARCHAR(75) null,causeOfLeave VARCHAR(75) null,whereEnjoy VARCHAR(75) null,firstRecommendation LONG,secondRecommendation LONG,leaveCategory LONG,responsibleEmployeeStatus INTEGER,applicationStatus INTEGER,comments VARCHAR(75) null,complementedBy LONG)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_Leave";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Leave"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Leave"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Leave"),
			true);
	public static long EMPLOYEE_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static long RESPONSIBLEEMPLOYEE_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Leave"));

	public LeaveModelImpl() {
	}

	public long getPrimaryKey() {
		return _leaveId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLeaveId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_leaveId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Leave.class;
	}

	public String getModelClassName() {
		return Leave.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("leaveId", getLeaveId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("applicationDate", getApplicationDate());
		attributes.put("employee", getEmployee());
		attributes.put("responsibleEmployee", getResponsibleEmployee());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("numberOfDay", getNumberOfDay());
		attributes.put("phoneNumber", getPhoneNumber());
		attributes.put("causeOfLeave", getCauseOfLeave());
		attributes.put("whereEnjoy", getWhereEnjoy());
		attributes.put("firstRecommendation", getFirstRecommendation());
		attributes.put("secondRecommendation", getSecondRecommendation());
		attributes.put("leaveCategory", getLeaveCategory());
		attributes.put("responsibleEmployeeStatus",
			getResponsibleEmployeeStatus());
		attributes.put("applicationStatus", getApplicationStatus());
		attributes.put("comments", getComments());
		attributes.put("complementedBy", getComplementedBy());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long leaveId = (Long)attributes.get("leaveId");

		if (leaveId != null) {
			setLeaveId(leaveId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date applicationDate = (Date)attributes.get("applicationDate");

		if (applicationDate != null) {
			setApplicationDate(applicationDate);
		}

		Long employee = (Long)attributes.get("employee");

		if (employee != null) {
			setEmployee(employee);
		}

		Long responsibleEmployee = (Long)attributes.get("responsibleEmployee");

		if (responsibleEmployee != null) {
			setResponsibleEmployee(responsibleEmployee);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Double numberOfDay = (Double)attributes.get("numberOfDay");

		if (numberOfDay != null) {
			setNumberOfDay(numberOfDay);
		}

		String phoneNumber = (String)attributes.get("phoneNumber");

		if (phoneNumber != null) {
			setPhoneNumber(phoneNumber);
		}

		String causeOfLeave = (String)attributes.get("causeOfLeave");

		if (causeOfLeave != null) {
			setCauseOfLeave(causeOfLeave);
		}

		String whereEnjoy = (String)attributes.get("whereEnjoy");

		if (whereEnjoy != null) {
			setWhereEnjoy(whereEnjoy);
		}

		Long firstRecommendation = (Long)attributes.get("firstRecommendation");

		if (firstRecommendation != null) {
			setFirstRecommendation(firstRecommendation);
		}

		Long secondRecommendation = (Long)attributes.get("secondRecommendation");

		if (secondRecommendation != null) {
			setSecondRecommendation(secondRecommendation);
		}

		Long leaveCategory = (Long)attributes.get("leaveCategory");

		if (leaveCategory != null) {
			setLeaveCategory(leaveCategory);
		}

		Integer responsibleEmployeeStatus = (Integer)attributes.get(
				"responsibleEmployeeStatus");

		if (responsibleEmployeeStatus != null) {
			setResponsibleEmployeeStatus(responsibleEmployeeStatus);
		}

		Integer applicationStatus = (Integer)attributes.get("applicationStatus");

		if (applicationStatus != null) {
			setApplicationStatus(applicationStatus);
		}

		String comments = (String)attributes.get("comments");

		if (comments != null) {
			setComments(comments);
		}

		Long complementedBy = (Long)attributes.get("complementedBy");

		if (complementedBy != null) {
			setComplementedBy(complementedBy);
		}
	}

	public long getLeaveId() {
		return _leaveId;
	}

	public void setLeaveId(long leaveId) {
		_leaveId = leaveId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public Date getApplicationDate() {
		return _applicationDate;
	}

	public void setApplicationDate(Date applicationDate) {
		_applicationDate = applicationDate;
	}

	public long getEmployee() {
		return _employee;
	}

	public void setEmployee(long employee) {
		_columnBitmask |= EMPLOYEE_COLUMN_BITMASK;

		if (!_setOriginalEmployee) {
			_setOriginalEmployee = true;

			_originalEmployee = _employee;
		}

		_employee = employee;
	}

	public long getOriginalEmployee() {
		return _originalEmployee;
	}

	public long getResponsibleEmployee() {
		return _responsibleEmployee;
	}

	public void setResponsibleEmployee(long responsibleEmployee) {
		_columnBitmask |= RESPONSIBLEEMPLOYEE_COLUMN_BITMASK;

		if (!_setOriginalResponsibleEmployee) {
			_setOriginalResponsibleEmployee = true;

			_originalResponsibleEmployee = _responsibleEmployee;
		}

		_responsibleEmployee = responsibleEmployee;
	}

	public long getOriginalResponsibleEmployee() {
		return _originalResponsibleEmployee;
	}

	public Date getStartDate() {
		return _startDate;
	}

	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	public Date getEndDate() {
		return _endDate;
	}

	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	public double getNumberOfDay() {
		return _numberOfDay;
	}

	public void setNumberOfDay(double numberOfDay) {
		_numberOfDay = numberOfDay;
	}

	public String getPhoneNumber() {
		if (_phoneNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _phoneNumber;
		}
	}

	public void setPhoneNumber(String phoneNumber) {
		_phoneNumber = phoneNumber;
	}

	public String getCauseOfLeave() {
		if (_causeOfLeave == null) {
			return StringPool.BLANK;
		}
		else {
			return _causeOfLeave;
		}
	}

	public void setCauseOfLeave(String causeOfLeave) {
		_causeOfLeave = causeOfLeave;
	}

	public String getWhereEnjoy() {
		if (_whereEnjoy == null) {
			return StringPool.BLANK;
		}
		else {
			return _whereEnjoy;
		}
	}

	public void setWhereEnjoy(String whereEnjoy) {
		_whereEnjoy = whereEnjoy;
	}

	public long getFirstRecommendation() {
		return _firstRecommendation;
	}

	public void setFirstRecommendation(long firstRecommendation) {
		_firstRecommendation = firstRecommendation;
	}

	public long getSecondRecommendation() {
		return _secondRecommendation;
	}

	public void setSecondRecommendation(long secondRecommendation) {
		_secondRecommendation = secondRecommendation;
	}

	public long getLeaveCategory() {
		return _leaveCategory;
	}

	public void setLeaveCategory(long leaveCategory) {
		_leaveCategory = leaveCategory;
	}

	public int getResponsibleEmployeeStatus() {
		return _responsibleEmployeeStatus;
	}

	public void setResponsibleEmployeeStatus(int responsibleEmployeeStatus) {
		_responsibleEmployeeStatus = responsibleEmployeeStatus;
	}

	public int getApplicationStatus() {
		return _applicationStatus;
	}

	public void setApplicationStatus(int applicationStatus) {
		_applicationStatus = applicationStatus;
	}

	public String getComments() {
		if (_comments == null) {
			return StringPool.BLANK;
		}
		else {
			return _comments;
		}
	}

	public void setComments(String comments) {
		_comments = comments;
	}

	public long getComplementedBy() {
		return _complementedBy;
	}

	public void setComplementedBy(long complementedBy) {
		_complementedBy = complementedBy;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Leave.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Leave toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Leave)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LeaveImpl leaveImpl = new LeaveImpl();

		leaveImpl.setLeaveId(getLeaveId());
		leaveImpl.setCompanyId(getCompanyId());
		leaveImpl.setOrganizationId(getOrganizationId());
		leaveImpl.setUserId(getUserId());
		leaveImpl.setUserName(getUserName());
		leaveImpl.setCreateDate(getCreateDate());
		leaveImpl.setModifiedDate(getModifiedDate());
		leaveImpl.setApplicationDate(getApplicationDate());
		leaveImpl.setEmployee(getEmployee());
		leaveImpl.setResponsibleEmployee(getResponsibleEmployee());
		leaveImpl.setStartDate(getStartDate());
		leaveImpl.setEndDate(getEndDate());
		leaveImpl.setNumberOfDay(getNumberOfDay());
		leaveImpl.setPhoneNumber(getPhoneNumber());
		leaveImpl.setCauseOfLeave(getCauseOfLeave());
		leaveImpl.setWhereEnjoy(getWhereEnjoy());
		leaveImpl.setFirstRecommendation(getFirstRecommendation());
		leaveImpl.setSecondRecommendation(getSecondRecommendation());
		leaveImpl.setLeaveCategory(getLeaveCategory());
		leaveImpl.setResponsibleEmployeeStatus(getResponsibleEmployeeStatus());
		leaveImpl.setApplicationStatus(getApplicationStatus());
		leaveImpl.setComments(getComments());
		leaveImpl.setComplementedBy(getComplementedBy());

		leaveImpl.resetOriginalValues();

		return leaveImpl;
	}

	public int compareTo(Leave leave) {
		long primaryKey = leave.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Leave leave = null;

		try {
			leave = (Leave)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = leave.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LeaveModelImpl leaveModelImpl = this;

		leaveModelImpl._originalOrganizationId = leaveModelImpl._organizationId;

		leaveModelImpl._setOriginalOrganizationId = false;

		leaveModelImpl._originalEmployee = leaveModelImpl._employee;

		leaveModelImpl._setOriginalEmployee = false;

		leaveModelImpl._originalResponsibleEmployee = leaveModelImpl._responsibleEmployee;

		leaveModelImpl._setOriginalResponsibleEmployee = false;

		leaveModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Leave> toCacheModel() {
		LeaveCacheModel leaveCacheModel = new LeaveCacheModel();

		leaveCacheModel.leaveId = getLeaveId();

		leaveCacheModel.companyId = getCompanyId();

		leaveCacheModel.organizationId = getOrganizationId();

		leaveCacheModel.userId = getUserId();

		leaveCacheModel.userName = getUserName();

		String userName = leaveCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			leaveCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			leaveCacheModel.createDate = createDate.getTime();
		}
		else {
			leaveCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			leaveCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			leaveCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date applicationDate = getApplicationDate();

		if (applicationDate != null) {
			leaveCacheModel.applicationDate = applicationDate.getTime();
		}
		else {
			leaveCacheModel.applicationDate = Long.MIN_VALUE;
		}

		leaveCacheModel.employee = getEmployee();

		leaveCacheModel.responsibleEmployee = getResponsibleEmployee();

		Date startDate = getStartDate();

		if (startDate != null) {
			leaveCacheModel.startDate = startDate.getTime();
		}
		else {
			leaveCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			leaveCacheModel.endDate = endDate.getTime();
		}
		else {
			leaveCacheModel.endDate = Long.MIN_VALUE;
		}

		leaveCacheModel.numberOfDay = getNumberOfDay();

		leaveCacheModel.phoneNumber = getPhoneNumber();

		String phoneNumber = leaveCacheModel.phoneNumber;

		if ((phoneNumber != null) && (phoneNumber.length() == 0)) {
			leaveCacheModel.phoneNumber = null;
		}

		leaveCacheModel.causeOfLeave = getCauseOfLeave();

		String causeOfLeave = leaveCacheModel.causeOfLeave;

		if ((causeOfLeave != null) && (causeOfLeave.length() == 0)) {
			leaveCacheModel.causeOfLeave = null;
		}

		leaveCacheModel.whereEnjoy = getWhereEnjoy();

		String whereEnjoy = leaveCacheModel.whereEnjoy;

		if ((whereEnjoy != null) && (whereEnjoy.length() == 0)) {
			leaveCacheModel.whereEnjoy = null;
		}

		leaveCacheModel.firstRecommendation = getFirstRecommendation();

		leaveCacheModel.secondRecommendation = getSecondRecommendation();

		leaveCacheModel.leaveCategory = getLeaveCategory();

		leaveCacheModel.responsibleEmployeeStatus = getResponsibleEmployeeStatus();

		leaveCacheModel.applicationStatus = getApplicationStatus();

		leaveCacheModel.comments = getComments();

		String comments = leaveCacheModel.comments;

		if ((comments != null) && (comments.length() == 0)) {
			leaveCacheModel.comments = null;
		}

		leaveCacheModel.complementedBy = getComplementedBy();

		return leaveCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(47);

		sb.append("{leaveId=");
		sb.append(getLeaveId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", applicationDate=");
		sb.append(getApplicationDate());
		sb.append(", employee=");
		sb.append(getEmployee());
		sb.append(", responsibleEmployee=");
		sb.append(getResponsibleEmployee());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", numberOfDay=");
		sb.append(getNumberOfDay());
		sb.append(", phoneNumber=");
		sb.append(getPhoneNumber());
		sb.append(", causeOfLeave=");
		sb.append(getCauseOfLeave());
		sb.append(", whereEnjoy=");
		sb.append(getWhereEnjoy());
		sb.append(", firstRecommendation=");
		sb.append(getFirstRecommendation());
		sb.append(", secondRecommendation=");
		sb.append(getSecondRecommendation());
		sb.append(", leaveCategory=");
		sb.append(getLeaveCategory());
		sb.append(", responsibleEmployeeStatus=");
		sb.append(getResponsibleEmployeeStatus());
		sb.append(", applicationStatus=");
		sb.append(getApplicationStatus());
		sb.append(", comments=");
		sb.append(getComments());
		sb.append(", complementedBy=");
		sb.append(getComplementedBy());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(73);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Leave");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>leaveId</column-name><column-value><![CDATA[");
		sb.append(getLeaveId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>applicationDate</column-name><column-value><![CDATA[");
		sb.append(getApplicationDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employee</column-name><column-value><![CDATA[");
		sb.append(getEmployee());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responsibleEmployee</column-name><column-value><![CDATA[");
		sb.append(getResponsibleEmployee());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numberOfDay</column-name><column-value><![CDATA[");
		sb.append(getNumberOfDay());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>phoneNumber</column-name><column-value><![CDATA[");
		sb.append(getPhoneNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>causeOfLeave</column-name><column-value><![CDATA[");
		sb.append(getCauseOfLeave());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>whereEnjoy</column-name><column-value><![CDATA[");
		sb.append(getWhereEnjoy());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstRecommendation</column-name><column-value><![CDATA[");
		sb.append(getFirstRecommendation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>secondRecommendation</column-name><column-value><![CDATA[");
		sb.append(getSecondRecommendation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>leaveCategory</column-name><column-value><![CDATA[");
		sb.append(getLeaveCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>responsibleEmployeeStatus</column-name><column-value><![CDATA[");
		sb.append(getResponsibleEmployeeStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>applicationStatus</column-name><column-value><![CDATA[");
		sb.append(getApplicationStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>comments</column-name><column-value><![CDATA[");
		sb.append(getComments());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>complementedBy</column-name><column-value><![CDATA[");
		sb.append(getComplementedBy());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Leave.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Leave.class
		};
	private long _leaveId;
	private long _companyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private Date _applicationDate;
	private long _employee;
	private long _originalEmployee;
	private boolean _setOriginalEmployee;
	private long _responsibleEmployee;
	private long _originalResponsibleEmployee;
	private boolean _setOriginalResponsibleEmployee;
	private Date _startDate;
	private Date _endDate;
	private double _numberOfDay;
	private String _phoneNumber;
	private String _causeOfLeave;
	private String _whereEnjoy;
	private long _firstRecommendation;
	private long _secondRecommendation;
	private long _leaveCategory;
	private int _responsibleEmployeeStatus;
	private int _applicationStatus;
	private String _comments;
	private long _complementedBy;
	private long _columnBitmask;
	private Leave _escapedModelProxy;
}