/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.WorkingDay;
import info.diit.portal.model.WorkingDayModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the WorkingDay service. Represents a row in the &quot;DiiTPortal_WorkingDay&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.WorkingDayModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link WorkingDayImpl}.
 * </p>
 *
 * @author limon
 * @see WorkingDayImpl
 * @see info.diit.portal.model.WorkingDay
 * @see info.diit.portal.model.WorkingDayModel
 * @generated
 */
public class WorkingDayModelImpl extends BaseModelImpl<WorkingDay>
	implements WorkingDayModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a working day model instance should use the {@link info.diit.portal.model.WorkingDay} interface instead.
	 */
	public static final String TABLE_NAME = "DiiTPortal_WorkingDay";
	public static final Object[][] TABLE_COLUMNS = {
			{ "workingDayId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "dayOfWeek", Types.INTEGER },
			{ "week", Types.INTEGER },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table DiiTPortal_WorkingDay (workingDayId LONG not null primary key IDENTITY,organizationId LONG,date_ DATE null,dayOfWeek INTEGER,week INTEGER,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table DiiTPortal_WorkingDay";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.WorkingDay"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.WorkingDay"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.WorkingDay"),
			true);
	public static long DATE_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.WorkingDay"));

	public WorkingDayModelImpl() {
	}

	public long getPrimaryKey() {
		return _workingDayId;
	}

	public void setPrimaryKey(long primaryKey) {
		setWorkingDayId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_workingDayId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return WorkingDay.class;
	}

	public String getModelClassName() {
		return WorkingDay.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("workingDayId", getWorkingDayId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("date", getDate());
		attributes.put("dayOfWeek", getDayOfWeek());
		attributes.put("week", getWeek());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long workingDayId = (Long)attributes.get("workingDayId");

		if (workingDayId != null) {
			setWorkingDayId(workingDayId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		Integer dayOfWeek = (Integer)attributes.get("dayOfWeek");

		if (dayOfWeek != null) {
			setDayOfWeek(dayOfWeek);
		}

		Integer week = (Integer)attributes.get("week");

		if (week != null) {
			setWeek(week);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getWorkingDayId() {
		return _workingDayId;
	}

	public void setWorkingDayId(long workingDayId) {
		_workingDayId = workingDayId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public Date getDate() {
		return _date;
	}

	public void setDate(Date date) {
		_columnBitmask |= DATE_COLUMN_BITMASK;

		if (_originalDate == null) {
			_originalDate = _date;
		}

		_date = date;
	}

	public Date getOriginalDate() {
		return _originalDate;
	}

	public int getDayOfWeek() {
		return _dayOfWeek;
	}

	public void setDayOfWeek(int dayOfWeek) {
		_dayOfWeek = dayOfWeek;
	}

	public int getWeek() {
		return _week;
	}

	public void setWeek(int week) {
		_week = week;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			WorkingDay.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public WorkingDay toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (WorkingDay)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		WorkingDayImpl workingDayImpl = new WorkingDayImpl();

		workingDayImpl.setWorkingDayId(getWorkingDayId());
		workingDayImpl.setOrganizationId(getOrganizationId());
		workingDayImpl.setDate(getDate());
		workingDayImpl.setDayOfWeek(getDayOfWeek());
		workingDayImpl.setWeek(getWeek());
		workingDayImpl.setStatus(getStatus());

		workingDayImpl.resetOriginalValues();

		return workingDayImpl;
	}

	public int compareTo(WorkingDay workingDay) {
		long primaryKey = workingDay.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		WorkingDay workingDay = null;

		try {
			workingDay = (WorkingDay)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = workingDay.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		WorkingDayModelImpl workingDayModelImpl = this;

		workingDayModelImpl._originalOrganizationId = workingDayModelImpl._organizationId;

		workingDayModelImpl._setOriginalOrganizationId = false;

		workingDayModelImpl._originalDate = workingDayModelImpl._date;

		workingDayModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<WorkingDay> toCacheModel() {
		WorkingDayCacheModel workingDayCacheModel = new WorkingDayCacheModel();

		workingDayCacheModel.workingDayId = getWorkingDayId();

		workingDayCacheModel.organizationId = getOrganizationId();

		Date date = getDate();

		if (date != null) {
			workingDayCacheModel.date = date.getTime();
		}
		else {
			workingDayCacheModel.date = Long.MIN_VALUE;
		}

		workingDayCacheModel.dayOfWeek = getDayOfWeek();

		workingDayCacheModel.week = getWeek();

		workingDayCacheModel.status = getStatus();

		return workingDayCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{workingDayId=");
		sb.append(getWorkingDayId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", dayOfWeek=");
		sb.append(getDayOfWeek());
		sb.append(", week=");
		sb.append(getWeek());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.WorkingDay");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>workingDayId</column-name><column-value><![CDATA[");
		sb.append(getWorkingDayId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dayOfWeek</column-name><column-value><![CDATA[");
		sb.append(getDayOfWeek());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>week</column-name><column-value><![CDATA[");
		sb.append(getWeek());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = WorkingDay.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			WorkingDay.class
		};
	private long _workingDayId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private Date _date;
	private Date _originalDate;
	private int _dayOfWeek;
	private int _week;
	private long _status;
	private long _columnBitmask;
	private WorkingDay _escapedModelProxy;
}