/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.model.EmployeeEmail;
import info.diit.portal.service.AttendanceCorrectionLocalService;
import info.diit.portal.service.DayTypeLocalService;
import info.diit.portal.service.EmployeeAttendanceLocalService;
import info.diit.portal.service.EmployeeEmailLocalService;
import info.diit.portal.service.EmployeeLocalService;
import info.diit.portal.service.EmployeeMobileLocalService;
import info.diit.portal.service.EmployeeRoleLocalService;
import info.diit.portal.service.EmployeeTimeScheduleLocalService;
import info.diit.portal.service.LeaveCategoryLocalService;
import info.diit.portal.service.LeaveDayDetailsLocalService;
import info.diit.portal.service.LeaveLocalService;
import info.diit.portal.service.LeaveReceiverLocalService;
import info.diit.portal.service.WorkingDayLocalService;
import info.diit.portal.service.persistence.AttendanceCorrectionPersistence;
import info.diit.portal.service.persistence.DayTypePersistence;
import info.diit.portal.service.persistence.EmployeeAttendancePersistence;
import info.diit.portal.service.persistence.EmployeeEmailPersistence;
import info.diit.portal.service.persistence.EmployeeMobilePersistence;
import info.diit.portal.service.persistence.EmployeePersistence;
import info.diit.portal.service.persistence.EmployeeRolePersistence;
import info.diit.portal.service.persistence.EmployeeTimeSchedulePersistence;
import info.diit.portal.service.persistence.LeaveCategoryPersistence;
import info.diit.portal.service.persistence.LeaveDayDetailsPersistence;
import info.diit.portal.service.persistence.LeavePersistence;
import info.diit.portal.service.persistence.LeaveReceiverPersistence;
import info.diit.portal.service.persistence.WorkingDayPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the employee email local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.service.impl.EmployeeEmailLocalServiceImpl}.
 * </p>
 *
 * @author limon
 * @see info.diit.portal.service.impl.EmployeeEmailLocalServiceImpl
 * @see info.diit.portal.service.EmployeeEmailLocalServiceUtil
 * @generated
 */
public abstract class EmployeeEmailLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements EmployeeEmailLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.service.EmployeeEmailLocalServiceUtil} to access the employee email local service.
	 */

	/**
	 * Adds the employee email to the database. Also notifies the appropriate model listeners.
	 *
	 * @param employeeEmail the employee email
	 * @return the employee email that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public EmployeeEmail addEmployeeEmail(EmployeeEmail employeeEmail)
		throws SystemException {
		employeeEmail.setNew(true);

		return employeeEmailPersistence.update(employeeEmail, false);
	}

	/**
	 * Creates a new employee email with the primary key. Does not add the employee email to the database.
	 *
	 * @param emailId the primary key for the new employee email
	 * @return the new employee email
	 */
	public EmployeeEmail createEmployeeEmail(long emailId) {
		return employeeEmailPersistence.create(emailId);
	}

	/**
	 * Deletes the employee email with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param emailId the primary key of the employee email
	 * @return the employee email that was removed
	 * @throws PortalException if a employee email with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public EmployeeEmail deleteEmployeeEmail(long emailId)
		throws PortalException, SystemException {
		return employeeEmailPersistence.remove(emailId);
	}

	/**
	 * Deletes the employee email from the database. Also notifies the appropriate model listeners.
	 *
	 * @param employeeEmail the employee email
	 * @return the employee email that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public EmployeeEmail deleteEmployeeEmail(EmployeeEmail employeeEmail)
		throws SystemException {
		return employeeEmailPersistence.remove(employeeEmail);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(EmployeeEmail.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return employeeEmailPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return employeeEmailPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return employeeEmailPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return employeeEmailPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public EmployeeEmail fetchEmployeeEmail(long emailId)
		throws SystemException {
		return employeeEmailPersistence.fetchByPrimaryKey(emailId);
	}

	/**
	 * Returns the employee email with the primary key.
	 *
	 * @param emailId the primary key of the employee email
	 * @return the employee email
	 * @throws PortalException if a employee email with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public EmployeeEmail getEmployeeEmail(long emailId)
		throws PortalException, SystemException {
		return employeeEmailPersistence.findByPrimaryKey(emailId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return employeeEmailPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the employee emails.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of employee emails
	 * @param end the upper bound of the range of employee emails (not inclusive)
	 * @return the range of employee emails
	 * @throws SystemException if a system exception occurred
	 */
	public List<EmployeeEmail> getEmployeeEmails(int start, int end)
		throws SystemException {
		return employeeEmailPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of employee emails.
	 *
	 * @return the number of employee emails
	 * @throws SystemException if a system exception occurred
	 */
	public int getEmployeeEmailsCount() throws SystemException {
		return employeeEmailPersistence.countAll();
	}

	/**
	 * Updates the employee email in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param employeeEmail the employee email
	 * @return the employee email that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public EmployeeEmail updateEmployeeEmail(EmployeeEmail employeeEmail)
		throws SystemException {
		return updateEmployeeEmail(employeeEmail, true);
	}

	/**
	 * Updates the employee email in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param employeeEmail the employee email
	 * @param merge whether to merge the employee email with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the employee email that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public EmployeeEmail updateEmployeeEmail(EmployeeEmail employeeEmail,
		boolean merge) throws SystemException {
		employeeEmail.setNew(false);

		return employeeEmailPersistence.update(employeeEmail, merge);
	}

	/**
	 * Returns the attendance correction local service.
	 *
	 * @return the attendance correction local service
	 */
	public AttendanceCorrectionLocalService getAttendanceCorrectionLocalService() {
		return attendanceCorrectionLocalService;
	}

	/**
	 * Sets the attendance correction local service.
	 *
	 * @param attendanceCorrectionLocalService the attendance correction local service
	 */
	public void setAttendanceCorrectionLocalService(
		AttendanceCorrectionLocalService attendanceCorrectionLocalService) {
		this.attendanceCorrectionLocalService = attendanceCorrectionLocalService;
	}

	/**
	 * Returns the attendance correction persistence.
	 *
	 * @return the attendance correction persistence
	 */
	public AttendanceCorrectionPersistence getAttendanceCorrectionPersistence() {
		return attendanceCorrectionPersistence;
	}

	/**
	 * Sets the attendance correction persistence.
	 *
	 * @param attendanceCorrectionPersistence the attendance correction persistence
	 */
	public void setAttendanceCorrectionPersistence(
		AttendanceCorrectionPersistence attendanceCorrectionPersistence) {
		this.attendanceCorrectionPersistence = attendanceCorrectionPersistence;
	}

	/**
	 * Returns the day type local service.
	 *
	 * @return the day type local service
	 */
	public DayTypeLocalService getDayTypeLocalService() {
		return dayTypeLocalService;
	}

	/**
	 * Sets the day type local service.
	 *
	 * @param dayTypeLocalService the day type local service
	 */
	public void setDayTypeLocalService(DayTypeLocalService dayTypeLocalService) {
		this.dayTypeLocalService = dayTypeLocalService;
	}

	/**
	 * Returns the day type persistence.
	 *
	 * @return the day type persistence
	 */
	public DayTypePersistence getDayTypePersistence() {
		return dayTypePersistence;
	}

	/**
	 * Sets the day type persistence.
	 *
	 * @param dayTypePersistence the day type persistence
	 */
	public void setDayTypePersistence(DayTypePersistence dayTypePersistence) {
		this.dayTypePersistence = dayTypePersistence;
	}

	/**
	 * Returns the employee local service.
	 *
	 * @return the employee local service
	 */
	public EmployeeLocalService getEmployeeLocalService() {
		return employeeLocalService;
	}

	/**
	 * Sets the employee local service.
	 *
	 * @param employeeLocalService the employee local service
	 */
	public void setEmployeeLocalService(
		EmployeeLocalService employeeLocalService) {
		this.employeeLocalService = employeeLocalService;
	}

	/**
	 * Returns the employee persistence.
	 *
	 * @return the employee persistence
	 */
	public EmployeePersistence getEmployeePersistence() {
		return employeePersistence;
	}

	/**
	 * Sets the employee persistence.
	 *
	 * @param employeePersistence the employee persistence
	 */
	public void setEmployeePersistence(EmployeePersistence employeePersistence) {
		this.employeePersistence = employeePersistence;
	}

	/**
	 * Returns the employee attendance local service.
	 *
	 * @return the employee attendance local service
	 */
	public EmployeeAttendanceLocalService getEmployeeAttendanceLocalService() {
		return employeeAttendanceLocalService;
	}

	/**
	 * Sets the employee attendance local service.
	 *
	 * @param employeeAttendanceLocalService the employee attendance local service
	 */
	public void setEmployeeAttendanceLocalService(
		EmployeeAttendanceLocalService employeeAttendanceLocalService) {
		this.employeeAttendanceLocalService = employeeAttendanceLocalService;
	}

	/**
	 * Returns the employee attendance persistence.
	 *
	 * @return the employee attendance persistence
	 */
	public EmployeeAttendancePersistence getEmployeeAttendancePersistence() {
		return employeeAttendancePersistence;
	}

	/**
	 * Sets the employee attendance persistence.
	 *
	 * @param employeeAttendancePersistence the employee attendance persistence
	 */
	public void setEmployeeAttendancePersistence(
		EmployeeAttendancePersistence employeeAttendancePersistence) {
		this.employeeAttendancePersistence = employeeAttendancePersistence;
	}

	/**
	 * Returns the employee email local service.
	 *
	 * @return the employee email local service
	 */
	public EmployeeEmailLocalService getEmployeeEmailLocalService() {
		return employeeEmailLocalService;
	}

	/**
	 * Sets the employee email local service.
	 *
	 * @param employeeEmailLocalService the employee email local service
	 */
	public void setEmployeeEmailLocalService(
		EmployeeEmailLocalService employeeEmailLocalService) {
		this.employeeEmailLocalService = employeeEmailLocalService;
	}

	/**
	 * Returns the employee email persistence.
	 *
	 * @return the employee email persistence
	 */
	public EmployeeEmailPersistence getEmployeeEmailPersistence() {
		return employeeEmailPersistence;
	}

	/**
	 * Sets the employee email persistence.
	 *
	 * @param employeeEmailPersistence the employee email persistence
	 */
	public void setEmployeeEmailPersistence(
		EmployeeEmailPersistence employeeEmailPersistence) {
		this.employeeEmailPersistence = employeeEmailPersistence;
	}

	/**
	 * Returns the employee mobile local service.
	 *
	 * @return the employee mobile local service
	 */
	public EmployeeMobileLocalService getEmployeeMobileLocalService() {
		return employeeMobileLocalService;
	}

	/**
	 * Sets the employee mobile local service.
	 *
	 * @param employeeMobileLocalService the employee mobile local service
	 */
	public void setEmployeeMobileLocalService(
		EmployeeMobileLocalService employeeMobileLocalService) {
		this.employeeMobileLocalService = employeeMobileLocalService;
	}

	/**
	 * Returns the employee mobile persistence.
	 *
	 * @return the employee mobile persistence
	 */
	public EmployeeMobilePersistence getEmployeeMobilePersistence() {
		return employeeMobilePersistence;
	}

	/**
	 * Sets the employee mobile persistence.
	 *
	 * @param employeeMobilePersistence the employee mobile persistence
	 */
	public void setEmployeeMobilePersistence(
		EmployeeMobilePersistence employeeMobilePersistence) {
		this.employeeMobilePersistence = employeeMobilePersistence;
	}

	/**
	 * Returns the employee role local service.
	 *
	 * @return the employee role local service
	 */
	public EmployeeRoleLocalService getEmployeeRoleLocalService() {
		return employeeRoleLocalService;
	}

	/**
	 * Sets the employee role local service.
	 *
	 * @param employeeRoleLocalService the employee role local service
	 */
	public void setEmployeeRoleLocalService(
		EmployeeRoleLocalService employeeRoleLocalService) {
		this.employeeRoleLocalService = employeeRoleLocalService;
	}

	/**
	 * Returns the employee role persistence.
	 *
	 * @return the employee role persistence
	 */
	public EmployeeRolePersistence getEmployeeRolePersistence() {
		return employeeRolePersistence;
	}

	/**
	 * Sets the employee role persistence.
	 *
	 * @param employeeRolePersistence the employee role persistence
	 */
	public void setEmployeeRolePersistence(
		EmployeeRolePersistence employeeRolePersistence) {
		this.employeeRolePersistence = employeeRolePersistence;
	}

	/**
	 * Returns the employee time schedule local service.
	 *
	 * @return the employee time schedule local service
	 */
	public EmployeeTimeScheduleLocalService getEmployeeTimeScheduleLocalService() {
		return employeeTimeScheduleLocalService;
	}

	/**
	 * Sets the employee time schedule local service.
	 *
	 * @param employeeTimeScheduleLocalService the employee time schedule local service
	 */
	public void setEmployeeTimeScheduleLocalService(
		EmployeeTimeScheduleLocalService employeeTimeScheduleLocalService) {
		this.employeeTimeScheduleLocalService = employeeTimeScheduleLocalService;
	}

	/**
	 * Returns the employee time schedule persistence.
	 *
	 * @return the employee time schedule persistence
	 */
	public EmployeeTimeSchedulePersistence getEmployeeTimeSchedulePersistence() {
		return employeeTimeSchedulePersistence;
	}

	/**
	 * Sets the employee time schedule persistence.
	 *
	 * @param employeeTimeSchedulePersistence the employee time schedule persistence
	 */
	public void setEmployeeTimeSchedulePersistence(
		EmployeeTimeSchedulePersistence employeeTimeSchedulePersistence) {
		this.employeeTimeSchedulePersistence = employeeTimeSchedulePersistence;
	}

	/**
	 * Returns the leave local service.
	 *
	 * @return the leave local service
	 */
	public LeaveLocalService getLeaveLocalService() {
		return leaveLocalService;
	}

	/**
	 * Sets the leave local service.
	 *
	 * @param leaveLocalService the leave local service
	 */
	public void setLeaveLocalService(LeaveLocalService leaveLocalService) {
		this.leaveLocalService = leaveLocalService;
	}

	/**
	 * Returns the leave persistence.
	 *
	 * @return the leave persistence
	 */
	public LeavePersistence getLeavePersistence() {
		return leavePersistence;
	}

	/**
	 * Sets the leave persistence.
	 *
	 * @param leavePersistence the leave persistence
	 */
	public void setLeavePersistence(LeavePersistence leavePersistence) {
		this.leavePersistence = leavePersistence;
	}

	/**
	 * Returns the leave category local service.
	 *
	 * @return the leave category local service
	 */
	public LeaveCategoryLocalService getLeaveCategoryLocalService() {
		return leaveCategoryLocalService;
	}

	/**
	 * Sets the leave category local service.
	 *
	 * @param leaveCategoryLocalService the leave category local service
	 */
	public void setLeaveCategoryLocalService(
		LeaveCategoryLocalService leaveCategoryLocalService) {
		this.leaveCategoryLocalService = leaveCategoryLocalService;
	}

	/**
	 * Returns the leave category persistence.
	 *
	 * @return the leave category persistence
	 */
	public LeaveCategoryPersistence getLeaveCategoryPersistence() {
		return leaveCategoryPersistence;
	}

	/**
	 * Sets the leave category persistence.
	 *
	 * @param leaveCategoryPersistence the leave category persistence
	 */
	public void setLeaveCategoryPersistence(
		LeaveCategoryPersistence leaveCategoryPersistence) {
		this.leaveCategoryPersistence = leaveCategoryPersistence;
	}

	/**
	 * Returns the leave day details local service.
	 *
	 * @return the leave day details local service
	 */
	public LeaveDayDetailsLocalService getLeaveDayDetailsLocalService() {
		return leaveDayDetailsLocalService;
	}

	/**
	 * Sets the leave day details local service.
	 *
	 * @param leaveDayDetailsLocalService the leave day details local service
	 */
	public void setLeaveDayDetailsLocalService(
		LeaveDayDetailsLocalService leaveDayDetailsLocalService) {
		this.leaveDayDetailsLocalService = leaveDayDetailsLocalService;
	}

	/**
	 * Returns the leave day details persistence.
	 *
	 * @return the leave day details persistence
	 */
	public LeaveDayDetailsPersistence getLeaveDayDetailsPersistence() {
		return leaveDayDetailsPersistence;
	}

	/**
	 * Sets the leave day details persistence.
	 *
	 * @param leaveDayDetailsPersistence the leave day details persistence
	 */
	public void setLeaveDayDetailsPersistence(
		LeaveDayDetailsPersistence leaveDayDetailsPersistence) {
		this.leaveDayDetailsPersistence = leaveDayDetailsPersistence;
	}

	/**
	 * Returns the leave receiver local service.
	 *
	 * @return the leave receiver local service
	 */
	public LeaveReceiverLocalService getLeaveReceiverLocalService() {
		return leaveReceiverLocalService;
	}

	/**
	 * Sets the leave receiver local service.
	 *
	 * @param leaveReceiverLocalService the leave receiver local service
	 */
	public void setLeaveReceiverLocalService(
		LeaveReceiverLocalService leaveReceiverLocalService) {
		this.leaveReceiverLocalService = leaveReceiverLocalService;
	}

	/**
	 * Returns the leave receiver persistence.
	 *
	 * @return the leave receiver persistence
	 */
	public LeaveReceiverPersistence getLeaveReceiverPersistence() {
		return leaveReceiverPersistence;
	}

	/**
	 * Sets the leave receiver persistence.
	 *
	 * @param leaveReceiverPersistence the leave receiver persistence
	 */
	public void setLeaveReceiverPersistence(
		LeaveReceiverPersistence leaveReceiverPersistence) {
		this.leaveReceiverPersistence = leaveReceiverPersistence;
	}

	/**
	 * Returns the working day local service.
	 *
	 * @return the working day local service
	 */
	public WorkingDayLocalService getWorkingDayLocalService() {
		return workingDayLocalService;
	}

	/**
	 * Sets the working day local service.
	 *
	 * @param workingDayLocalService the working day local service
	 */
	public void setWorkingDayLocalService(
		WorkingDayLocalService workingDayLocalService) {
		this.workingDayLocalService = workingDayLocalService;
	}

	/**
	 * Returns the working day persistence.
	 *
	 * @return the working day persistence
	 */
	public WorkingDayPersistence getWorkingDayPersistence() {
		return workingDayPersistence;
	}

	/**
	 * Sets the working day persistence.
	 *
	 * @param workingDayPersistence the working day persistence
	 */
	public void setWorkingDayPersistence(
		WorkingDayPersistence workingDayPersistence) {
		this.workingDayPersistence = workingDayPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.model.EmployeeEmail",
			employeeEmailLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.model.EmployeeEmail");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return EmployeeEmail.class;
	}

	protected String getModelClassName() {
		return EmployeeEmail.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = employeeEmailPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AttendanceCorrectionLocalService.class)
	protected AttendanceCorrectionLocalService attendanceCorrectionLocalService;
	@BeanReference(type = AttendanceCorrectionPersistence.class)
	protected AttendanceCorrectionPersistence attendanceCorrectionPersistence;
	@BeanReference(type = DayTypeLocalService.class)
	protected DayTypeLocalService dayTypeLocalService;
	@BeanReference(type = DayTypePersistence.class)
	protected DayTypePersistence dayTypePersistence;
	@BeanReference(type = EmployeeLocalService.class)
	protected EmployeeLocalService employeeLocalService;
	@BeanReference(type = EmployeePersistence.class)
	protected EmployeePersistence employeePersistence;
	@BeanReference(type = EmployeeAttendanceLocalService.class)
	protected EmployeeAttendanceLocalService employeeAttendanceLocalService;
	@BeanReference(type = EmployeeAttendancePersistence.class)
	protected EmployeeAttendancePersistence employeeAttendancePersistence;
	@BeanReference(type = EmployeeEmailLocalService.class)
	protected EmployeeEmailLocalService employeeEmailLocalService;
	@BeanReference(type = EmployeeEmailPersistence.class)
	protected EmployeeEmailPersistence employeeEmailPersistence;
	@BeanReference(type = EmployeeMobileLocalService.class)
	protected EmployeeMobileLocalService employeeMobileLocalService;
	@BeanReference(type = EmployeeMobilePersistence.class)
	protected EmployeeMobilePersistence employeeMobilePersistence;
	@BeanReference(type = EmployeeRoleLocalService.class)
	protected EmployeeRoleLocalService employeeRoleLocalService;
	@BeanReference(type = EmployeeRolePersistence.class)
	protected EmployeeRolePersistence employeeRolePersistence;
	@BeanReference(type = EmployeeTimeScheduleLocalService.class)
	protected EmployeeTimeScheduleLocalService employeeTimeScheduleLocalService;
	@BeanReference(type = EmployeeTimeSchedulePersistence.class)
	protected EmployeeTimeSchedulePersistence employeeTimeSchedulePersistence;
	@BeanReference(type = LeaveLocalService.class)
	protected LeaveLocalService leaveLocalService;
	@BeanReference(type = LeavePersistence.class)
	protected LeavePersistence leavePersistence;
	@BeanReference(type = LeaveCategoryLocalService.class)
	protected LeaveCategoryLocalService leaveCategoryLocalService;
	@BeanReference(type = LeaveCategoryPersistence.class)
	protected LeaveCategoryPersistence leaveCategoryPersistence;
	@BeanReference(type = LeaveDayDetailsLocalService.class)
	protected LeaveDayDetailsLocalService leaveDayDetailsLocalService;
	@BeanReference(type = LeaveDayDetailsPersistence.class)
	protected LeaveDayDetailsPersistence leaveDayDetailsPersistence;
	@BeanReference(type = LeaveReceiverLocalService.class)
	protected LeaveReceiverLocalService leaveReceiverLocalService;
	@BeanReference(type = LeaveReceiverPersistence.class)
	protected LeaveReceiverPersistence leaveReceiverPersistence;
	@BeanReference(type = WorkingDayLocalService.class)
	protected WorkingDayLocalService workingDayLocalService;
	@BeanReference(type = WorkingDayPersistence.class)
	protected WorkingDayPersistence workingDayPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private EmployeeEmailLocalServiceClpInvoker _clpInvoker = new EmployeeEmailLocalServiceClpInvoker();
}