/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.teachercomment.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Comments service. Represents a row in the &quot;EduPortal_TeachersComment_Comments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.teachercomment.model.impl.CommentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.teachercomment.model.impl.CommentsImpl}.
 * </p>
 *
 * @author limon
 * @see Comments
 * @see info.diit.portal.teachercomment.model.impl.CommentsImpl
 * @see info.diit.portal.teachercomment.model.impl.CommentsModelImpl
 * @generated
 */
public interface CommentsModel extends AuditedModel, BaseModel<Comments> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a comments model instance should use the {@link Comments} interface instead.
	 */

	/**
	 * Returns the primary key of this comments.
	 *
	 * @return the primary key of this comments
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this comments.
	 *
	 * @param primaryKey the primary key of this comments
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the comment ID of this comments.
	 *
	 * @return the comment ID of this comments
	 */
	public long getCommentId();

	/**
	 * Sets the comment ID of this comments.
	 *
	 * @param commentId the comment ID of this comments
	 */
	public void setCommentId(long commentId);

	/**
	 * Returns the company ID of this comments.
	 *
	 * @return the company ID of this comments
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this comments.
	 *
	 * @param companyId the company ID of this comments
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this comments.
	 *
	 * @return the organization ID of this comments
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this comments.
	 *
	 * @param organizationId the organization ID of this comments
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this comments.
	 *
	 * @return the user ID of this comments
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this comments.
	 *
	 * @param userId the user ID of this comments
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this comments.
	 *
	 * @return the user uuid of this comments
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this comments.
	 *
	 * @param userUuid the user uuid of this comments
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this comments.
	 *
	 * @return the user name of this comments
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this comments.
	 *
	 * @param userName the user name of this comments
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this comments.
	 *
	 * @return the create date of this comments
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this comments.
	 *
	 * @param createDate the create date of this comments
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this comments.
	 *
	 * @return the modified date of this comments
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this comments.
	 *
	 * @param modifiedDate the modified date of this comments
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the batch ID of this comments.
	 *
	 * @return the batch ID of this comments
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this comments.
	 *
	 * @param batchId the batch ID of this comments
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the student ID of this comments.
	 *
	 * @return the student ID of this comments
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this comments.
	 *
	 * @param studentId the student ID of this comments
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the comment date of this comments.
	 *
	 * @return the comment date of this comments
	 */
	public Date getCommentDate();

	/**
	 * Sets the comment date of this comments.
	 *
	 * @param commentDate the comment date of this comments
	 */
	public void setCommentDate(Date commentDate);

	/**
	 * Returns the comments of this comments.
	 *
	 * @return the comments of this comments
	 */
	@AutoEscape
	public String getComments();

	/**
	 * Sets the comments of this comments.
	 *
	 * @param comments the comments of this comments
	 */
	public void setComments(String comments);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Comments comments);

	public int hashCode();

	public CacheModel<Comments> toCacheModel();

	public Comments toEscapedModel();

	public String toString();

	public String toXmlString();
}