/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.student.model.AcademicRecord;
import info.diit.portal.student.model.AcademicRecordModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AcademicRecord service. Represents a row in the &quot;student_AcademicRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.student.model.AcademicRecordModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AcademicRecordImpl}.
 * </p>
 *
 * @author nasimul
 * @see AcademicRecordImpl
 * @see info.diit.portal.student.model.AcademicRecord
 * @see info.diit.portal.student.model.AcademicRecordModel
 * @generated
 */
public class AcademicRecordModelImpl extends BaseModelImpl<AcademicRecord>
	implements AcademicRecordModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a academic record model instance should use the {@link info.diit.portal.student.model.AcademicRecord} interface instead.
	 */
	public static final String TABLE_NAME = "student_AcademicRecord";
	public static final Object[][] TABLE_COLUMNS = {
			{ "academicRecordId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organisationId", Types.BIGINT },
			{ "degree", Types.VARCHAR },
			{ "board", Types.VARCHAR },
			{ "year", Types.INTEGER },
			{ "result", Types.VARCHAR },
			{ "registrationNo", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table student_AcademicRecord (academicRecordId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organisationId LONG,degree VARCHAR(75) null,board VARCHAR(75) null,year INTEGER,result VARCHAR(75) null,registrationNo VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table student_AcademicRecord";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.student.model.AcademicRecord"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.student.model.AcademicRecord"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.student.model.AcademicRecord"));

	public AcademicRecordModelImpl() {
	}

	public long getPrimaryKey() {
		return _academicRecordId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAcademicRecordId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_academicRecordId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AcademicRecord.class;
	}

	public String getModelClassName() {
		return AcademicRecord.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("academicRecordId", getAcademicRecordId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organisationId", getOrganisationId());
		attributes.put("degree", getDegree());
		attributes.put("board", getBoard());
		attributes.put("year", getYear());
		attributes.put("result", getResult());
		attributes.put("registrationNo", getRegistrationNo());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long academicRecordId = (Long)attributes.get("academicRecordId");

		if (academicRecordId != null) {
			setAcademicRecordId(academicRecordId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organisationId = (Long)attributes.get("organisationId");

		if (organisationId != null) {
			setOrganisationId(organisationId);
		}

		String degree = (String)attributes.get("degree");

		if (degree != null) {
			setDegree(degree);
		}

		String board = (String)attributes.get("board");

		if (board != null) {
			setBoard(board);
		}

		Integer year = (Integer)attributes.get("year");

		if (year != null) {
			setYear(year);
		}

		String result = (String)attributes.get("result");

		if (result != null) {
			setResult(result);
		}

		String registrationNo = (String)attributes.get("registrationNo");

		if (registrationNo != null) {
			setRegistrationNo(registrationNo);
		}
	}

	public long getAcademicRecordId() {
		return _academicRecordId;
	}

	public void setAcademicRecordId(long academicRecordId) {
		_academicRecordId = academicRecordId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganisationId() {
		return _organisationId;
	}

	public void setOrganisationId(long organisationId) {
		_organisationId = organisationId;
	}

	public String getDegree() {
		if (_degree == null) {
			return StringPool.BLANK;
		}
		else {
			return _degree;
		}
	}

	public void setDegree(String degree) {
		_degree = degree;
	}

	public String getBoard() {
		if (_board == null) {
			return StringPool.BLANK;
		}
		else {
			return _board;
		}
	}

	public void setBoard(String board) {
		_board = board;
	}

	public int getYear() {
		return _year;
	}

	public void setYear(int year) {
		_year = year;
	}

	public String getResult() {
		if (_result == null) {
			return StringPool.BLANK;
		}
		else {
			return _result;
		}
	}

	public void setResult(String result) {
		_result = result;
	}

	public String getRegistrationNo() {
		if (_registrationNo == null) {
			return StringPool.BLANK;
		}
		else {
			return _registrationNo;
		}
	}

	public void setRegistrationNo(String registrationNo) {
		_registrationNo = registrationNo;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AcademicRecord.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AcademicRecord toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AcademicRecord)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AcademicRecordImpl academicRecordImpl = new AcademicRecordImpl();

		academicRecordImpl.setAcademicRecordId(getAcademicRecordId());
		academicRecordImpl.setCompanyId(getCompanyId());
		academicRecordImpl.setUserId(getUserId());
		academicRecordImpl.setUserName(getUserName());
		academicRecordImpl.setCreateDate(getCreateDate());
		academicRecordImpl.setModifiedDate(getModifiedDate());
		academicRecordImpl.setOrganisationId(getOrganisationId());
		academicRecordImpl.setDegree(getDegree());
		academicRecordImpl.setBoard(getBoard());
		academicRecordImpl.setYear(getYear());
		academicRecordImpl.setResult(getResult());
		academicRecordImpl.setRegistrationNo(getRegistrationNo());

		academicRecordImpl.resetOriginalValues();

		return academicRecordImpl;
	}

	public int compareTo(AcademicRecord academicRecord) {
		long primaryKey = academicRecord.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AcademicRecord academicRecord = null;

		try {
			academicRecord = (AcademicRecord)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = academicRecord.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<AcademicRecord> toCacheModel() {
		AcademicRecordCacheModel academicRecordCacheModel = new AcademicRecordCacheModel();

		academicRecordCacheModel.academicRecordId = getAcademicRecordId();

		academicRecordCacheModel.companyId = getCompanyId();

		academicRecordCacheModel.userId = getUserId();

		academicRecordCacheModel.userName = getUserName();

		String userName = academicRecordCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			academicRecordCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			academicRecordCacheModel.createDate = createDate.getTime();
		}
		else {
			academicRecordCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			academicRecordCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			academicRecordCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		academicRecordCacheModel.organisationId = getOrganisationId();

		academicRecordCacheModel.degree = getDegree();

		String degree = academicRecordCacheModel.degree;

		if ((degree != null) && (degree.length() == 0)) {
			academicRecordCacheModel.degree = null;
		}

		academicRecordCacheModel.board = getBoard();

		String board = academicRecordCacheModel.board;

		if ((board != null) && (board.length() == 0)) {
			academicRecordCacheModel.board = null;
		}

		academicRecordCacheModel.year = getYear();

		academicRecordCacheModel.result = getResult();

		String result = academicRecordCacheModel.result;

		if ((result != null) && (result.length() == 0)) {
			academicRecordCacheModel.result = null;
		}

		academicRecordCacheModel.registrationNo = getRegistrationNo();

		String registrationNo = academicRecordCacheModel.registrationNo;

		if ((registrationNo != null) && (registrationNo.length() == 0)) {
			academicRecordCacheModel.registrationNo = null;
		}

		return academicRecordCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{academicRecordId=");
		sb.append(getAcademicRecordId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organisationId=");
		sb.append(getOrganisationId());
		sb.append(", degree=");
		sb.append(getDegree());
		sb.append(", board=");
		sb.append(getBoard());
		sb.append(", year=");
		sb.append(getYear());
		sb.append(", result=");
		sb.append(getResult());
		sb.append(", registrationNo=");
		sb.append(getRegistrationNo());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.student.model.AcademicRecord");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>academicRecordId</column-name><column-value><![CDATA[");
		sb.append(getAcademicRecordId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organisationId</column-name><column-value><![CDATA[");
		sb.append(getOrganisationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>degree</column-name><column-value><![CDATA[");
		sb.append(getDegree());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>board</column-name><column-value><![CDATA[");
		sb.append(getBoard());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>year</column-name><column-value><![CDATA[");
		sb.append(getYear());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>result</column-name><column-value><![CDATA[");
		sb.append(getResult());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationNo</column-name><column-value><![CDATA[");
		sb.append(getRegistrationNo());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AcademicRecord.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AcademicRecord.class
		};
	private long _academicRecordId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organisationId;
	private String _degree;
	private String _board;
	private int _year;
	private String _result;
	private String _registrationNo;
	private AcademicRecord _escapedModelProxy;
}