/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.student.model.AccademicRecord;
import info.diit.portal.student.model.AccademicRecordModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AccademicRecord service. Represents a row in the &quot;student_AccademicRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.student.model.AccademicRecordModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AccademicRecordImpl}.
 * </p>
 *
 * @author nasimul
 * @see AccademicRecordImpl
 * @see info.diit.portal.student.model.AccademicRecord
 * @see info.diit.portal.student.model.AccademicRecordModel
 * @generated
 */
public class AccademicRecordModelImpl extends BaseModelImpl<AccademicRecord>
	implements AccademicRecordModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a accademic record model instance should use the {@link info.diit.portal.student.model.AccademicRecord} interface instead.
	 */
	public static final String TABLE_NAME = "student_AccademicRecord";
	public static final Object[][] TABLE_COLUMNS = {
			{ "accademicRecordId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organisationId", Types.BIGINT },
			{ "degree", Types.VARCHAR },
			{ "board", Types.VARCHAR },
			{ "year", Types.INTEGER },
			{ "result", Types.VARCHAR },
			{ "registrationNo", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table student_AccademicRecord (accademicRecordId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organisationId LONG,degree VARCHAR(75) null,board VARCHAR(75) null,year INTEGER,result VARCHAR(75) null,registrationNo VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table student_AccademicRecord";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.student.model.AccademicRecord"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.student.model.AccademicRecord"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.student.model.AccademicRecord"));

	public AccademicRecordModelImpl() {
	}

	public long getPrimaryKey() {
		return _accademicRecordId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAccademicRecordId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_accademicRecordId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AccademicRecord.class;
	}

	public String getModelClassName() {
		return AccademicRecord.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("accademicRecordId", getAccademicRecordId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organisationId", getOrganisationId());
		attributes.put("degree", getDegree());
		attributes.put("board", getBoard());
		attributes.put("year", getYear());
		attributes.put("result", getResult());
		attributes.put("registrationNo", getRegistrationNo());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long accademicRecordId = (Long)attributes.get("accademicRecordId");

		if (accademicRecordId != null) {
			setAccademicRecordId(accademicRecordId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organisationId = (Long)attributes.get("organisationId");

		if (organisationId != null) {
			setOrganisationId(organisationId);
		}

		String degree = (String)attributes.get("degree");

		if (degree != null) {
			setDegree(degree);
		}

		String board = (String)attributes.get("board");

		if (board != null) {
			setBoard(board);
		}

		Integer year = (Integer)attributes.get("year");

		if (year != null) {
			setYear(year);
		}

		String result = (String)attributes.get("result");

		if (result != null) {
			setResult(result);
		}

		String registrationNo = (String)attributes.get("registrationNo");

		if (registrationNo != null) {
			setRegistrationNo(registrationNo);
		}
	}

	public long getAccademicRecordId() {
		return _accademicRecordId;
	}

	public void setAccademicRecordId(long accademicRecordId) {
		_accademicRecordId = accademicRecordId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganisationId() {
		return _organisationId;
	}

	public void setOrganisationId(long organisationId) {
		_organisationId = organisationId;
	}

	public String getDegree() {
		if (_degree == null) {
			return StringPool.BLANK;
		}
		else {
			return _degree;
		}
	}

	public void setDegree(String degree) {
		_degree = degree;
	}

	public String getBoard() {
		if (_board == null) {
			return StringPool.BLANK;
		}
		else {
			return _board;
		}
	}

	public void setBoard(String board) {
		_board = board;
	}

	public int getYear() {
		return _year;
	}

	public void setYear(int year) {
		_year = year;
	}

	public String getResult() {
		if (_result == null) {
			return StringPool.BLANK;
		}
		else {
			return _result;
		}
	}

	public void setResult(String result) {
		_result = result;
	}

	public String getRegistrationNo() {
		if (_registrationNo == null) {
			return StringPool.BLANK;
		}
		else {
			return _registrationNo;
		}
	}

	public void setRegistrationNo(String registrationNo) {
		_registrationNo = registrationNo;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AccademicRecord.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AccademicRecord toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AccademicRecord)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AccademicRecordImpl accademicRecordImpl = new AccademicRecordImpl();

		accademicRecordImpl.setAccademicRecordId(getAccademicRecordId());
		accademicRecordImpl.setCompanyId(getCompanyId());
		accademicRecordImpl.setUserId(getUserId());
		accademicRecordImpl.setUserName(getUserName());
		accademicRecordImpl.setCreateDate(getCreateDate());
		accademicRecordImpl.setModifiedDate(getModifiedDate());
		accademicRecordImpl.setOrganisationId(getOrganisationId());
		accademicRecordImpl.setDegree(getDegree());
		accademicRecordImpl.setBoard(getBoard());
		accademicRecordImpl.setYear(getYear());
		accademicRecordImpl.setResult(getResult());
		accademicRecordImpl.setRegistrationNo(getRegistrationNo());

		accademicRecordImpl.resetOriginalValues();

		return accademicRecordImpl;
	}

	public int compareTo(AccademicRecord accademicRecord) {
		long primaryKey = accademicRecord.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AccademicRecord accademicRecord = null;

		try {
			accademicRecord = (AccademicRecord)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = accademicRecord.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<AccademicRecord> toCacheModel() {
		AccademicRecordCacheModel accademicRecordCacheModel = new AccademicRecordCacheModel();

		accademicRecordCacheModel.accademicRecordId = getAccademicRecordId();

		accademicRecordCacheModel.companyId = getCompanyId();

		accademicRecordCacheModel.userId = getUserId();

		accademicRecordCacheModel.userName = getUserName();

		String userName = accademicRecordCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			accademicRecordCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			accademicRecordCacheModel.createDate = createDate.getTime();
		}
		else {
			accademicRecordCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			accademicRecordCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			accademicRecordCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		accademicRecordCacheModel.organisationId = getOrganisationId();

		accademicRecordCacheModel.degree = getDegree();

		String degree = accademicRecordCacheModel.degree;

		if ((degree != null) && (degree.length() == 0)) {
			accademicRecordCacheModel.degree = null;
		}

		accademicRecordCacheModel.board = getBoard();

		String board = accademicRecordCacheModel.board;

		if ((board != null) && (board.length() == 0)) {
			accademicRecordCacheModel.board = null;
		}

		accademicRecordCacheModel.year = getYear();

		accademicRecordCacheModel.result = getResult();

		String result = accademicRecordCacheModel.result;

		if ((result != null) && (result.length() == 0)) {
			accademicRecordCacheModel.result = null;
		}

		accademicRecordCacheModel.registrationNo = getRegistrationNo();

		String registrationNo = accademicRecordCacheModel.registrationNo;

		if ((registrationNo != null) && (registrationNo.length() == 0)) {
			accademicRecordCacheModel.registrationNo = null;
		}

		return accademicRecordCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{accademicRecordId=");
		sb.append(getAccademicRecordId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organisationId=");
		sb.append(getOrganisationId());
		sb.append(", degree=");
		sb.append(getDegree());
		sb.append(", board=");
		sb.append(getBoard());
		sb.append(", year=");
		sb.append(getYear());
		sb.append(", result=");
		sb.append(getResult());
		sb.append(", registrationNo=");
		sb.append(getRegistrationNo());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.student.model.AccademicRecord");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>accademicRecordId</column-name><column-value><![CDATA[");
		sb.append(getAccademicRecordId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organisationId</column-name><column-value><![CDATA[");
		sb.append(getOrganisationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>degree</column-name><column-value><![CDATA[");
		sb.append(getDegree());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>board</column-name><column-value><![CDATA[");
		sb.append(getBoard());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>year</column-name><column-value><![CDATA[");
		sb.append(getYear());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>result</column-name><column-value><![CDATA[");
		sb.append(getResult());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>registrationNo</column-name><column-value><![CDATA[");
		sb.append(getRegistrationNo());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AccademicRecord.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AccademicRecord.class
		};
	private long _accademicRecordId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organisationId;
	private String _degree;
	private String _board;
	private int _year;
	private String _result;
	private String _registrationNo;
	private AccademicRecord _escapedModelProxy;
}