/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.student.model.StudentDocument;
import info.diit.portal.student.model.StudentDocumentDocumentDataBlobModel;
import info.diit.portal.student.model.StudentDocumentModel;
import info.diit.portal.student.service.StudentDocumentLocalServiceUtil;

import java.io.Serializable;

import java.sql.Blob;
import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the StudentDocument service. Represents a row in the &quot;student_StudentDocument&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.student.model.StudentDocumentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentDocumentImpl}.
 * </p>
 *
 * @author nasimul
 * @see StudentDocumentImpl
 * @see info.diit.portal.student.model.StudentDocument
 * @see info.diit.portal.student.model.StudentDocumentModel
 * @generated
 */
public class StudentDocumentModelImpl extends BaseModelImpl<StudentDocument>
	implements StudentDocumentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student document model instance should use the {@link info.diit.portal.student.model.StudentDocument} interface instead.
	 */
	public static final String TABLE_NAME = "student_StudentDocument";
	public static final Object[][] TABLE_COLUMNS = {
			{ "documentId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "type_", Types.VARCHAR },
			{ "documentData", Types.BLOB },
			{ "refferenceNo", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table student_StudentDocument (documentId LONG not null primary key,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,type_ VARCHAR(75) null,documentData BLOB,refferenceNo LONG)";
	public static final String TABLE_SQL_DROP = "drop table student_StudentDocument";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.student.model.StudentDocument"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.student.model.StudentDocument"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.student.model.StudentDocument"),
			true);
	public static long DOCUMENTID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.student.model.StudentDocument"));

	public StudentDocumentModelImpl() {
	}

	public long getPrimaryKey() {
		return _documentId;
	}

	public void setPrimaryKey(long primaryKey) {
		setDocumentId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_documentId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return StudentDocument.class;
	}

	public String getModelClassName() {
		return StudentDocument.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("documentId", getDocumentId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("type", getType());
		attributes.put("documentData", getDocumentData());
		attributes.put("refferenceNo", getRefferenceNo());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long documentId = (Long)attributes.get("documentId");

		if (documentId != null) {
			setDocumentId(documentId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}

		Blob documentData = (Blob)attributes.get("documentData");

		if (documentData != null) {
			setDocumentData(documentData);
		}

		Long refferenceNo = (Long)attributes.get("refferenceNo");

		if (refferenceNo != null) {
			setRefferenceNo(refferenceNo);
		}
	}

	public long getDocumentId() {
		return _documentId;
	}

	public void setDocumentId(long documentId) {
		_columnBitmask |= DOCUMENTID_COLUMN_BITMASK;

		if (!_setOriginalDocumentId) {
			_setOriginalDocumentId = true;

			_originalDocumentId = _documentId;
		}

		_documentId = documentId;
	}

	public long getOriginalDocumentId() {
		return _originalDocumentId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	public void setType(String type) {
		_type = type;
	}

	public Blob getDocumentData() {
		if (_documentDataBlobModel == null) {
			try {
				_documentDataBlobModel = StudentDocumentLocalServiceUtil.getDocumentDataBlobModel(getPrimaryKey());
			}
			catch (Exception e) {
			}
		}

		Blob blob = null;

		if (_documentDataBlobModel != null) {
			blob = _documentDataBlobModel.getDocumentDataBlob();
		}

		return blob;
	}

	public void setDocumentData(Blob documentData) {
		if (_documentDataBlobModel == null) {
			_documentDataBlobModel = new StudentDocumentDocumentDataBlobModel(getPrimaryKey(),
					documentData);
		}
		else {
			_documentDataBlobModel.setDocumentDataBlob(documentData);
		}
	}

	public long getRefferenceNo() {
		return _refferenceNo;
	}

	public void setRefferenceNo(long refferenceNo) {
		_refferenceNo = refferenceNo;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			StudentDocument.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public StudentDocument toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (StudentDocument)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentDocumentImpl studentDocumentImpl = new StudentDocumentImpl();

		studentDocumentImpl.setDocumentId(getDocumentId());
		studentDocumentImpl.setCompanyId(getCompanyId());
		studentDocumentImpl.setUserId(getUserId());
		studentDocumentImpl.setUserName(getUserName());
		studentDocumentImpl.setCreateDate(getCreateDate());
		studentDocumentImpl.setModifiedDate(getModifiedDate());
		studentDocumentImpl.setOrganizationId(getOrganizationId());
		studentDocumentImpl.setType(getType());
		studentDocumentImpl.setRefferenceNo(getRefferenceNo());

		studentDocumentImpl.resetOriginalValues();

		return studentDocumentImpl;
	}

	public int compareTo(StudentDocument studentDocument) {
		long primaryKey = studentDocument.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		StudentDocument studentDocument = null;

		try {
			studentDocument = (StudentDocument)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = studentDocument.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentDocumentModelImpl studentDocumentModelImpl = this;

		studentDocumentModelImpl._originalDocumentId = studentDocumentModelImpl._documentId;

		studentDocumentModelImpl._setOriginalDocumentId = false;

		studentDocumentModelImpl._documentDataBlobModel = null;

		studentDocumentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<StudentDocument> toCacheModel() {
		StudentDocumentCacheModel studentDocumentCacheModel = new StudentDocumentCacheModel();

		studentDocumentCacheModel.documentId = getDocumentId();

		studentDocumentCacheModel.companyId = getCompanyId();

		studentDocumentCacheModel.userId = getUserId();

		studentDocumentCacheModel.userName = getUserName();

		String userName = studentDocumentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			studentDocumentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentDocumentCacheModel.createDate = createDate.getTime();
		}
		else {
			studentDocumentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentDocumentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentDocumentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentDocumentCacheModel.organizationId = getOrganizationId();

		studentDocumentCacheModel.type = getType();

		String type = studentDocumentCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			studentDocumentCacheModel.type = null;
		}

		studentDocumentCacheModel.refferenceNo = getRefferenceNo();

		return studentDocumentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{documentId=");
		sb.append(getDocumentId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", type=");
		sb.append(getType());
		sb.append(", refferenceNo=");
		sb.append(getRefferenceNo());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.student.model.StudentDocument");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>documentId</column-name><column-value><![CDATA[");
		sb.append(getDocumentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>refferenceNo</column-name><column-value><![CDATA[");
		sb.append(getRefferenceNo());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = StudentDocument.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			StudentDocument.class
		};
	private long _documentId;
	private long _originalDocumentId;
	private boolean _setOriginalDocumentId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private String _type;
	private StudentDocumentDocumentDataBlobModel _documentDataBlobModel;
	private long _refferenceNo;
	private long _columnBitmask;
	private StudentDocument _escapedModelProxy;
}