/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.student.model.Student;
import info.diit.portal.student.model.StudentModel;
import info.diit.portal.student.model.StudentPhotoBlobModel;
import info.diit.portal.student.service.StudentLocalServiceUtil;

import java.io.Serializable;

import java.sql.Blob;
import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Student service. Represents a row in the &quot;student_Student&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.student.model.StudentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentImpl}.
 * </p>
 *
 * @author nasimul
 * @see StudentImpl
 * @see info.diit.portal.student.model.Student
 * @see info.diit.portal.student.model.StudentModel
 * @generated
 */
public class StudentModelImpl extends BaseModelImpl<Student>
	implements StudentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student model instance should use the {@link info.diit.portal.student.model.Student} interface instead.
	 */
	public static final String TABLE_NAME = "student_Student";
	public static final Object[][] TABLE_COLUMNS = {
			{ "studentId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "fatherName", Types.VARCHAR },
			{ "motherName", Types.VARCHAR },
			{ "presentAddress", Types.VARCHAR },
			{ "permanentAddress", Types.VARCHAR },
			{ "homePhone", Types.VARCHAR },
			{ "fatherMobile", Types.VARCHAR },
			{ "motherMobile", Types.VARCHAR },
			{ "guardianMobile", Types.VARCHAR },
			{ "Mobile1", Types.VARCHAR },
			{ "Mobile2", Types.VARCHAR },
			{ "dateOfBirth", Types.TIMESTAMP },
			{ "email", Types.VARCHAR },
			{ "gender", Types.VARCHAR },
			{ "religion", Types.VARCHAR },
			{ "nationality", Types.VARCHAR },
			{ "photo", Types.BLOB },
			{ "status", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table student_Student (studentId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,name VARCHAR(75) null,fatherName VARCHAR(75) null,motherName VARCHAR(75) null,presentAddress VARCHAR(75) null,permanentAddress VARCHAR(75) null,homePhone VARCHAR(75) null,fatherMobile VARCHAR(75) null,motherMobile VARCHAR(75) null,guardianMobile VARCHAR(75) null,Mobile1 VARCHAR(75) null,Mobile2 VARCHAR(75) null,dateOfBirth DATE null,email VARCHAR(75) null,gender VARCHAR(75) null,religion VARCHAR(75) null,nationality VARCHAR(75) null,photo BLOB,status VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table student_Student";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.student.model.Student"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.student.model.Student"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.student.model.Student"),
			true);
	public static long STUDENTID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.student.model.Student"));

	public StudentModelImpl() {
	}

	public long getPrimaryKey() {
		return _studentId;
	}

	public void setPrimaryKey(long primaryKey) {
		setStudentId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_studentId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Student.class;
	}

	public String getModelClassName() {
		return Student.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("studentId", getStudentId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("name", getName());
		attributes.put("fatherName", getFatherName());
		attributes.put("motherName", getMotherName());
		attributes.put("presentAddress", getPresentAddress());
		attributes.put("permanentAddress", getPermanentAddress());
		attributes.put("homePhone", getHomePhone());
		attributes.put("fatherMobile", getFatherMobile());
		attributes.put("motherMobile", getMotherMobile());
		attributes.put("guardianMobile", getGuardianMobile());
		attributes.put("Mobile1", getMobile1());
		attributes.put("Mobile2", getMobile2());
		attributes.put("dateOfBirth", getDateOfBirth());
		attributes.put("email", getEmail());
		attributes.put("gender", getGender());
		attributes.put("religion", getReligion());
		attributes.put("nationality", getNationality());
		attributes.put("photo", getPhoto());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String fatherName = (String)attributes.get("fatherName");

		if (fatherName != null) {
			setFatherName(fatherName);
		}

		String motherName = (String)attributes.get("motherName");

		if (motherName != null) {
			setMotherName(motherName);
		}

		String presentAddress = (String)attributes.get("presentAddress");

		if (presentAddress != null) {
			setPresentAddress(presentAddress);
		}

		String permanentAddress = (String)attributes.get("permanentAddress");

		if (permanentAddress != null) {
			setPermanentAddress(permanentAddress);
		}

		String homePhone = (String)attributes.get("homePhone");

		if (homePhone != null) {
			setHomePhone(homePhone);
		}

		String fatherMobile = (String)attributes.get("fatherMobile");

		if (fatherMobile != null) {
			setFatherMobile(fatherMobile);
		}

		String motherMobile = (String)attributes.get("motherMobile");

		if (motherMobile != null) {
			setMotherMobile(motherMobile);
		}

		String guardianMobile = (String)attributes.get("guardianMobile");

		if (guardianMobile != null) {
			setGuardianMobile(guardianMobile);
		}

		String Mobile1 = (String)attributes.get("Mobile1");

		if (Mobile1 != null) {
			setMobile1(Mobile1);
		}

		String Mobile2 = (String)attributes.get("Mobile2");

		if (Mobile2 != null) {
			setMobile2(Mobile2);
		}

		Date dateOfBirth = (Date)attributes.get("dateOfBirth");

		if (dateOfBirth != null) {
			setDateOfBirth(dateOfBirth);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String gender = (String)attributes.get("gender");

		if (gender != null) {
			setGender(gender);
		}

		String religion = (String)attributes.get("religion");

		if (religion != null) {
			setReligion(religion);
		}

		String nationality = (String)attributes.get("nationality");

		if (nationality != null) {
			setNationality(nationality);
		}

		Blob photo = (Blob)attributes.get("photo");

		if (photo != null) {
			setPhoto(photo);
		}

		String status = (String)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	public String getFatherName() {
		if (_fatherName == null) {
			return StringPool.BLANK;
		}
		else {
			return _fatherName;
		}
	}

	public void setFatherName(String fatherName) {
		_fatherName = fatherName;
	}

	public String getMotherName() {
		if (_motherName == null) {
			return StringPool.BLANK;
		}
		else {
			return _motherName;
		}
	}

	public void setMotherName(String motherName) {
		_motherName = motherName;
	}

	public String getPresentAddress() {
		if (_presentAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _presentAddress;
		}
	}

	public void setPresentAddress(String presentAddress) {
		_presentAddress = presentAddress;
	}

	public String getPermanentAddress() {
		if (_permanentAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _permanentAddress;
		}
	}

	public void setPermanentAddress(String permanentAddress) {
		_permanentAddress = permanentAddress;
	}

	public String getHomePhone() {
		if (_homePhone == null) {
			return StringPool.BLANK;
		}
		else {
			return _homePhone;
		}
	}

	public void setHomePhone(String homePhone) {
		_homePhone = homePhone;
	}

	public String getFatherMobile() {
		if (_fatherMobile == null) {
			return StringPool.BLANK;
		}
		else {
			return _fatherMobile;
		}
	}

	public void setFatherMobile(String fatherMobile) {
		_fatherMobile = fatherMobile;
	}

	public String getMotherMobile() {
		if (_motherMobile == null) {
			return StringPool.BLANK;
		}
		else {
			return _motherMobile;
		}
	}

	public void setMotherMobile(String motherMobile) {
		_motherMobile = motherMobile;
	}

	public String getGuardianMobile() {
		if (_guardianMobile == null) {
			return StringPool.BLANK;
		}
		else {
			return _guardianMobile;
		}
	}

	public void setGuardianMobile(String guardianMobile) {
		_guardianMobile = guardianMobile;
	}

	public String getMobile1() {
		if (_Mobile1 == null) {
			return StringPool.BLANK;
		}
		else {
			return _Mobile1;
		}
	}

	public void setMobile1(String Mobile1) {
		_Mobile1 = Mobile1;
	}

	public String getMobile2() {
		if (_Mobile2 == null) {
			return StringPool.BLANK;
		}
		else {
			return _Mobile2;
		}
	}

	public void setMobile2(String Mobile2) {
		_Mobile2 = Mobile2;
	}

	public Date getDateOfBirth() {
		return _dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		_dateOfBirth = dateOfBirth;
	}

	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	public void setEmail(String email) {
		_email = email;
	}

	public String getGender() {
		if (_gender == null) {
			return StringPool.BLANK;
		}
		else {
			return _gender;
		}
	}

	public void setGender(String gender) {
		_gender = gender;
	}

	public String getReligion() {
		if (_religion == null) {
			return StringPool.BLANK;
		}
		else {
			return _religion;
		}
	}

	public void setReligion(String religion) {
		_religion = religion;
	}

	public String getNationality() {
		if (_nationality == null) {
			return StringPool.BLANK;
		}
		else {
			return _nationality;
		}
	}

	public void setNationality(String nationality) {
		_nationality = nationality;
	}

	public Blob getPhoto() {
		if (_photoBlobModel == null) {
			try {
				_photoBlobModel = StudentLocalServiceUtil.getPhotoBlobModel(getPrimaryKey());
			}
			catch (Exception e) {
			}
		}

		Blob blob = null;

		if (_photoBlobModel != null) {
			blob = _photoBlobModel.getPhotoBlob();
		}

		return blob;
	}

	public void setPhoto(Blob photo) {
		if (_photoBlobModel == null) {
			_photoBlobModel = new StudentPhotoBlobModel(getPrimaryKey(), photo);
		}
		else {
			_photoBlobModel.setPhotoBlob(photo);
		}
	}

	public String getStatus() {
		if (_status == null) {
			return StringPool.BLANK;
		}
		else {
			return _status;
		}
	}

	public void setStatus(String status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Student.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Student toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Student)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentImpl studentImpl = new StudentImpl();

		studentImpl.setStudentId(getStudentId());
		studentImpl.setCompanyId(getCompanyId());
		studentImpl.setUserId(getUserId());
		studentImpl.setUserName(getUserName());
		studentImpl.setCreateDate(getCreateDate());
		studentImpl.setModifiedDate(getModifiedDate());
		studentImpl.setOrganizationId(getOrganizationId());
		studentImpl.setName(getName());
		studentImpl.setFatherName(getFatherName());
		studentImpl.setMotherName(getMotherName());
		studentImpl.setPresentAddress(getPresentAddress());
		studentImpl.setPermanentAddress(getPermanentAddress());
		studentImpl.setHomePhone(getHomePhone());
		studentImpl.setFatherMobile(getFatherMobile());
		studentImpl.setMotherMobile(getMotherMobile());
		studentImpl.setGuardianMobile(getGuardianMobile());
		studentImpl.setMobile1(getMobile1());
		studentImpl.setMobile2(getMobile2());
		studentImpl.setDateOfBirth(getDateOfBirth());
		studentImpl.setEmail(getEmail());
		studentImpl.setGender(getGender());
		studentImpl.setReligion(getReligion());
		studentImpl.setNationality(getNationality());
		studentImpl.setStatus(getStatus());

		studentImpl.resetOriginalValues();

		return studentImpl;
	}

	public int compareTo(Student student) {
		long primaryKey = student.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Student student = null;

		try {
			student = (Student)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = student.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentModelImpl studentModelImpl = this;

		studentModelImpl._originalStudentId = studentModelImpl._studentId;

		studentModelImpl._setOriginalStudentId = false;

		studentModelImpl._photoBlobModel = null;

		studentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Student> toCacheModel() {
		StudentCacheModel studentCacheModel = new StudentCacheModel();

		studentCacheModel.studentId = getStudentId();

		studentCacheModel.companyId = getCompanyId();

		studentCacheModel.userId = getUserId();

		studentCacheModel.userName = getUserName();

		String userName = studentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			studentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentCacheModel.createDate = createDate.getTime();
		}
		else {
			studentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentCacheModel.organizationId = getOrganizationId();

		studentCacheModel.name = getName();

		String name = studentCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			studentCacheModel.name = null;
		}

		studentCacheModel.fatherName = getFatherName();

		String fatherName = studentCacheModel.fatherName;

		if ((fatherName != null) && (fatherName.length() == 0)) {
			studentCacheModel.fatherName = null;
		}

		studentCacheModel.motherName = getMotherName();

		String motherName = studentCacheModel.motherName;

		if ((motherName != null) && (motherName.length() == 0)) {
			studentCacheModel.motherName = null;
		}

		studentCacheModel.presentAddress = getPresentAddress();

		String presentAddress = studentCacheModel.presentAddress;

		if ((presentAddress != null) && (presentAddress.length() == 0)) {
			studentCacheModel.presentAddress = null;
		}

		studentCacheModel.permanentAddress = getPermanentAddress();

		String permanentAddress = studentCacheModel.permanentAddress;

		if ((permanentAddress != null) && (permanentAddress.length() == 0)) {
			studentCacheModel.permanentAddress = null;
		}

		studentCacheModel.homePhone = getHomePhone();

		String homePhone = studentCacheModel.homePhone;

		if ((homePhone != null) && (homePhone.length() == 0)) {
			studentCacheModel.homePhone = null;
		}

		studentCacheModel.fatherMobile = getFatherMobile();

		String fatherMobile = studentCacheModel.fatherMobile;

		if ((fatherMobile != null) && (fatherMobile.length() == 0)) {
			studentCacheModel.fatherMobile = null;
		}

		studentCacheModel.motherMobile = getMotherMobile();

		String motherMobile = studentCacheModel.motherMobile;

		if ((motherMobile != null) && (motherMobile.length() == 0)) {
			studentCacheModel.motherMobile = null;
		}

		studentCacheModel.guardianMobile = getGuardianMobile();

		String guardianMobile = studentCacheModel.guardianMobile;

		if ((guardianMobile != null) && (guardianMobile.length() == 0)) {
			studentCacheModel.guardianMobile = null;
		}

		studentCacheModel.Mobile1 = getMobile1();

		String Mobile1 = studentCacheModel.Mobile1;

		if ((Mobile1 != null) && (Mobile1.length() == 0)) {
			studentCacheModel.Mobile1 = null;
		}

		studentCacheModel.Mobile2 = getMobile2();

		String Mobile2 = studentCacheModel.Mobile2;

		if ((Mobile2 != null) && (Mobile2.length() == 0)) {
			studentCacheModel.Mobile2 = null;
		}

		Date dateOfBirth = getDateOfBirth();

		if (dateOfBirth != null) {
			studentCacheModel.dateOfBirth = dateOfBirth.getTime();
		}
		else {
			studentCacheModel.dateOfBirth = Long.MIN_VALUE;
		}

		studentCacheModel.email = getEmail();

		String email = studentCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			studentCacheModel.email = null;
		}

		studentCacheModel.gender = getGender();

		String gender = studentCacheModel.gender;

		if ((gender != null) && (gender.length() == 0)) {
			studentCacheModel.gender = null;
		}

		studentCacheModel.religion = getReligion();

		String religion = studentCacheModel.religion;

		if ((religion != null) && (religion.length() == 0)) {
			studentCacheModel.religion = null;
		}

		studentCacheModel.nationality = getNationality();

		String nationality = studentCacheModel.nationality;

		if ((nationality != null) && (nationality.length() == 0)) {
			studentCacheModel.nationality = null;
		}

		studentCacheModel.status = getStatus();

		String status = studentCacheModel.status;

		if ((status != null) && (status.length() == 0)) {
			studentCacheModel.status = null;
		}

		return studentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(51);

		sb.append("{studentId=");
		sb.append(getStudentId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", fatherName=");
		sb.append(getFatherName());
		sb.append(", motherName=");
		sb.append(getMotherName());
		sb.append(", presentAddress=");
		sb.append(getPresentAddress());
		sb.append(", permanentAddress=");
		sb.append(getPermanentAddress());
		sb.append(", homePhone=");
		sb.append(getHomePhone());
		sb.append(", fatherMobile=");
		sb.append(getFatherMobile());
		sb.append(", motherMobile=");
		sb.append(getMotherMobile());
		sb.append(", guardianMobile=");
		sb.append(getGuardianMobile());
		sb.append(", Mobile1=");
		sb.append(getMobile1());
		sb.append(", Mobile2=");
		sb.append(getMobile2());
		sb.append(", dateOfBirth=");
		sb.append(getDateOfBirth());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", gender=");
		sb.append(getGender());
		sb.append(", religion=");
		sb.append(getReligion());
		sb.append(", nationality=");
		sb.append(getNationality());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(79);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.student.model.Student");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fatherName</column-name><column-value><![CDATA[");
		sb.append(getFatherName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>motherName</column-name><column-value><![CDATA[");
		sb.append(getMotherName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>presentAddress</column-name><column-value><![CDATA[");
		sb.append(getPresentAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>permanentAddress</column-name><column-value><![CDATA[");
		sb.append(getPermanentAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>homePhone</column-name><column-value><![CDATA[");
		sb.append(getHomePhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>fatherMobile</column-name><column-value><![CDATA[");
		sb.append(getFatherMobile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>motherMobile</column-name><column-value><![CDATA[");
		sb.append(getMotherMobile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>guardianMobile</column-name><column-value><![CDATA[");
		sb.append(getGuardianMobile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Mobile1</column-name><column-value><![CDATA[");
		sb.append(getMobile1());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>Mobile2</column-name><column-value><![CDATA[");
		sb.append(getMobile2());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>dateOfBirth</column-name><column-value><![CDATA[");
		sb.append(getDateOfBirth());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>gender</column-name><column-value><![CDATA[");
		sb.append(getGender());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>religion</column-name><column-value><![CDATA[");
		sb.append(getReligion());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nationality</column-name><column-value><![CDATA[");
		sb.append(getNationality());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Student.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Student.class
		};
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private String _name;
	private String _fatherName;
	private String _motherName;
	private String _presentAddress;
	private String _permanentAddress;
	private String _homePhone;
	private String _fatherMobile;
	private String _motherMobile;
	private String _guardianMobile;
	private String _Mobile1;
	private String _Mobile2;
	private Date _dateOfBirth;
	private String _email;
	private String _gender;
	private String _religion;
	private String _nationality;
	private StudentPhotoBlobModel _photoBlobModel;
	private String _status;
	private long _columnBitmask;
	private Student _escapedModelProxy;
}