/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AccademicRecord service. Represents a row in the &quot;student_AccademicRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.model.impl.AccademicRecordModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.model.impl.AccademicRecordImpl}.
 * </p>
 *
 * @author nasimul
 * @see AccademicRecord
 * @see info.diit.portal.student.model.impl.AccademicRecordImpl
 * @see info.diit.portal.student.model.impl.AccademicRecordModelImpl
 * @generated
 */
public interface AccademicRecordModel extends AuditedModel,
	BaseModel<AccademicRecord> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a accademic record model instance should use the {@link AccademicRecord} interface instead.
	 */

	/**
	 * Returns the primary key of this accademic record.
	 *
	 * @return the primary key of this accademic record
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this accademic record.
	 *
	 * @param primaryKey the primary key of this accademic record
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the accademic record ID of this accademic record.
	 *
	 * @return the accademic record ID of this accademic record
	 */
	public long getAccademicRecordId();

	/**
	 * Sets the accademic record ID of this accademic record.
	 *
	 * @param accademicRecordId the accademic record ID of this accademic record
	 */
	public void setAccademicRecordId(long accademicRecordId);

	/**
	 * Returns the company ID of this accademic record.
	 *
	 * @return the company ID of this accademic record
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this accademic record.
	 *
	 * @param companyId the company ID of this accademic record
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this accademic record.
	 *
	 * @return the user ID of this accademic record
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this accademic record.
	 *
	 * @param userId the user ID of this accademic record
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this accademic record.
	 *
	 * @return the user uuid of this accademic record
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this accademic record.
	 *
	 * @param userUuid the user uuid of this accademic record
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this accademic record.
	 *
	 * @return the user name of this accademic record
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this accademic record.
	 *
	 * @param userName the user name of this accademic record
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this accademic record.
	 *
	 * @return the create date of this accademic record
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this accademic record.
	 *
	 * @param createDate the create date of this accademic record
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this accademic record.
	 *
	 * @return the modified date of this accademic record
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this accademic record.
	 *
	 * @param modifiedDate the modified date of this accademic record
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organisation ID of this accademic record.
	 *
	 * @return the organisation ID of this accademic record
	 */
	public long getOrganisationId();

	/**
	 * Sets the organisation ID of this accademic record.
	 *
	 * @param organisationId the organisation ID of this accademic record
	 */
	public void setOrganisationId(long organisationId);

	/**
	 * Returns the degree of this accademic record.
	 *
	 * @return the degree of this accademic record
	 */
	@AutoEscape
	public String getDegree();

	/**
	 * Sets the degree of this accademic record.
	 *
	 * @param degree the degree of this accademic record
	 */
	public void setDegree(String degree);

	/**
	 * Returns the board of this accademic record.
	 *
	 * @return the board of this accademic record
	 */
	@AutoEscape
	public String getBoard();

	/**
	 * Sets the board of this accademic record.
	 *
	 * @param board the board of this accademic record
	 */
	public void setBoard(String board);

	/**
	 * Returns the year of this accademic record.
	 *
	 * @return the year of this accademic record
	 */
	public int getYear();

	/**
	 * Sets the year of this accademic record.
	 *
	 * @param year the year of this accademic record
	 */
	public void setYear(int year);

	/**
	 * Returns the result of this accademic record.
	 *
	 * @return the result of this accademic record
	 */
	@AutoEscape
	public String getResult();

	/**
	 * Sets the result of this accademic record.
	 *
	 * @param result the result of this accademic record
	 */
	public void setResult(String result);

	/**
	 * Returns the registration no of this accademic record.
	 *
	 * @return the registration no of this accademic record
	 */
	@AutoEscape
	public String getRegistrationNo();

	/**
	 * Sets the registration no of this accademic record.
	 *
	 * @param registrationNo the registration no of this accademic record
	 */
	public void setRegistrationNo(String registrationNo);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AccademicRecord accademicRecord);

	public int hashCode();

	public CacheModel<AccademicRecord> toCacheModel();

	public AccademicRecord toEscapedModel();

	public String toString();

	public String toXmlString();
}