/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.sql.Blob;

import java.util.Date;

/**
 * The base model interface for the StudentDocument service. Represents a row in the &quot;student_StudentDocument&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.student.model.impl.StudentDocumentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.student.model.impl.StudentDocumentImpl}.
 * </p>
 *
 * @author nasimul
 * @see StudentDocument
 * @see info.diit.portal.student.model.impl.StudentDocumentImpl
 * @see info.diit.portal.student.model.impl.StudentDocumentModelImpl
 * @generated
 */
public interface StudentDocumentModel extends AuditedModel,
	BaseModel<StudentDocument> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a student document model instance should use the {@link StudentDocument} interface instead.
	 */

	/**
	 * Returns the primary key of this student document.
	 *
	 * @return the primary key of this student document
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this student document.
	 *
	 * @param primaryKey the primary key of this student document
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the document ID of this student document.
	 *
	 * @return the document ID of this student document
	 */
	public long getDocumentId();

	/**
	 * Sets the document ID of this student document.
	 *
	 * @param documentId the document ID of this student document
	 */
	public void setDocumentId(long documentId);

	/**
	 * Returns the company ID of this student document.
	 *
	 * @return the company ID of this student document
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this student document.
	 *
	 * @param companyId the company ID of this student document
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this student document.
	 *
	 * @return the user ID of this student document
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this student document.
	 *
	 * @param userId the user ID of this student document
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this student document.
	 *
	 * @return the user uuid of this student document
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this student document.
	 *
	 * @param userUuid the user uuid of this student document
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this student document.
	 *
	 * @return the user name of this student document
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this student document.
	 *
	 * @param userName the user name of this student document
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this student document.
	 *
	 * @return the create date of this student document
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this student document.
	 *
	 * @param createDate the create date of this student document
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this student document.
	 *
	 * @return the modified date of this student document
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this student document.
	 *
	 * @param modifiedDate the modified date of this student document
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this student document.
	 *
	 * @return the organization ID of this student document
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this student document.
	 *
	 * @param organizationId the organization ID of this student document
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the type of this student document.
	 *
	 * @return the type of this student document
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this student document.
	 *
	 * @param type the type of this student document
	 */
	public void setType(String type);

	/**
	 * Returns the document data of this student document.
	 *
	 * @return the document data of this student document
	 */
	public Blob getDocumentData();

	/**
	 * Sets the document data of this student document.
	 *
	 * @param documentData the document data of this student document
	 */
	public void setDocumentData(Blob documentData);

	/**
	 * Returns the refference no of this student document.
	 *
	 * @return the refference no of this student document
	 */
	public long getRefferenceNo();

	/**
	 * Sets the refference no of this student document.
	 *
	 * @param refferenceNo the refference no of this student document
	 */
	public void setRefferenceNo(long refferenceNo);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(StudentDocument studentDocument);

	public int hashCode();

	public CacheModel<StudentDocument> toCacheModel();

	public StudentDocument toEscapedModel();

	public String toString();

	public String toXmlString();
}