/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.assessment.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Assessment service. Represents a row in the &quot;EduPortal_Assessment_Assessment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.assessment.model.impl.AssessmentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.assessment.model.impl.AssessmentImpl}.
 * </p>
 *
 * @author limon
 * @see Assessment
 * @see info.diit.portal.assessment.model.impl.AssessmentImpl
 * @see info.diit.portal.assessment.model.impl.AssessmentModelImpl
 * @generated
 */
public interface AssessmentModel extends AuditedModel, BaseModel<Assessment> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a assessment model instance should use the {@link Assessment} interface instead.
	 */

	/**
	 * Returns the primary key of this assessment.
	 *
	 * @return the primary key of this assessment
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this assessment.
	 *
	 * @param primaryKey the primary key of this assessment
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the assessment ID of this assessment.
	 *
	 * @return the assessment ID of this assessment
	 */
	public long getAssessmentId();

	/**
	 * Sets the assessment ID of this assessment.
	 *
	 * @param assessmentId the assessment ID of this assessment
	 */
	public void setAssessmentId(long assessmentId);

	/**
	 * Returns the company ID of this assessment.
	 *
	 * @return the company ID of this assessment
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this assessment.
	 *
	 * @param companyId the company ID of this assessment
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this assessment.
	 *
	 * @return the organization ID of this assessment
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this assessment.
	 *
	 * @param organizationId the organization ID of this assessment
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this assessment.
	 *
	 * @return the user ID of this assessment
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this assessment.
	 *
	 * @param userId the user ID of this assessment
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this assessment.
	 *
	 * @return the user uuid of this assessment
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this assessment.
	 *
	 * @param userUuid the user uuid of this assessment
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this assessment.
	 *
	 * @return the user name of this assessment
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this assessment.
	 *
	 * @param userName the user name of this assessment
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this assessment.
	 *
	 * @return the create date of this assessment
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this assessment.
	 *
	 * @param createDate the create date of this assessment
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this assessment.
	 *
	 * @return the modified date of this assessment
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this assessment.
	 *
	 * @param modifiedDate the modified date of this assessment
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the assessment date of this assessment.
	 *
	 * @return the assessment date of this assessment
	 */
	public Date getAssessmentDate();

	/**
	 * Sets the assessment date of this assessment.
	 *
	 * @param assessmentDate the assessment date of this assessment
	 */
	public void setAssessmentDate(Date assessmentDate);

	/**
	 * Returns the result date of this assessment.
	 *
	 * @return the result date of this assessment
	 */
	public Date getResultDate();

	/**
	 * Sets the result date of this assessment.
	 *
	 * @param resultDate the result date of this assessment
	 */
	public void setResultDate(Date resultDate);

	/**
	 * Returns the total mark of this assessment.
	 *
	 * @return the total mark of this assessment
	 */
	public double getTotalMark();

	/**
	 * Sets the total mark of this assessment.
	 *
	 * @param totalMark the total mark of this assessment
	 */
	public void setTotalMark(double totalMark);

	/**
	 * Returns the assessment type ID of this assessment.
	 *
	 * @return the assessment type ID of this assessment
	 */
	public long getAssessmentTypeId();

	/**
	 * Sets the assessment type ID of this assessment.
	 *
	 * @param assessmentTypeId the assessment type ID of this assessment
	 */
	public void setAssessmentTypeId(long assessmentTypeId);

	/**
	 * Returns the batch ID of this assessment.
	 *
	 * @return the batch ID of this assessment
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this assessment.
	 *
	 * @param batchId the batch ID of this assessment
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the subject ID of this assessment.
	 *
	 * @return the subject ID of this assessment
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this assessment.
	 *
	 * @param subjectId the subject ID of this assessment
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the status of this assessment.
	 *
	 * @return the status of this assessment
	 */
	public long getStatus();

	/**
	 * Sets the status of this assessment.
	 *
	 * @param status the status of this assessment
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Assessment assessment);

	public int hashCode();

	public CacheModel<Assessment> toCacheModel();

	public Assessment toEscapedModel();

	public String toString();

	public String toXmlString();
}