/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.assessment.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.assessment.model.AssessmentStudent;
import info.diit.portal.assessment.model.AssessmentStudentModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AssessmentStudent service. Represents a row in the &quot;EduPortal_Assessment_AssessmentStudent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.assessment.model.AssessmentStudentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AssessmentStudentImpl}.
 * </p>
 *
 * @author limon
 * @see AssessmentStudentImpl
 * @see info.diit.portal.assessment.model.AssessmentStudent
 * @see info.diit.portal.assessment.model.AssessmentStudentModel
 * @generated
 */
public class AssessmentStudentModelImpl extends BaseModelImpl<AssessmentStudent>
	implements AssessmentStudentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a assessment student model instance should use the {@link info.diit.portal.assessment.model.AssessmentStudent} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Assessment_AssessmentStudent";
	public static final Object[][] TABLE_COLUMNS = {
			{ "assessmentStudentId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "obtainMark", Types.DOUBLE },
			{ "assessmentId", Types.BIGINT },
			{ "studentId", Types.BIGINT },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Assessment_AssessmentStudent (assessmentStudentId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,obtainMark DOUBLE,assessmentId LONG,studentId LONG,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Assessment_AssessmentStudent";
	public static final String ORDER_BY_JPQL = " ORDER BY assessmentStudent.studentId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Assessment_AssessmentStudent.studentId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.assessment.model.AssessmentStudent"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.assessment.model.AssessmentStudent"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.assessment.model.AssessmentStudent"),
			true);
	public static long ASSESSMENTID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 4L;
	public static long STUDENTID_COLUMN_BITMASK = 8L;
	public static long USERID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.assessment.model.AssessmentStudent"));

	public AssessmentStudentModelImpl() {
	}

	public long getPrimaryKey() {
		return _assessmentStudentId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAssessmentStudentId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_assessmentStudentId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AssessmentStudent.class;
	}

	public String getModelClassName() {
		return AssessmentStudent.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("assessmentStudentId", getAssessmentStudentId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("obtainMark", getObtainMark());
		attributes.put("assessmentId", getAssessmentId());
		attributes.put("studentId", getStudentId());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long assessmentStudentId = (Long)attributes.get("assessmentStudentId");

		if (assessmentStudentId != null) {
			setAssessmentStudentId(assessmentStudentId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Double obtainMark = (Double)attributes.get("obtainMark");

		if (obtainMark != null) {
			setObtainMark(obtainMark);
		}

		Long assessmentId = (Long)attributes.get("assessmentId");

		if (assessmentId != null) {
			setAssessmentId(assessmentId);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getAssessmentStudentId() {
		return _assessmentStudentId;
	}

	public void setAssessmentStudentId(long assessmentStudentId) {
		_assessmentStudentId = assessmentStudentId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public double getObtainMark() {
		return _obtainMark;
	}

	public void setObtainMark(double obtainMark) {
		_obtainMark = obtainMark;
	}

	public long getAssessmentId() {
		return _assessmentId;
	}

	public void setAssessmentId(long assessmentId) {
		_columnBitmask |= ASSESSMENTID_COLUMN_BITMASK;

		if (!_setOriginalAssessmentId) {
			_setOriginalAssessmentId = true;

			_originalAssessmentId = _assessmentId;
		}

		_assessmentId = assessmentId;
	}

	public long getOriginalAssessmentId() {
		return _originalAssessmentId;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask = -1L;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AssessmentStudent.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AssessmentStudent toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AssessmentStudent)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AssessmentStudentImpl assessmentStudentImpl = new AssessmentStudentImpl();

		assessmentStudentImpl.setAssessmentStudentId(getAssessmentStudentId());
		assessmentStudentImpl.setCompanyId(getCompanyId());
		assessmentStudentImpl.setOrganizationId(getOrganizationId());
		assessmentStudentImpl.setUserId(getUserId());
		assessmentStudentImpl.setUserName(getUserName());
		assessmentStudentImpl.setCreateDate(getCreateDate());
		assessmentStudentImpl.setModifiedDate(getModifiedDate());
		assessmentStudentImpl.setObtainMark(getObtainMark());
		assessmentStudentImpl.setAssessmentId(getAssessmentId());
		assessmentStudentImpl.setStudentId(getStudentId());
		assessmentStudentImpl.setStatus(getStatus());

		assessmentStudentImpl.resetOriginalValues();

		return assessmentStudentImpl;
	}

	public int compareTo(AssessmentStudent assessmentStudent) {
		int value = 0;

		if (getStudentId() < assessmentStudent.getStudentId()) {
			value = -1;
		}
		else if (getStudentId() > assessmentStudent.getStudentId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AssessmentStudent assessmentStudent = null;

		try {
			assessmentStudent = (AssessmentStudent)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = assessmentStudent.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AssessmentStudentModelImpl assessmentStudentModelImpl = this;

		assessmentStudentModelImpl._originalCompanyId = assessmentStudentModelImpl._companyId;

		assessmentStudentModelImpl._setOriginalCompanyId = false;

		assessmentStudentModelImpl._originalOrganizationId = assessmentStudentModelImpl._organizationId;

		assessmentStudentModelImpl._setOriginalOrganizationId = false;

		assessmentStudentModelImpl._originalUserId = assessmentStudentModelImpl._userId;

		assessmentStudentModelImpl._setOriginalUserId = false;

		assessmentStudentModelImpl._originalAssessmentId = assessmentStudentModelImpl._assessmentId;

		assessmentStudentModelImpl._setOriginalAssessmentId = false;

		assessmentStudentModelImpl._originalStudentId = assessmentStudentModelImpl._studentId;

		assessmentStudentModelImpl._setOriginalStudentId = false;

		assessmentStudentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AssessmentStudent> toCacheModel() {
		AssessmentStudentCacheModel assessmentStudentCacheModel = new AssessmentStudentCacheModel();

		assessmentStudentCacheModel.assessmentStudentId = getAssessmentStudentId();

		assessmentStudentCacheModel.companyId = getCompanyId();

		assessmentStudentCacheModel.organizationId = getOrganizationId();

		assessmentStudentCacheModel.userId = getUserId();

		assessmentStudentCacheModel.userName = getUserName();

		String userName = assessmentStudentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			assessmentStudentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			assessmentStudentCacheModel.createDate = createDate.getTime();
		}
		else {
			assessmentStudentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			assessmentStudentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			assessmentStudentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		assessmentStudentCacheModel.obtainMark = getObtainMark();

		assessmentStudentCacheModel.assessmentId = getAssessmentId();

		assessmentStudentCacheModel.studentId = getStudentId();

		assessmentStudentCacheModel.status = getStatus();

		return assessmentStudentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{assessmentStudentId=");
		sb.append(getAssessmentStudentId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", obtainMark=");
		sb.append(getObtainMark());
		sb.append(", assessmentId=");
		sb.append(getAssessmentId());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.assessment.model.AssessmentStudent");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>assessmentStudentId</column-name><column-value><![CDATA[");
		sb.append(getAssessmentStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>obtainMark</column-name><column-value><![CDATA[");
		sb.append(getObtainMark());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assessmentId</column-name><column-value><![CDATA[");
		sb.append(getAssessmentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AssessmentStudent.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AssessmentStudent.class
		};
	private long _assessmentStudentId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private double _obtainMark;
	private long _assessmentId;
	private long _originalAssessmentId;
	private boolean _setOriginalAssessmentId;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _status;
	private long _columnBitmask;
	private AssessmentStudent _escapedModelProxy;
}