/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.assessment.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.assessment.model.AssessmentType;
import info.diit.portal.assessment.model.AssessmentTypeModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AssessmentType service. Represents a row in the &quot;EduPortal_Assessment_AssessmentType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.assessment.model.AssessmentTypeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AssessmentTypeImpl}.
 * </p>
 *
 * @author limon
 * @see AssessmentTypeImpl
 * @see info.diit.portal.assessment.model.AssessmentType
 * @see info.diit.portal.assessment.model.AssessmentTypeModel
 * @generated
 */
public class AssessmentTypeModelImpl extends BaseModelImpl<AssessmentType>
	implements AssessmentTypeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a assessment type model instance should use the {@link info.diit.portal.assessment.model.AssessmentType} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Assessment_AssessmentType";
	public static final Object[][] TABLE_COLUMNS = {
			{ "assessmentTypeId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "type_", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Assessment_AssessmentType (assessmentTypeId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,type_ VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Assessment_AssessmentType";
	public static final String ORDER_BY_JPQL = " ORDER BY assessmentType.type ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Assessment_AssessmentType.type_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.assessment.model.AssessmentType"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.assessment.model.AssessmentType"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.assessment.model.AssessmentType"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static long TYPE_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.assessment.model.AssessmentType"));

	public AssessmentTypeModelImpl() {
	}

	public long getPrimaryKey() {
		return _assessmentTypeId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAssessmentTypeId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_assessmentTypeId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AssessmentType.class;
	}

	public String getModelClassName() {
		return AssessmentType.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("assessmentTypeId", getAssessmentTypeId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("type", getType());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long assessmentTypeId = (Long)attributes.get("assessmentTypeId");

		if (assessmentTypeId != null) {
			setAssessmentTypeId(assessmentTypeId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String type = (String)attributes.get("type");

		if (type != null) {
			setType(type);
		}
	}

	public long getAssessmentTypeId() {
		return _assessmentTypeId;
	}

	public void setAssessmentTypeId(long assessmentTypeId) {
		_assessmentTypeId = assessmentTypeId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public String getType() {
		if (_type == null) {
			return StringPool.BLANK;
		}
		else {
			return _type;
		}
	}

	public void setType(String type) {
		_columnBitmask = -1L;

		if (_originalType == null) {
			_originalType = _type;
		}

		_type = type;
	}

	public String getOriginalType() {
		return GetterUtil.getString(_originalType);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AssessmentType.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AssessmentType toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AssessmentType)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AssessmentTypeImpl assessmentTypeImpl = new AssessmentTypeImpl();

		assessmentTypeImpl.setAssessmentTypeId(getAssessmentTypeId());
		assessmentTypeImpl.setCompanyId(getCompanyId());
		assessmentTypeImpl.setOrganizationId(getOrganizationId());
		assessmentTypeImpl.setUserId(getUserId());
		assessmentTypeImpl.setUserName(getUserName());
		assessmentTypeImpl.setCreateDate(getCreateDate());
		assessmentTypeImpl.setModifiedDate(getModifiedDate());
		assessmentTypeImpl.setType(getType());

		assessmentTypeImpl.resetOriginalValues();

		return assessmentTypeImpl;
	}

	public int compareTo(AssessmentType assessmentType) {
		int value = 0;

		value = getType().compareTo(assessmentType.getType());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AssessmentType assessmentType = null;

		try {
			assessmentType = (AssessmentType)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = assessmentType.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AssessmentTypeModelImpl assessmentTypeModelImpl = this;

		assessmentTypeModelImpl._originalCompanyId = assessmentTypeModelImpl._companyId;

		assessmentTypeModelImpl._setOriginalCompanyId = false;

		assessmentTypeModelImpl._originalOrganizationId = assessmentTypeModelImpl._organizationId;

		assessmentTypeModelImpl._setOriginalOrganizationId = false;

		assessmentTypeModelImpl._originalType = assessmentTypeModelImpl._type;

		assessmentTypeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AssessmentType> toCacheModel() {
		AssessmentTypeCacheModel assessmentTypeCacheModel = new AssessmentTypeCacheModel();

		assessmentTypeCacheModel.assessmentTypeId = getAssessmentTypeId();

		assessmentTypeCacheModel.companyId = getCompanyId();

		assessmentTypeCacheModel.organizationId = getOrganizationId();

		assessmentTypeCacheModel.userId = getUserId();

		assessmentTypeCacheModel.userName = getUserName();

		String userName = assessmentTypeCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			assessmentTypeCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			assessmentTypeCacheModel.createDate = createDate.getTime();
		}
		else {
			assessmentTypeCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			assessmentTypeCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			assessmentTypeCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		assessmentTypeCacheModel.type = getType();

		String type = assessmentTypeCacheModel.type;

		if ((type != null) && (type.length() == 0)) {
			assessmentTypeCacheModel.type = null;
		}

		return assessmentTypeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{assessmentTypeId=");
		sb.append(getAssessmentTypeId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", type=");
		sb.append(getType());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.assessment.model.AssessmentType");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>assessmentTypeId</column-name><column-value><![CDATA[");
		sb.append(getAssessmentTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>type</column-name><column-value><![CDATA[");
		sb.append(getType());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AssessmentType.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AssessmentType.class
		};
	private long _assessmentTypeId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _type;
	private String _originalType;
	private long _columnBitmask;
	private AssessmentType _escapedModelProxy;
}