/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.accounts.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.accounts.model.StudentDiscount;
import info.diit.portal.accounts.model.StudentDiscountModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the StudentDiscount service. Represents a row in the &quot;EduPortal_Accounts_StudentDiscount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.accounts.model.StudentDiscountModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentDiscountImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see StudentDiscountImpl
 * @see info.diit.portal.accounts.model.StudentDiscount
 * @see info.diit.portal.accounts.model.StudentDiscountModel
 * @generated
 */
public class StudentDiscountModelImpl extends BaseModelImpl<StudentDiscount>
	implements StudentDiscountModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student discount model instance should use the {@link info.diit.portal.accounts.model.StudentDiscount} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Accounts_StudentDiscount";
	public static final Object[][] TABLE_COLUMNS = {
			{ "studentDiscountId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "studentId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "scholarships", Types.DOUBLE },
			{ "discount", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Accounts_StudentDiscount (studentDiscountId LONG not null primary key IDENTITY,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,studentId LONG,batchId LONG,scholarships DOUBLE,discount DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Accounts_StudentDiscount";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.accounts.model.StudentDiscount"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.accounts.model.StudentDiscount"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.accounts.model.StudentDiscount"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long STUDENTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.accounts.model.StudentDiscount"));

	public StudentDiscountModelImpl() {
	}

	public long getPrimaryKey() {
		return _studentDiscountId;
	}

	public void setPrimaryKey(long primaryKey) {
		setStudentDiscountId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_studentDiscountId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return StudentDiscount.class;
	}

	public String getModelClassName() {
		return StudentDiscount.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("studentDiscountId", getStudentDiscountId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("studentId", getStudentId());
		attributes.put("batchId", getBatchId());
		attributes.put("scholarships", getScholarships());
		attributes.put("discount", getDiscount());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long studentDiscountId = (Long)attributes.get("studentDiscountId");

		if (studentDiscountId != null) {
			setStudentDiscountId(studentDiscountId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Double scholarships = (Double)attributes.get("scholarships");

		if (scholarships != null) {
			setScholarships(scholarships);
		}

		Double discount = (Double)attributes.get("discount");

		if (discount != null) {
			setDiscount(discount);
		}
	}

	public long getStudentDiscountId() {
		return _studentDiscountId;
	}

	public void setStudentDiscountId(long studentDiscountId) {
		_studentDiscountId = studentDiscountId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public double getScholarships() {
		return _scholarships;
	}

	public void setScholarships(double scholarships) {
		_scholarships = scholarships;
	}

	public double getDiscount() {
		return _discount;
	}

	public void setDiscount(double discount) {
		_discount = discount;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			StudentDiscount.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public StudentDiscount toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (StudentDiscount)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentDiscountImpl studentDiscountImpl = new StudentDiscountImpl();

		studentDiscountImpl.setStudentDiscountId(getStudentDiscountId());
		studentDiscountImpl.setCompanyId(getCompanyId());
		studentDiscountImpl.setUserId(getUserId());
		studentDiscountImpl.setCreateDate(getCreateDate());
		studentDiscountImpl.setModifiedDate(getModifiedDate());
		studentDiscountImpl.setStudentId(getStudentId());
		studentDiscountImpl.setBatchId(getBatchId());
		studentDiscountImpl.setScholarships(getScholarships());
		studentDiscountImpl.setDiscount(getDiscount());

		studentDiscountImpl.resetOriginalValues();

		return studentDiscountImpl;
	}

	public int compareTo(StudentDiscount studentDiscount) {
		long primaryKey = studentDiscount.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		StudentDiscount studentDiscount = null;

		try {
			studentDiscount = (StudentDiscount)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = studentDiscount.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentDiscountModelImpl studentDiscountModelImpl = this;

		studentDiscountModelImpl._originalStudentId = studentDiscountModelImpl._studentId;

		studentDiscountModelImpl._setOriginalStudentId = false;

		studentDiscountModelImpl._originalBatchId = studentDiscountModelImpl._batchId;

		studentDiscountModelImpl._setOriginalBatchId = false;

		studentDiscountModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<StudentDiscount> toCacheModel() {
		StudentDiscountCacheModel studentDiscountCacheModel = new StudentDiscountCacheModel();

		studentDiscountCacheModel.studentDiscountId = getStudentDiscountId();

		studentDiscountCacheModel.companyId = getCompanyId();

		studentDiscountCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentDiscountCacheModel.createDate = createDate.getTime();
		}
		else {
			studentDiscountCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentDiscountCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentDiscountCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentDiscountCacheModel.studentId = getStudentId();

		studentDiscountCacheModel.batchId = getBatchId();

		studentDiscountCacheModel.scholarships = getScholarships();

		studentDiscountCacheModel.discount = getDiscount();

		return studentDiscountCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{studentDiscountId=");
		sb.append(getStudentDiscountId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", scholarships=");
		sb.append(getScholarships());
		sb.append(", discount=");
		sb.append(getDiscount());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.accounts.model.StudentDiscount");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>studentDiscountId</column-name><column-value><![CDATA[");
		sb.append(getStudentDiscountId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scholarships</column-name><column-value><![CDATA[");
		sb.append(getScholarships());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>discount</column-name><column-value><![CDATA[");
		sb.append(getDiscount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = StudentDiscount.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			StudentDiscount.class
		};
	private long _studentDiscountId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private double _scholarships;
	private double _discount;
	private long _columnBitmask;
	private StudentDiscount _escapedModelProxy;
}