/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.accounts.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.accounts.model.StudentFee;
import info.diit.portal.accounts.model.StudentFeeModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the StudentFee service. Represents a row in the &quot;EduPortal_Accounts_StudentFee&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.accounts.model.StudentFeeModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentFeeImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see StudentFeeImpl
 * @see info.diit.portal.accounts.model.StudentFee
 * @see info.diit.portal.accounts.model.StudentFeeModel
 * @generated
 */
public class StudentFeeModelImpl extends BaseModelImpl<StudentFee>
	implements StudentFeeModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student fee model instance should use the {@link info.diit.portal.accounts.model.StudentFee} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Accounts_StudentFee";
	public static final Object[][] TABLE_COLUMNS = {
			{ "studentFeeId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "studentId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "feeTypeId", Types.BIGINT },
			{ "amount", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Accounts_StudentFee (studentFeeId LONG not null primary key IDENTITY,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,studentId LONG,batchId LONG,feeTypeId LONG,amount DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Accounts_StudentFee";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.accounts.model.StudentFee"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.accounts.model.StudentFee"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.accounts.model.StudentFee"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long STUDENTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.accounts.model.StudentFee"));

	public StudentFeeModelImpl() {
	}

	public long getPrimaryKey() {
		return _studentFeeId;
	}

	public void setPrimaryKey(long primaryKey) {
		setStudentFeeId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_studentFeeId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return StudentFee.class;
	}

	public String getModelClassName() {
		return StudentFee.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("studentFeeId", getStudentFeeId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("studentId", getStudentId());
		attributes.put("batchId", getBatchId());
		attributes.put("feeTypeId", getFeeTypeId());
		attributes.put("amount", getAmount());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long studentFeeId = (Long)attributes.get("studentFeeId");

		if (studentFeeId != null) {
			setStudentFeeId(studentFeeId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Long feeTypeId = (Long)attributes.get("feeTypeId");

		if (feeTypeId != null) {
			setFeeTypeId(feeTypeId);
		}

		Double amount = (Double)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}
	}

	public long getStudentFeeId() {
		return _studentFeeId;
	}

	public void setStudentFeeId(long studentFeeId) {
		_studentFeeId = studentFeeId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getFeeTypeId() {
		return _feeTypeId;
	}

	public void setFeeTypeId(long feeTypeId) {
		_feeTypeId = feeTypeId;
	}

	public double getAmount() {
		return _amount;
	}

	public void setAmount(double amount) {
		_amount = amount;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			StudentFee.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public StudentFee toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (StudentFee)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentFeeImpl studentFeeImpl = new StudentFeeImpl();

		studentFeeImpl.setStudentFeeId(getStudentFeeId());
		studentFeeImpl.setCompanyId(getCompanyId());
		studentFeeImpl.setUserId(getUserId());
		studentFeeImpl.setCreateDate(getCreateDate());
		studentFeeImpl.setModifiedDate(getModifiedDate());
		studentFeeImpl.setStudentId(getStudentId());
		studentFeeImpl.setBatchId(getBatchId());
		studentFeeImpl.setFeeTypeId(getFeeTypeId());
		studentFeeImpl.setAmount(getAmount());

		studentFeeImpl.resetOriginalValues();

		return studentFeeImpl;
	}

	public int compareTo(StudentFee studentFee) {
		long primaryKey = studentFee.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		StudentFee studentFee = null;

		try {
			studentFee = (StudentFee)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = studentFee.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentFeeModelImpl studentFeeModelImpl = this;

		studentFeeModelImpl._originalStudentId = studentFeeModelImpl._studentId;

		studentFeeModelImpl._setOriginalStudentId = false;

		studentFeeModelImpl._originalBatchId = studentFeeModelImpl._batchId;

		studentFeeModelImpl._setOriginalBatchId = false;

		studentFeeModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<StudentFee> toCacheModel() {
		StudentFeeCacheModel studentFeeCacheModel = new StudentFeeCacheModel();

		studentFeeCacheModel.studentFeeId = getStudentFeeId();

		studentFeeCacheModel.companyId = getCompanyId();

		studentFeeCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentFeeCacheModel.createDate = createDate.getTime();
		}
		else {
			studentFeeCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentFeeCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentFeeCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentFeeCacheModel.studentId = getStudentId();

		studentFeeCacheModel.batchId = getBatchId();

		studentFeeCacheModel.feeTypeId = getFeeTypeId();

		studentFeeCacheModel.amount = getAmount();

		return studentFeeCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{studentFeeId=");
		sb.append(getStudentFeeId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", feeTypeId=");
		sb.append(getFeeTypeId());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.accounts.model.StudentFee");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>studentFeeId</column-name><column-value><![CDATA[");
		sb.append(getStudentFeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>feeTypeId</column-name><column-value><![CDATA[");
		sb.append(getFeeTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = StudentFee.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			StudentFee.class
		};
	private long _studentFeeId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _feeTypeId;
	private double _amount;
	private long _columnBitmask;
	private StudentFee _escapedModelProxy;
}