package info.diit.portal.student.gui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.Window;

public class StudentPhotoUploadWindow extends Window {

	@AutoGenerated
	private Window mainLayout;

	
	public StudentPhotoUploadWindow() {
		buildMainLayout();
		mainLayout.setVisible(true);
   
		// TODO add user code here
	}

	
	private void buildMainLayout() {
		// the main layout and components will be created here
		mainLayout = new Window("Stuent Addmission System - Photo Upload");
		addWindow(mainLayout);
	}

}
