package info.diit.portal.student.gui;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.ui.CustomComponent;
import com.vaadin.ui.DateField;
import com.vaadin.ui.GridLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.VerticalLayout;

public class StudentAddmissionFrom extends CustomComponent {

	/*- VaadinEditorProperties={"grid":"RegularGrid,20","showGrid":true,"snapToGrid":true,"snapToObject":true,"movingGuides":false,"snappingDistance":10} */

	@AutoGenerated
	private GridLayout mainLayout;
	
	
	//panel declear
	@AutoGenerated
	private VerticalLayout studentInfoLeft;
	@AutoGenerated
	private VerticalLayout studentInfoRight;
	@AutoGenerated
	private VerticalLayout studentAddress;
	@AutoGenerated
	private VerticalLayout studentInfoTeb;
	
	//studentInfo Left 
	@AutoGenerated
	private TextField	 gender;
	@AutoGenerated
	private DateField dateOfBirth;
	@AutoGenerated
	private TextField nationality;
	@AutoGenerated
	private TextField motherName;
	@AutoGenerated
	private TextField fatherName;
	@AutoGenerated
	private TextField studentName;
	
	
	/**
	 * The constructor should first build the main layout, set the
	 * composition root and then do any custom initialization.
	 *
	 * The constructor will not be automatically regenerated by the
	 * visual editor.
	 */
	public StudentAddmissionFrom() {
		buildMainLayout();
		setCompositionRoot(mainLayout);

		// TODO add user code here
	}

	@AutoGenerated
	private GridLayout buildMainLayout() {
		// common part: create layout
		mainLayout = new GridLayout(2,3);
		mainLayout.setCaption("Student Addmission Information ");
		mainLayout.setImmediate(false);
		mainLayout.setWidth("100%");
		mainLayout.setHeight("100%");
		mainLayout.setMargin(false);
		
		studentInfoLeft=buildStudentInfoLeft();
		mainLayout.addComponent(studentInfoLeft, 0, 0);
		studentInfoRight=buildStudentInfoRight();
		mainLayout.addComponent(studentInfoRight,1,0);
		studentAddress=buildStudentAddress();
		mainLayout.addComponent(studentAddress,0,1,1,1);
		studentInfoTeb=buildstudentInfoTeb();
		mainLayout.addComponent(studentInfoTeb,0,2,1,2);
		// top-level component properties
		setWidth("100.0%");
		setHeight("100.0%");
		
		return mainLayout;
	}

	// create student information 
	@AutoGenerated
	private VerticalLayout buildStudentInfoLeft(){
		VerticalLayout layout=new VerticalLayout();
		layout.setCaption("Personal Information");
		
		layout.setImmediate(false);
		layout.setWidth("50.0%");
		layout.setHeight("100.0%");
		layout.setMargin(true);
		layout.setSpacing(true);
		
		// studentName
		studentName = new TextField();
		studentName.setCaption("Student Name");
		studentName.setImmediate(false);
		studentName.setWidth("-1px");
		studentName.setHeight("-1px");
		layout.addComponent(studentName);
		
		// fatherName
		fatherName = new TextField();
		fatherName.setCaption("Father's Name");
		fatherName.setImmediate(false);
		fatherName.setWidth("-1px");
		fatherName.setHeight("-1px");
		layout.addComponent(fatherName);
		
		// motherName
		motherName = new TextField();
		motherName.setCaption("Mother's Name");
		motherName.setImmediate(false);
		motherName.setWidth("-1px");
		motherName.setHeight("-1px");
		layout.addComponent(motherName);
		
		// nationality
		nationality = new TextField();
		nationality.setCaption("nationality ");
		nationality.setImmediate(false);
		nationality.setWidth("-1px");
		nationality.setHeight("-1px");
		layout.addComponent(nationality);
		
		// dateOfBirth
		dateOfBirth = new DateField();
		dateOfBirth.setCaption("Date Of Birth ");
		dateOfBirth.setImmediate(false);
		dateOfBirth.setWidth("-1px");
		dateOfBirth.setHeight("-1px");
		layout.addComponent(dateOfBirth);
		
		// gender
		gender = new TextField();
		gender.setCaption("Gender ");
		gender.setImmediate(false);
		gender.setWidth("-1px");
		gender.setHeight("-1px");
		layout.addComponent(gender);
		
		
	return layout;	
	}
	
	//create panel for photo and search
	@AutoGenerated
	private VerticalLayout buildStudentInfoRight(){
		VerticalLayout layout=new VerticalLayout();
		layout.setCaption("Upaload and Search");
		
	return layout;	
	}
	
	//create Address
	@AutoGenerated
		private VerticalLayout buildStudentAddress(){
			VerticalLayout layout=new VerticalLayout();
			layout.setCaption("Student comminication information ");
			
		return layout;	
		}

		//create Tab panel for education,Expariance,other and search
	@AutoGenerated
			private VerticalLayout buildstudentInfoTeb(){
				VerticalLayout layout=new VerticalLayout();
				layout.setCaption("Document information ");
				
			return layout;	
			}
}
