/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.student.service.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.student.service.model.PhoneNumber;
import info.diit.portal.student.service.service.AccademicRecordLocalService;
import info.diit.portal.student.service.service.BatchStudentLocalService;
import info.diit.portal.student.service.service.ExperianceLocalService;
import info.diit.portal.student.service.service.PersonEmailLocalService;
import info.diit.portal.student.service.service.PhoneNumberLocalService;
import info.diit.portal.student.service.service.StatusHistoryLocalService;
import info.diit.portal.student.service.service.StudentDocumentLocalService;
import info.diit.portal.student.service.service.StudentLocalService;
import info.diit.portal.student.service.service.persistence.AccademicRecordPersistence;
import info.diit.portal.student.service.service.persistence.BatchStudentPersistence;
import info.diit.portal.student.service.service.persistence.ExperiancePersistence;
import info.diit.portal.student.service.service.persistence.PersonEmailPersistence;
import info.diit.portal.student.service.service.persistence.PhoneNumberPersistence;
import info.diit.portal.student.service.service.persistence.StatusHistoryPersistence;
import info.diit.portal.student.service.service.persistence.StudentDocumentPersistence;
import info.diit.portal.student.service.service.persistence.StudentPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the phone number local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.student.service.service.impl.PhoneNumberLocalServiceImpl}.
 * </p>
 *
 * @author nasimul
 * @see info.diit.portal.student.service.service.impl.PhoneNumberLocalServiceImpl
 * @see info.diit.portal.student.service.service.PhoneNumberLocalServiceUtil
 * @generated
 */
public abstract class PhoneNumberLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements PhoneNumberLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.student.service.service.PhoneNumberLocalServiceUtil} to access the phone number local service.
	 */

	/**
	 * Adds the phone number to the database. Also notifies the appropriate model listeners.
	 *
	 * @param phoneNumber the phone number
	 * @return the phone number that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public PhoneNumber addPhoneNumber(PhoneNumber phoneNumber)
		throws SystemException {
		phoneNumber.setNew(true);

		return phoneNumberPersistence.update(phoneNumber, false);
	}

	/**
	 * Creates a new phone number with the primary key. Does not add the phone number to the database.
	 *
	 * @param phoneNumberId the primary key for the new phone number
	 * @return the new phone number
	 */
	public PhoneNumber createPhoneNumber(long phoneNumberId) {
		return phoneNumberPersistence.create(phoneNumberId);
	}

	/**
	 * Deletes the phone number with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param phoneNumberId the primary key of the phone number
	 * @return the phone number that was removed
	 * @throws PortalException if a phone number with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public PhoneNumber deletePhoneNumber(long phoneNumberId)
		throws PortalException, SystemException {
		return phoneNumberPersistence.remove(phoneNumberId);
	}

	/**
	 * Deletes the phone number from the database. Also notifies the appropriate model listeners.
	 *
	 * @param phoneNumber the phone number
	 * @return the phone number that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public PhoneNumber deletePhoneNumber(PhoneNumber phoneNumber)
		throws SystemException {
		return phoneNumberPersistence.remove(phoneNumber);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(PhoneNumber.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return phoneNumberPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return phoneNumberPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return phoneNumberPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return phoneNumberPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public PhoneNumber fetchPhoneNumber(long phoneNumberId)
		throws SystemException {
		return phoneNumberPersistence.fetchByPrimaryKey(phoneNumberId);
	}

	/**
	 * Returns the phone number with the primary key.
	 *
	 * @param phoneNumberId the primary key of the phone number
	 * @return the phone number
	 * @throws PortalException if a phone number with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public PhoneNumber getPhoneNumber(long phoneNumberId)
		throws PortalException, SystemException {
		return phoneNumberPersistence.findByPrimaryKey(phoneNumberId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return phoneNumberPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the phone numbers.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of phone numbers
	 * @param end the upper bound of the range of phone numbers (not inclusive)
	 * @return the range of phone numbers
	 * @throws SystemException if a system exception occurred
	 */
	public List<PhoneNumber> getPhoneNumbers(int start, int end)
		throws SystemException {
		return phoneNumberPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of phone numbers.
	 *
	 * @return the number of phone numbers
	 * @throws SystemException if a system exception occurred
	 */
	public int getPhoneNumbersCount() throws SystemException {
		return phoneNumberPersistence.countAll();
	}

	/**
	 * Updates the phone number in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param phoneNumber the phone number
	 * @return the phone number that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public PhoneNumber updatePhoneNumber(PhoneNumber phoneNumber)
		throws SystemException {
		return updatePhoneNumber(phoneNumber, true);
	}

	/**
	 * Updates the phone number in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param phoneNumber the phone number
	 * @param merge whether to merge the phone number with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the phone number that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public PhoneNumber updatePhoneNumber(PhoneNumber phoneNumber, boolean merge)
		throws SystemException {
		phoneNumber.setNew(false);

		return phoneNumberPersistence.update(phoneNumber, merge);
	}

	/**
	 * Returns the accademic record local service.
	 *
	 * @return the accademic record local service
	 */
	public AccademicRecordLocalService getAccademicRecordLocalService() {
		return accademicRecordLocalService;
	}

	/**
	 * Sets the accademic record local service.
	 *
	 * @param accademicRecordLocalService the accademic record local service
	 */
	public void setAccademicRecordLocalService(
		AccademicRecordLocalService accademicRecordLocalService) {
		this.accademicRecordLocalService = accademicRecordLocalService;
	}

	/**
	 * Returns the accademic record persistence.
	 *
	 * @return the accademic record persistence
	 */
	public AccademicRecordPersistence getAccademicRecordPersistence() {
		return accademicRecordPersistence;
	}

	/**
	 * Sets the accademic record persistence.
	 *
	 * @param accademicRecordPersistence the accademic record persistence
	 */
	public void setAccademicRecordPersistence(
		AccademicRecordPersistence accademicRecordPersistence) {
		this.accademicRecordPersistence = accademicRecordPersistence;
	}

	/**
	 * Returns the batch student local service.
	 *
	 * @return the batch student local service
	 */
	public BatchStudentLocalService getBatchStudentLocalService() {
		return batchStudentLocalService;
	}

	/**
	 * Sets the batch student local service.
	 *
	 * @param batchStudentLocalService the batch student local service
	 */
	public void setBatchStudentLocalService(
		BatchStudentLocalService batchStudentLocalService) {
		this.batchStudentLocalService = batchStudentLocalService;
	}

	/**
	 * Returns the batch student persistence.
	 *
	 * @return the batch student persistence
	 */
	public BatchStudentPersistence getBatchStudentPersistence() {
		return batchStudentPersistence;
	}

	/**
	 * Sets the batch student persistence.
	 *
	 * @param batchStudentPersistence the batch student persistence
	 */
	public void setBatchStudentPersistence(
		BatchStudentPersistence batchStudentPersistence) {
		this.batchStudentPersistence = batchStudentPersistence;
	}

	/**
	 * Returns the experiance local service.
	 *
	 * @return the experiance local service
	 */
	public ExperianceLocalService getExperianceLocalService() {
		return experianceLocalService;
	}

	/**
	 * Sets the experiance local service.
	 *
	 * @param experianceLocalService the experiance local service
	 */
	public void setExperianceLocalService(
		ExperianceLocalService experianceLocalService) {
		this.experianceLocalService = experianceLocalService;
	}

	/**
	 * Returns the experiance persistence.
	 *
	 * @return the experiance persistence
	 */
	public ExperiancePersistence getExperiancePersistence() {
		return experiancePersistence;
	}

	/**
	 * Sets the experiance persistence.
	 *
	 * @param experiancePersistence the experiance persistence
	 */
	public void setExperiancePersistence(
		ExperiancePersistence experiancePersistence) {
		this.experiancePersistence = experiancePersistence;
	}

	/**
	 * Returns the person email local service.
	 *
	 * @return the person email local service
	 */
	public PersonEmailLocalService getPersonEmailLocalService() {
		return personEmailLocalService;
	}

	/**
	 * Sets the person email local service.
	 *
	 * @param personEmailLocalService the person email local service
	 */
	public void setPersonEmailLocalService(
		PersonEmailLocalService personEmailLocalService) {
		this.personEmailLocalService = personEmailLocalService;
	}

	/**
	 * Returns the person email persistence.
	 *
	 * @return the person email persistence
	 */
	public PersonEmailPersistence getPersonEmailPersistence() {
		return personEmailPersistence;
	}

	/**
	 * Sets the person email persistence.
	 *
	 * @param personEmailPersistence the person email persistence
	 */
	public void setPersonEmailPersistence(
		PersonEmailPersistence personEmailPersistence) {
		this.personEmailPersistence = personEmailPersistence;
	}

	/**
	 * Returns the phone number local service.
	 *
	 * @return the phone number local service
	 */
	public PhoneNumberLocalService getPhoneNumberLocalService() {
		return phoneNumberLocalService;
	}

	/**
	 * Sets the phone number local service.
	 *
	 * @param phoneNumberLocalService the phone number local service
	 */
	public void setPhoneNumberLocalService(
		PhoneNumberLocalService phoneNumberLocalService) {
		this.phoneNumberLocalService = phoneNumberLocalService;
	}

	/**
	 * Returns the phone number persistence.
	 *
	 * @return the phone number persistence
	 */
	public PhoneNumberPersistence getPhoneNumberPersistence() {
		return phoneNumberPersistence;
	}

	/**
	 * Sets the phone number persistence.
	 *
	 * @param phoneNumberPersistence the phone number persistence
	 */
	public void setPhoneNumberPersistence(
		PhoneNumberPersistence phoneNumberPersistence) {
		this.phoneNumberPersistence = phoneNumberPersistence;
	}

	/**
	 * Returns the status history local service.
	 *
	 * @return the status history local service
	 */
	public StatusHistoryLocalService getStatusHistoryLocalService() {
		return statusHistoryLocalService;
	}

	/**
	 * Sets the status history local service.
	 *
	 * @param statusHistoryLocalService the status history local service
	 */
	public void setStatusHistoryLocalService(
		StatusHistoryLocalService statusHistoryLocalService) {
		this.statusHistoryLocalService = statusHistoryLocalService;
	}

	/**
	 * Returns the status history persistence.
	 *
	 * @return the status history persistence
	 */
	public StatusHistoryPersistence getStatusHistoryPersistence() {
		return statusHistoryPersistence;
	}

	/**
	 * Sets the status history persistence.
	 *
	 * @param statusHistoryPersistence the status history persistence
	 */
	public void setStatusHistoryPersistence(
		StatusHistoryPersistence statusHistoryPersistence) {
		this.statusHistoryPersistence = statusHistoryPersistence;
	}

	/**
	 * Returns the student local service.
	 *
	 * @return the student local service
	 */
	public StudentLocalService getStudentLocalService() {
		return studentLocalService;
	}

	/**
	 * Sets the student local service.
	 *
	 * @param studentLocalService the student local service
	 */
	public void setStudentLocalService(StudentLocalService studentLocalService) {
		this.studentLocalService = studentLocalService;
	}

	/**
	 * Returns the student persistence.
	 *
	 * @return the student persistence
	 */
	public StudentPersistence getStudentPersistence() {
		return studentPersistence;
	}

	/**
	 * Sets the student persistence.
	 *
	 * @param studentPersistence the student persistence
	 */
	public void setStudentPersistence(StudentPersistence studentPersistence) {
		this.studentPersistence = studentPersistence;
	}

	/**
	 * Returns the student document local service.
	 *
	 * @return the student document local service
	 */
	public StudentDocumentLocalService getStudentDocumentLocalService() {
		return studentDocumentLocalService;
	}

	/**
	 * Sets the student document local service.
	 *
	 * @param studentDocumentLocalService the student document local service
	 */
	public void setStudentDocumentLocalService(
		StudentDocumentLocalService studentDocumentLocalService) {
		this.studentDocumentLocalService = studentDocumentLocalService;
	}

	/**
	 * Returns the student document persistence.
	 *
	 * @return the student document persistence
	 */
	public StudentDocumentPersistence getStudentDocumentPersistence() {
		return studentDocumentPersistence;
	}

	/**
	 * Sets the student document persistence.
	 *
	 * @param studentDocumentPersistence the student document persistence
	 */
	public void setStudentDocumentPersistence(
		StudentDocumentPersistence studentDocumentPersistence) {
		this.studentDocumentPersistence = studentDocumentPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.student.service.model.PhoneNumber",
			phoneNumberLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.student.service.model.PhoneNumber");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return PhoneNumber.class;
	}

	protected String getModelClassName() {
		return PhoneNumber.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = phoneNumberPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = AccademicRecordLocalService.class)
	protected AccademicRecordLocalService accademicRecordLocalService;
	@BeanReference(type = AccademicRecordPersistence.class)
	protected AccademicRecordPersistence accademicRecordPersistence;
	@BeanReference(type = BatchStudentLocalService.class)
	protected BatchStudentLocalService batchStudentLocalService;
	@BeanReference(type = BatchStudentPersistence.class)
	protected BatchStudentPersistence batchStudentPersistence;
	@BeanReference(type = ExperianceLocalService.class)
	protected ExperianceLocalService experianceLocalService;
	@BeanReference(type = ExperiancePersistence.class)
	protected ExperiancePersistence experiancePersistence;
	@BeanReference(type = PersonEmailLocalService.class)
	protected PersonEmailLocalService personEmailLocalService;
	@BeanReference(type = PersonEmailPersistence.class)
	protected PersonEmailPersistence personEmailPersistence;
	@BeanReference(type = PhoneNumberLocalService.class)
	protected PhoneNumberLocalService phoneNumberLocalService;
	@BeanReference(type = PhoneNumberPersistence.class)
	protected PhoneNumberPersistence phoneNumberPersistence;
	@BeanReference(type = StatusHistoryLocalService.class)
	protected StatusHistoryLocalService statusHistoryLocalService;
	@BeanReference(type = StatusHistoryPersistence.class)
	protected StatusHistoryPersistence statusHistoryPersistence;
	@BeanReference(type = StudentLocalService.class)
	protected StudentLocalService studentLocalService;
	@BeanReference(type = StudentPersistence.class)
	protected StudentPersistence studentPersistence;
	@BeanReference(type = StudentDocumentLocalService.class)
	protected StudentDocumentLocalService studentDocumentLocalService;
	@BeanReference(type = StudentDocumentPersistence.class)
	protected StudentDocumentPersistence studentDocumentPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private PhoneNumberLocalServiceClpInvoker _clpInvoker = new PhoneNumberLocalServiceClpInvoker();
}