/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.xmlportletfactory.portal.school.model.classrooms;
import org.xmlportletfactory.portal.school.model.classroomsModel;

import java.io.Serializable;

import java.lang.reflect.Proxy;

import java.sql.Types;

/**
 * The base model implementation for the classrooms service. Represents a row in the &quot;coursesexample_classrooms&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.xmlportletfactory.portal.school.model.classroomsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link classroomsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this class directly. All methods that expect a classrooms model instance should use the {@link org.xmlportletfactory.portal.school.model.classrooms} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see classroomsImpl
 * @see org.xmlportletfactory.portal.school.model.classrooms
 * @see org.xmlportletfactory.portal.school.model.classroomsModel
 * @generated
 */
public class classroomsModelImpl extends BaseModelImpl<classrooms>
	implements classroomsModel {
	public static final String TABLE_NAME = "coursesexample_classrooms";
	public static final Object[][] TABLE_COLUMNS = {
			{ "classroomId", new Integer(Types.BIGINT) },
			{ "companyId", new Integer(Types.BIGINT) },
			{ "groupId", new Integer(Types.BIGINT) },
			{ "userId", new Integer(Types.BIGINT) },
			{ "classroomName", new Integer(Types.VARCHAR) }
		};
	public static final String TABLE_SQL_CREATE = "create table coursesexample_classrooms (classroomId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,classroomName VARCHAR(30) null)";
	public static final String TABLE_SQL_DROP = "drop table coursesexample_classrooms";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.xmlportletfactory.portal.school.model.classrooms"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.xmlportletfactory.portal.school.model.classrooms"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.xmlportletfactory.portal.school.model.classrooms"));

	public classroomsModelImpl() {
	}

	public long getPrimaryKey() {
		return _classroomId;
	}

	public void setPrimaryKey(long pk) {
		setClassroomId(pk);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_classroomId);
	}

	public long getClassroomId() {
		return _classroomId;
	}

	public void setClassroomId(long classroomId) {
		_classroomId = classroomId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getGroupId() {
		return _groupId;
	}

	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getClassroomName() {
		if (_classroomName == null) {
			return StringPool.BLANK;
		}
		else {
			return _classroomName;
		}
	}

	public void setClassroomName(String classroomName) {
		_classroomName = classroomName;
	}

	public classrooms toEscapedModel() {
		if (isEscapedModel()) {
			return (classrooms)this;
		}
		else {
			return (classrooms)Proxy.newProxyInstance(classrooms.class.getClassLoader(),
				new Class[] { classrooms.class },
				new AutoEscapeBeanHandler(this));
		}
	}

	public ExpandoBridge getExpandoBridge() {
		if (_expandoBridge == null) {
			_expandoBridge = ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
					classrooms.class.getName(), getPrimaryKey());
		}

		return _expandoBridge;
	}

	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		getExpandoBridge().setAttributes(serviceContext);
	}

	public Object clone() {
		classroomsImpl classroomsImpl = new classroomsImpl();

		classroomsImpl.setClassroomId(getClassroomId());

		classroomsImpl.setCompanyId(getCompanyId());

		classroomsImpl.setGroupId(getGroupId());

		classroomsImpl.setUserId(getUserId());

		classroomsImpl.setClassroomName(getClassroomName());

		return classroomsImpl;
	}

	public int compareTo(classrooms classrooms) {
		long pk = classrooms.getPrimaryKey();

		if (getPrimaryKey() < pk) {
			return -1;
		}
		else if (getPrimaryKey() > pk) {
			return 1;
		}
		else {
			return 0;
		}
	}

	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		classrooms classrooms = null;

		try {
			classrooms = (classrooms)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long pk = classrooms.getPrimaryKey();

		if (getPrimaryKey() == pk) {
			return true;
		}
		else {
			return false;
		}
	}

	public int hashCode() {
		return (int)getPrimaryKey();
	}

	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{classroomId=");
		sb.append(getClassroomId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", classroomName=");
		sb.append(getClassroomName());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("org.xmlportletfactory.portal.school.model.classrooms");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>classroomId</column-name><column-value><![CDATA[");
		sb.append(getClassroomId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>classroomName</column-name><column-value><![CDATA[");
		sb.append(getClassroomName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private long _classroomId;
	private long _companyId;
	private long _groupId;
	private long _userId;
	private String _userUuid;
	private String _classroomName;
	private transient ExpandoBridge _expandoBridge;
}