/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.xmlportletfactory.portal.school.model.courseSubjects;
import org.xmlportletfactory.portal.school.model.courseSubjectsModel;

import java.io.Serializable;

import java.lang.reflect.Proxy;

import java.sql.Types;

/**
 * The base model implementation for the courseSubjects service. Represents a row in the &quot;coursesexample_courseSubjects&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.xmlportletfactory.portal.school.model.courseSubjectsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link courseSubjectsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this class directly. All methods that expect a course subjects model instance should use the {@link org.xmlportletfactory.portal.school.model.courseSubjects} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see courseSubjectsImpl
 * @see org.xmlportletfactory.portal.school.model.courseSubjects
 * @see org.xmlportletfactory.portal.school.model.courseSubjectsModel
 * @generated
 */
public class courseSubjectsModelImpl extends BaseModelImpl<courseSubjects>
	implements courseSubjectsModel {
	public static final String TABLE_NAME = "coursesexample_courseSubjects";
	public static final Object[][] TABLE_COLUMNS = {
			{ "courseSubjectId", new Integer(Types.BIGINT) },
			{ "companyId", new Integer(Types.BIGINT) },
			{ "groupId", new Integer(Types.BIGINT) },
			{ "userId", new Integer(Types.BIGINT) },
			{ "courseId", new Integer(Types.BIGINT) },
			{ "subjectId", new Integer(Types.BIGINT) },
			{ "teacherId", new Integer(Types.BIGINT) }
		};
	public static final String TABLE_SQL_CREATE = "create table coursesexample_courseSubjects (courseSubjectId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,courseId LONG,subjectId LONG,teacherId LONG)";
	public static final String TABLE_SQL_DROP = "drop table coursesexample_courseSubjects";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.xmlportletfactory.portal.school.model.courseSubjects"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.xmlportletfactory.portal.school.model.courseSubjects"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.xmlportletfactory.portal.school.model.courseSubjects"));

	public courseSubjectsModelImpl() {
	}

	public long getPrimaryKey() {
		return _courseSubjectId;
	}

	public void setPrimaryKey(long pk) {
		setCourseSubjectId(pk);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_courseSubjectId);
	}

	public long getCourseSubjectId() {
		return _courseSubjectId;
	}

	public void setCourseSubjectId(long courseSubjectId) {
		_courseSubjectId = courseSubjectId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getGroupId() {
		return _groupId;
	}

	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_courseId = courseId;
	}

	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_subjectId = subjectId;
	}

	public long getTeacherId() {
		return _teacherId;
	}

	public void setTeacherId(long teacherId) {
		_teacherId = teacherId;
	}

	public courseSubjects toEscapedModel() {
		if (isEscapedModel()) {
			return (courseSubjects)this;
		}
		else {
			return (courseSubjects)Proxy.newProxyInstance(courseSubjects.class.getClassLoader(),
				new Class[] { courseSubjects.class },
				new AutoEscapeBeanHandler(this));
		}
	}

	public ExpandoBridge getExpandoBridge() {
		if (_expandoBridge == null) {
			_expandoBridge = ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
					courseSubjects.class.getName(), getPrimaryKey());
		}

		return _expandoBridge;
	}

	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		getExpandoBridge().setAttributes(serviceContext);
	}

	public Object clone() {
		courseSubjectsImpl courseSubjectsImpl = new courseSubjectsImpl();

		courseSubjectsImpl.setCourseSubjectId(getCourseSubjectId());

		courseSubjectsImpl.setCompanyId(getCompanyId());

		courseSubjectsImpl.setGroupId(getGroupId());

		courseSubjectsImpl.setUserId(getUserId());

		courseSubjectsImpl.setCourseId(getCourseId());

		courseSubjectsImpl.setSubjectId(getSubjectId());

		courseSubjectsImpl.setTeacherId(getTeacherId());

		return courseSubjectsImpl;
	}

	public int compareTo(courseSubjects courseSubjects) {
		long pk = courseSubjects.getPrimaryKey();

		if (getPrimaryKey() < pk) {
			return -1;
		}
		else if (getPrimaryKey() > pk) {
			return 1;
		}
		else {
			return 0;
		}
	}

	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		courseSubjects courseSubjects = null;

		try {
			courseSubjects = (courseSubjects)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long pk = courseSubjects.getPrimaryKey();

		if (getPrimaryKey() == pk) {
			return true;
		}
		else {
			return false;
		}
	}

	public int hashCode() {
		return (int)getPrimaryKey();
	}

	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{courseSubjectId=");
		sb.append(getCourseSubjectId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", courseId=");
		sb.append(getCourseId());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", teacherId=");
		sb.append(getTeacherId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("org.xmlportletfactory.portal.school.model.courseSubjects");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>courseSubjectId</column-name><column-value><![CDATA[");
		sb.append(getCourseSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>teacherId</column-name><column-value><![CDATA[");
		sb.append(getTeacherId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private long _courseSubjectId;
	private long _companyId;
	private long _groupId;
	private long _userId;
	private String _userUuid;
	private long _courseId;
	private long _subjectId;
	private long _teacherId;
	private transient ExpandoBridge _expandoBridge;
}