/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.xmlportletfactory.portal.school.model.courses;
import org.xmlportletfactory.portal.school.model.coursesModel;

import java.io.Serializable;

import java.lang.reflect.Proxy;

import java.sql.Types;

/**
 * The base model implementation for the courses service. Represents a row in the &quot;coursesexample_courses&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.xmlportletfactory.portal.school.model.coursesModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link coursesImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this class directly. All methods that expect a courses model instance should use the {@link org.xmlportletfactory.portal.school.model.courses} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see coursesImpl
 * @see org.xmlportletfactory.portal.school.model.courses
 * @see org.xmlportletfactory.portal.school.model.coursesModel
 * @generated
 */
public class coursesModelImpl extends BaseModelImpl<courses>
	implements coursesModel {
	public static final String TABLE_NAME = "coursesexample_courses";
	public static final Object[][] TABLE_COLUMNS = {
			{ "courseId", new Integer(Types.BIGINT) },
			{ "companyId", new Integer(Types.BIGINT) },
			{ "groupId", new Integer(Types.BIGINT) },
			{ "userId", new Integer(Types.BIGINT) },
			{ "courseName", new Integer(Types.VARCHAR) },
			{ "courseActive", new Integer(Types.BOOLEAN) }
		};
	public static final String TABLE_SQL_CREATE = "create table coursesexample_courses (courseId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,courseName VARCHAR(30) null,courseActive BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table coursesexample_courses";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.xmlportletfactory.portal.school.model.courses"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.xmlportletfactory.portal.school.model.courses"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.xmlportletfactory.portal.school.model.courses"));

	public coursesModelImpl() {
	}

	public long getPrimaryKey() {
		return _courseId;
	}

	public void setPrimaryKey(long pk) {
		setCourseId(pk);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_courseId);
	}

	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_courseId = courseId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getGroupId() {
		return _groupId;
	}

	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getCourseName() {
		if (_courseName == null) {
			return StringPool.BLANK;
		}
		else {
			return _courseName;
		}
	}

	public void setCourseName(String courseName) {
		_courseName = courseName;
	}

	public boolean getCourseActive() {
		return _courseActive;
	}

	public boolean isCourseActive() {
		return _courseActive;
	}

	public void setCourseActive(boolean courseActive) {
		_courseActive = courseActive;
	}

	public courses toEscapedModel() {
		if (isEscapedModel()) {
			return (courses)this;
		}
		else {
			return (courses)Proxy.newProxyInstance(courses.class.getClassLoader(),
				new Class[] { courses.class }, new AutoEscapeBeanHandler(this));
		}
	}

	public ExpandoBridge getExpandoBridge() {
		if (_expandoBridge == null) {
			_expandoBridge = ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
					courses.class.getName(), getPrimaryKey());
		}

		return _expandoBridge;
	}

	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		getExpandoBridge().setAttributes(serviceContext);
	}

	public Object clone() {
		coursesImpl coursesImpl = new coursesImpl();

		coursesImpl.setCourseId(getCourseId());

		coursesImpl.setCompanyId(getCompanyId());

		coursesImpl.setGroupId(getGroupId());

		coursesImpl.setUserId(getUserId());

		coursesImpl.setCourseName(getCourseName());

		coursesImpl.setCourseActive(getCourseActive());

		return coursesImpl;
	}

	public int compareTo(courses courses) {
		long pk = courses.getPrimaryKey();

		if (getPrimaryKey() < pk) {
			return -1;
		}
		else if (getPrimaryKey() > pk) {
			return 1;
		}
		else {
			return 0;
		}
	}

	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		courses courses = null;

		try {
			courses = (courses)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long pk = courses.getPrimaryKey();

		if (getPrimaryKey() == pk) {
			return true;
		}
		else {
			return false;
		}
	}

	public int hashCode() {
		return (int)getPrimaryKey();
	}

	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{courseId=");
		sb.append(getCourseId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", courseName=");
		sb.append(getCourseName());
		sb.append(", courseActive=");
		sb.append(getCourseActive());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("org.xmlportletfactory.portal.school.model.courses");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseName</column-name><column-value><![CDATA[");
		sb.append(getCourseName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseActive</column-name><column-value><![CDATA[");
		sb.append(getCourseActive());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private long _courseId;
	private long _companyId;
	private long _groupId;
	private long _userId;
	private String _userUuid;
	private String _courseName;
	private boolean _courseActive;
	private transient ExpandoBridge _expandoBridge;
}