/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import org.xmlportletfactory.portal.school.model.teachers;
import org.xmlportletfactory.portal.school.model.teachersModel;

import java.io.Serializable;

import java.lang.reflect.Proxy;

import java.sql.Types;

/**
 * The base model implementation for the teachers service. Represents a row in the &quot;coursesexample_teachers&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link org.xmlportletfactory.portal.school.model.teachersModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link teachersImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this class directly. All methods that expect a teachers model instance should use the {@link org.xmlportletfactory.portal.school.model.teachers} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see teachersImpl
 * @see org.xmlportletfactory.portal.school.model.teachers
 * @see org.xmlportletfactory.portal.school.model.teachersModel
 * @generated
 */
public class teachersModelImpl extends BaseModelImpl<teachers>
	implements teachersModel {
	public static final String TABLE_NAME = "coursesexample_teachers";
	public static final Object[][] TABLE_COLUMNS = {
			{ "teacherId", new Integer(Types.BIGINT) },
			{ "companyId", new Integer(Types.BIGINT) },
			{ "groupId", new Integer(Types.BIGINT) },
			{ "userId", new Integer(Types.BIGINT) },
			{ "teacherName", new Integer(Types.VARCHAR) }
		};
	public static final String TABLE_SQL_CREATE = "create table coursesexample_teachers (teacherId LONG not null primary key,companyId LONG,groupId LONG,userId LONG,teacherName VARCHAR(30) null)";
	public static final String TABLE_SQL_DROP = "drop table coursesexample_teachers";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.org.xmlportletfactory.portal.school.model.teachers"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.org.xmlportletfactory.portal.school.model.teachers"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.org.xmlportletfactory.portal.school.model.teachers"));

	public teachersModelImpl() {
	}

	public long getPrimaryKey() {
		return _teacherId;
	}

	public void setPrimaryKey(long pk) {
		setTeacherId(pk);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_teacherId);
	}

	public long getTeacherId() {
		return _teacherId;
	}

	public void setTeacherId(long teacherId) {
		_teacherId = teacherId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getGroupId() {
		return _groupId;
	}

	public void setGroupId(long groupId) {
		_groupId = groupId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getTeacherName() {
		if (_teacherName == null) {
			return StringPool.BLANK;
		}
		else {
			return _teacherName;
		}
	}

	public void setTeacherName(String teacherName) {
		_teacherName = teacherName;
	}

	public teachers toEscapedModel() {
		if (isEscapedModel()) {
			return (teachers)this;
		}
		else {
			return (teachers)Proxy.newProxyInstance(teachers.class.getClassLoader(),
				new Class[] { teachers.class }, new AutoEscapeBeanHandler(this));
		}
	}

	public ExpandoBridge getExpandoBridge() {
		if (_expandoBridge == null) {
			_expandoBridge = ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
					teachers.class.getName(), getPrimaryKey());
		}

		return _expandoBridge;
	}

	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		getExpandoBridge().setAttributes(serviceContext);
	}

	public Object clone() {
		teachersImpl teachersImpl = new teachersImpl();

		teachersImpl.setTeacherId(getTeacherId());

		teachersImpl.setCompanyId(getCompanyId());

		teachersImpl.setGroupId(getGroupId());

		teachersImpl.setUserId(getUserId());

		teachersImpl.setTeacherName(getTeacherName());

		return teachersImpl;
	}

	public int compareTo(teachers teachers) {
		long pk = teachers.getPrimaryKey();

		if (getPrimaryKey() < pk) {
			return -1;
		}
		else if (getPrimaryKey() > pk) {
			return 1;
		}
		else {
			return 0;
		}
	}

	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		teachers teachers = null;

		try {
			teachers = (teachers)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long pk = teachers.getPrimaryKey();

		if (getPrimaryKey() == pk) {
			return true;
		}
		else {
			return false;
		}
	}

	public int hashCode() {
		return (int)getPrimaryKey();
	}

	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{teacherId=");
		sb.append(getTeacherId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", teacherName=");
		sb.append(getTeacherName());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("org.xmlportletfactory.portal.school.model.teachers");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>teacherId</column-name><column-value><![CDATA[");
		sb.append(getTeacherId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>teacherName</column-name><column-value><![CDATA[");
		sb.append(getTeacherName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private long _teacherId;
	private long _companyId;
	private long _groupId;
	private long _userId;
	private String _userUuid;
	private String _teacherName;
	private transient ExpandoBridge _expandoBridge;
}