/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.counseling.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import info.diit.portal.counseling.model.Counseling;
import info.diit.portal.counseling.service.CounselingLocalServiceUtil;

/**
 * The extended model base implementation for the Counseling service. Represents a row in the &quot;EduPortal_Counseling_Counseling&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CounselingImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see CounselingImpl
 * @see info.diit.portal.counseling.model.Counseling
 * @generated
 */
public abstract class CounselingBaseImpl extends CounselingModelImpl
	implements Counseling {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a counseling model instance should use the {@link Counseling} interface instead.
	 */
	public void persist() throws SystemException {
		if (this.isNew()) {
			CounselingLocalServiceUtil.addCounseling(this);
		}
		else {
			CounselingLocalServiceUtil.updateCounseling(this);
		}
	}
}