/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.counseling.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.counseling.model.CounselingCourseInterest;
import info.diit.portal.counseling.model.CounselingCourseInterestModel;
import info.diit.portal.counseling.model.CounselingCourseInterestSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the CounselingCourseInterest service. Represents a row in the &quot;EduPortal_Counseling_CounselingCourseInterest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.counseling.model.CounselingCourseInterestModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CounselingCourseInterestImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see CounselingCourseInterestImpl
 * @see info.diit.portal.counseling.model.CounselingCourseInterest
 * @see info.diit.portal.counseling.model.CounselingCourseInterestModel
 * @generated
 */
@JSON(strict = true)
public class CounselingCourseInterestModelImpl extends BaseModelImpl<CounselingCourseInterest>
	implements CounselingCourseInterestModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a counseling course interest model instance should use the {@link info.diit.portal.counseling.model.CounselingCourseInterest} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Counseling_CounselingCourseInterest";
	public static final Object[][] TABLE_COLUMNS = {
			{ "CounselingCourseInterestId", Types.BIGINT },
			{ "courseId", Types.BIGINT },
			{ "counselingId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Counseling_CounselingCourseInterest (CounselingCourseInterestId LONG not null primary key IDENTITY,courseId LONG,counselingId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Counseling_CounselingCourseInterest";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.counseling.model.CounselingCourseInterest"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.counseling.model.CounselingCourseInterest"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = false;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static CounselingCourseInterest toModel(
		CounselingCourseInterestSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		CounselingCourseInterest model = new CounselingCourseInterestImpl();

		model.setCounselingCourseInterestId(soapModel.getCounselingCourseInterestId());
		model.setCourseId(soapModel.getCourseId());
		model.setCounselingId(soapModel.getCounselingId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<CounselingCourseInterest> toModels(
		CounselingCourseInterestSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<CounselingCourseInterest> models = new ArrayList<CounselingCourseInterest>(soapModels.length);

		for (CounselingCourseInterestSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.counseling.model.CounselingCourseInterest"));

	public CounselingCourseInterestModelImpl() {
	}

	public long getPrimaryKey() {
		return _CounselingCourseInterestId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCounselingCourseInterestId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_CounselingCourseInterestId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return CounselingCourseInterest.class;
	}

	public String getModelClassName() {
		return CounselingCourseInterest.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("CounselingCourseInterestId",
			getCounselingCourseInterestId());
		attributes.put("courseId", getCourseId());
		attributes.put("counselingId", getCounselingId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long CounselingCourseInterestId = (Long)attributes.get(
				"CounselingCourseInterestId");

		if (CounselingCourseInterestId != null) {
			setCounselingCourseInterestId(CounselingCourseInterestId);
		}

		Long courseId = (Long)attributes.get("courseId");

		if (courseId != null) {
			setCourseId(courseId);
		}

		Long counselingId = (Long)attributes.get("counselingId");

		if (counselingId != null) {
			setCounselingId(counselingId);
		}
	}

	@JSON
	public long getCounselingCourseInterestId() {
		return _CounselingCourseInterestId;
	}

	public void setCounselingCourseInterestId(long CounselingCourseInterestId) {
		_CounselingCourseInterestId = CounselingCourseInterestId;
	}

	@JSON
	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_courseId = courseId;
	}

	@JSON
	public long getCounselingId() {
		return _counselingId;
	}

	public void setCounselingId(long counselingId) {
		_counselingId = counselingId;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			CounselingCourseInterest.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CounselingCourseInterest toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (CounselingCourseInterest)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CounselingCourseInterestImpl counselingCourseInterestImpl = new CounselingCourseInterestImpl();

		counselingCourseInterestImpl.setCounselingCourseInterestId(getCounselingCourseInterestId());
		counselingCourseInterestImpl.setCourseId(getCourseId());
		counselingCourseInterestImpl.setCounselingId(getCounselingId());

		counselingCourseInterestImpl.resetOriginalValues();

		return counselingCourseInterestImpl;
	}

	public int compareTo(CounselingCourseInterest counselingCourseInterest) {
		long primaryKey = counselingCourseInterest.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		CounselingCourseInterest counselingCourseInterest = null;

		try {
			counselingCourseInterest = (CounselingCourseInterest)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = counselingCourseInterest.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
	}

	@Override
	public CacheModel<CounselingCourseInterest> toCacheModel() {
		CounselingCourseInterestCacheModel counselingCourseInterestCacheModel = new CounselingCourseInterestCacheModel();

		counselingCourseInterestCacheModel.CounselingCourseInterestId = getCounselingCourseInterestId();

		counselingCourseInterestCacheModel.courseId = getCourseId();

		counselingCourseInterestCacheModel.counselingId = getCounselingId();

		return counselingCourseInterestCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{CounselingCourseInterestId=");
		sb.append(getCounselingCourseInterestId());
		sb.append(", courseId=");
		sb.append(getCourseId());
		sb.append(", counselingId=");
		sb.append(getCounselingId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.counseling.model.CounselingCourseInterest");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>CounselingCourseInterestId</column-name><column-value><![CDATA[");
		sb.append(getCounselingCourseInterestId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>counselingId</column-name><column-value><![CDATA[");
		sb.append(getCounselingId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CounselingCourseInterest.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			CounselingCourseInterest.class
		};
	private long _CounselingCourseInterestId;
	private long _courseId;
	private long _counselingId;
	private CounselingCourseInterest _escapedModelProxy;
}