/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.counseling.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.counseling.model.Counseling;
import info.diit.portal.counseling.model.CounselingModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Counseling service. Represents a row in the &quot;EduPortal_Counseling_Counseling&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.counseling.model.CounselingModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CounselingImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see CounselingImpl
 * @see info.diit.portal.counseling.model.Counseling
 * @see info.diit.portal.counseling.model.CounselingModel
 * @generated
 */
public class CounselingModelImpl extends BaseModelImpl<Counseling>
	implements CounselingModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a counseling model instance should use the {@link info.diit.portal.counseling.model.Counseling} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Counseling_Counseling";
	public static final Object[][] TABLE_COLUMNS = {
			{ "counselingId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "counselingDate", Types.TIMESTAMP },
			{ "medium", Types.INTEGER },
			{ "name", Types.VARCHAR },
			{ "maximumQualifications", Types.VARCHAR },
			{ "mobile", Types.VARCHAR },
			{ "email", Types.VARCHAR },
			{ "address", Types.VARCHAR },
			{ "note", Types.VARCHAR },
			{ "source", Types.INTEGER },
			{ "sourceNote", Types.VARCHAR },
			{ "status", Types.INTEGER },
			{ "statusNote", Types.VARCHAR },
			{ "majorInterestCourse", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Counseling_Counseling (counselingId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,counselingDate DATE null,medium INTEGER,name VARCHAR(75) null,maximumQualifications VARCHAR(75) null,mobile VARCHAR(75) null,email VARCHAR(75) null,address VARCHAR(75) null,note VARCHAR(75) null,source INTEGER,sourceNote VARCHAR(75) null,status INTEGER,statusNote VARCHAR(75) null,majorInterestCourse LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Counseling_Counseling";
	public static final String ORDER_BY_JPQL = " ORDER BY counseling.counselingId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Counseling_Counseling.counselingId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.counseling.model.Counseling"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.counseling.model.Counseling"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.counseling.model.Counseling"),
			true);
	public static long COUNSELINGID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.counseling.model.Counseling"));

	public CounselingModelImpl() {
	}

	public long getPrimaryKey() {
		return _counselingId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCounselingId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_counselingId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Counseling.class;
	}

	public String getModelClassName() {
		return Counseling.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("counselingId", getCounselingId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("counselingDate", getCounselingDate());
		attributes.put("medium", getMedium());
		attributes.put("name", getName());
		attributes.put("maximumQualifications", getMaximumQualifications());
		attributes.put("mobile", getMobile());
		attributes.put("email", getEmail());
		attributes.put("address", getAddress());
		attributes.put("note", getNote());
		attributes.put("source", getSource());
		attributes.put("sourceNote", getSourceNote());
		attributes.put("status", getStatus());
		attributes.put("statusNote", getStatusNote());
		attributes.put("majorInterestCourse", getMajorInterestCourse());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long counselingId = (Long)attributes.get("counselingId");

		if (counselingId != null) {
			setCounselingId(counselingId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date counselingDate = (Date)attributes.get("counselingDate");

		if (counselingDate != null) {
			setCounselingDate(counselingDate);
		}

		Integer medium = (Integer)attributes.get("medium");

		if (medium != null) {
			setMedium(medium);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		String maximumQualifications = (String)attributes.get(
				"maximumQualifications");

		if (maximumQualifications != null) {
			setMaximumQualifications(maximumQualifications);
		}

		String mobile = (String)attributes.get("mobile");

		if (mobile != null) {
			setMobile(mobile);
		}

		String email = (String)attributes.get("email");

		if (email != null) {
			setEmail(email);
		}

		String address = (String)attributes.get("address");

		if (address != null) {
			setAddress(address);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}

		Integer source = (Integer)attributes.get("source");

		if (source != null) {
			setSource(source);
		}

		String sourceNote = (String)attributes.get("sourceNote");

		if (sourceNote != null) {
			setSourceNote(sourceNote);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		String statusNote = (String)attributes.get("statusNote");

		if (statusNote != null) {
			setStatusNote(statusNote);
		}

		Long majorInterestCourse = (Long)attributes.get("majorInterestCourse");

		if (majorInterestCourse != null) {
			setMajorInterestCourse(majorInterestCourse);
		}
	}

	public long getCounselingId() {
		return _counselingId;
	}

	public void setCounselingId(long counselingId) {
		_columnBitmask = -1L;

		if (!_setOriginalCounselingId) {
			_setOriginalCounselingId = true;

			_originalCounselingId = _counselingId;
		}

		_counselingId = counselingId;
	}

	public long getOriginalCounselingId() {
		return _originalCounselingId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public Date getCounselingDate() {
		return _counselingDate;
	}

	public void setCounselingDate(Date counselingDate) {
		_counselingDate = counselingDate;
	}

	public int getMedium() {
		return _medium;
	}

	public void setMedium(int medium) {
		_medium = medium;
	}

	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	public String getMaximumQualifications() {
		if (_maximumQualifications == null) {
			return StringPool.BLANK;
		}
		else {
			return _maximumQualifications;
		}
	}

	public void setMaximumQualifications(String maximumQualifications) {
		_maximumQualifications = maximumQualifications;
	}

	public String getMobile() {
		if (_mobile == null) {
			return StringPool.BLANK;
		}
		else {
			return _mobile;
		}
	}

	public void setMobile(String mobile) {
		_mobile = mobile;
	}

	public String getEmail() {
		if (_email == null) {
			return StringPool.BLANK;
		}
		else {
			return _email;
		}
	}

	public void setEmail(String email) {
		_email = email;
	}

	public String getAddress() {
		if (_address == null) {
			return StringPool.BLANK;
		}
		else {
			return _address;
		}
	}

	public void setAddress(String address) {
		_address = address;
	}

	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	public void setNote(String note) {
		_note = note;
	}

	public int getSource() {
		return _source;
	}

	public void setSource(int source) {
		_source = source;
	}

	public String getSourceNote() {
		if (_sourceNote == null) {
			return StringPool.BLANK;
		}
		else {
			return _sourceNote;
		}
	}

	public void setSourceNote(String sourceNote) {
		_sourceNote = sourceNote;
	}

	public int getStatus() {
		return _status;
	}

	public void setStatus(int status) {
		_status = status;
	}

	public String getStatusNote() {
		if (_statusNote == null) {
			return StringPool.BLANK;
		}
		else {
			return _statusNote;
		}
	}

	public void setStatusNote(String statusNote) {
		_statusNote = statusNote;
	}

	public long getMajorInterestCourse() {
		return _majorInterestCourse;
	}

	public void setMajorInterestCourse(long majorInterestCourse) {
		_majorInterestCourse = majorInterestCourse;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Counseling.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Counseling toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Counseling)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CounselingImpl counselingImpl = new CounselingImpl();

		counselingImpl.setCounselingId(getCounselingId());
		counselingImpl.setCompanyId(getCompanyId());
		counselingImpl.setUserId(getUserId());
		counselingImpl.setUserName(getUserName());
		counselingImpl.setCreateDate(getCreateDate());
		counselingImpl.setModifiedDate(getModifiedDate());
		counselingImpl.setCounselingDate(getCounselingDate());
		counselingImpl.setMedium(getMedium());
		counselingImpl.setName(getName());
		counselingImpl.setMaximumQualifications(getMaximumQualifications());
		counselingImpl.setMobile(getMobile());
		counselingImpl.setEmail(getEmail());
		counselingImpl.setAddress(getAddress());
		counselingImpl.setNote(getNote());
		counselingImpl.setSource(getSource());
		counselingImpl.setSourceNote(getSourceNote());
		counselingImpl.setStatus(getStatus());
		counselingImpl.setStatusNote(getStatusNote());
		counselingImpl.setMajorInterestCourse(getMajorInterestCourse());

		counselingImpl.resetOriginalValues();

		return counselingImpl;
	}

	public int compareTo(Counseling counseling) {
		int value = 0;

		if (getCounselingId() < counseling.getCounselingId()) {
			value = -1;
		}
		else if (getCounselingId() > counseling.getCounselingId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Counseling counseling = null;

		try {
			counseling = (Counseling)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = counseling.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CounselingModelImpl counselingModelImpl = this;

		counselingModelImpl._originalCounselingId = counselingModelImpl._counselingId;

		counselingModelImpl._setOriginalCounselingId = false;

		counselingModelImpl._originalUserId = counselingModelImpl._userId;

		counselingModelImpl._setOriginalUserId = false;

		counselingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Counseling> toCacheModel() {
		CounselingCacheModel counselingCacheModel = new CounselingCacheModel();

		counselingCacheModel.counselingId = getCounselingId();

		counselingCacheModel.companyId = getCompanyId();

		counselingCacheModel.userId = getUserId();

		counselingCacheModel.userName = getUserName();

		String userName = counselingCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			counselingCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			counselingCacheModel.createDate = createDate.getTime();
		}
		else {
			counselingCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			counselingCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			counselingCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date counselingDate = getCounselingDate();

		if (counselingDate != null) {
			counselingCacheModel.counselingDate = counselingDate.getTime();
		}
		else {
			counselingCacheModel.counselingDate = Long.MIN_VALUE;
		}

		counselingCacheModel.medium = getMedium();

		counselingCacheModel.name = getName();

		String name = counselingCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			counselingCacheModel.name = null;
		}

		counselingCacheModel.maximumQualifications = getMaximumQualifications();

		String maximumQualifications = counselingCacheModel.maximumQualifications;

		if ((maximumQualifications != null) &&
				(maximumQualifications.length() == 0)) {
			counselingCacheModel.maximumQualifications = null;
		}

		counselingCacheModel.mobile = getMobile();

		String mobile = counselingCacheModel.mobile;

		if ((mobile != null) && (mobile.length() == 0)) {
			counselingCacheModel.mobile = null;
		}

		counselingCacheModel.email = getEmail();

		String email = counselingCacheModel.email;

		if ((email != null) && (email.length() == 0)) {
			counselingCacheModel.email = null;
		}

		counselingCacheModel.address = getAddress();

		String address = counselingCacheModel.address;

		if ((address != null) && (address.length() == 0)) {
			counselingCacheModel.address = null;
		}

		counselingCacheModel.note = getNote();

		String note = counselingCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			counselingCacheModel.note = null;
		}

		counselingCacheModel.source = getSource();

		counselingCacheModel.sourceNote = getSourceNote();

		String sourceNote = counselingCacheModel.sourceNote;

		if ((sourceNote != null) && (sourceNote.length() == 0)) {
			counselingCacheModel.sourceNote = null;
		}

		counselingCacheModel.status = getStatus();

		counselingCacheModel.statusNote = getStatusNote();

		String statusNote = counselingCacheModel.statusNote;

		if ((statusNote != null) && (statusNote.length() == 0)) {
			counselingCacheModel.statusNote = null;
		}

		counselingCacheModel.majorInterestCourse = getMajorInterestCourse();

		return counselingCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(39);

		sb.append("{counselingId=");
		sb.append(getCounselingId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", counselingDate=");
		sb.append(getCounselingDate());
		sb.append(", medium=");
		sb.append(getMedium());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", maximumQualifications=");
		sb.append(getMaximumQualifications());
		sb.append(", mobile=");
		sb.append(getMobile());
		sb.append(", email=");
		sb.append(getEmail());
		sb.append(", address=");
		sb.append(getAddress());
		sb.append(", note=");
		sb.append(getNote());
		sb.append(", source=");
		sb.append(getSource());
		sb.append(", sourceNote=");
		sb.append(getSourceNote());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", statusNote=");
		sb.append(getStatusNote());
		sb.append(", majorInterestCourse=");
		sb.append(getMajorInterestCourse());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(61);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.counseling.model.Counseling");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>counselingId</column-name><column-value><![CDATA[");
		sb.append(getCounselingId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>counselingDate</column-name><column-value><![CDATA[");
		sb.append(getCounselingDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>medium</column-name><column-value><![CDATA[");
		sb.append(getMedium());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>maximumQualifications</column-name><column-value><![CDATA[");
		sb.append(getMaximumQualifications());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mobile</column-name><column-value><![CDATA[");
		sb.append(getMobile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>email</column-name><column-value><![CDATA[");
		sb.append(getEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>address</column-name><column-value><![CDATA[");
		sb.append(getAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>source</column-name><column-value><![CDATA[");
		sb.append(getSource());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sourceNote</column-name><column-value><![CDATA[");
		sb.append(getSourceNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>statusNote</column-name><column-value><![CDATA[");
		sb.append(getStatusNote());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>majorInterestCourse</column-name><column-value><![CDATA[");
		sb.append(getMajorInterestCourse());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Counseling.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Counseling.class
		};
	private long _counselingId;
	private long _originalCounselingId;
	private boolean _setOriginalCounselingId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private Date _counselingDate;
	private int _medium;
	private String _name;
	private String _maximumQualifications;
	private String _mobile;
	private String _email;
	private String _address;
	private String _note;
	private int _source;
	private String _sourceNote;
	private int _status;
	private String _statusNote;
	private long _majorInterestCourse;
	private long _columnBitmask;
	private Counseling _escapedModelProxy;
}