/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.classroutine.model.ClassRoutineEvent;
import info.diit.portal.classroutine.model.ClassRoutineEventModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ClassRoutineEvent service. Represents a row in the &quot;EduPortal_ClassRoutine_ClassRoutineEvent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.classroutine.model.ClassRoutineEventModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClassRoutineEventImpl}.
 * </p>
 *
 * @author saeid
 * @see ClassRoutineEventImpl
 * @see info.diit.portal.classroutine.model.ClassRoutineEvent
 * @see info.diit.portal.classroutine.model.ClassRoutineEventModel
 * @generated
 */
public class ClassRoutineEventModelImpl extends BaseModelImpl<ClassRoutineEvent>
	implements ClassRoutineEventModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a class routine event model instance should use the {@link info.diit.portal.classroutine.model.ClassRoutineEvent} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_ClassRoutine_ClassRoutineEvent";
	public static final Object[][] TABLE_COLUMNS = {
			{ "classRoutineEventId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "subjectId", Types.BIGINT },
			{ "day", Types.INTEGER },
			{ "startTime", Types.TIMESTAMP },
			{ "endTime", Types.TIMESTAMP },
			{ "roomId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_ClassRoutine_ClassRoutineEvent (classRoutineEventId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,subjectId LONG,day INTEGER,startTime DATE null,endTime DATE null,roomId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_ClassRoutine_ClassRoutineEvent";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.classroutine.model.ClassRoutineEvent"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.classroutine.model.ClassRoutineEvent"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.classroutine.model.ClassRoutineEvent"),
			true);
	public static long CLASSROUTINEEVENTID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long DAY_COLUMN_BITMASK = 4L;
	public static long ROOMID_COLUMN_BITMASK = 8L;
	public static long SUBJECTID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.classroutine.model.ClassRoutineEvent"));

	public ClassRoutineEventModelImpl() {
	}

	public long getPrimaryKey() {
		return _classRoutineEventId;
	}

	public void setPrimaryKey(long primaryKey) {
		setClassRoutineEventId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_classRoutineEventId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return ClassRoutineEvent.class;
	}

	public String getModelClassName() {
		return ClassRoutineEvent.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("classRoutineEventId", getClassRoutineEventId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("subjectId", getSubjectId());
		attributes.put("day", getDay());
		attributes.put("startTime", getStartTime());
		attributes.put("endTime", getEndTime());
		attributes.put("roomId", getRoomId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long classRoutineEventId = (Long)attributes.get("classRoutineEventId");

		if (classRoutineEventId != null) {
			setClassRoutineEventId(classRoutineEventId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long subjectId = (Long)attributes.get("subjectId");

		if (subjectId != null) {
			setSubjectId(subjectId);
		}

		Integer day = (Integer)attributes.get("day");

		if (day != null) {
			setDay(day);
		}

		Date startTime = (Date)attributes.get("startTime");

		if (startTime != null) {
			setStartTime(startTime);
		}

		Date endTime = (Date)attributes.get("endTime");

		if (endTime != null) {
			setEndTime(endTime);
		}

		Long roomId = (Long)attributes.get("roomId");

		if (roomId != null) {
			setRoomId(roomId);
		}
	}

	public long getClassRoutineEventId() {
		return _classRoutineEventId;
	}

	public void setClassRoutineEventId(long classRoutineEventId) {
		_columnBitmask |= CLASSROUTINEEVENTID_COLUMN_BITMASK;

		if (!_setOriginalClassRoutineEventId) {
			_setOriginalClassRoutineEventId = true;

			_originalClassRoutineEventId = _classRoutineEventId;
		}

		_classRoutineEventId = classRoutineEventId;
	}

	public long getOriginalClassRoutineEventId() {
		return _originalClassRoutineEventId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_columnBitmask |= SUBJECTID_COLUMN_BITMASK;

		if (!_setOriginalSubjectId) {
			_setOriginalSubjectId = true;

			_originalSubjectId = _subjectId;
		}

		_subjectId = subjectId;
	}

	public long getOriginalSubjectId() {
		return _originalSubjectId;
	}

	public int getDay() {
		return _day;
	}

	public void setDay(int day) {
		_columnBitmask |= DAY_COLUMN_BITMASK;

		if (!_setOriginalDay) {
			_setOriginalDay = true;

			_originalDay = _day;
		}

		_day = day;
	}

	public int getOriginalDay() {
		return _originalDay;
	}

	public Date getStartTime() {
		return _startTime;
	}

	public void setStartTime(Date startTime) {
		_startTime = startTime;
	}

	public Date getEndTime() {
		return _endTime;
	}

	public void setEndTime(Date endTime) {
		_endTime = endTime;
	}

	public long getRoomId() {
		return _roomId;
	}

	public void setRoomId(long roomId) {
		_columnBitmask |= ROOMID_COLUMN_BITMASK;

		if (!_setOriginalRoomId) {
			_setOriginalRoomId = true;

			_originalRoomId = _roomId;
		}

		_roomId = roomId;
	}

	public long getOriginalRoomId() {
		return _originalRoomId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ClassRoutineEvent.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ClassRoutineEvent toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (ClassRoutineEvent)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ClassRoutineEventImpl classRoutineEventImpl = new ClassRoutineEventImpl();

		classRoutineEventImpl.setClassRoutineEventId(getClassRoutineEventId());
		classRoutineEventImpl.setCompanyId(getCompanyId());
		classRoutineEventImpl.setUserId(getUserId());
		classRoutineEventImpl.setUserName(getUserName());
		classRoutineEventImpl.setCreateDate(getCreateDate());
		classRoutineEventImpl.setModifiedDate(getModifiedDate());
		classRoutineEventImpl.setOrganizationId(getOrganizationId());
		classRoutineEventImpl.setSubjectId(getSubjectId());
		classRoutineEventImpl.setDay(getDay());
		classRoutineEventImpl.setStartTime(getStartTime());
		classRoutineEventImpl.setEndTime(getEndTime());
		classRoutineEventImpl.setRoomId(getRoomId());

		classRoutineEventImpl.resetOriginalValues();

		return classRoutineEventImpl;
	}

	public int compareTo(ClassRoutineEvent classRoutineEvent) {
		long primaryKey = classRoutineEvent.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		ClassRoutineEvent classRoutineEvent = null;

		try {
			classRoutineEvent = (ClassRoutineEvent)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = classRoutineEvent.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ClassRoutineEventModelImpl classRoutineEventModelImpl = this;

		classRoutineEventModelImpl._originalClassRoutineEventId = classRoutineEventModelImpl._classRoutineEventId;

		classRoutineEventModelImpl._setOriginalClassRoutineEventId = false;

		classRoutineEventModelImpl._originalCompanyId = classRoutineEventModelImpl._companyId;

		classRoutineEventModelImpl._setOriginalCompanyId = false;

		classRoutineEventModelImpl._originalSubjectId = classRoutineEventModelImpl._subjectId;

		classRoutineEventModelImpl._setOriginalSubjectId = false;

		classRoutineEventModelImpl._originalDay = classRoutineEventModelImpl._day;

		classRoutineEventModelImpl._setOriginalDay = false;

		classRoutineEventModelImpl._originalRoomId = classRoutineEventModelImpl._roomId;

		classRoutineEventModelImpl._setOriginalRoomId = false;

		classRoutineEventModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ClassRoutineEvent> toCacheModel() {
		ClassRoutineEventCacheModel classRoutineEventCacheModel = new ClassRoutineEventCacheModel();

		classRoutineEventCacheModel.classRoutineEventId = getClassRoutineEventId();

		classRoutineEventCacheModel.companyId = getCompanyId();

		classRoutineEventCacheModel.userId = getUserId();

		classRoutineEventCacheModel.userName = getUserName();

		String userName = classRoutineEventCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			classRoutineEventCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			classRoutineEventCacheModel.createDate = createDate.getTime();
		}
		else {
			classRoutineEventCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			classRoutineEventCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			classRoutineEventCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		classRoutineEventCacheModel.organizationId = getOrganizationId();

		classRoutineEventCacheModel.subjectId = getSubjectId();

		classRoutineEventCacheModel.day = getDay();

		Date startTime = getStartTime();

		if (startTime != null) {
			classRoutineEventCacheModel.startTime = startTime.getTime();
		}
		else {
			classRoutineEventCacheModel.startTime = Long.MIN_VALUE;
		}

		Date endTime = getEndTime();

		if (endTime != null) {
			classRoutineEventCacheModel.endTime = endTime.getTime();
		}
		else {
			classRoutineEventCacheModel.endTime = Long.MIN_VALUE;
		}

		classRoutineEventCacheModel.roomId = getRoomId();

		return classRoutineEventCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(25);

		sb.append("{classRoutineEventId=");
		sb.append(getClassRoutineEventId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", day=");
		sb.append(getDay());
		sb.append(", startTime=");
		sb.append(getStartTime());
		sb.append(", endTime=");
		sb.append(getEndTime());
		sb.append(", roomId=");
		sb.append(getRoomId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(40);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.classroutine.model.ClassRoutineEvent");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>classRoutineEventId</column-name><column-value><![CDATA[");
		sb.append(getClassRoutineEventId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>day</column-name><column-value><![CDATA[");
		sb.append(getDay());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endTime</column-name><column-value><![CDATA[");
		sb.append(getEndTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>roomId</column-name><column-value><![CDATA[");
		sb.append(getRoomId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ClassRoutineEvent.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			ClassRoutineEvent.class
		};
	private long _classRoutineEventId;
	private long _originalClassRoutineEventId;
	private boolean _setOriginalClassRoutineEventId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private long _subjectId;
	private long _originalSubjectId;
	private boolean _setOriginalSubjectId;
	private int _day;
	private int _originalDay;
	private boolean _setOriginalDay;
	private Date _startTime;
	private Date _endTime;
	private long _roomId;
	private long _originalRoomId;
	private boolean _setOriginalRoomId;
	private long _columnBitmask;
	private ClassRoutineEvent _escapedModelProxy;
}