/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.classroutine.model.ClassRoutineEventBatch;
import info.diit.portal.classroutine.model.ClassRoutineEventBatchModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the ClassRoutineEventBatch service. Represents a row in the &quot;EduPortal_ClassRoutine_ClassRoutineEventBatch&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.classroutine.model.ClassRoutineEventBatchModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ClassRoutineEventBatchImpl}.
 * </p>
 *
 * @author saeid
 * @see ClassRoutineEventBatchImpl
 * @see info.diit.portal.classroutine.model.ClassRoutineEventBatch
 * @see info.diit.portal.classroutine.model.ClassRoutineEventBatchModel
 * @generated
 */
public class ClassRoutineEventBatchModelImpl extends BaseModelImpl<ClassRoutineEventBatch>
	implements ClassRoutineEventBatchModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a class routine event batch model instance should use the {@link info.diit.portal.classroutine.model.ClassRoutineEventBatch} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_ClassRoutine_ClassRoutineEventBatch";
	public static final Object[][] TABLE_COLUMNS = {
			{ "classRoutineEventBatchId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "classRoutineEventId", Types.BIGINT },
			{ "batchId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_ClassRoutine_ClassRoutineEventBatch (classRoutineEventBatchId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,classRoutineEventId LONG,batchId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_ClassRoutine_ClassRoutineEventBatch";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.classroutine.model.ClassRoutineEventBatch"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.classroutine.model.ClassRoutineEventBatch"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.classroutine.model.ClassRoutineEventBatch"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long CLASSROUTINEEVENTID_COLUMN_BITMASK = 2L;
	public static long COMPANYID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.classroutine.model.ClassRoutineEventBatch"));

	public ClassRoutineEventBatchModelImpl() {
	}

	public long getPrimaryKey() {
		return _classRoutineEventBatchId;
	}

	public void setPrimaryKey(long primaryKey) {
		setClassRoutineEventBatchId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_classRoutineEventBatchId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return ClassRoutineEventBatch.class;
	}

	public String getModelClassName() {
		return ClassRoutineEventBatch.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("classRoutineEventBatchId", getClassRoutineEventBatchId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("classRoutineEventId", getClassRoutineEventId());
		attributes.put("batchId", getBatchId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long classRoutineEventBatchId = (Long)attributes.get(
				"classRoutineEventBatchId");

		if (classRoutineEventBatchId != null) {
			setClassRoutineEventBatchId(classRoutineEventBatchId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long classRoutineEventId = (Long)attributes.get("classRoutineEventId");

		if (classRoutineEventId != null) {
			setClassRoutineEventId(classRoutineEventId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}
	}

	public long getClassRoutineEventBatchId() {
		return _classRoutineEventBatchId;
	}

	public void setClassRoutineEventBatchId(long classRoutineEventBatchId) {
		_classRoutineEventBatchId = classRoutineEventBatchId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getClassRoutineEventId() {
		return _classRoutineEventId;
	}

	public void setClassRoutineEventId(long classRoutineEventId) {
		_columnBitmask |= CLASSROUTINEEVENTID_COLUMN_BITMASK;

		if (!_setOriginalClassRoutineEventId) {
			_setOriginalClassRoutineEventId = true;

			_originalClassRoutineEventId = _classRoutineEventId;
		}

		_classRoutineEventId = classRoutineEventId;
	}

	public long getOriginalClassRoutineEventId() {
		return _originalClassRoutineEventId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			ClassRoutineEventBatch.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public ClassRoutineEventBatch toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (ClassRoutineEventBatch)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ClassRoutineEventBatchImpl classRoutineEventBatchImpl = new ClassRoutineEventBatchImpl();

		classRoutineEventBatchImpl.setClassRoutineEventBatchId(getClassRoutineEventBatchId());
		classRoutineEventBatchImpl.setCompanyId(getCompanyId());
		classRoutineEventBatchImpl.setUserId(getUserId());
		classRoutineEventBatchImpl.setUserName(getUserName());
		classRoutineEventBatchImpl.setCreateDate(getCreateDate());
		classRoutineEventBatchImpl.setModifiedDate(getModifiedDate());
		classRoutineEventBatchImpl.setOrganizationId(getOrganizationId());
		classRoutineEventBatchImpl.setClassRoutineEventId(getClassRoutineEventId());
		classRoutineEventBatchImpl.setBatchId(getBatchId());

		classRoutineEventBatchImpl.resetOriginalValues();

		return classRoutineEventBatchImpl;
	}

	public int compareTo(ClassRoutineEventBatch classRoutineEventBatch) {
		long primaryKey = classRoutineEventBatch.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		ClassRoutineEventBatch classRoutineEventBatch = null;

		try {
			classRoutineEventBatch = (ClassRoutineEventBatch)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = classRoutineEventBatch.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ClassRoutineEventBatchModelImpl classRoutineEventBatchModelImpl = this;

		classRoutineEventBatchModelImpl._originalCompanyId = classRoutineEventBatchModelImpl._companyId;

		classRoutineEventBatchModelImpl._setOriginalCompanyId = false;

		classRoutineEventBatchModelImpl._originalClassRoutineEventId = classRoutineEventBatchModelImpl._classRoutineEventId;

		classRoutineEventBatchModelImpl._setOriginalClassRoutineEventId = false;

		classRoutineEventBatchModelImpl._originalBatchId = classRoutineEventBatchModelImpl._batchId;

		classRoutineEventBatchModelImpl._setOriginalBatchId = false;

		classRoutineEventBatchModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<ClassRoutineEventBatch> toCacheModel() {
		ClassRoutineEventBatchCacheModel classRoutineEventBatchCacheModel = new ClassRoutineEventBatchCacheModel();

		classRoutineEventBatchCacheModel.classRoutineEventBatchId = getClassRoutineEventBatchId();

		classRoutineEventBatchCacheModel.companyId = getCompanyId();

		classRoutineEventBatchCacheModel.userId = getUserId();

		classRoutineEventBatchCacheModel.userName = getUserName();

		String userName = classRoutineEventBatchCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			classRoutineEventBatchCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			classRoutineEventBatchCacheModel.createDate = createDate.getTime();
		}
		else {
			classRoutineEventBatchCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			classRoutineEventBatchCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			classRoutineEventBatchCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		classRoutineEventBatchCacheModel.organizationId = getOrganizationId();

		classRoutineEventBatchCacheModel.classRoutineEventId = getClassRoutineEventId();

		classRoutineEventBatchCacheModel.batchId = getBatchId();

		return classRoutineEventBatchCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{classRoutineEventBatchId=");
		sb.append(getClassRoutineEventBatchId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", classRoutineEventId=");
		sb.append(getClassRoutineEventId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.classroutine.model.ClassRoutineEventBatch");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>classRoutineEventBatchId</column-name><column-value><![CDATA[");
		sb.append(getClassRoutineEventBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>classRoutineEventId</column-name><column-value><![CDATA[");
		sb.append(getClassRoutineEventId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = ClassRoutineEventBatch.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			ClassRoutineEventBatch.class
		};
	private long _classRoutineEventBatchId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private long _classRoutineEventId;
	private long _originalClassRoutineEventId;
	private boolean _setOriginalClassRoutineEventId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _columnBitmask;
	private ClassRoutineEventBatch _escapedModelProxy;
}