/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.batch.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.batch.model.Batch;
import info.diit.portal.batch.model.BatchModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Batch service. Represents a row in the &quot;EduPortal_Batch_Batch&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.batch.model.BatchModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BatchImpl}.
 * </p>
 *
 * @author saeid
 * @see BatchImpl
 * @see info.diit.portal.batch.model.Batch
 * @see info.diit.portal.batch.model.BatchModel
 * @generated
 */
public class BatchModelImpl extends BaseModelImpl<Batch> implements BatchModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a batch model instance should use the {@link info.diit.portal.batch.model.Batch} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Batch_Batch";
	public static final Object[][] TABLE_COLUMNS = {
			{ "batchId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "batchName", Types.VARCHAR },
			{ "courseId", Types.BIGINT },
			{ "sessionId", Types.BIGINT },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "batchTeacherId", Types.BIGINT },
			{ "status", Types.INTEGER },
			{ "note", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Batch_Batch (batchId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,batchName VARCHAR(75) null,courseId LONG,sessionId LONG,startDate DATE null,endDate DATE null,batchTeacherId LONG,status INTEGER,note VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Batch_Batch";
	public static final String ORDER_BY_JPQL = " ORDER BY batch.batchName DESC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Batch_Batch.batchName DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.batch.model.Batch"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.batch.model.Batch"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.batch.model.Batch"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long BATCHNAME_COLUMN_BITMASK = 2L;
	public static long COMPANYID_COLUMN_BITMASK = 4L;
	public static long COURSEID_COLUMN_BITMASK = 8L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 16L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.batch.model.Batch"));

	public BatchModelImpl() {
	}

	public long getPrimaryKey() {
		return _batchId;
	}

	public void setPrimaryKey(long primaryKey) {
		setBatchId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_batchId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Batch.class;
	}

	public String getModelClassName() {
		return Batch.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("batchId", getBatchId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("batchName", getBatchName());
		attributes.put("courseId", getCourseId());
		attributes.put("sessionId", getSessionId());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("batchTeacherId", getBatchTeacherId());
		attributes.put("status", getStatus());
		attributes.put("note", getNote());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String batchName = (String)attributes.get("batchName");

		if (batchName != null) {
			setBatchName(batchName);
		}

		Long courseId = (Long)attributes.get("courseId");

		if (courseId != null) {
			setCourseId(courseId);
		}

		Long sessionId = (Long)attributes.get("sessionId");

		if (sessionId != null) {
			setSessionId(sessionId);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Long batchTeacherId = (Long)attributes.get("batchTeacherId");

		if (batchTeacherId != null) {
			setBatchTeacherId(batchTeacherId);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public String getBatchName() {
		if (_batchName == null) {
			return StringPool.BLANK;
		}
		else {
			return _batchName;
		}
	}

	public void setBatchName(String batchName) {
		_columnBitmask = -1L;

		if (_originalBatchName == null) {
			_originalBatchName = _batchName;
		}

		_batchName = batchName;
	}

	public String getOriginalBatchName() {
		return GetterUtil.getString(_originalBatchName);
	}

	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_columnBitmask |= COURSEID_COLUMN_BITMASK;

		if (!_setOriginalCourseId) {
			_setOriginalCourseId = true;

			_originalCourseId = _courseId;
		}

		_courseId = courseId;
	}

	public long getOriginalCourseId() {
		return _originalCourseId;
	}

	public long getSessionId() {
		return _sessionId;
	}

	public void setSessionId(long sessionId) {
		_sessionId = sessionId;
	}

	public Date getStartDate() {
		return _startDate;
	}

	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	public Date getEndDate() {
		return _endDate;
	}

	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	public long getBatchTeacherId() {
		return _batchTeacherId;
	}

	public void setBatchTeacherId(long batchTeacherId) {
		_batchTeacherId = batchTeacherId;
	}

	public int getStatus() {
		return _status;
	}

	public void setStatus(int status) {
		_status = status;
	}

	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	public void setNote(String note) {
		_note = note;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Batch.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Batch toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Batch)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BatchImpl batchImpl = new BatchImpl();

		batchImpl.setBatchId(getBatchId());
		batchImpl.setCompanyId(getCompanyId());
		batchImpl.setOrganizationId(getOrganizationId());
		batchImpl.setUserId(getUserId());
		batchImpl.setUserName(getUserName());
		batchImpl.setCreateDate(getCreateDate());
		batchImpl.setModifiedDate(getModifiedDate());
		batchImpl.setBatchName(getBatchName());
		batchImpl.setCourseId(getCourseId());
		batchImpl.setSessionId(getSessionId());
		batchImpl.setStartDate(getStartDate());
		batchImpl.setEndDate(getEndDate());
		batchImpl.setBatchTeacherId(getBatchTeacherId());
		batchImpl.setStatus(getStatus());
		batchImpl.setNote(getNote());

		batchImpl.resetOriginalValues();

		return batchImpl;
	}

	public int compareTo(Batch batch) {
		int value = 0;

		value = getBatchName().compareTo(batch.getBatchName());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Batch batch = null;

		try {
			batch = (Batch)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = batch.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BatchModelImpl batchModelImpl = this;

		batchModelImpl._originalBatchId = batchModelImpl._batchId;

		batchModelImpl._setOriginalBatchId = false;

		batchModelImpl._originalCompanyId = batchModelImpl._companyId;

		batchModelImpl._setOriginalCompanyId = false;

		batchModelImpl._originalOrganizationId = batchModelImpl._organizationId;

		batchModelImpl._setOriginalOrganizationId = false;

		batchModelImpl._originalBatchName = batchModelImpl._batchName;

		batchModelImpl._originalCourseId = batchModelImpl._courseId;

		batchModelImpl._setOriginalCourseId = false;

		batchModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Batch> toCacheModel() {
		BatchCacheModel batchCacheModel = new BatchCacheModel();

		batchCacheModel.batchId = getBatchId();

		batchCacheModel.companyId = getCompanyId();

		batchCacheModel.organizationId = getOrganizationId();

		batchCacheModel.userId = getUserId();

		batchCacheModel.userName = getUserName();

		String userName = batchCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			batchCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			batchCacheModel.createDate = createDate.getTime();
		}
		else {
			batchCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			batchCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			batchCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		batchCacheModel.batchName = getBatchName();

		String batchName = batchCacheModel.batchName;

		if ((batchName != null) && (batchName.length() == 0)) {
			batchCacheModel.batchName = null;
		}

		batchCacheModel.courseId = getCourseId();

		batchCacheModel.sessionId = getSessionId();

		Date startDate = getStartDate();

		if (startDate != null) {
			batchCacheModel.startDate = startDate.getTime();
		}
		else {
			batchCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			batchCacheModel.endDate = endDate.getTime();
		}
		else {
			batchCacheModel.endDate = Long.MIN_VALUE;
		}

		batchCacheModel.batchTeacherId = getBatchTeacherId();

		batchCacheModel.status = getStatus();

		batchCacheModel.note = getNote();

		String note = batchCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			batchCacheModel.note = null;
		}

		return batchCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(31);

		sb.append("{batchId=");
		sb.append(getBatchId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", batchName=");
		sb.append(getBatchName());
		sb.append(", courseId=");
		sb.append(getCourseId());
		sb.append(", sessionId=");
		sb.append(getSessionId());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", batchTeacherId=");
		sb.append(getBatchTeacherId());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", note=");
		sb.append(getNote());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(49);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.batch.model.Batch");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchName</column-name><column-value><![CDATA[");
		sb.append(getBatchName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sessionId</column-name><column-value><![CDATA[");
		sb.append(getSessionId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchTeacherId</column-name><column-value><![CDATA[");
		sb.append(getBatchTeacherId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Batch.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Batch.class
		};
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _batchName;
	private String _originalBatchName;
	private long _courseId;
	private long _originalCourseId;
	private boolean _setOriginalCourseId;
	private long _sessionId;
	private Date _startDate;
	private Date _endDate;
	private long _batchTeacherId;
	private int _status;
	private String _note;
	private long _columnBitmask;
	private Batch _escapedModelProxy;
}