/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.batch.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.batch.model.BatchTeacher;
import info.diit.portal.batch.model.BatchTeacherModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BatchTeacher service. Represents a row in the &quot;EduPortal_Batch_BatchTeacher&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.batch.model.BatchTeacherModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BatchTeacherImpl}.
 * </p>
 *
 * @author saeid
 * @see BatchTeacherImpl
 * @see info.diit.portal.batch.model.BatchTeacher
 * @see info.diit.portal.batch.model.BatchTeacherModel
 * @generated
 */
public class BatchTeacherModelImpl extends BaseModelImpl<BatchTeacher>
	implements BatchTeacherModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a batch teacher model instance should use the {@link info.diit.portal.batch.model.BatchTeacher} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Batch_BatchTeacher";
	public static final Object[][] TABLE_COLUMNS = {
			{ "batchTeacherId", Types.BIGINT },
			{ "teacherId", Types.BIGINT },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "batchId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Batch_BatchTeacher (batchTeacherId LONG not null primary key IDENTITY,teacherId LONG,startDate DATE null,endDate DATE null,batchId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Batch_BatchTeacher";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.batch.model.BatchTeacher"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.batch.model.BatchTeacher"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.batch.model.BatchTeacher"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long TEACHERID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.batch.model.BatchTeacher"));

	public BatchTeacherModelImpl() {
	}

	public long getPrimaryKey() {
		return _batchTeacherId;
	}

	public void setPrimaryKey(long primaryKey) {
		setBatchTeacherId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_batchTeacherId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return BatchTeacher.class;
	}

	public String getModelClassName() {
		return BatchTeacher.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("batchTeacherId", getBatchTeacherId());
		attributes.put("teacherId", getTeacherId());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("batchId", getBatchId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long batchTeacherId = (Long)attributes.get("batchTeacherId");

		if (batchTeacherId != null) {
			setBatchTeacherId(batchTeacherId);
		}

		Long teacherId = (Long)attributes.get("teacherId");

		if (teacherId != null) {
			setTeacherId(teacherId);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}
	}

	public long getBatchTeacherId() {
		return _batchTeacherId;
	}

	public void setBatchTeacherId(long batchTeacherId) {
		_batchTeacherId = batchTeacherId;
	}

	public long getTeacherId() {
		return _teacherId;
	}

	public void setTeacherId(long teacherId) {
		_columnBitmask |= TEACHERID_COLUMN_BITMASK;

		if (!_setOriginalTeacherId) {
			_setOriginalTeacherId = true;

			_originalTeacherId = _teacherId;
		}

		_teacherId = teacherId;
	}

	public long getOriginalTeacherId() {
		return _originalTeacherId;
	}

	public Date getStartDate() {
		return _startDate;
	}

	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	public Date getEndDate() {
		return _endDate;
	}

	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			BatchTeacher.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public BatchTeacher toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BatchTeacher)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BatchTeacherImpl batchTeacherImpl = new BatchTeacherImpl();

		batchTeacherImpl.setBatchTeacherId(getBatchTeacherId());
		batchTeacherImpl.setTeacherId(getTeacherId());
		batchTeacherImpl.setStartDate(getStartDate());
		batchTeacherImpl.setEndDate(getEndDate());
		batchTeacherImpl.setBatchId(getBatchId());

		batchTeacherImpl.resetOriginalValues();

		return batchTeacherImpl;
	}

	public int compareTo(BatchTeacher batchTeacher) {
		long primaryKey = batchTeacher.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BatchTeacher batchTeacher = null;

		try {
			batchTeacher = (BatchTeacher)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = batchTeacher.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BatchTeacherModelImpl batchTeacherModelImpl = this;

		batchTeacherModelImpl._originalTeacherId = batchTeacherModelImpl._teacherId;

		batchTeacherModelImpl._setOriginalTeacherId = false;

		batchTeacherModelImpl._originalBatchId = batchTeacherModelImpl._batchId;

		batchTeacherModelImpl._setOriginalBatchId = false;

		batchTeacherModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BatchTeacher> toCacheModel() {
		BatchTeacherCacheModel batchTeacherCacheModel = new BatchTeacherCacheModel();

		batchTeacherCacheModel.batchTeacherId = getBatchTeacherId();

		batchTeacherCacheModel.teacherId = getTeacherId();

		Date startDate = getStartDate();

		if (startDate != null) {
			batchTeacherCacheModel.startDate = startDate.getTime();
		}
		else {
			batchTeacherCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			batchTeacherCacheModel.endDate = endDate.getTime();
		}
		else {
			batchTeacherCacheModel.endDate = Long.MIN_VALUE;
		}

		batchTeacherCacheModel.batchId = getBatchId();

		return batchTeacherCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{batchTeacherId=");
		sb.append(getBatchTeacherId());
		sb.append(", teacherId=");
		sb.append(getTeacherId());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.batch.model.BatchTeacher");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>batchTeacherId</column-name><column-value><![CDATA[");
		sb.append(getBatchTeacherId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>teacherId</column-name><column-value><![CDATA[");
		sb.append(getTeacherId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BatchTeacher.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BatchTeacher.class
		};
	private long _batchTeacherId;
	private long _teacherId;
	private long _originalTeacherId;
	private boolean _setOriginalTeacherId;
	private Date _startDate;
	private Date _endDate;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _columnBitmask;
	private BatchTeacher _escapedModelProxy;
}