/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Assessment;
import info.diit.portal.model.AssessmentModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Assessment service. Represents a row in the &quot;EduPortal_Assessment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.AssessmentModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AssessmentImpl}.
 * </p>
 *
 * @author mohammad
 * @see AssessmentImpl
 * @see info.diit.portal.model.Assessment
 * @see info.diit.portal.model.AssessmentModel
 * @generated
 */
public class AssessmentModelImpl extends BaseModelImpl<Assessment>
	implements AssessmentModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a assessment model instance should use the {@link info.diit.portal.model.Assessment} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Assessment";
	public static final Object[][] TABLE_COLUMNS = {
			{ "assessmentId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "assessmentDate", Types.TIMESTAMP },
			{ "resultDate", Types.TIMESTAMP },
			{ "totalMark", Types.DOUBLE },
			{ "assessmentTypeId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "subjectId", Types.BIGINT },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Assessment (assessmentId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,assessmentDate DATE null,resultDate DATE null,totalMark DOUBLE,assessmentTypeId LONG,batchId LONG,subjectId LONG,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Assessment";
	public static final String ORDER_BY_JPQL = " ORDER BY assessment.assessmentId DESC, assessment.assessmentDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Assessment.assessmentId DESC, EduPortal_Assessment.assessmentDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Assessment"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Assessment"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Assessment"),
			true);
	public static long ASSESSMENTTYPEID_COLUMN_BITMASK = 1L;
	public static long BATCHID_COLUMN_BITMASK = 2L;
	public static long COMPANYID_COLUMN_BITMASK = 4L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 8L;
	public static long STATUS_COLUMN_BITMASK = 16L;
	public static long SUBJECTID_COLUMN_BITMASK = 32L;
	public static long USERID_COLUMN_BITMASK = 64L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Assessment"));

	public AssessmentModelImpl() {
	}

	public long getPrimaryKey() {
		return _assessmentId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAssessmentId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_assessmentId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Assessment.class;
	}

	public String getModelClassName() {
		return Assessment.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("assessmentId", getAssessmentId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("assessmentDate", getAssessmentDate());
		attributes.put("resultDate", getResultDate());
		attributes.put("totalMark", getTotalMark());
		attributes.put("assessmentTypeId", getAssessmentTypeId());
		attributes.put("batchId", getBatchId());
		attributes.put("subjectId", getSubjectId());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long assessmentId = (Long)attributes.get("assessmentId");

		if (assessmentId != null) {
			setAssessmentId(assessmentId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Date assessmentDate = (Date)attributes.get("assessmentDate");

		if (assessmentDate != null) {
			setAssessmentDate(assessmentDate);
		}

		Date resultDate = (Date)attributes.get("resultDate");

		if (resultDate != null) {
			setResultDate(resultDate);
		}

		Double totalMark = (Double)attributes.get("totalMark");

		if (totalMark != null) {
			setTotalMark(totalMark);
		}

		Long assessmentTypeId = (Long)attributes.get("assessmentTypeId");

		if (assessmentTypeId != null) {
			setAssessmentTypeId(assessmentTypeId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Long subjectId = (Long)attributes.get("subjectId");

		if (subjectId != null) {
			setSubjectId(subjectId);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getAssessmentId() {
		return _assessmentId;
	}

	public void setAssessmentId(long assessmentId) {
		_columnBitmask = -1L;

		_assessmentId = assessmentId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public Date getAssessmentDate() {
		return _assessmentDate;
	}

	public void setAssessmentDate(Date assessmentDate) {
		_columnBitmask = -1L;

		_assessmentDate = assessmentDate;
	}

	public Date getResultDate() {
		return _resultDate;
	}

	public void setResultDate(Date resultDate) {
		_resultDate = resultDate;
	}

	public double getTotalMark() {
		return _totalMark;
	}

	public void setTotalMark(double totalMark) {
		_totalMark = totalMark;
	}

	public long getAssessmentTypeId() {
		return _assessmentTypeId;
	}

	public void setAssessmentTypeId(long assessmentTypeId) {
		_columnBitmask |= ASSESSMENTTYPEID_COLUMN_BITMASK;

		if (!_setOriginalAssessmentTypeId) {
			_setOriginalAssessmentTypeId = true;

			_originalAssessmentTypeId = _assessmentTypeId;
		}

		_assessmentTypeId = assessmentTypeId;
	}

	public long getOriginalAssessmentTypeId() {
		return _originalAssessmentTypeId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_columnBitmask |= SUBJECTID_COLUMN_BITMASK;

		if (!_setOriginalSubjectId) {
			_setOriginalSubjectId = true;

			_originalSubjectId = _subjectId;
		}

		_subjectId = subjectId;
	}

	public long getOriginalSubjectId() {
		return _originalSubjectId;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public long getOriginalStatus() {
		return _originalStatus;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Assessment.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Assessment toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Assessment)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AssessmentImpl assessmentImpl = new AssessmentImpl();

		assessmentImpl.setAssessmentId(getAssessmentId());
		assessmentImpl.setCompanyId(getCompanyId());
		assessmentImpl.setOrganizationId(getOrganizationId());
		assessmentImpl.setUserId(getUserId());
		assessmentImpl.setUserName(getUserName());
		assessmentImpl.setCreateDate(getCreateDate());
		assessmentImpl.setModifiedDate(getModifiedDate());
		assessmentImpl.setAssessmentDate(getAssessmentDate());
		assessmentImpl.setResultDate(getResultDate());
		assessmentImpl.setTotalMark(getTotalMark());
		assessmentImpl.setAssessmentTypeId(getAssessmentTypeId());
		assessmentImpl.setBatchId(getBatchId());
		assessmentImpl.setSubjectId(getSubjectId());
		assessmentImpl.setStatus(getStatus());

		assessmentImpl.resetOriginalValues();

		return assessmentImpl;
	}

	public int compareTo(Assessment assessment) {
		int value = 0;

		if (getAssessmentId() < assessment.getAssessmentId()) {
			value = -1;
		}
		else if (getAssessmentId() > assessment.getAssessmentId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		value = value * -1;

		if (value != 0) {
			return value;
		}

		value = DateUtil.compareTo(getAssessmentDate(),
				assessment.getAssessmentDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Assessment assessment = null;

		try {
			assessment = (Assessment)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = assessment.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AssessmentModelImpl assessmentModelImpl = this;

		assessmentModelImpl._originalCompanyId = assessmentModelImpl._companyId;

		assessmentModelImpl._setOriginalCompanyId = false;

		assessmentModelImpl._originalOrganizationId = assessmentModelImpl._organizationId;

		assessmentModelImpl._setOriginalOrganizationId = false;

		assessmentModelImpl._originalUserId = assessmentModelImpl._userId;

		assessmentModelImpl._setOriginalUserId = false;

		assessmentModelImpl._originalAssessmentTypeId = assessmentModelImpl._assessmentTypeId;

		assessmentModelImpl._setOriginalAssessmentTypeId = false;

		assessmentModelImpl._originalBatchId = assessmentModelImpl._batchId;

		assessmentModelImpl._setOriginalBatchId = false;

		assessmentModelImpl._originalSubjectId = assessmentModelImpl._subjectId;

		assessmentModelImpl._setOriginalSubjectId = false;

		assessmentModelImpl._originalStatus = assessmentModelImpl._status;

		assessmentModelImpl._setOriginalStatus = false;

		assessmentModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Assessment> toCacheModel() {
		AssessmentCacheModel assessmentCacheModel = new AssessmentCacheModel();

		assessmentCacheModel.assessmentId = getAssessmentId();

		assessmentCacheModel.companyId = getCompanyId();

		assessmentCacheModel.organizationId = getOrganizationId();

		assessmentCacheModel.userId = getUserId();

		assessmentCacheModel.userName = getUserName();

		String userName = assessmentCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			assessmentCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			assessmentCacheModel.createDate = createDate.getTime();
		}
		else {
			assessmentCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			assessmentCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			assessmentCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		Date assessmentDate = getAssessmentDate();

		if (assessmentDate != null) {
			assessmentCacheModel.assessmentDate = assessmentDate.getTime();
		}
		else {
			assessmentCacheModel.assessmentDate = Long.MIN_VALUE;
		}

		Date resultDate = getResultDate();

		if (resultDate != null) {
			assessmentCacheModel.resultDate = resultDate.getTime();
		}
		else {
			assessmentCacheModel.resultDate = Long.MIN_VALUE;
		}

		assessmentCacheModel.totalMark = getTotalMark();

		assessmentCacheModel.assessmentTypeId = getAssessmentTypeId();

		assessmentCacheModel.batchId = getBatchId();

		assessmentCacheModel.subjectId = getSubjectId();

		assessmentCacheModel.status = getStatus();

		return assessmentCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{assessmentId=");
		sb.append(getAssessmentId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", assessmentDate=");
		sb.append(getAssessmentDate());
		sb.append(", resultDate=");
		sb.append(getResultDate());
		sb.append(", totalMark=");
		sb.append(getTotalMark());
		sb.append(", assessmentTypeId=");
		sb.append(getAssessmentTypeId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Assessment");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>assessmentId</column-name><column-value><![CDATA[");
		sb.append(getAssessmentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assessmentDate</column-name><column-value><![CDATA[");
		sb.append(getAssessmentDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>resultDate</column-name><column-value><![CDATA[");
		sb.append(getResultDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>totalMark</column-name><column-value><![CDATA[");
		sb.append(getTotalMark());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>assessmentTypeId</column-name><column-value><![CDATA[");
		sb.append(getAssessmentTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Assessment.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Assessment.class
		};
	private long _assessmentId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private Date _assessmentDate;
	private Date _resultDate;
	private double _totalMark;
	private long _assessmentTypeId;
	private long _originalAssessmentTypeId;
	private boolean _setOriginalAssessmentTypeId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _subjectId;
	private long _originalSubjectId;
	private boolean _setOriginalSubjectId;
	private long _status;
	private long _originalStatus;
	private boolean _setOriginalStatus;
	private long _columnBitmask;
	private Assessment _escapedModelProxy;
}