/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.AttendanceTopic;
import info.diit.portal.model.AttendanceTopicModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the AttendanceTopic service. Represents a row in the &quot;EduPortal_AttendanceTopic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.AttendanceTopicModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AttendanceTopicImpl}.
 * </p>
 *
 * @author mohammad
 * @see AttendanceTopicImpl
 * @see info.diit.portal.model.AttendanceTopic
 * @see info.diit.portal.model.AttendanceTopicModel
 * @generated
 */
public class AttendanceTopicModelImpl extends BaseModelImpl<AttendanceTopic>
	implements AttendanceTopicModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a attendance topic model instance should use the {@link info.diit.portal.model.AttendanceTopic} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_AttendanceTopic";
	public static final Object[][] TABLE_COLUMNS = {
			{ "attendanceTopicId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "attendanceId", Types.BIGINT },
			{ "topicId", Types.BIGINT },
			{ "description", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_AttendanceTopic (attendanceTopicId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,attendanceId LONG,topicId LONG,description VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_AttendanceTopic";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.AttendanceTopic"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.AttendanceTopic"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.AttendanceTopic"),
			true);
	public static long ATTENDANCEID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.AttendanceTopic"));

	public AttendanceTopicModelImpl() {
	}

	public long getPrimaryKey() {
		return _attendanceTopicId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAttendanceTopicId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_attendanceTopicId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return AttendanceTopic.class;
	}

	public String getModelClassName() {
		return AttendanceTopic.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("attendanceTopicId", getAttendanceTopicId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("attendanceId", getAttendanceId());
		attributes.put("topicId", getTopicId());
		attributes.put("description", getDescription());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long attendanceTopicId = (Long)attributes.get("attendanceTopicId");

		if (attendanceTopicId != null) {
			setAttendanceTopicId(attendanceTopicId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long attendanceId = (Long)attributes.get("attendanceId");

		if (attendanceId != null) {
			setAttendanceId(attendanceId);
		}

		Long topicId = (Long)attributes.get("topicId");

		if (topicId != null) {
			setTopicId(topicId);
		}

		String description = (String)attributes.get("description");

		if (description != null) {
			setDescription(description);
		}
	}

	public long getAttendanceTopicId() {
		return _attendanceTopicId;
	}

	public void setAttendanceTopicId(long attendanceTopicId) {
		_attendanceTopicId = attendanceTopicId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getAttendanceId() {
		return _attendanceId;
	}

	public void setAttendanceId(long attendanceId) {
		_columnBitmask |= ATTENDANCEID_COLUMN_BITMASK;

		if (!_setOriginalAttendanceId) {
			_setOriginalAttendanceId = true;

			_originalAttendanceId = _attendanceId;
		}

		_attendanceId = attendanceId;
	}

	public long getOriginalAttendanceId() {
		return _originalAttendanceId;
	}

	public long getTopicId() {
		return _topicId;
	}

	public void setTopicId(long topicId) {
		_topicId = topicId;
	}

	public String getDescription() {
		if (_description == null) {
			return StringPool.BLANK;
		}
		else {
			return _description;
		}
	}

	public void setDescription(String description) {
		_description = description;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			AttendanceTopic.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public AttendanceTopic toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (AttendanceTopic)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		AttendanceTopicImpl attendanceTopicImpl = new AttendanceTopicImpl();

		attendanceTopicImpl.setAttendanceTopicId(getAttendanceTopicId());
		attendanceTopicImpl.setCompanyId(getCompanyId());
		attendanceTopicImpl.setUserId(getUserId());
		attendanceTopicImpl.setUserName(getUserName());
		attendanceTopicImpl.setCreateDate(getCreateDate());
		attendanceTopicImpl.setModifiedDate(getModifiedDate());
		attendanceTopicImpl.setAttendanceId(getAttendanceId());
		attendanceTopicImpl.setTopicId(getTopicId());
		attendanceTopicImpl.setDescription(getDescription());

		attendanceTopicImpl.resetOriginalValues();

		return attendanceTopicImpl;
	}

	public int compareTo(AttendanceTopic attendanceTopic) {
		long primaryKey = attendanceTopic.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		AttendanceTopic attendanceTopic = null;

		try {
			attendanceTopic = (AttendanceTopic)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = attendanceTopic.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AttendanceTopicModelImpl attendanceTopicModelImpl = this;

		attendanceTopicModelImpl._originalAttendanceId = attendanceTopicModelImpl._attendanceId;

		attendanceTopicModelImpl._setOriginalAttendanceId = false;

		attendanceTopicModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<AttendanceTopic> toCacheModel() {
		AttendanceTopicCacheModel attendanceTopicCacheModel = new AttendanceTopicCacheModel();

		attendanceTopicCacheModel.attendanceTopicId = getAttendanceTopicId();

		attendanceTopicCacheModel.companyId = getCompanyId();

		attendanceTopicCacheModel.userId = getUserId();

		attendanceTopicCacheModel.userName = getUserName();

		String userName = attendanceTopicCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			attendanceTopicCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			attendanceTopicCacheModel.createDate = createDate.getTime();
		}
		else {
			attendanceTopicCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			attendanceTopicCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			attendanceTopicCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		attendanceTopicCacheModel.attendanceId = getAttendanceId();

		attendanceTopicCacheModel.topicId = getTopicId();

		attendanceTopicCacheModel.description = getDescription();

		String description = attendanceTopicCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			attendanceTopicCacheModel.description = null;
		}

		return attendanceTopicCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{attendanceTopicId=");
		sb.append(getAttendanceTopicId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", attendanceId=");
		sb.append(getAttendanceId());
		sb.append(", topicId=");
		sb.append(getTopicId());
		sb.append(", description=");
		sb.append(getDescription());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.AttendanceTopic");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>attendanceTopicId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceTopicId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attendanceId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>topicId</column-name><column-value><![CDATA[");
		sb.append(getTopicId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>description</column-name><column-value><![CDATA[");
		sb.append(getDescription());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = AttendanceTopic.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			AttendanceTopic.class
		};
	private long _attendanceTopicId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _attendanceId;
	private long _originalAttendanceId;
	private boolean _setOriginalAttendanceId;
	private long _topicId;
	private String _description;
	private long _columnBitmask;
	private AttendanceTopic _escapedModelProxy;
}