/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.BatchSubject;
import info.diit.portal.model.BatchSubjectModel;
import info.diit.portal.model.BatchSubjectSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the BatchSubject service. Represents a row in the &quot;EduPortal_BatchSubject&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.BatchSubjectModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BatchSubjectImpl}.
 * </p>
 *
 * @author mohammad
 * @see BatchSubjectImpl
 * @see info.diit.portal.model.BatchSubject
 * @see info.diit.portal.model.BatchSubjectModel
 * @generated
 */
@JSON(strict = true)
public class BatchSubjectModelImpl extends BaseModelImpl<BatchSubject>
	implements BatchSubjectModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a batch subject model instance should use the {@link info.diit.portal.model.BatchSubject} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_BatchSubject";
	public static final Object[][] TABLE_COLUMNS = {
			{ "batchSubjectId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "courseId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "subjectId", Types.BIGINT },
			{ "teacherId", Types.BIGINT },
			{ "startDate", Types.TIMESTAMP },
			{ "hours", Types.INTEGER }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_BatchSubject (batchSubjectId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,courseId LONG,batchId LONG,subjectId LONG,teacherId LONG,startDate DATE null,hours INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_BatchSubject";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.BatchSubject"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.BatchSubject"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.BatchSubject"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long COURSEID_COLUMN_BITMASK = 2L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 4L;
	public static long SUBJECTID_COLUMN_BITMASK = 8L;
	public static long TEACHERID_COLUMN_BITMASK = 16L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static BatchSubject toModel(BatchSubjectSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		BatchSubject model = new BatchSubjectImpl();

		model.setBatchSubjectId(soapModel.getBatchSubjectId());
		model.setCompanyId(soapModel.getCompanyId());
		model.setOrganizationId(soapModel.getOrganizationId());
		model.setUserId(soapModel.getUserId());
		model.setUserName(soapModel.getUserName());
		model.setCreateDate(soapModel.getCreateDate());
		model.setModifiedDate(soapModel.getModifiedDate());
		model.setCourseId(soapModel.getCourseId());
		model.setBatchId(soapModel.getBatchId());
		model.setSubjectId(soapModel.getSubjectId());
		model.setTeacherId(soapModel.getTeacherId());
		model.setStartDate(soapModel.getStartDate());
		model.setHours(soapModel.getHours());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<BatchSubject> toModels(BatchSubjectSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<BatchSubject> models = new ArrayList<BatchSubject>(soapModels.length);

		for (BatchSubjectSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.BatchSubject"));

	public BatchSubjectModelImpl() {
	}

	public long getPrimaryKey() {
		return _batchSubjectId;
	}

	public void setPrimaryKey(long primaryKey) {
		setBatchSubjectId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_batchSubjectId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return BatchSubject.class;
	}

	public String getModelClassName() {
		return BatchSubject.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("batchSubjectId", getBatchSubjectId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("courseId", getCourseId());
		attributes.put("batchId", getBatchId());
		attributes.put("subjectId", getSubjectId());
		attributes.put("teacherId", getTeacherId());
		attributes.put("startDate", getStartDate());
		attributes.put("hours", getHours());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long batchSubjectId = (Long)attributes.get("batchSubjectId");

		if (batchSubjectId != null) {
			setBatchSubjectId(batchSubjectId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long courseId = (Long)attributes.get("courseId");

		if (courseId != null) {
			setCourseId(courseId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Long subjectId = (Long)attributes.get("subjectId");

		if (subjectId != null) {
			setSubjectId(subjectId);
		}

		Long teacherId = (Long)attributes.get("teacherId");

		if (teacherId != null) {
			setTeacherId(teacherId);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Integer hours = (Integer)attributes.get("hours");

		if (hours != null) {
			setHours(hours);
		}
	}

	@JSON
	public long getBatchSubjectId() {
		return _batchSubjectId;
	}

	public void setBatchSubjectId(long batchSubjectId) {
		_batchSubjectId = batchSubjectId;
	}

	@JSON
	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	@JSON
	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	@JSON
	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	@JSON
	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	@JSON
	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@JSON
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	@JSON
	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_columnBitmask |= COURSEID_COLUMN_BITMASK;

		if (!_setOriginalCourseId) {
			_setOriginalCourseId = true;

			_originalCourseId = _courseId;
		}

		_courseId = courseId;
	}

	public long getOriginalCourseId() {
		return _originalCourseId;
	}

	@JSON
	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	@JSON
	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_columnBitmask |= SUBJECTID_COLUMN_BITMASK;

		if (!_setOriginalSubjectId) {
			_setOriginalSubjectId = true;

			_originalSubjectId = _subjectId;
		}

		_subjectId = subjectId;
	}

	public long getOriginalSubjectId() {
		return _originalSubjectId;
	}

	@JSON
	public long getTeacherId() {
		return _teacherId;
	}

	public void setTeacherId(long teacherId) {
		_columnBitmask |= TEACHERID_COLUMN_BITMASK;

		if (!_setOriginalTeacherId) {
			_setOriginalTeacherId = true;

			_originalTeacherId = _teacherId;
		}

		_teacherId = teacherId;
	}

	public long getOriginalTeacherId() {
		return _originalTeacherId;
	}

	@JSON
	public Date getStartDate() {
		return _startDate;
	}

	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@JSON
	public int getHours() {
		return _hours;
	}

	public void setHours(int hours) {
		_hours = hours;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			BatchSubject.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public BatchSubject toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BatchSubject)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BatchSubjectImpl batchSubjectImpl = new BatchSubjectImpl();

		batchSubjectImpl.setBatchSubjectId(getBatchSubjectId());
		batchSubjectImpl.setCompanyId(getCompanyId());
		batchSubjectImpl.setOrganizationId(getOrganizationId());
		batchSubjectImpl.setUserId(getUserId());
		batchSubjectImpl.setUserName(getUserName());
		batchSubjectImpl.setCreateDate(getCreateDate());
		batchSubjectImpl.setModifiedDate(getModifiedDate());
		batchSubjectImpl.setCourseId(getCourseId());
		batchSubjectImpl.setBatchId(getBatchId());
		batchSubjectImpl.setSubjectId(getSubjectId());
		batchSubjectImpl.setTeacherId(getTeacherId());
		batchSubjectImpl.setStartDate(getStartDate());
		batchSubjectImpl.setHours(getHours());

		batchSubjectImpl.resetOriginalValues();

		return batchSubjectImpl;
	}

	public int compareTo(BatchSubject batchSubject) {
		long primaryKey = batchSubject.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BatchSubject batchSubject = null;

		try {
			batchSubject = (BatchSubject)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = batchSubject.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BatchSubjectModelImpl batchSubjectModelImpl = this;

		batchSubjectModelImpl._originalOrganizationId = batchSubjectModelImpl._organizationId;

		batchSubjectModelImpl._setOriginalOrganizationId = false;

		batchSubjectModelImpl._originalCourseId = batchSubjectModelImpl._courseId;

		batchSubjectModelImpl._setOriginalCourseId = false;

		batchSubjectModelImpl._originalBatchId = batchSubjectModelImpl._batchId;

		batchSubjectModelImpl._setOriginalBatchId = false;

		batchSubjectModelImpl._originalSubjectId = batchSubjectModelImpl._subjectId;

		batchSubjectModelImpl._setOriginalSubjectId = false;

		batchSubjectModelImpl._originalTeacherId = batchSubjectModelImpl._teacherId;

		batchSubjectModelImpl._setOriginalTeacherId = false;

		batchSubjectModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BatchSubject> toCacheModel() {
		BatchSubjectCacheModel batchSubjectCacheModel = new BatchSubjectCacheModel();

		batchSubjectCacheModel.batchSubjectId = getBatchSubjectId();

		batchSubjectCacheModel.companyId = getCompanyId();

		batchSubjectCacheModel.organizationId = getOrganizationId();

		batchSubjectCacheModel.userId = getUserId();

		batchSubjectCacheModel.userName = getUserName();

		String userName = batchSubjectCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			batchSubjectCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			batchSubjectCacheModel.createDate = createDate.getTime();
		}
		else {
			batchSubjectCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			batchSubjectCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			batchSubjectCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		batchSubjectCacheModel.courseId = getCourseId();

		batchSubjectCacheModel.batchId = getBatchId();

		batchSubjectCacheModel.subjectId = getSubjectId();

		batchSubjectCacheModel.teacherId = getTeacherId();

		Date startDate = getStartDate();

		if (startDate != null) {
			batchSubjectCacheModel.startDate = startDate.getTime();
		}
		else {
			batchSubjectCacheModel.startDate = Long.MIN_VALUE;
		}

		batchSubjectCacheModel.hours = getHours();

		return batchSubjectCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{batchSubjectId=");
		sb.append(getBatchSubjectId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", courseId=");
		sb.append(getCourseId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", teacherId=");
		sb.append(getTeacherId());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", hours=");
		sb.append(getHours());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.BatchSubject");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>batchSubjectId</column-name><column-value><![CDATA[");
		sb.append(getBatchSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>teacherId</column-name><column-value><![CDATA[");
		sb.append(getTeacherId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>hours</column-name><column-value><![CDATA[");
		sb.append(getHours());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BatchSubject.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BatchSubject.class
		};
	private long _batchSubjectId;
	private long _companyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _courseId;
	private long _originalCourseId;
	private boolean _setOriginalCourseId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private long _subjectId;
	private long _originalSubjectId;
	private boolean _setOriginalSubjectId;
	private long _teacherId;
	private long _originalTeacherId;
	private boolean _setOriginalTeacherId;
	private Date _startDate;
	private int _hours;
	private long _columnBitmask;
	private BatchSubject _escapedModelProxy;
}