/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Chapter;
import info.diit.portal.model.ChapterModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Chapter service. Represents a row in the &quot;EduPortal_Chapter&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.ChapterModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ChapterImpl}.
 * </p>
 *
 * @author mohammad
 * @see ChapterImpl
 * @see info.diit.portal.model.Chapter
 * @see info.diit.portal.model.ChapterModel
 * @generated
 */
public class ChapterModelImpl extends BaseModelImpl<Chapter>
	implements ChapterModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a chapter model instance should use the {@link info.diit.portal.model.Chapter} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Chapter";
	public static final Object[][] TABLE_COLUMNS = {
			{ "chapterId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "sequence", Types.BIGINT },
			{ "name", Types.VARCHAR },
			{ "subjectId", Types.BIGINT },
			{ "note", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Chapter (chapterId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,sequence LONG,name VARCHAR(75) null,subjectId LONG,note VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Chapter";
	public static final String ORDER_BY_JPQL = " ORDER BY chapter.sequence ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Chapter.sequence ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Chapter"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Chapter"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Chapter"),
			true);
	public static long CHAPTERID_COLUMN_BITMASK = 1L;
	public static long COMPANYID_COLUMN_BITMASK = 2L;
	public static long SEQUENCE_COLUMN_BITMASK = 4L;
	public static long SUBJECTID_COLUMN_BITMASK = 8L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Chapter"));

	public ChapterModelImpl() {
	}

	public long getPrimaryKey() {
		return _chapterId;
	}

	public void setPrimaryKey(long primaryKey) {
		setChapterId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_chapterId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Chapter.class;
	}

	public String getModelClassName() {
		return Chapter.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("chapterId", getChapterId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("sequence", getSequence());
		attributes.put("name", getName());
		attributes.put("subjectId", getSubjectId());
		attributes.put("note", getNote());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long chapterId = (Long)attributes.get("chapterId");

		if (chapterId != null) {
			setChapterId(chapterId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long sequence = (Long)attributes.get("sequence");

		if (sequence != null) {
			setSequence(sequence);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Long subjectId = (Long)attributes.get("subjectId");

		if (subjectId != null) {
			setSubjectId(subjectId);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}
	}

	public long getChapterId() {
		return _chapterId;
	}

	public void setChapterId(long chapterId) {
		_columnBitmask |= CHAPTERID_COLUMN_BITMASK;

		if (!_setOriginalChapterId) {
			_setOriginalChapterId = true;

			_originalChapterId = _chapterId;
		}

		_chapterId = chapterId;
	}

	public long getOriginalChapterId() {
		return _originalChapterId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getSequence() {
		return _sequence;
	}

	public void setSequence(long sequence) {
		_columnBitmask = -1L;

		if (!_setOriginalSequence) {
			_setOriginalSequence = true;

			_originalSequence = _sequence;
		}

		_sequence = sequence;
	}

	public long getOriginalSequence() {
		return _originalSequence;
	}

	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	public void setName(String name) {
		_name = name;
	}

	public long getSubjectId() {
		return _subjectId;
	}

	public void setSubjectId(long subjectId) {
		_columnBitmask |= SUBJECTID_COLUMN_BITMASK;

		if (!_setOriginalSubjectId) {
			_setOriginalSubjectId = true;

			_originalSubjectId = _subjectId;
		}

		_subjectId = subjectId;
	}

	public long getOriginalSubjectId() {
		return _originalSubjectId;
	}

	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	public void setNote(String note) {
		_note = note;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Chapter.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Chapter toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Chapter)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ChapterImpl chapterImpl = new ChapterImpl();

		chapterImpl.setChapterId(getChapterId());
		chapterImpl.setCompanyId(getCompanyId());
		chapterImpl.setOrganizationId(getOrganizationId());
		chapterImpl.setUserId(getUserId());
		chapterImpl.setUserName(getUserName());
		chapterImpl.setCreateDate(getCreateDate());
		chapterImpl.setModifiedDate(getModifiedDate());
		chapterImpl.setSequence(getSequence());
		chapterImpl.setName(getName());
		chapterImpl.setSubjectId(getSubjectId());
		chapterImpl.setNote(getNote());

		chapterImpl.resetOriginalValues();

		return chapterImpl;
	}

	public int compareTo(Chapter chapter) {
		int value = 0;

		if (getSequence() < chapter.getSequence()) {
			value = -1;
		}
		else if (getSequence() > chapter.getSequence()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Chapter chapter = null;

		try {
			chapter = (Chapter)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = chapter.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ChapterModelImpl chapterModelImpl = this;

		chapterModelImpl._originalChapterId = chapterModelImpl._chapterId;

		chapterModelImpl._setOriginalChapterId = false;

		chapterModelImpl._originalCompanyId = chapterModelImpl._companyId;

		chapterModelImpl._setOriginalCompanyId = false;

		chapterModelImpl._originalSequence = chapterModelImpl._sequence;

		chapterModelImpl._setOriginalSequence = false;

		chapterModelImpl._originalSubjectId = chapterModelImpl._subjectId;

		chapterModelImpl._setOriginalSubjectId = false;

		chapterModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Chapter> toCacheModel() {
		ChapterCacheModel chapterCacheModel = new ChapterCacheModel();

		chapterCacheModel.chapterId = getChapterId();

		chapterCacheModel.companyId = getCompanyId();

		chapterCacheModel.organizationId = getOrganizationId();

		chapterCacheModel.userId = getUserId();

		chapterCacheModel.userName = getUserName();

		String userName = chapterCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			chapterCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			chapterCacheModel.createDate = createDate.getTime();
		}
		else {
			chapterCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			chapterCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			chapterCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		chapterCacheModel.sequence = getSequence();

		chapterCacheModel.name = getName();

		String name = chapterCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			chapterCacheModel.name = null;
		}

		chapterCacheModel.subjectId = getSubjectId();

		chapterCacheModel.note = getNote();

		String note = chapterCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			chapterCacheModel.note = null;
		}

		return chapterCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{chapterId=");
		sb.append(getChapterId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", sequence=");
		sb.append(getSequence());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", subjectId=");
		sb.append(getSubjectId());
		sb.append(", note=");
		sb.append(getNote());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Chapter");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>chapterId</column-name><column-value><![CDATA[");
		sb.append(getChapterId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>sequence</column-name><column-value><![CDATA[");
		sb.append(getSequence());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subjectId</column-name><column-value><![CDATA[");
		sb.append(getSubjectId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Chapter.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Chapter.class
		};
	private long _chapterId;
	private long _originalChapterId;
	private boolean _setOriginalChapterId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _sequence;
	private long _originalSequence;
	private boolean _setOriginalSequence;
	private String _name;
	private long _subjectId;
	private long _originalSubjectId;
	private boolean _setOriginalSubjectId;
	private String _note;
	private long _columnBitmask;
	private Chapter _escapedModelProxy;
}