/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.CommunicationStudentRecord;
import info.diit.portal.model.CommunicationStudentRecordModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CommunicationStudentRecord service. Represents a row in the &quot;EduPortal_CommunicationStudentRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.CommunicationStudentRecordModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CommunicationStudentRecordImpl}.
 * </p>
 *
 * @author mohammad
 * @see CommunicationStudentRecordImpl
 * @see info.diit.portal.model.CommunicationStudentRecord
 * @see info.diit.portal.model.CommunicationStudentRecordModel
 * @generated
 */
public class CommunicationStudentRecordModelImpl extends BaseModelImpl<CommunicationStudentRecord>
	implements CommunicationStudentRecordModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a communication student record model instance should use the {@link info.diit.portal.model.CommunicationStudentRecord} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_CommunicationStudentRecord";
	public static final Object[][] TABLE_COLUMNS = {
			{ "CommunicationStudentRecorId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "communicationBy", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "communicationRecordId", Types.BIGINT },
			{ "studentId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_CommunicationStudentRecord (CommunicationStudentRecorId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,communicationBy LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,communicationRecordId LONG,studentId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_CommunicationStudentRecord";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.CommunicationStudentRecord"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.CommunicationStudentRecord"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.CommunicationStudentRecord"),
			true);
	public static long COMMUNICATIONRECORDID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.CommunicationStudentRecord"));

	public CommunicationStudentRecordModelImpl() {
	}

	public long getPrimaryKey() {
		return _CommunicationStudentRecorId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCommunicationStudentRecorId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_CommunicationStudentRecorId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return CommunicationStudentRecord.class;
	}

	public String getModelClassName() {
		return CommunicationStudentRecord.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("CommunicationStudentRecorId",
			getCommunicationStudentRecorId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("communicationBy", getCommunicationBy());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("communicationRecordId", getCommunicationRecordId());
		attributes.put("studentId", getStudentId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long CommunicationStudentRecorId = (Long)attributes.get(
				"CommunicationStudentRecorId");

		if (CommunicationStudentRecorId != null) {
			setCommunicationStudentRecorId(CommunicationStudentRecorId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long communicationBy = (Long)attributes.get("communicationBy");

		if (communicationBy != null) {
			setCommunicationBy(communicationBy);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long communicationRecordId = (Long)attributes.get(
				"communicationRecordId");

		if (communicationRecordId != null) {
			setCommunicationRecordId(communicationRecordId);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}
	}

	public long getCommunicationStudentRecorId() {
		return _CommunicationStudentRecorId;
	}

	public void setCommunicationStudentRecorId(long CommunicationStudentRecorId) {
		_CommunicationStudentRecorId = CommunicationStudentRecorId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getCommunicationBy() {
		return _communicationBy;
	}

	public void setCommunicationBy(long communicationBy) {
		_communicationBy = communicationBy;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getCommunicationRecordId() {
		return _communicationRecordId;
	}

	public void setCommunicationRecordId(long communicationRecordId) {
		_columnBitmask |= COMMUNICATIONRECORDID_COLUMN_BITMASK;

		if (!_setOriginalCommunicationRecordId) {
			_setOriginalCommunicationRecordId = true;

			_originalCommunicationRecordId = _communicationRecordId;
		}

		_communicationRecordId = communicationRecordId;
	}

	public long getOriginalCommunicationRecordId() {
		return _originalCommunicationRecordId;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_studentId = studentId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			CommunicationStudentRecord.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CommunicationStudentRecord toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (CommunicationStudentRecord)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CommunicationStudentRecordImpl communicationStudentRecordImpl = new CommunicationStudentRecordImpl();

		communicationStudentRecordImpl.setCommunicationStudentRecorId(getCommunicationStudentRecorId());
		communicationStudentRecordImpl.setCompanyId(getCompanyId());
		communicationStudentRecordImpl.setOrganizationId(getOrganizationId());
		communicationStudentRecordImpl.setCommunicationBy(getCommunicationBy());
		communicationStudentRecordImpl.setUserName(getUserName());
		communicationStudentRecordImpl.setCreateDate(getCreateDate());
		communicationStudentRecordImpl.setModifiedDate(getModifiedDate());
		communicationStudentRecordImpl.setCommunicationRecordId(getCommunicationRecordId());
		communicationStudentRecordImpl.setStudentId(getStudentId());

		communicationStudentRecordImpl.resetOriginalValues();

		return communicationStudentRecordImpl;
	}

	public int compareTo(CommunicationStudentRecord communicationStudentRecord) {
		long primaryKey = communicationStudentRecord.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		CommunicationStudentRecord communicationStudentRecord = null;

		try {
			communicationStudentRecord = (CommunicationStudentRecord)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = communicationStudentRecord.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CommunicationStudentRecordModelImpl communicationStudentRecordModelImpl = this;

		communicationStudentRecordModelImpl._originalCommunicationRecordId = communicationStudentRecordModelImpl._communicationRecordId;

		communicationStudentRecordModelImpl._setOriginalCommunicationRecordId = false;

		communicationStudentRecordModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CommunicationStudentRecord> toCacheModel() {
		CommunicationStudentRecordCacheModel communicationStudentRecordCacheModel =
			new CommunicationStudentRecordCacheModel();

		communicationStudentRecordCacheModel.CommunicationStudentRecorId = getCommunicationStudentRecorId();

		communicationStudentRecordCacheModel.companyId = getCompanyId();

		communicationStudentRecordCacheModel.organizationId = getOrganizationId();

		communicationStudentRecordCacheModel.communicationBy = getCommunicationBy();

		communicationStudentRecordCacheModel.userName = getUserName();

		String userName = communicationStudentRecordCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			communicationStudentRecordCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			communicationStudentRecordCacheModel.createDate = createDate.getTime();
		}
		else {
			communicationStudentRecordCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			communicationStudentRecordCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			communicationStudentRecordCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		communicationStudentRecordCacheModel.communicationRecordId = getCommunicationRecordId();

		communicationStudentRecordCacheModel.studentId = getStudentId();

		return communicationStudentRecordCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{CommunicationStudentRecorId=");
		sb.append(getCommunicationStudentRecorId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", communicationBy=");
		sb.append(getCommunicationBy());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", communicationRecordId=");
		sb.append(getCommunicationRecordId());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.CommunicationStudentRecord");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>CommunicationStudentRecorId</column-name><column-value><![CDATA[");
		sb.append(getCommunicationStudentRecorId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>communicationBy</column-name><column-value><![CDATA[");
		sb.append(getCommunicationBy());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>communicationRecordId</column-name><column-value><![CDATA[");
		sb.append(getCommunicationRecordId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CommunicationStudentRecord.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			CommunicationStudentRecord.class
		};
	private long _CommunicationStudentRecorId;
	private long _companyId;
	private long _organizationId;
	private long _communicationBy;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _communicationRecordId;
	private long _originalCommunicationRecordId;
	private boolean _setOriginalCommunicationRecordId;
	private long _studentId;
	private long _columnBitmask;
	private CommunicationStudentRecord _escapedModelProxy;
}