/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.CommunicationRecord;
import info.diit.portal.model.CommunicationRecordModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CommunicationRecord service. Represents a row in the &quot;EduPortal_CommunicationRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.CommunicationRecordModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CommunicationRecordImpl}.
 * </p>
 *
 * @author mohammad
 * @see CommunicationRecordImpl
 * @see info.diit.portal.model.CommunicationRecord
 * @see info.diit.portal.model.CommunicationRecordModel
 * @generated
 */
public class CommunicationRecordModelImpl extends BaseModelImpl<CommunicationRecord>
	implements CommunicationRecordModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a communication record model instance should use the {@link info.diit.portal.model.CommunicationRecord} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_CommunicationRecord";
	public static final Object[][] TABLE_COLUMNS = {
			{ "communicationRecordId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "communicationBy", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "batch", Types.BIGINT },
			{ "date_", Types.TIMESTAMP },
			{ "media", Types.BIGINT },
			{ "subject", Types.BIGINT },
			{ "communicationWith", Types.BIGINT },
			{ "details", Types.VARCHAR },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_CommunicationRecord (communicationRecordId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,communicationBy LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,batch LONG,date_ DATE null,media LONG,subject LONG,communicationWith LONG,details VARCHAR(75) null,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_CommunicationRecord";
	public static final String ORDER_BY_JPQL = " ORDER BY communicationRecord.date DESC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_CommunicationRecord.date_ DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.CommunicationRecord"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.CommunicationRecord"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.CommunicationRecord"),
			true);
	public static long COMMUNICATIONBY_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.CommunicationRecord"));

	public CommunicationRecordModelImpl() {
	}

	public long getPrimaryKey() {
		return _communicationRecordId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCommunicationRecordId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_communicationRecordId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return CommunicationRecord.class;
	}

	public String getModelClassName() {
		return CommunicationRecord.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("communicationRecordId", getCommunicationRecordId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("communicationBy", getCommunicationBy());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("batch", getBatch());
		attributes.put("date", getDate());
		attributes.put("media", getMedia());
		attributes.put("subject", getSubject());
		attributes.put("communicationWith", getCommunicationWith());
		attributes.put("details", getDetails());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long communicationRecordId = (Long)attributes.get(
				"communicationRecordId");

		if (communicationRecordId != null) {
			setCommunicationRecordId(communicationRecordId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long communicationBy = (Long)attributes.get("communicationBy");

		if (communicationBy != null) {
			setCommunicationBy(communicationBy);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long batch = (Long)attributes.get("batch");

		if (batch != null) {
			setBatch(batch);
		}

		Date date = (Date)attributes.get("date");

		if (date != null) {
			setDate(date);
		}

		Long media = (Long)attributes.get("media");

		if (media != null) {
			setMedia(media);
		}

		Long subject = (Long)attributes.get("subject");

		if (subject != null) {
			setSubject(subject);
		}

		Long communicationWith = (Long)attributes.get("communicationWith");

		if (communicationWith != null) {
			setCommunicationWith(communicationWith);
		}

		String details = (String)attributes.get("details");

		if (details != null) {
			setDetails(details);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getCommunicationRecordId() {
		return _communicationRecordId;
	}

	public void setCommunicationRecordId(long communicationRecordId) {
		_communicationRecordId = communicationRecordId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getCommunicationBy() {
		return _communicationBy;
	}

	public void setCommunicationBy(long communicationBy) {
		_columnBitmask |= COMMUNICATIONBY_COLUMN_BITMASK;

		if (!_setOriginalCommunicationBy) {
			_setOriginalCommunicationBy = true;

			_originalCommunicationBy = _communicationBy;
		}

		_communicationBy = communicationBy;
	}

	public long getOriginalCommunicationBy() {
		return _originalCommunicationBy;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getBatch() {
		return _batch;
	}

	public void setBatch(long batch) {
		_batch = batch;
	}

	public Date getDate() {
		return _date;
	}

	public void setDate(Date date) {
		_columnBitmask = -1L;

		_date = date;
	}

	public long getMedia() {
		return _media;
	}

	public void setMedia(long media) {
		_media = media;
	}

	public long getSubject() {
		return _subject;
	}

	public void setSubject(long subject) {
		_subject = subject;
	}

	public long getCommunicationWith() {
		return _communicationWith;
	}

	public void setCommunicationWith(long communicationWith) {
		_communicationWith = communicationWith;
	}

	public String getDetails() {
		if (_details == null) {
			return StringPool.BLANK;
		}
		else {
			return _details;
		}
	}

	public void setDetails(String details) {
		_details = details;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			CommunicationRecord.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CommunicationRecord toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (CommunicationRecord)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CommunicationRecordImpl communicationRecordImpl = new CommunicationRecordImpl();

		communicationRecordImpl.setCommunicationRecordId(getCommunicationRecordId());
		communicationRecordImpl.setCompanyId(getCompanyId());
		communicationRecordImpl.setOrganizationId(getOrganizationId());
		communicationRecordImpl.setCommunicationBy(getCommunicationBy());
		communicationRecordImpl.setUserName(getUserName());
		communicationRecordImpl.setCreateDate(getCreateDate());
		communicationRecordImpl.setModifiedDate(getModifiedDate());
		communicationRecordImpl.setBatch(getBatch());
		communicationRecordImpl.setDate(getDate());
		communicationRecordImpl.setMedia(getMedia());
		communicationRecordImpl.setSubject(getSubject());
		communicationRecordImpl.setCommunicationWith(getCommunicationWith());
		communicationRecordImpl.setDetails(getDetails());
		communicationRecordImpl.setStatus(getStatus());

		communicationRecordImpl.resetOriginalValues();

		return communicationRecordImpl;
	}

	public int compareTo(CommunicationRecord communicationRecord) {
		int value = 0;

		value = DateUtil.compareTo(getDate(), communicationRecord.getDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		CommunicationRecord communicationRecord = null;

		try {
			communicationRecord = (CommunicationRecord)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = communicationRecord.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CommunicationRecordModelImpl communicationRecordModelImpl = this;

		communicationRecordModelImpl._originalCommunicationBy = communicationRecordModelImpl._communicationBy;

		communicationRecordModelImpl._setOriginalCommunicationBy = false;

		communicationRecordModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CommunicationRecord> toCacheModel() {
		CommunicationRecordCacheModel communicationRecordCacheModel = new CommunicationRecordCacheModel();

		communicationRecordCacheModel.communicationRecordId = getCommunicationRecordId();

		communicationRecordCacheModel.companyId = getCompanyId();

		communicationRecordCacheModel.organizationId = getOrganizationId();

		communicationRecordCacheModel.communicationBy = getCommunicationBy();

		communicationRecordCacheModel.userName = getUserName();

		String userName = communicationRecordCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			communicationRecordCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			communicationRecordCacheModel.createDate = createDate.getTime();
		}
		else {
			communicationRecordCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			communicationRecordCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			communicationRecordCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		communicationRecordCacheModel.batch = getBatch();

		Date date = getDate();

		if (date != null) {
			communicationRecordCacheModel.date = date.getTime();
		}
		else {
			communicationRecordCacheModel.date = Long.MIN_VALUE;
		}

		communicationRecordCacheModel.media = getMedia();

		communicationRecordCacheModel.subject = getSubject();

		communicationRecordCacheModel.communicationWith = getCommunicationWith();

		communicationRecordCacheModel.details = getDetails();

		String details = communicationRecordCacheModel.details;

		if ((details != null) && (details.length() == 0)) {
			communicationRecordCacheModel.details = null;
		}

		communicationRecordCacheModel.status = getStatus();

		return communicationRecordCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(29);

		sb.append("{communicationRecordId=");
		sb.append(getCommunicationRecordId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", communicationBy=");
		sb.append(getCommunicationBy());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", batch=");
		sb.append(getBatch());
		sb.append(", date=");
		sb.append(getDate());
		sb.append(", media=");
		sb.append(getMedia());
		sb.append(", subject=");
		sb.append(getSubject());
		sb.append(", communicationWith=");
		sb.append(getCommunicationWith());
		sb.append(", details=");
		sb.append(getDetails());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(46);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.CommunicationRecord");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>communicationRecordId</column-name><column-value><![CDATA[");
		sb.append(getCommunicationRecordId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>communicationBy</column-name><column-value><![CDATA[");
		sb.append(getCommunicationBy());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batch</column-name><column-value><![CDATA[");
		sb.append(getBatch());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>date</column-name><column-value><![CDATA[");
		sb.append(getDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>media</column-name><column-value><![CDATA[");
		sb.append(getMedia());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>subject</column-name><column-value><![CDATA[");
		sb.append(getSubject());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>communicationWith</column-name><column-value><![CDATA[");
		sb.append(getCommunicationWith());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>details</column-name><column-value><![CDATA[");
		sb.append(getDetails());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CommunicationRecord.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			CommunicationRecord.class
		};
	private long _communicationRecordId;
	private long _companyId;
	private long _organizationId;
	private long _communicationBy;
	private long _originalCommunicationBy;
	private boolean _setOriginalCommunicationBy;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _batch;
	private Date _date;
	private long _media;
	private long _subject;
	private long _communicationWith;
	private String _details;
	private long _status;
	private long _columnBitmask;
	private CommunicationRecord _escapedModelProxy;
}