/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.CourseOrganization;
import info.diit.portal.model.CourseOrganizationModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the CourseOrganization service. Represents a row in the &quot;EduPortal_CourseOrganization&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.CourseOrganizationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link CourseOrganizationImpl}.
 * </p>
 *
 * @author mohammad
 * @see CourseOrganizationImpl
 * @see info.diit.portal.model.CourseOrganization
 * @see info.diit.portal.model.CourseOrganizationModel
 * @generated
 */
public class CourseOrganizationModelImpl extends BaseModelImpl<CourseOrganization>
	implements CourseOrganizationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a course organization model instance should use the {@link info.diit.portal.model.CourseOrganization} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_CourseOrganization";
	public static final Object[][] TABLE_COLUMNS = {
			{ "courseOrganizationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "courseId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_CourseOrganization (courseOrganizationId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,courseId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_CourseOrganization";
	public static final String ORDER_BY_JPQL = " ORDER BY courseOrganization.courseId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_CourseOrganization.courseId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.CourseOrganization"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.CourseOrganization"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.CourseOrganization"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long COURSEID_COLUMN_BITMASK = 2L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.CourseOrganization"));

	public CourseOrganizationModelImpl() {
	}

	public long getPrimaryKey() {
		return _courseOrganizationId;
	}

	public void setPrimaryKey(long primaryKey) {
		setCourseOrganizationId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_courseOrganizationId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return CourseOrganization.class;
	}

	public String getModelClassName() {
		return CourseOrganization.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("courseOrganizationId", getCourseOrganizationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("courseId", getCourseId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long courseOrganizationId = (Long)attributes.get("courseOrganizationId");

		if (courseOrganizationId != null) {
			setCourseOrganizationId(courseOrganizationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long courseId = (Long)attributes.get("courseId");

		if (courseId != null) {
			setCourseId(courseId);
		}
	}

	public long getCourseOrganizationId() {
		return _courseOrganizationId;
	}

	public void setCourseOrganizationId(long courseOrganizationId) {
		_courseOrganizationId = courseOrganizationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getCourseId() {
		return _courseId;
	}

	public void setCourseId(long courseId) {
		_columnBitmask = -1L;

		if (!_setOriginalCourseId) {
			_setOriginalCourseId = true;

			_originalCourseId = _courseId;
		}

		_courseId = courseId;
	}

	public long getOriginalCourseId() {
		return _originalCourseId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			CourseOrganization.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public CourseOrganization toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (CourseOrganization)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		CourseOrganizationImpl courseOrganizationImpl = new CourseOrganizationImpl();

		courseOrganizationImpl.setCourseOrganizationId(getCourseOrganizationId());
		courseOrganizationImpl.setCompanyId(getCompanyId());
		courseOrganizationImpl.setOrganizationId(getOrganizationId());
		courseOrganizationImpl.setUserId(getUserId());
		courseOrganizationImpl.setUserName(getUserName());
		courseOrganizationImpl.setCreateDate(getCreateDate());
		courseOrganizationImpl.setModifiedDate(getModifiedDate());
		courseOrganizationImpl.setCourseId(getCourseId());

		courseOrganizationImpl.resetOriginalValues();

		return courseOrganizationImpl;
	}

	public int compareTo(CourseOrganization courseOrganization) {
		int value = 0;

		if (getCourseId() < courseOrganization.getCourseId()) {
			value = -1;
		}
		else if (getCourseId() > courseOrganization.getCourseId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		CourseOrganization courseOrganization = null;

		try {
			courseOrganization = (CourseOrganization)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = courseOrganization.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		CourseOrganizationModelImpl courseOrganizationModelImpl = this;

		courseOrganizationModelImpl._originalCompanyId = courseOrganizationModelImpl._companyId;

		courseOrganizationModelImpl._setOriginalCompanyId = false;

		courseOrganizationModelImpl._originalOrganizationId = courseOrganizationModelImpl._organizationId;

		courseOrganizationModelImpl._setOriginalOrganizationId = false;

		courseOrganizationModelImpl._originalCourseId = courseOrganizationModelImpl._courseId;

		courseOrganizationModelImpl._setOriginalCourseId = false;

		courseOrganizationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<CourseOrganization> toCacheModel() {
		CourseOrganizationCacheModel courseOrganizationCacheModel = new CourseOrganizationCacheModel();

		courseOrganizationCacheModel.courseOrganizationId = getCourseOrganizationId();

		courseOrganizationCacheModel.companyId = getCompanyId();

		courseOrganizationCacheModel.organizationId = getOrganizationId();

		courseOrganizationCacheModel.userId = getUserId();

		courseOrganizationCacheModel.userName = getUserName();

		String userName = courseOrganizationCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			courseOrganizationCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			courseOrganizationCacheModel.createDate = createDate.getTime();
		}
		else {
			courseOrganizationCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			courseOrganizationCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			courseOrganizationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		courseOrganizationCacheModel.courseId = getCourseId();

		return courseOrganizationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{courseOrganizationId=");
		sb.append(getCourseOrganizationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", courseId=");
		sb.append(getCourseId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.CourseOrganization");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>courseOrganizationId</column-name><column-value><![CDATA[");
		sb.append(getCourseOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>courseId</column-name><column-value><![CDATA[");
		sb.append(getCourseId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = CourseOrganization.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			CourseOrganization.class
		};
	private long _courseOrganizationId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _courseId;
	private long _originalCourseId;
	private boolean _setOriginalCourseId;
	private long _columnBitmask;
	private CourseOrganization _escapedModelProxy;
}