/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.DailyWork;
import info.diit.portal.model.DailyWorkModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the DailyWork service. Represents a row in the &quot;EduPortal_DailyWork&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.DailyWorkModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DailyWorkImpl}.
 * </p>
 *
 * @author mohammad
 * @see DailyWorkImpl
 * @see info.diit.portal.model.DailyWork
 * @see info.diit.portal.model.DailyWorkModel
 * @generated
 */
public class DailyWorkModelImpl extends BaseModelImpl<DailyWork>
	implements DailyWorkModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a daily work model instance should use the {@link info.diit.portal.model.DailyWork} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_DailyWork";
	public static final Object[][] TABLE_COLUMNS = {
			{ "dailyWorkId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "employeeId", Types.BIGINT },
			{ "worKingDay", Types.TIMESTAMP },
			{ "taskId", Types.BIGINT },
			{ "time_", Types.INTEGER },
			{ "note", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_DailyWork (dailyWorkId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,employeeId LONG,worKingDay DATE null,taskId LONG,time_ INTEGER,note VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_DailyWork";
	public static final String ORDER_BY_JPQL = " ORDER BY dailyWork.worKingDay ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_DailyWork.worKingDay ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.DailyWork"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.DailyWork"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.DailyWork"),
			true);
	public static long EMPLOYEEID_COLUMN_BITMASK = 1L;
	public static long TASKID_COLUMN_BITMASK = 2L;
	public static long WORKINGDAY_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.DailyWork"));

	public DailyWorkModelImpl() {
	}

	public long getPrimaryKey() {
		return _dailyWorkId;
	}

	public void setPrimaryKey(long primaryKey) {
		setDailyWorkId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_dailyWorkId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return DailyWork.class;
	}

	public String getModelClassName() {
		return DailyWork.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("dailyWorkId", getDailyWorkId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("worKingDay", getWorKingDay());
		attributes.put("taskId", getTaskId());
		attributes.put("time", getTime());
		attributes.put("note", getNote());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long dailyWorkId = (Long)attributes.get("dailyWorkId");

		if (dailyWorkId != null) {
			setDailyWorkId(dailyWorkId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		Date worKingDay = (Date)attributes.get("worKingDay");

		if (worKingDay != null) {
			setWorKingDay(worKingDay);
		}

		Long taskId = (Long)attributes.get("taskId");

		if (taskId != null) {
			setTaskId(taskId);
		}

		Integer time = (Integer)attributes.get("time");

		if (time != null) {
			setTime(time);
		}

		String note = (String)attributes.get("note");

		if (note != null) {
			setNote(note);
		}
	}

	public long getDailyWorkId() {
		return _dailyWorkId;
	}

	public void setDailyWorkId(long dailyWorkId) {
		_dailyWorkId = dailyWorkId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public Date getWorKingDay() {
		return _worKingDay;
	}

	public void setWorKingDay(Date worKingDay) {
		_columnBitmask = -1L;

		if (_originalWorKingDay == null) {
			_originalWorKingDay = _worKingDay;
		}

		_worKingDay = worKingDay;
	}

	public Date getOriginalWorKingDay() {
		return _originalWorKingDay;
	}

	public long getTaskId() {
		return _taskId;
	}

	public void setTaskId(long taskId) {
		_columnBitmask |= TASKID_COLUMN_BITMASK;

		if (!_setOriginalTaskId) {
			_setOriginalTaskId = true;

			_originalTaskId = _taskId;
		}

		_taskId = taskId;
	}

	public long getOriginalTaskId() {
		return _originalTaskId;
	}

	public int getTime() {
		return _time;
	}

	public void setTime(int time) {
		_time = time;
	}

	public String getNote() {
		if (_note == null) {
			return StringPool.BLANK;
		}
		else {
			return _note;
		}
	}

	public void setNote(String note) {
		_note = note;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			DailyWork.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DailyWork toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (DailyWork)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		DailyWorkImpl dailyWorkImpl = new DailyWorkImpl();

		dailyWorkImpl.setDailyWorkId(getDailyWorkId());
		dailyWorkImpl.setCompanyId(getCompanyId());
		dailyWorkImpl.setUserId(getUserId());
		dailyWorkImpl.setUserName(getUserName());
		dailyWorkImpl.setCreateDate(getCreateDate());
		dailyWorkImpl.setModifiedDate(getModifiedDate());
		dailyWorkImpl.setEmployeeId(getEmployeeId());
		dailyWorkImpl.setWorKingDay(getWorKingDay());
		dailyWorkImpl.setTaskId(getTaskId());
		dailyWorkImpl.setTime(getTime());
		dailyWorkImpl.setNote(getNote());

		dailyWorkImpl.resetOriginalValues();

		return dailyWorkImpl;
	}

	public int compareTo(DailyWork dailyWork) {
		int value = 0;

		value = DateUtil.compareTo(getWorKingDay(), dailyWork.getWorKingDay());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		DailyWork dailyWork = null;

		try {
			dailyWork = (DailyWork)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = dailyWork.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DailyWorkModelImpl dailyWorkModelImpl = this;

		dailyWorkModelImpl._originalEmployeeId = dailyWorkModelImpl._employeeId;

		dailyWorkModelImpl._setOriginalEmployeeId = false;

		dailyWorkModelImpl._originalWorKingDay = dailyWorkModelImpl._worKingDay;

		dailyWorkModelImpl._originalTaskId = dailyWorkModelImpl._taskId;

		dailyWorkModelImpl._setOriginalTaskId = false;

		dailyWorkModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DailyWork> toCacheModel() {
		DailyWorkCacheModel dailyWorkCacheModel = new DailyWorkCacheModel();

		dailyWorkCacheModel.dailyWorkId = getDailyWorkId();

		dailyWorkCacheModel.companyId = getCompanyId();

		dailyWorkCacheModel.userId = getUserId();

		dailyWorkCacheModel.userName = getUserName();

		String userName = dailyWorkCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			dailyWorkCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			dailyWorkCacheModel.createDate = createDate.getTime();
		}
		else {
			dailyWorkCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			dailyWorkCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			dailyWorkCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		dailyWorkCacheModel.employeeId = getEmployeeId();

		Date worKingDay = getWorKingDay();

		if (worKingDay != null) {
			dailyWorkCacheModel.worKingDay = worKingDay.getTime();
		}
		else {
			dailyWorkCacheModel.worKingDay = Long.MIN_VALUE;
		}

		dailyWorkCacheModel.taskId = getTaskId();

		dailyWorkCacheModel.time = getTime();

		dailyWorkCacheModel.note = getNote();

		String note = dailyWorkCacheModel.note;

		if ((note != null) && (note.length() == 0)) {
			dailyWorkCacheModel.note = null;
		}

		return dailyWorkCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{dailyWorkId=");
		sb.append(getDailyWorkId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", worKingDay=");
		sb.append(getWorKingDay());
		sb.append(", taskId=");
		sb.append(getTaskId());
		sb.append(", time=");
		sb.append(getTime());
		sb.append(", note=");
		sb.append(getNote());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.DailyWork");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>dailyWorkId</column-name><column-value><![CDATA[");
		sb.append(getDailyWorkId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>worKingDay</column-name><column-value><![CDATA[");
		sb.append(getWorKingDay());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taskId</column-name><column-value><![CDATA[");
		sb.append(getTaskId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>time</column-name><column-value><![CDATA[");
		sb.append(getTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>note</column-name><column-value><![CDATA[");
		sb.append(getNote());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = DailyWork.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			DailyWork.class
		};
	private long _dailyWorkId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private Date _worKingDay;
	private Date _originalWorKingDay;
	private long _taskId;
	private long _originalTaskId;
	private boolean _setOriginalTaskId;
	private int _time;
	private String _note;
	private long _columnBitmask;
	private DailyWork _escapedModelProxy;
}