/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Designation;
import info.diit.portal.model.DesignationModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Designation service. Represents a row in the &quot;EduPortal_Designation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.DesignationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DesignationImpl}.
 * </p>
 *
 * @author mohammad
 * @see DesignationImpl
 * @see info.diit.portal.model.Designation
 * @see info.diit.portal.model.DesignationModel
 * @generated
 */
public class DesignationModelImpl extends BaseModelImpl<Designation>
	implements DesignationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a designation model instance should use the {@link info.diit.portal.model.Designation} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Designation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "designationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "designationTitle", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Designation (designationId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,designationTitle VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Designation";
	public static final String ORDER_BY_JPQL = " ORDER BY designation.designationTitle ASC";
	public static final String ORDER_BY_SQL = " ORDER BY EduPortal_Designation.designationTitle ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Designation"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Designation"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Designation"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Designation"));

	public DesignationModelImpl() {
	}

	public long getPrimaryKey() {
		return _designationId;
	}

	public void setPrimaryKey(long primaryKey) {
		setDesignationId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_designationId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Designation.class;
	}

	public String getModelClassName() {
		return Designation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("designationId", getDesignationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("designationTitle", getDesignationTitle());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long designationId = (Long)attributes.get("designationId");

		if (designationId != null) {
			setDesignationId(designationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		String designationTitle = (String)attributes.get("designationTitle");

		if (designationTitle != null) {
			setDesignationTitle(designationTitle);
		}
	}

	public long getDesignationId() {
		return _designationId;
	}

	public void setDesignationId(long designationId) {
		_designationId = designationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public String getDesignationTitle() {
		if (_designationTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _designationTitle;
		}
	}

	public void setDesignationTitle(String designationTitle) {
		_columnBitmask = -1L;

		_designationTitle = designationTitle;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Designation.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Designation toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Designation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		DesignationImpl designationImpl = new DesignationImpl();

		designationImpl.setDesignationId(getDesignationId());
		designationImpl.setCompanyId(getCompanyId());
		designationImpl.setUserId(getUserId());
		designationImpl.setUserName(getUserName());
		designationImpl.setCreateDate(getCreateDate());
		designationImpl.setModifiedDate(getModifiedDate());
		designationImpl.setDesignationTitle(getDesignationTitle());

		designationImpl.resetOriginalValues();

		return designationImpl;
	}

	public int compareTo(Designation designation) {
		int value = 0;

		value = getDesignationTitle()
					.compareTo(designation.getDesignationTitle());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Designation designation = null;

		try {
			designation = (Designation)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = designation.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		DesignationModelImpl designationModelImpl = this;

		designationModelImpl._originalCompanyId = designationModelImpl._companyId;

		designationModelImpl._setOriginalCompanyId = false;

		designationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Designation> toCacheModel() {
		DesignationCacheModel designationCacheModel = new DesignationCacheModel();

		designationCacheModel.designationId = getDesignationId();

		designationCacheModel.companyId = getCompanyId();

		designationCacheModel.userId = getUserId();

		designationCacheModel.userName = getUserName();

		String userName = designationCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			designationCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			designationCacheModel.createDate = createDate.getTime();
		}
		else {
			designationCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			designationCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			designationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		designationCacheModel.designationTitle = getDesignationTitle();

		String designationTitle = designationCacheModel.designationTitle;

		if ((designationTitle != null) && (designationTitle.length() == 0)) {
			designationCacheModel.designationTitle = null;
		}

		return designationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(15);

		sb.append("{designationId=");
		sb.append(getDesignationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", designationTitle=");
		sb.append(getDesignationTitle());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(25);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Designation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>designationId</column-name><column-value><![CDATA[");
		sb.append(getDesignationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>designationTitle</column-name><column-value><![CDATA[");
		sb.append(getDesignationTitle());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Designation.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Designation.class
		};
	private long _designationId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private String _designationTitle;
	private long _columnBitmask;
	private Designation _escapedModelProxy;
}