/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.EmployeeMobile;
import info.diit.portal.model.EmployeeMobileModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EmployeeMobile service. Represents a row in the &quot;EduPortal_EmployeeMobile&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeMobileModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeMobileImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeMobileImpl
 * @see info.diit.portal.model.EmployeeMobile
 * @see info.diit.portal.model.EmployeeMobileModel
 * @generated
 */
public class EmployeeMobileModelImpl extends BaseModelImpl<EmployeeMobile>
	implements EmployeeMobileModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee mobile model instance should use the {@link info.diit.portal.model.EmployeeMobile} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_EmployeeMobile";
	public static final Object[][] TABLE_COLUMNS = {
			{ "mobileId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "employeeId", Types.BIGINT },
			{ "mobile", Types.VARCHAR },
			{ "homePhone", Types.VARCHAR },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_EmployeeMobile (mobileId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,employeeId LONG,mobile VARCHAR(75) null,homePhone VARCHAR(75) null,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_EmployeeMobile";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.EmployeeMobile"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.EmployeeMobile"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.EmployeeMobile"),
			true);
	public static long EMPLOYEEID_COLUMN_BITMASK = 1L;
	public static long STATUS_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.EmployeeMobile"));

	public EmployeeMobileModelImpl() {
	}

	public long getPrimaryKey() {
		return _mobileId;
	}

	public void setPrimaryKey(long primaryKey) {
		setMobileId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_mobileId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return EmployeeMobile.class;
	}

	public String getModelClassName() {
		return EmployeeMobile.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("mobileId", getMobileId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("mobile", getMobile());
		attributes.put("homePhone", getHomePhone());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long mobileId = (Long)attributes.get("mobileId");

		if (mobileId != null) {
			setMobileId(mobileId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		String mobile = (String)attributes.get("mobile");

		if (mobile != null) {
			setMobile(mobile);
		}

		String homePhone = (String)attributes.get("homePhone");

		if (homePhone != null) {
			setHomePhone(homePhone);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getMobileId() {
		return _mobileId;
	}

	public void setMobileId(long mobileId) {
		_mobileId = mobileId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public String getMobile() {
		if (_mobile == null) {
			return StringPool.BLANK;
		}
		else {
			return _mobile;
		}
	}

	public void setMobile(String mobile) {
		_mobile = mobile;
	}

	public String getHomePhone() {
		if (_homePhone == null) {
			return StringPool.BLANK;
		}
		else {
			return _homePhone;
		}
	}

	public void setHomePhone(String homePhone) {
		_homePhone = homePhone;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_columnBitmask |= STATUS_COLUMN_BITMASK;

		if (!_setOriginalStatus) {
			_setOriginalStatus = true;

			_originalStatus = _status;
		}

		_status = status;
	}

	public long getOriginalStatus() {
		return _originalStatus;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EmployeeMobile.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmployeeMobile toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (EmployeeMobile)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeMobileImpl employeeMobileImpl = new EmployeeMobileImpl();

		employeeMobileImpl.setMobileId(getMobileId());
		employeeMobileImpl.setCompanyId(getCompanyId());
		employeeMobileImpl.setUserId(getUserId());
		employeeMobileImpl.setUserName(getUserName());
		employeeMobileImpl.setCreateDate(getCreateDate());
		employeeMobileImpl.setModifiedDate(getModifiedDate());
		employeeMobileImpl.setEmployeeId(getEmployeeId());
		employeeMobileImpl.setMobile(getMobile());
		employeeMobileImpl.setHomePhone(getHomePhone());
		employeeMobileImpl.setStatus(getStatus());

		employeeMobileImpl.resetOriginalValues();

		return employeeMobileImpl;
	}

	public int compareTo(EmployeeMobile employeeMobile) {
		long primaryKey = employeeMobile.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		EmployeeMobile employeeMobile = null;

		try {
			employeeMobile = (EmployeeMobile)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employeeMobile.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeMobileModelImpl employeeMobileModelImpl = this;

		employeeMobileModelImpl._originalEmployeeId = employeeMobileModelImpl._employeeId;

		employeeMobileModelImpl._setOriginalEmployeeId = false;

		employeeMobileModelImpl._originalStatus = employeeMobileModelImpl._status;

		employeeMobileModelImpl._setOriginalStatus = false;

		employeeMobileModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmployeeMobile> toCacheModel() {
		EmployeeMobileCacheModel employeeMobileCacheModel = new EmployeeMobileCacheModel();

		employeeMobileCacheModel.mobileId = getMobileId();

		employeeMobileCacheModel.companyId = getCompanyId();

		employeeMobileCacheModel.userId = getUserId();

		employeeMobileCacheModel.userName = getUserName();

		String userName = employeeMobileCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			employeeMobileCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			employeeMobileCacheModel.createDate = createDate.getTime();
		}
		else {
			employeeMobileCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			employeeMobileCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			employeeMobileCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		employeeMobileCacheModel.employeeId = getEmployeeId();

		employeeMobileCacheModel.mobile = getMobile();

		String mobile = employeeMobileCacheModel.mobile;

		if ((mobile != null) && (mobile.length() == 0)) {
			employeeMobileCacheModel.mobile = null;
		}

		employeeMobileCacheModel.homePhone = getHomePhone();

		String homePhone = employeeMobileCacheModel.homePhone;

		if ((homePhone != null) && (homePhone.length() == 0)) {
			employeeMobileCacheModel.homePhone = null;
		}

		employeeMobileCacheModel.status = getStatus();

		return employeeMobileCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{mobileId=");
		sb.append(getMobileId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", mobile=");
		sb.append(getMobile());
		sb.append(", homePhone=");
		sb.append(getHomePhone());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.EmployeeMobile");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>mobileId</column-name><column-value><![CDATA[");
		sb.append(getMobileId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mobile</column-name><column-value><![CDATA[");
		sb.append(getMobile());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>homePhone</column-name><column-value><![CDATA[");
		sb.append(getHomePhone());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmployeeMobile.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			EmployeeMobile.class
		};
	private long _mobileId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private String _mobile;
	private String _homePhone;
	private long _status;
	private long _originalStatus;
	private boolean _setOriginalStatus;
	private long _columnBitmask;
	private EmployeeMobile _escapedModelProxy;
}