/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.EmployeeEmail;
import info.diit.portal.model.EmployeeEmailModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EmployeeEmail service. Represents a row in the &quot;EduPortal_EmployeeEmail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeEmailModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeEmailImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeEmailImpl
 * @see info.diit.portal.model.EmployeeEmail
 * @see info.diit.portal.model.EmployeeEmailModel
 * @generated
 */
public class EmployeeEmailModelImpl extends BaseModelImpl<EmployeeEmail>
	implements EmployeeEmailModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee email model instance should use the {@link info.diit.portal.model.EmployeeEmail} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_EmployeeEmail";
	public static final Object[][] TABLE_COLUMNS = {
			{ "emailId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "employeeId", Types.BIGINT },
			{ "workEmail", Types.VARCHAR },
			{ "personalEmail", Types.VARCHAR },
			{ "status", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_EmployeeEmail (emailId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,employeeId LONG,workEmail VARCHAR(75) null,personalEmail VARCHAR(75) null,status LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_EmployeeEmail";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.EmployeeEmail"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.EmployeeEmail"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.EmployeeEmail"),
			true);
	public static long EMPLOYEEID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.EmployeeEmail"));

	public EmployeeEmailModelImpl() {
	}

	public long getPrimaryKey() {
		return _emailId;
	}

	public void setPrimaryKey(long primaryKey) {
		setEmailId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_emailId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return EmployeeEmail.class;
	}

	public String getModelClassName() {
		return EmployeeEmail.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("emailId", getEmailId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("employeeId", getEmployeeId());
		attributes.put("workEmail", getWorkEmail());
		attributes.put("personalEmail", getPersonalEmail());
		attributes.put("status", getStatus());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long emailId = (Long)attributes.get("emailId");

		if (emailId != null) {
			setEmailId(emailId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long employeeId = (Long)attributes.get("employeeId");

		if (employeeId != null) {
			setEmployeeId(employeeId);
		}

		String workEmail = (String)attributes.get("workEmail");

		if (workEmail != null) {
			setWorkEmail(workEmail);
		}

		String personalEmail = (String)attributes.get("personalEmail");

		if (personalEmail != null) {
			setPersonalEmail(personalEmail);
		}

		Long status = (Long)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}
	}

	public long getEmailId() {
		return _emailId;
	}

	public void setEmailId(long emailId) {
		_emailId = emailId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getEmployeeId() {
		return _employeeId;
	}

	public void setEmployeeId(long employeeId) {
		_columnBitmask |= EMPLOYEEID_COLUMN_BITMASK;

		if (!_setOriginalEmployeeId) {
			_setOriginalEmployeeId = true;

			_originalEmployeeId = _employeeId;
		}

		_employeeId = employeeId;
	}

	public long getOriginalEmployeeId() {
		return _originalEmployeeId;
	}

	public String getWorkEmail() {
		if (_workEmail == null) {
			return StringPool.BLANK;
		}
		else {
			return _workEmail;
		}
	}

	public void setWorkEmail(String workEmail) {
		_workEmail = workEmail;
	}

	public String getPersonalEmail() {
		if (_personalEmail == null) {
			return StringPool.BLANK;
		}
		else {
			return _personalEmail;
		}
	}

	public void setPersonalEmail(String personalEmail) {
		_personalEmail = personalEmail;
	}

	public long getStatus() {
		return _status;
	}

	public void setStatus(long status) {
		_status = status;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EmployeeEmail.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmployeeEmail toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (EmployeeEmail)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeEmailImpl employeeEmailImpl = new EmployeeEmailImpl();

		employeeEmailImpl.setEmailId(getEmailId());
		employeeEmailImpl.setCompanyId(getCompanyId());
		employeeEmailImpl.setUserId(getUserId());
		employeeEmailImpl.setUserName(getUserName());
		employeeEmailImpl.setCreateDate(getCreateDate());
		employeeEmailImpl.setModifiedDate(getModifiedDate());
		employeeEmailImpl.setEmployeeId(getEmployeeId());
		employeeEmailImpl.setWorkEmail(getWorkEmail());
		employeeEmailImpl.setPersonalEmail(getPersonalEmail());
		employeeEmailImpl.setStatus(getStatus());

		employeeEmailImpl.resetOriginalValues();

		return employeeEmailImpl;
	}

	public int compareTo(EmployeeEmail employeeEmail) {
		long primaryKey = employeeEmail.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		EmployeeEmail employeeEmail = null;

		try {
			employeeEmail = (EmployeeEmail)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employeeEmail.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeEmailModelImpl employeeEmailModelImpl = this;

		employeeEmailModelImpl._originalEmployeeId = employeeEmailModelImpl._employeeId;

		employeeEmailModelImpl._setOriginalEmployeeId = false;

		employeeEmailModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmployeeEmail> toCacheModel() {
		EmployeeEmailCacheModel employeeEmailCacheModel = new EmployeeEmailCacheModel();

		employeeEmailCacheModel.emailId = getEmailId();

		employeeEmailCacheModel.companyId = getCompanyId();

		employeeEmailCacheModel.userId = getUserId();

		employeeEmailCacheModel.userName = getUserName();

		String userName = employeeEmailCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			employeeEmailCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			employeeEmailCacheModel.createDate = createDate.getTime();
		}
		else {
			employeeEmailCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			employeeEmailCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			employeeEmailCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		employeeEmailCacheModel.employeeId = getEmployeeId();

		employeeEmailCacheModel.workEmail = getWorkEmail();

		String workEmail = employeeEmailCacheModel.workEmail;

		if ((workEmail != null) && (workEmail.length() == 0)) {
			employeeEmailCacheModel.workEmail = null;
		}

		employeeEmailCacheModel.personalEmail = getPersonalEmail();

		String personalEmail = employeeEmailCacheModel.personalEmail;

		if ((personalEmail != null) && (personalEmail.length() == 0)) {
			employeeEmailCacheModel.personalEmail = null;
		}

		employeeEmailCacheModel.status = getStatus();

		return employeeEmailCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{emailId=");
		sb.append(getEmailId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", employeeId=");
		sb.append(getEmployeeId());
		sb.append(", workEmail=");
		sb.append(getWorkEmail());
		sb.append(", personalEmail=");
		sb.append(getPersonalEmail());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.EmployeeEmail");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>emailId</column-name><column-value><![CDATA[");
		sb.append(getEmailId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>employeeId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>workEmail</column-name><column-value><![CDATA[");
		sb.append(getWorkEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>personalEmail</column-name><column-value><![CDATA[");
		sb.append(getPersonalEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmployeeEmail.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			EmployeeEmail.class
		};
	private long _emailId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _employeeId;
	private long _originalEmployeeId;
	private boolean _setOriginalEmployeeId;
	private String _workEmail;
	private String _personalEmail;
	private long _status;
	private long _columnBitmask;
	private EmployeeEmail _escapedModelProxy;
}