/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.EmployeeRole;
import info.diit.portal.model.EmployeeRoleModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the EmployeeRole service. Represents a row in the &quot;EduPortal_EmployeeRole&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.EmployeeRoleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link EmployeeRoleImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeRoleImpl
 * @see info.diit.portal.model.EmployeeRole
 * @see info.diit.portal.model.EmployeeRoleModel
 * @generated
 */
public class EmployeeRoleModelImpl extends BaseModelImpl<EmployeeRole>
	implements EmployeeRoleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a employee role model instance should use the {@link info.diit.portal.model.EmployeeRole} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_EmployeeRole";
	public static final Object[][] TABLE_COLUMNS = {
			{ "employeeRoleId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "role", Types.VARCHAR },
			{ "startTime", Types.TIMESTAMP },
			{ "endTime", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_EmployeeRole (employeeRoleId LONG not null primary key IDENTITY,organizationId LONG,companyId LONG,role VARCHAR(75) null,startTime DATE null,endTime DATE null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_EmployeeRole";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.EmployeeRole"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.EmployeeRole"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.EmployeeRole"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long ORGANIZATIONID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.EmployeeRole"));

	public EmployeeRoleModelImpl() {
	}

	public long getPrimaryKey() {
		return _employeeRoleId;
	}

	public void setPrimaryKey(long primaryKey) {
		setEmployeeRoleId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_employeeRoleId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return EmployeeRole.class;
	}

	public String getModelClassName() {
		return EmployeeRole.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("employeeRoleId", getEmployeeRoleId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("role", getRole());
		attributes.put("startTime", getStartTime());
		attributes.put("endTime", getEndTime());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long employeeRoleId = (Long)attributes.get("employeeRoleId");

		if (employeeRoleId != null) {
			setEmployeeRoleId(employeeRoleId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		String role = (String)attributes.get("role");

		if (role != null) {
			setRole(role);
		}

		Date startTime = (Date)attributes.get("startTime");

		if (startTime != null) {
			setStartTime(startTime);
		}

		Date endTime = (Date)attributes.get("endTime");

		if (endTime != null) {
			setEndTime(endTime);
		}
	}

	public long getEmployeeRoleId() {
		return _employeeRoleId;
	}

	public void setEmployeeRoleId(long employeeRoleId) {
		_employeeRoleId = employeeRoleId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_columnBitmask |= ORGANIZATIONID_COLUMN_BITMASK;

		if (!_setOriginalOrganizationId) {
			_setOriginalOrganizationId = true;

			_originalOrganizationId = _organizationId;
		}

		_organizationId = organizationId;
	}

	public long getOriginalOrganizationId() {
		return _originalOrganizationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public String getRole() {
		if (_role == null) {
			return StringPool.BLANK;
		}
		else {
			return _role;
		}
	}

	public void setRole(String role) {
		_role = role;
	}

	public Date getStartTime() {
		return _startTime;
	}

	public void setStartTime(Date startTime) {
		_startTime = startTime;
	}

	public Date getEndTime() {
		return _endTime;
	}

	public void setEndTime(Date endTime) {
		_endTime = endTime;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			EmployeeRole.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public EmployeeRole toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (EmployeeRole)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		EmployeeRoleImpl employeeRoleImpl = new EmployeeRoleImpl();

		employeeRoleImpl.setEmployeeRoleId(getEmployeeRoleId());
		employeeRoleImpl.setOrganizationId(getOrganizationId());
		employeeRoleImpl.setCompanyId(getCompanyId());
		employeeRoleImpl.setRole(getRole());
		employeeRoleImpl.setStartTime(getStartTime());
		employeeRoleImpl.setEndTime(getEndTime());

		employeeRoleImpl.resetOriginalValues();

		return employeeRoleImpl;
	}

	public int compareTo(EmployeeRole employeeRole) {
		long primaryKey = employeeRole.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		EmployeeRole employeeRole = null;

		try {
			employeeRole = (EmployeeRole)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = employeeRole.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		EmployeeRoleModelImpl employeeRoleModelImpl = this;

		employeeRoleModelImpl._originalOrganizationId = employeeRoleModelImpl._organizationId;

		employeeRoleModelImpl._setOriginalOrganizationId = false;

		employeeRoleModelImpl._originalCompanyId = employeeRoleModelImpl._companyId;

		employeeRoleModelImpl._setOriginalCompanyId = false;

		employeeRoleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<EmployeeRole> toCacheModel() {
		EmployeeRoleCacheModel employeeRoleCacheModel = new EmployeeRoleCacheModel();

		employeeRoleCacheModel.employeeRoleId = getEmployeeRoleId();

		employeeRoleCacheModel.organizationId = getOrganizationId();

		employeeRoleCacheModel.companyId = getCompanyId();

		employeeRoleCacheModel.role = getRole();

		String role = employeeRoleCacheModel.role;

		if ((role != null) && (role.length() == 0)) {
			employeeRoleCacheModel.role = null;
		}

		Date startTime = getStartTime();

		if (startTime != null) {
			employeeRoleCacheModel.startTime = startTime.getTime();
		}
		else {
			employeeRoleCacheModel.startTime = Long.MIN_VALUE;
		}

		Date endTime = getEndTime();

		if (endTime != null) {
			employeeRoleCacheModel.endTime = endTime.getTime();
		}
		else {
			employeeRoleCacheModel.endTime = Long.MIN_VALUE;
		}

		return employeeRoleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{employeeRoleId=");
		sb.append(getEmployeeRoleId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", role=");
		sb.append(getRole());
		sb.append(", startTime=");
		sb.append(getStartTime());
		sb.append(", endTime=");
		sb.append(getEndTime());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.EmployeeRole");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>employeeRoleId</column-name><column-value><![CDATA[");
		sb.append(getEmployeeRoleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>role</column-name><column-value><![CDATA[");
		sb.append(getRole());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startTime</column-name><column-value><![CDATA[");
		sb.append(getStartTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endTime</column-name><column-value><![CDATA[");
		sb.append(getEndTime());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = EmployeeRole.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			EmployeeRole.class
		};
	private long _employeeRoleId;
	private long _organizationId;
	private long _originalOrganizationId;
	private boolean _setOriginalOrganizationId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private String _role;
	private Date _startTime;
	private Date _endTime;
	private long _columnBitmask;
	private EmployeeRole _escapedModelProxy;
}