/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.Experiance;
import info.diit.portal.model.ExperianceModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Experiance service. Represents a row in the &quot;EduPortal_Experiance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.ExperianceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ExperianceImpl}.
 * </p>
 *
 * @author mohammad
 * @see ExperianceImpl
 * @see info.diit.portal.model.Experiance
 * @see info.diit.portal.model.ExperianceModel
 * @generated
 */
public class ExperianceModelImpl extends BaseModelImpl<Experiance>
	implements ExperianceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a experiance model instance should use the {@link info.diit.portal.model.Experiance} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_Experiance";
	public static final Object[][] TABLE_COLUMNS = {
			{ "experianceId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "organization", Types.VARCHAR },
			{ "designation", Types.VARCHAR },
			{ "startDate", Types.TIMESTAMP },
			{ "endDate", Types.TIMESTAMP },
			{ "currentStatus", Types.INTEGER },
			{ "studentId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_Experiance (experianceId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,organization VARCHAR(75) null,designation VARCHAR(75) null,startDate DATE null,endDate DATE null,currentStatus INTEGER,studentId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_Experiance";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.Experiance"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.Experiance"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.Experiance"),
			true);
	public static long STUDENTID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.Experiance"));

	public ExperianceModelImpl() {
	}

	public long getPrimaryKey() {
		return _experianceId;
	}

	public void setPrimaryKey(long primaryKey) {
		setExperianceId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_experianceId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Experiance.class;
	}

	public String getModelClassName() {
		return Experiance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("experianceId", getExperianceId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("organization", getOrganization());
		attributes.put("designation", getDesignation());
		attributes.put("startDate", getStartDate());
		attributes.put("endDate", getEndDate());
		attributes.put("currentStatus", getCurrentStatus());
		attributes.put("studentId", getStudentId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long experianceId = (Long)attributes.get("experianceId");

		if (experianceId != null) {
			setExperianceId(experianceId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		String organization = (String)attributes.get("organization");

		if (organization != null) {
			setOrganization(organization);
		}

		String designation = (String)attributes.get("designation");

		if (designation != null) {
			setDesignation(designation);
		}

		Date startDate = (Date)attributes.get("startDate");

		if (startDate != null) {
			setStartDate(startDate);
		}

		Date endDate = (Date)attributes.get("endDate");

		if (endDate != null) {
			setEndDate(endDate);
		}

		Integer currentStatus = (Integer)attributes.get("currentStatus");

		if (currentStatus != null) {
			setCurrentStatus(currentStatus);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}
	}

	public long getExperianceId() {
		return _experianceId;
	}

	public void setExperianceId(long experianceId) {
		_experianceId = experianceId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public String getOrganization() {
		if (_organization == null) {
			return StringPool.BLANK;
		}
		else {
			return _organization;
		}
	}

	public void setOrganization(String organization) {
		_organization = organization;
	}

	public String getDesignation() {
		if (_designation == null) {
			return StringPool.BLANK;
		}
		else {
			return _designation;
		}
	}

	public void setDesignation(String designation) {
		_designation = designation;
	}

	public Date getStartDate() {
		return _startDate;
	}

	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	public Date getEndDate() {
		return _endDate;
	}

	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	public int getCurrentStatus() {
		return _currentStatus;
	}

	public void setCurrentStatus(int currentStatus) {
		_currentStatus = currentStatus;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			Experiance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Experiance toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Experiance)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		ExperianceImpl experianceImpl = new ExperianceImpl();

		experianceImpl.setExperianceId(getExperianceId());
		experianceImpl.setCompanyId(getCompanyId());
		experianceImpl.setUserId(getUserId());
		experianceImpl.setUserName(getUserName());
		experianceImpl.setCreateDate(getCreateDate());
		experianceImpl.setModifiedDate(getModifiedDate());
		experianceImpl.setOrganizationId(getOrganizationId());
		experianceImpl.setOrganization(getOrganization());
		experianceImpl.setDesignation(getDesignation());
		experianceImpl.setStartDate(getStartDate());
		experianceImpl.setEndDate(getEndDate());
		experianceImpl.setCurrentStatus(getCurrentStatus());
		experianceImpl.setStudentId(getStudentId());

		experianceImpl.resetOriginalValues();

		return experianceImpl;
	}

	public int compareTo(Experiance experiance) {
		long primaryKey = experiance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Experiance experiance = null;

		try {
			experiance = (Experiance)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = experiance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		ExperianceModelImpl experianceModelImpl = this;

		experianceModelImpl._originalStudentId = experianceModelImpl._studentId;

		experianceModelImpl._setOriginalStudentId = false;

		experianceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Experiance> toCacheModel() {
		ExperianceCacheModel experianceCacheModel = new ExperianceCacheModel();

		experianceCacheModel.experianceId = getExperianceId();

		experianceCacheModel.companyId = getCompanyId();

		experianceCacheModel.userId = getUserId();

		experianceCacheModel.userName = getUserName();

		String userName = experianceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			experianceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			experianceCacheModel.createDate = createDate.getTime();
		}
		else {
			experianceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			experianceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			experianceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		experianceCacheModel.organizationId = getOrganizationId();

		experianceCacheModel.organization = getOrganization();

		String organization = experianceCacheModel.organization;

		if ((organization != null) && (organization.length() == 0)) {
			experianceCacheModel.organization = null;
		}

		experianceCacheModel.designation = getDesignation();

		String designation = experianceCacheModel.designation;

		if ((designation != null) && (designation.length() == 0)) {
			experianceCacheModel.designation = null;
		}

		Date startDate = getStartDate();

		if (startDate != null) {
			experianceCacheModel.startDate = startDate.getTime();
		}
		else {
			experianceCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			experianceCacheModel.endDate = endDate.getTime();
		}
		else {
			experianceCacheModel.endDate = Long.MIN_VALUE;
		}

		experianceCacheModel.currentStatus = getCurrentStatus();

		experianceCacheModel.studentId = getStudentId();

		return experianceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(27);

		sb.append("{experianceId=");
		sb.append(getExperianceId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", organization=");
		sb.append(getOrganization());
		sb.append(", designation=");
		sb.append(getDesignation());
		sb.append(", startDate=");
		sb.append(getStartDate());
		sb.append(", endDate=");
		sb.append(getEndDate());
		sb.append(", currentStatus=");
		sb.append(getCurrentStatus());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(43);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.Experiance");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>experianceId</column-name><column-value><![CDATA[");
		sb.append(getExperianceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organization</column-name><column-value><![CDATA[");
		sb.append(getOrganization());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>designation</column-name><column-value><![CDATA[");
		sb.append(getDesignation());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>startDate</column-name><column-value><![CDATA[");
		sb.append(getStartDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>endDate</column-name><column-value><![CDATA[");
		sb.append(getEndDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>currentStatus</column-name><column-value><![CDATA[");
		sb.append(getCurrentStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Experiance.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Experiance.class
		};
	private long _experianceId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private String _organization;
	private String _designation;
	private Date _startDate;
	private Date _endDate;
	private int _currentStatus;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _columnBitmask;
	private Experiance _escapedModelProxy;
}