/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.LeaveDayDetails;
import info.diit.portal.model.LeaveDayDetailsModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LeaveDayDetails service. Represents a row in the &quot;EduPortal_LeaveDayDetails&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.LeaveDayDetailsModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LeaveDayDetailsImpl}.
 * </p>
 *
 * @author mohammad
 * @see LeaveDayDetailsImpl
 * @see info.diit.portal.model.LeaveDayDetails
 * @see info.diit.portal.model.LeaveDayDetailsModel
 * @generated
 */
public class LeaveDayDetailsModelImpl extends BaseModelImpl<LeaveDayDetails>
	implements LeaveDayDetailsModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a leave day details model instance should use the {@link info.diit.portal.model.LeaveDayDetails} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_LeaveDayDetails";
	public static final Object[][] TABLE_COLUMNS = {
			{ "leaveDayDetailsId", Types.BIGINT },
			{ "leaveId", Types.BIGINT },
			{ "leaveDate", Types.TIMESTAMP },
			{ "day", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_LeaveDayDetails (leaveDayDetailsId LONG not null primary key IDENTITY,leaveId LONG,leaveDate DATE null,day DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_LeaveDayDetails";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.LeaveDayDetails"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.LeaveDayDetails"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.LeaveDayDetails"),
			true);
	public static long LEAVEID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.LeaveDayDetails"));

	public LeaveDayDetailsModelImpl() {
	}

	public long getPrimaryKey() {
		return _leaveDayDetailsId;
	}

	public void setPrimaryKey(long primaryKey) {
		setLeaveDayDetailsId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_leaveDayDetailsId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return LeaveDayDetails.class;
	}

	public String getModelClassName() {
		return LeaveDayDetails.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("leaveDayDetailsId", getLeaveDayDetailsId());
		attributes.put("leaveId", getLeaveId());
		attributes.put("leaveDate", getLeaveDate());
		attributes.put("day", getDay());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long leaveDayDetailsId = (Long)attributes.get("leaveDayDetailsId");

		if (leaveDayDetailsId != null) {
			setLeaveDayDetailsId(leaveDayDetailsId);
		}

		Long leaveId = (Long)attributes.get("leaveId");

		if (leaveId != null) {
			setLeaveId(leaveId);
		}

		Date leaveDate = (Date)attributes.get("leaveDate");

		if (leaveDate != null) {
			setLeaveDate(leaveDate);
		}

		Double day = (Double)attributes.get("day");

		if (day != null) {
			setDay(day);
		}
	}

	public long getLeaveDayDetailsId() {
		return _leaveDayDetailsId;
	}

	public void setLeaveDayDetailsId(long leaveDayDetailsId) {
		_leaveDayDetailsId = leaveDayDetailsId;
	}

	public long getLeaveId() {
		return _leaveId;
	}

	public void setLeaveId(long leaveId) {
		_columnBitmask |= LEAVEID_COLUMN_BITMASK;

		if (!_setOriginalLeaveId) {
			_setOriginalLeaveId = true;

			_originalLeaveId = _leaveId;
		}

		_leaveId = leaveId;
	}

	public long getOriginalLeaveId() {
		return _originalLeaveId;
	}

	public Date getLeaveDate() {
		return _leaveDate;
	}

	public void setLeaveDate(Date leaveDate) {
		_leaveDate = leaveDate;
	}

	public double getDay() {
		return _day;
	}

	public void setDay(double day) {
		_day = day;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			LeaveDayDetails.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LeaveDayDetails toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (LeaveDayDetails)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		LeaveDayDetailsImpl leaveDayDetailsImpl = new LeaveDayDetailsImpl();

		leaveDayDetailsImpl.setLeaveDayDetailsId(getLeaveDayDetailsId());
		leaveDayDetailsImpl.setLeaveId(getLeaveId());
		leaveDayDetailsImpl.setLeaveDate(getLeaveDate());
		leaveDayDetailsImpl.setDay(getDay());

		leaveDayDetailsImpl.resetOriginalValues();

		return leaveDayDetailsImpl;
	}

	public int compareTo(LeaveDayDetails leaveDayDetails) {
		long primaryKey = leaveDayDetails.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		LeaveDayDetails leaveDayDetails = null;

		try {
			leaveDayDetails = (LeaveDayDetails)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = leaveDayDetails.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		LeaveDayDetailsModelImpl leaveDayDetailsModelImpl = this;

		leaveDayDetailsModelImpl._originalLeaveId = leaveDayDetailsModelImpl._leaveId;

		leaveDayDetailsModelImpl._setOriginalLeaveId = false;

		leaveDayDetailsModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LeaveDayDetails> toCacheModel() {
		LeaveDayDetailsCacheModel leaveDayDetailsCacheModel = new LeaveDayDetailsCacheModel();

		leaveDayDetailsCacheModel.leaveDayDetailsId = getLeaveDayDetailsId();

		leaveDayDetailsCacheModel.leaveId = getLeaveId();

		Date leaveDate = getLeaveDate();

		if (leaveDate != null) {
			leaveDayDetailsCacheModel.leaveDate = leaveDate.getTime();
		}
		else {
			leaveDayDetailsCacheModel.leaveDate = Long.MIN_VALUE;
		}

		leaveDayDetailsCacheModel.day = getDay();

		return leaveDayDetailsCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{leaveDayDetailsId=");
		sb.append(getLeaveDayDetailsId());
		sb.append(", leaveId=");
		sb.append(getLeaveId());
		sb.append(", leaveDate=");
		sb.append(getLeaveDate());
		sb.append(", day=");
		sb.append(getDay());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.LeaveDayDetails");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>leaveDayDetailsId</column-name><column-value><![CDATA[");
		sb.append(getLeaveDayDetailsId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>leaveId</column-name><column-value><![CDATA[");
		sb.append(getLeaveId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>leaveDate</column-name><column-value><![CDATA[");
		sb.append(getLeaveDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>day</column-name><column-value><![CDATA[");
		sb.append(getDay());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = LeaveDayDetails.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			LeaveDayDetails.class
		};
	private long _leaveDayDetailsId;
	private long _leaveId;
	private long _originalLeaveId;
	private boolean _setOriginalLeaveId;
	private Date _leaveDate;
	private double _day;
	private long _columnBitmask;
	private LeaveDayDetails _escapedModelProxy;
}