/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.PersonEmail;
import info.diit.portal.model.PersonEmailModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PersonEmail service. Represents a row in the &quot;EduPortal_PersonEmail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.PersonEmailModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PersonEmailImpl}.
 * </p>
 *
 * @author mohammad
 * @see PersonEmailImpl
 * @see info.diit.portal.model.PersonEmail
 * @see info.diit.portal.model.PersonEmailModel
 * @generated
 */
public class PersonEmailModelImpl extends BaseModelImpl<PersonEmail>
	implements PersonEmailModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a person email model instance should use the {@link info.diit.portal.model.PersonEmail} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_PersonEmail";
	public static final Object[][] TABLE_COLUMNS = {
			{ "personEmailId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "organizationId", Types.BIGINT },
			{ "ownerType", Types.INTEGER },
			{ "personEmail", Types.VARCHAR },
			{ "studentId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_PersonEmail (personEmailId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,organizationId LONG,ownerType INTEGER,personEmail VARCHAR(75) null,studentId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_PersonEmail";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.PersonEmail"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.PersonEmail"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.PersonEmail"),
			true);
	public static long STUDENTID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.PersonEmail"));

	public PersonEmailModelImpl() {
	}

	public long getPrimaryKey() {
		return _personEmailId;
	}

	public void setPrimaryKey(long primaryKey) {
		setPersonEmailId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_personEmailId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return PersonEmail.class;
	}

	public String getModelClassName() {
		return PersonEmail.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("personEmailId", getPersonEmailId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("ownerType", getOwnerType());
		attributes.put("personEmail", getPersonEmail());
		attributes.put("studentId", getStudentId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long personEmailId = (Long)attributes.get("personEmailId");

		if (personEmailId != null) {
			setPersonEmailId(personEmailId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Integer ownerType = (Integer)attributes.get("ownerType");

		if (ownerType != null) {
			setOwnerType(ownerType);
		}

		String personEmail = (String)attributes.get("personEmail");

		if (personEmail != null) {
			setPersonEmail(personEmail);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}
	}

	public long getPersonEmailId() {
		return _personEmailId;
	}

	public void setPersonEmailId(long personEmailId) {
		_personEmailId = personEmailId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public int getOwnerType() {
		return _ownerType;
	}

	public void setOwnerType(int ownerType) {
		_ownerType = ownerType;
	}

	public String getPersonEmail() {
		if (_personEmail == null) {
			return StringPool.BLANK;
		}
		else {
			return _personEmail;
		}
	}

	public void setPersonEmail(String personEmail) {
		_personEmail = personEmail;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			PersonEmail.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PersonEmail toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (PersonEmail)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		PersonEmailImpl personEmailImpl = new PersonEmailImpl();

		personEmailImpl.setPersonEmailId(getPersonEmailId());
		personEmailImpl.setCompanyId(getCompanyId());
		personEmailImpl.setUserId(getUserId());
		personEmailImpl.setUserName(getUserName());
		personEmailImpl.setCreateDate(getCreateDate());
		personEmailImpl.setModifiedDate(getModifiedDate());
		personEmailImpl.setOrganizationId(getOrganizationId());
		personEmailImpl.setOwnerType(getOwnerType());
		personEmailImpl.setPersonEmail(getPersonEmail());
		personEmailImpl.setStudentId(getStudentId());

		personEmailImpl.resetOriginalValues();

		return personEmailImpl;
	}

	public int compareTo(PersonEmail personEmail) {
		long primaryKey = personEmail.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		PersonEmail personEmail = null;

		try {
			personEmail = (PersonEmail)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = personEmail.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PersonEmailModelImpl personEmailModelImpl = this;

		personEmailModelImpl._originalStudentId = personEmailModelImpl._studentId;

		personEmailModelImpl._setOriginalStudentId = false;

		personEmailModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PersonEmail> toCacheModel() {
		PersonEmailCacheModel personEmailCacheModel = new PersonEmailCacheModel();

		personEmailCacheModel.personEmailId = getPersonEmailId();

		personEmailCacheModel.companyId = getCompanyId();

		personEmailCacheModel.userId = getUserId();

		personEmailCacheModel.userName = getUserName();

		String userName = personEmailCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			personEmailCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			personEmailCacheModel.createDate = createDate.getTime();
		}
		else {
			personEmailCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			personEmailCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			personEmailCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		personEmailCacheModel.organizationId = getOrganizationId();

		personEmailCacheModel.ownerType = getOwnerType();

		personEmailCacheModel.personEmail = getPersonEmail();

		String personEmail = personEmailCacheModel.personEmail;

		if ((personEmail != null) && (personEmail.length() == 0)) {
			personEmailCacheModel.personEmail = null;
		}

		personEmailCacheModel.studentId = getStudentId();

		return personEmailCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{personEmailId=");
		sb.append(getPersonEmailId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", ownerType=");
		sb.append(getOwnerType());
		sb.append(", personEmail=");
		sb.append(getPersonEmail());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.PersonEmail");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>personEmailId</column-name><column-value><![CDATA[");
		sb.append(getPersonEmailId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>ownerType</column-name><column-value><![CDATA[");
		sb.append(getOwnerType());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>personEmail</column-name><column-value><![CDATA[");
		sb.append(getPersonEmail());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PersonEmail.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			PersonEmail.class
		};
	private long _personEmailId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _organizationId;
	private int _ownerType;
	private String _personEmail;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _columnBitmask;
	private PersonEmail _escapedModelProxy;
}