/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.StudentAttendance;
import info.diit.portal.model.StudentAttendanceModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the StudentAttendance service. Represents a row in the &quot;EduPortal_StudentAttendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.StudentAttendanceModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentAttendanceImpl}.
 * </p>
 *
 * @author mohammad
 * @see StudentAttendanceImpl
 * @see info.diit.portal.model.StudentAttendance
 * @see info.diit.portal.model.StudentAttendanceModel
 * @generated
 */
public class StudentAttendanceModelImpl extends BaseModelImpl<StudentAttendance>
	implements StudentAttendanceModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student attendance model instance should use the {@link info.diit.portal.model.StudentAttendance} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_StudentAttendance";
	public static final Object[][] TABLE_COLUMNS = {
			{ "attendanceTopicId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "organizationId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "attendanceId", Types.BIGINT },
			{ "studentId", Types.BIGINT },
			{ "status", Types.INTEGER },
			{ "attendanceDate", Types.TIMESTAMP }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_StudentAttendance (attendanceTopicId LONG not null primary key IDENTITY,companyId LONG,organizationId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,attendanceId LONG,studentId LONG,status INTEGER,attendanceDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_StudentAttendance";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.StudentAttendance"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.StudentAttendance"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.StudentAttendance"),
			true);
	public static long ATTENDANCEID_COLUMN_BITMASK = 1L;
	public static long STUDENTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.StudentAttendance"));

	public StudentAttendanceModelImpl() {
	}

	public long getPrimaryKey() {
		return _attendanceTopicId;
	}

	public void setPrimaryKey(long primaryKey) {
		setAttendanceTopicId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_attendanceTopicId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return StudentAttendance.class;
	}

	public String getModelClassName() {
		return StudentAttendance.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("attendanceTopicId", getAttendanceTopicId());
		attributes.put("companyId", getCompanyId());
		attributes.put("organizationId", getOrganizationId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("attendanceId", getAttendanceId());
		attributes.put("studentId", getStudentId());
		attributes.put("status", getStatus());
		attributes.put("attendanceDate", getAttendanceDate());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long attendanceTopicId = (Long)attributes.get("attendanceTopicId");

		if (attendanceTopicId != null) {
			setAttendanceTopicId(attendanceTopicId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long organizationId = (Long)attributes.get("organizationId");

		if (organizationId != null) {
			setOrganizationId(organizationId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long attendanceId = (Long)attributes.get("attendanceId");

		if (attendanceId != null) {
			setAttendanceId(attendanceId);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Integer status = (Integer)attributes.get("status");

		if (status != null) {
			setStatus(status);
		}

		Date attendanceDate = (Date)attributes.get("attendanceDate");

		if (attendanceDate != null) {
			setAttendanceDate(attendanceDate);
		}
	}

	public long getAttendanceTopicId() {
		return _attendanceTopicId;
	}

	public void setAttendanceTopicId(long attendanceTopicId) {
		_attendanceTopicId = attendanceTopicId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getOrganizationId() {
		return _organizationId;
	}

	public void setOrganizationId(long organizationId) {
		_organizationId = organizationId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getAttendanceId() {
		return _attendanceId;
	}

	public void setAttendanceId(long attendanceId) {
		_columnBitmask |= ATTENDANCEID_COLUMN_BITMASK;

		if (!_setOriginalAttendanceId) {
			_setOriginalAttendanceId = true;

			_originalAttendanceId = _attendanceId;
		}

		_attendanceId = attendanceId;
	}

	public long getOriginalAttendanceId() {
		return _originalAttendanceId;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public int getStatus() {
		return _status;
	}

	public void setStatus(int status) {
		_status = status;
	}

	public Date getAttendanceDate() {
		return _attendanceDate;
	}

	public void setAttendanceDate(Date attendanceDate) {
		_attendanceDate = attendanceDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			StudentAttendance.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public StudentAttendance toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (StudentAttendance)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentAttendanceImpl studentAttendanceImpl = new StudentAttendanceImpl();

		studentAttendanceImpl.setAttendanceTopicId(getAttendanceTopicId());
		studentAttendanceImpl.setCompanyId(getCompanyId());
		studentAttendanceImpl.setOrganizationId(getOrganizationId());
		studentAttendanceImpl.setUserId(getUserId());
		studentAttendanceImpl.setUserName(getUserName());
		studentAttendanceImpl.setCreateDate(getCreateDate());
		studentAttendanceImpl.setModifiedDate(getModifiedDate());
		studentAttendanceImpl.setAttendanceId(getAttendanceId());
		studentAttendanceImpl.setStudentId(getStudentId());
		studentAttendanceImpl.setStatus(getStatus());
		studentAttendanceImpl.setAttendanceDate(getAttendanceDate());

		studentAttendanceImpl.resetOriginalValues();

		return studentAttendanceImpl;
	}

	public int compareTo(StudentAttendance studentAttendance) {
		long primaryKey = studentAttendance.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		StudentAttendance studentAttendance = null;

		try {
			studentAttendance = (StudentAttendance)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = studentAttendance.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentAttendanceModelImpl studentAttendanceModelImpl = this;

		studentAttendanceModelImpl._originalAttendanceId = studentAttendanceModelImpl._attendanceId;

		studentAttendanceModelImpl._setOriginalAttendanceId = false;

		studentAttendanceModelImpl._originalStudentId = studentAttendanceModelImpl._studentId;

		studentAttendanceModelImpl._setOriginalStudentId = false;

		studentAttendanceModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<StudentAttendance> toCacheModel() {
		StudentAttendanceCacheModel studentAttendanceCacheModel = new StudentAttendanceCacheModel();

		studentAttendanceCacheModel.attendanceTopicId = getAttendanceTopicId();

		studentAttendanceCacheModel.companyId = getCompanyId();

		studentAttendanceCacheModel.organizationId = getOrganizationId();

		studentAttendanceCacheModel.userId = getUserId();

		studentAttendanceCacheModel.userName = getUserName();

		String userName = studentAttendanceCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			studentAttendanceCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentAttendanceCacheModel.createDate = createDate.getTime();
		}
		else {
			studentAttendanceCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentAttendanceCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentAttendanceCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentAttendanceCacheModel.attendanceId = getAttendanceId();

		studentAttendanceCacheModel.studentId = getStudentId();

		studentAttendanceCacheModel.status = getStatus();

		Date attendanceDate = getAttendanceDate();

		if (attendanceDate != null) {
			studentAttendanceCacheModel.attendanceDate = attendanceDate.getTime();
		}
		else {
			studentAttendanceCacheModel.attendanceDate = Long.MIN_VALUE;
		}

		return studentAttendanceCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{attendanceTopicId=");
		sb.append(getAttendanceTopicId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", organizationId=");
		sb.append(getOrganizationId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", attendanceId=");
		sb.append(getAttendanceId());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append(", status=");
		sb.append(getStatus());
		sb.append(", attendanceDate=");
		sb.append(getAttendanceDate());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.StudentAttendance");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>attendanceTopicId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceTopicId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>organizationId</column-name><column-value><![CDATA[");
		sb.append(getOrganizationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attendanceId</column-name><column-value><![CDATA[");
		sb.append(getAttendanceId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>status</column-name><column-value><![CDATA[");
		sb.append(getStatus());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>attendanceDate</column-name><column-value><![CDATA[");
		sb.append(getAttendanceDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = StudentAttendance.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			StudentAttendance.class
		};
	private long _attendanceTopicId;
	private long _companyId;
	private long _organizationId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _attendanceId;
	private long _originalAttendanceId;
	private boolean _setOriginalAttendanceId;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private int _status;
	private Date _attendanceDate;
	private long _columnBitmask;
	private StudentAttendance _escapedModelProxy;
}