/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.model.StudentPaymentSchedule;
import info.diit.portal.model.StudentPaymentScheduleModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the StudentPaymentSchedule service. Represents a row in the &quot;EduPortal_StudentPaymentSchedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.model.StudentPaymentScheduleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link StudentPaymentScheduleImpl}.
 * </p>
 *
 * @author mohammad
 * @see StudentPaymentScheduleImpl
 * @see info.diit.portal.model.StudentPaymentSchedule
 * @see info.diit.portal.model.StudentPaymentScheduleModel
 * @generated
 */
public class StudentPaymentScheduleModelImpl extends BaseModelImpl<StudentPaymentSchedule>
	implements StudentPaymentScheduleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a student payment schedule model instance should use the {@link info.diit.portal.model.StudentPaymentSchedule} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_StudentPaymentSchedule";
	public static final Object[][] TABLE_COLUMNS = {
			{ "studentPaymentScheduleId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "studentId", Types.BIGINT },
			{ "batchId", Types.BIGINT },
			{ "scheduleDate", Types.TIMESTAMP },
			{ "feeTypeId", Types.BIGINT },
			{ "amount", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_StudentPaymentSchedule (studentPaymentScheduleId LONG not null primary key IDENTITY,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,studentId LONG,batchId LONG,scheduleDate DATE null,feeTypeId LONG,amount DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_StudentPaymentSchedule";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.model.StudentPaymentSchedule"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.model.StudentPaymentSchedule"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.model.StudentPaymentSchedule"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static long STUDENTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.model.StudentPaymentSchedule"));

	public StudentPaymentScheduleModelImpl() {
	}

	public long getPrimaryKey() {
		return _studentPaymentScheduleId;
	}

	public void setPrimaryKey(long primaryKey) {
		setStudentPaymentScheduleId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_studentPaymentScheduleId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return StudentPaymentSchedule.class;
	}

	public String getModelClassName() {
		return StudentPaymentSchedule.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("studentPaymentScheduleId", getStudentPaymentScheduleId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("studentId", getStudentId());
		attributes.put("batchId", getBatchId());
		attributes.put("scheduleDate", getScheduleDate());
		attributes.put("feeTypeId", getFeeTypeId());
		attributes.put("amount", getAmount());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long studentPaymentScheduleId = (Long)attributes.get(
				"studentPaymentScheduleId");

		if (studentPaymentScheduleId != null) {
			setStudentPaymentScheduleId(studentPaymentScheduleId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long studentId = (Long)attributes.get("studentId");

		if (studentId != null) {
			setStudentId(studentId);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Date scheduleDate = (Date)attributes.get("scheduleDate");

		if (scheduleDate != null) {
			setScheduleDate(scheduleDate);
		}

		Long feeTypeId = (Long)attributes.get("feeTypeId");

		if (feeTypeId != null) {
			setFeeTypeId(feeTypeId);
		}

		Double amount = (Double)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}
	}

	public long getStudentPaymentScheduleId() {
		return _studentPaymentScheduleId;
	}

	public void setStudentPaymentScheduleId(long studentPaymentScheduleId) {
		_studentPaymentScheduleId = studentPaymentScheduleId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getStudentId() {
		return _studentId;
	}

	public void setStudentId(long studentId) {
		_columnBitmask |= STUDENTID_COLUMN_BITMASK;

		if (!_setOriginalStudentId) {
			_setOriginalStudentId = true;

			_originalStudentId = _studentId;
		}

		_studentId = studentId;
	}

	public long getOriginalStudentId() {
		return _originalStudentId;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public Date getScheduleDate() {
		return _scheduleDate;
	}

	public void setScheduleDate(Date scheduleDate) {
		_scheduleDate = scheduleDate;
	}

	public long getFeeTypeId() {
		return _feeTypeId;
	}

	public void setFeeTypeId(long feeTypeId) {
		_feeTypeId = feeTypeId;
	}

	public double getAmount() {
		return _amount;
	}

	public void setAmount(double amount) {
		_amount = amount;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			StudentPaymentSchedule.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public StudentPaymentSchedule toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (StudentPaymentSchedule)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		StudentPaymentScheduleImpl studentPaymentScheduleImpl = new StudentPaymentScheduleImpl();

		studentPaymentScheduleImpl.setStudentPaymentScheduleId(getStudentPaymentScheduleId());
		studentPaymentScheduleImpl.setCompanyId(getCompanyId());
		studentPaymentScheduleImpl.setUserId(getUserId());
		studentPaymentScheduleImpl.setCreateDate(getCreateDate());
		studentPaymentScheduleImpl.setModifiedDate(getModifiedDate());
		studentPaymentScheduleImpl.setStudentId(getStudentId());
		studentPaymentScheduleImpl.setBatchId(getBatchId());
		studentPaymentScheduleImpl.setScheduleDate(getScheduleDate());
		studentPaymentScheduleImpl.setFeeTypeId(getFeeTypeId());
		studentPaymentScheduleImpl.setAmount(getAmount());

		studentPaymentScheduleImpl.resetOriginalValues();

		return studentPaymentScheduleImpl;
	}

	public int compareTo(StudentPaymentSchedule studentPaymentSchedule) {
		long primaryKey = studentPaymentSchedule.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		StudentPaymentSchedule studentPaymentSchedule = null;

		try {
			studentPaymentSchedule = (StudentPaymentSchedule)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = studentPaymentSchedule.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		StudentPaymentScheduleModelImpl studentPaymentScheduleModelImpl = this;

		studentPaymentScheduleModelImpl._originalStudentId = studentPaymentScheduleModelImpl._studentId;

		studentPaymentScheduleModelImpl._setOriginalStudentId = false;

		studentPaymentScheduleModelImpl._originalBatchId = studentPaymentScheduleModelImpl._batchId;

		studentPaymentScheduleModelImpl._setOriginalBatchId = false;

		studentPaymentScheduleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<StudentPaymentSchedule> toCacheModel() {
		StudentPaymentScheduleCacheModel studentPaymentScheduleCacheModel = new StudentPaymentScheduleCacheModel();

		studentPaymentScheduleCacheModel.studentPaymentScheduleId = getStudentPaymentScheduleId();

		studentPaymentScheduleCacheModel.companyId = getCompanyId();

		studentPaymentScheduleCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			studentPaymentScheduleCacheModel.createDate = createDate.getTime();
		}
		else {
			studentPaymentScheduleCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			studentPaymentScheduleCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			studentPaymentScheduleCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		studentPaymentScheduleCacheModel.studentId = getStudentId();

		studentPaymentScheduleCacheModel.batchId = getBatchId();

		Date scheduleDate = getScheduleDate();

		if (scheduleDate != null) {
			studentPaymentScheduleCacheModel.scheduleDate = scheduleDate.getTime();
		}
		else {
			studentPaymentScheduleCacheModel.scheduleDate = Long.MIN_VALUE;
		}

		studentPaymentScheduleCacheModel.feeTypeId = getFeeTypeId();

		studentPaymentScheduleCacheModel.amount = getAmount();

		return studentPaymentScheduleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{studentPaymentScheduleId=");
		sb.append(getStudentPaymentScheduleId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", studentId=");
		sb.append(getStudentId());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", scheduleDate=");
		sb.append(getScheduleDate());
		sb.append(", feeTypeId=");
		sb.append(getFeeTypeId());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.model.StudentPaymentSchedule");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>studentPaymentScheduleId</column-name><column-value><![CDATA[");
		sb.append(getStudentPaymentScheduleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>studentId</column-name><column-value><![CDATA[");
		sb.append(getStudentId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scheduleDate</column-name><column-value><![CDATA[");
		sb.append(getScheduleDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>feeTypeId</column-name><column-value><![CDATA[");
		sb.append(getFeeTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = StudentPaymentSchedule.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			StudentPaymentSchedule.class
		};
	private long _studentPaymentScheduleId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _studentId;
	private long _originalStudentId;
	private boolean _setOriginalStudentId;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private Date _scheduleDate;
	private long _feeTypeId;
	private double _amount;
	private long _columnBitmask;
	private StudentPaymentSchedule _escapedModelProxy;
}