/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AttendanceCorrection service. Represents a row in the &quot;DiiTPortal_AttendanceCorrection&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.AttendanceCorrectionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.AttendanceCorrectionImpl}.
 * </p>
 *
 * @author limon
 * @see AttendanceCorrection
 * @see info.diit.portal.model.impl.AttendanceCorrectionImpl
 * @see info.diit.portal.model.impl.AttendanceCorrectionModelImpl
 * @generated
 */
public interface AttendanceCorrectionModel extends BaseModel<AttendanceCorrection> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a attendance correction model instance should use the {@link AttendanceCorrection} interface instead.
	 */

	/**
	 * Returns the primary key of this attendance correction.
	 *
	 * @return the primary key of this attendance correction
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this attendance correction.
	 *
	 * @param primaryKey the primary key of this attendance correction
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the attendance correction ID of this attendance correction.
	 *
	 * @return the attendance correction ID of this attendance correction
	 */
	public long getAttendanceCorrectionId();

	/**
	 * Sets the attendance correction ID of this attendance correction.
	 *
	 * @param attendanceCorrectionId the attendance correction ID of this attendance correction
	 */
	public void setAttendanceCorrectionId(long attendanceCorrectionId);

	/**
	 * Returns the organization ID of this attendance correction.
	 *
	 * @return the organization ID of this attendance correction
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this attendance correction.
	 *
	 * @param organizationId the organization ID of this attendance correction
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the company ID of this attendance correction.
	 *
	 * @return the company ID of this attendance correction
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this attendance correction.
	 *
	 * @param companyId the company ID of this attendance correction
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the employee ID of this attendance correction.
	 *
	 * @return the employee ID of this attendance correction
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this attendance correction.
	 *
	 * @param employeeId the employee ID of this attendance correction
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the correction date of this attendance correction.
	 *
	 * @return the correction date of this attendance correction
	 */
	public Date getCorrectionDate();

	/**
	 * Sets the correction date of this attendance correction.
	 *
	 * @param correctionDate the correction date of this attendance correction
	 */
	public void setCorrectionDate(Date correctionDate);

	/**
	 * Returns the real in of this attendance correction.
	 *
	 * @return the real in of this attendance correction
	 */
	public Date getRealIn();

	/**
	 * Sets the real in of this attendance correction.
	 *
	 * @param realIn the real in of this attendance correction
	 */
	public void setRealIn(Date realIn);

	/**
	 * Returns the real out of this attendance correction.
	 *
	 * @return the real out of this attendance correction
	 */
	public Date getRealOut();

	/**
	 * Sets the real out of this attendance correction.
	 *
	 * @param realOut the real out of this attendance correction
	 */
	public void setRealOut(Date realOut);

	/**
	 * Returns the expected in of this attendance correction.
	 *
	 * @return the expected in of this attendance correction
	 */
	public Date getExpectedIn();

	/**
	 * Sets the expected in of this attendance correction.
	 *
	 * @param expectedIn the expected in of this attendance correction
	 */
	public void setExpectedIn(Date expectedIn);

	/**
	 * Returns the expected out of this attendance correction.
	 *
	 * @return the expected out of this attendance correction
	 */
	public Date getExpectedOut();

	/**
	 * Sets the expected out of this attendance correction.
	 *
	 * @param expectedOut the expected out of this attendance correction
	 */
	public void setExpectedOut(Date expectedOut);

	/**
	 * Returns the status of this attendance correction.
	 *
	 * @return the status of this attendance correction
	 */
	public int getStatus();

	/**
	 * Sets the status of this attendance correction.
	 *
	 * @param status the status of this attendance correction
	 */
	public void setStatus(int status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AttendanceCorrection attendanceCorrection);

	public int hashCode();

	public CacheModel<AttendanceCorrection> toCacheModel();

	public AttendanceCorrection toEscapedModel();

	public String toString();

	public String toXmlString();
}