/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the DayType service. Represents a row in the &quot;DiiTPortal_DayType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.DayTypeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.DayTypeImpl}.
 * </p>
 *
 * @author limon
 * @see DayType
 * @see info.diit.portal.model.impl.DayTypeImpl
 * @see info.diit.portal.model.impl.DayTypeModelImpl
 * @generated
 */
public interface DayTypeModel extends BaseModel<DayType> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a day type model instance should use the {@link DayType} interface instead.
	 */

	/**
	 * Returns the primary key of this day type.
	 *
	 * @return the primary key of this day type
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this day type.
	 *
	 * @param primaryKey the primary key of this day type
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the day type ID of this day type.
	 *
	 * @return the day type ID of this day type
	 */
	public long getDayTypeId();

	/**
	 * Sets the day type ID of this day type.
	 *
	 * @param dayTypeId the day type ID of this day type
	 */
	public void setDayTypeId(long dayTypeId);

	/**
	 * Returns the organization ID of this day type.
	 *
	 * @return the organization ID of this day type
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this day type.
	 *
	 * @param organizationId the organization ID of this day type
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the type of this day type.
	 *
	 * @return the type of this day type
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this day type.
	 *
	 * @param type the type of this day type
	 */
	public void setType(String type);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(DayType dayType);

	public int hashCode();

	public CacheModel<DayType> toCacheModel();

	public DayType toEscapedModel();

	public String toString();

	public String toXmlString();
}