/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmployeeEmail service. Represents a row in the &quot;DiiTPortal_EmployeeEmail&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeEmailModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeEmailImpl}.
 * </p>
 *
 * @author limon
 * @see EmployeeEmail
 * @see info.diit.portal.model.impl.EmployeeEmailImpl
 * @see info.diit.portal.model.impl.EmployeeEmailModelImpl
 * @generated
 */
public interface EmployeeEmailModel extends AuditedModel,
	BaseModel<EmployeeEmail> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee email model instance should use the {@link EmployeeEmail} interface instead.
	 */

	/**
	 * Returns the primary key of this employee email.
	 *
	 * @return the primary key of this employee email
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee email.
	 *
	 * @param primaryKey the primary key of this employee email
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the email ID of this employee email.
	 *
	 * @return the email ID of this employee email
	 */
	public long getEmailId();

	/**
	 * Sets the email ID of this employee email.
	 *
	 * @param emailId the email ID of this employee email
	 */
	public void setEmailId(long emailId);

	/**
	 * Returns the company ID of this employee email.
	 *
	 * @return the company ID of this employee email
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this employee email.
	 *
	 * @param companyId the company ID of this employee email
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this employee email.
	 *
	 * @return the user ID of this employee email
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this employee email.
	 *
	 * @param userId the user ID of this employee email
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this employee email.
	 *
	 * @return the user uuid of this employee email
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this employee email.
	 *
	 * @param userUuid the user uuid of this employee email
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this employee email.
	 *
	 * @return the user name of this employee email
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this employee email.
	 *
	 * @param userName the user name of this employee email
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this employee email.
	 *
	 * @return the create date of this employee email
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this employee email.
	 *
	 * @param createDate the create date of this employee email
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this employee email.
	 *
	 * @return the modified date of this employee email
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this employee email.
	 *
	 * @param modifiedDate the modified date of this employee email
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the employee ID of this employee email.
	 *
	 * @return the employee ID of this employee email
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee email.
	 *
	 * @param employeeId the employee ID of this employee email
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the work email of this employee email.
	 *
	 * @return the work email of this employee email
	 */
	@AutoEscape
	public String getWorkEmail();

	/**
	 * Sets the work email of this employee email.
	 *
	 * @param workEmail the work email of this employee email
	 */
	public void setWorkEmail(String workEmail);

	/**
	 * Returns the personal email of this employee email.
	 *
	 * @return the personal email of this employee email
	 */
	@AutoEscape
	public String getPersonalEmail();

	/**
	 * Sets the personal email of this employee email.
	 *
	 * @param personalEmail the personal email of this employee email
	 */
	public void setPersonalEmail(String personalEmail);

	/**
	 * Returns the status of this employee email.
	 *
	 * @return the status of this employee email
	 */
	public long getStatus();

	/**
	 * Sets the status of this employee email.
	 *
	 * @param status the status of this employee email
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(EmployeeEmail employeeEmail);

	public int hashCode();

	public CacheModel<EmployeeEmail> toCacheModel();

	public EmployeeEmail toEscapedModel();

	public String toString();

	public String toXmlString();
}