/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmployeeTimeSchedule service. Represents a row in the &quot;DiiTPortal_EmployeeTimeSchedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeTimeScheduleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeTimeScheduleImpl}.
 * </p>
 *
 * @author limon
 * @see EmployeeTimeSchedule
 * @see info.diit.portal.model.impl.EmployeeTimeScheduleImpl
 * @see info.diit.portal.model.impl.EmployeeTimeScheduleModelImpl
 * @generated
 */
public interface EmployeeTimeScheduleModel extends BaseModel<EmployeeTimeSchedule> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee time schedule model instance should use the {@link EmployeeTimeSchedule} interface instead.
	 */

	/**
	 * Returns the primary key of this employee time schedule.
	 *
	 * @return the primary key of this employee time schedule
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee time schedule.
	 *
	 * @param primaryKey the primary key of this employee time schedule
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the employee time schedule ID of this employee time schedule.
	 *
	 * @return the employee time schedule ID of this employee time schedule
	 */
	public long getEmployeeTimeScheduleId();

	/**
	 * Sets the employee time schedule ID of this employee time schedule.
	 *
	 * @param employeeTimeScheduleId the employee time schedule ID of this employee time schedule
	 */
	public void setEmployeeTimeScheduleId(long employeeTimeScheduleId);

	/**
	 * Returns the organization ID of this employee time schedule.
	 *
	 * @return the organization ID of this employee time schedule
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this employee time schedule.
	 *
	 * @param organizationId the organization ID of this employee time schedule
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the company ID of this employee time schedule.
	 *
	 * @return the company ID of this employee time schedule
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this employee time schedule.
	 *
	 * @param companyId the company ID of this employee time schedule
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the employee ID of this employee time schedule.
	 *
	 * @return the employee ID of this employee time schedule
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee time schedule.
	 *
	 * @param employeeId the employee ID of this employee time schedule
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the day of this employee time schedule.
	 *
	 * @return the day of this employee time schedule
	 */
	public int getDay();

	/**
	 * Sets the day of this employee time schedule.
	 *
	 * @param day the day of this employee time schedule
	 */
	public void setDay(int day);

	/**
	 * Returns the start time of this employee time schedule.
	 *
	 * @return the start time of this employee time schedule
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this employee time schedule.
	 *
	 * @param startTime the start time of this employee time schedule
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the end time of this employee time schedule.
	 *
	 * @return the end time of this employee time schedule
	 */
	public Date getEndTime();

	/**
	 * Sets the end time of this employee time schedule.
	 *
	 * @param endTime the end time of this employee time schedule
	 */
	public void setEndTime(Date endTime);

	/**
	 * Returns the duration of this employee time schedule.
	 *
	 * @return the duration of this employee time schedule
	 */
	public double getDuration();

	/**
	 * Sets the duration of this employee time schedule.
	 *
	 * @param duration the duration of this employee time schedule
	 */
	public void setDuration(double duration);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(EmployeeTimeSchedule employeeTimeSchedule);

	public int hashCode();

	public CacheModel<EmployeeTimeSchedule> toCacheModel();

	public EmployeeTimeSchedule toEscapedModel();

	public String toString();

	public String toXmlString();
}