/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the LeaveReceiver service. Represents a row in the &quot;DiiTPortal_LeaveReceiver&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.LeaveReceiverModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.LeaveReceiverImpl}.
 * </p>
 *
 * @author limon
 * @see LeaveReceiver
 * @see info.diit.portal.model.impl.LeaveReceiverImpl
 * @see info.diit.portal.model.impl.LeaveReceiverModelImpl
 * @generated
 */
public interface LeaveReceiverModel extends BaseModel<LeaveReceiver> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a leave receiver model instance should use the {@link LeaveReceiver} interface instead.
	 */

	/**
	 * Returns the primary key of this leave receiver.
	 *
	 * @return the primary key of this leave receiver
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this leave receiver.
	 *
	 * @param primaryKey the primary key of this leave receiver
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the leave receiver ID of this leave receiver.
	 *
	 * @return the leave receiver ID of this leave receiver
	 */
	public long getLeaveReceiverId();

	/**
	 * Sets the leave receiver ID of this leave receiver.
	 *
	 * @param leaveReceiverId the leave receiver ID of this leave receiver
	 */
	public void setLeaveReceiverId(long leaveReceiverId);

	/**
	 * Returns the organization ID of this leave receiver.
	 *
	 * @return the organization ID of this leave receiver
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this leave receiver.
	 *
	 * @param organizationId the organization ID of this leave receiver
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the company ID of this leave receiver.
	 *
	 * @return the company ID of this leave receiver
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this leave receiver.
	 *
	 * @param companyId the company ID of this leave receiver
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the employee ID of this leave receiver.
	 *
	 * @return the employee ID of this leave receiver
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this leave receiver.
	 *
	 * @param employeeId the employee ID of this leave receiver
	 */
	public void setEmployeeId(long employeeId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LeaveReceiver leaveReceiver);

	public int hashCode();

	public CacheModel<LeaveReceiver> toCacheModel();

	public LeaveReceiver toEscapedModel();

	public String toString();

	public String toXmlString();
}