/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Chapter service. Represents a row in the &quot;EduPortal_lessonplan_Chapter&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.lessonplan.model.impl.ChapterModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.lessonplan.model.impl.ChapterImpl}.
 * </p>
 *
 * @author limon
 * @see Chapter
 * @see info.diit.portal.lessonplan.model.impl.ChapterImpl
 * @see info.diit.portal.lessonplan.model.impl.ChapterModelImpl
 * @generated
 */
public interface ChapterModel extends AuditedModel, BaseModel<Chapter> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a chapter model instance should use the {@link Chapter} interface instead.
	 */

	/**
	 * Returns the primary key of this chapter.
	 *
	 * @return the primary key of this chapter
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this chapter.
	 *
	 * @param primaryKey the primary key of this chapter
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the chapter ID of this chapter.
	 *
	 * @return the chapter ID of this chapter
	 */
	public long getChapterId();

	/**
	 * Sets the chapter ID of this chapter.
	 *
	 * @param chapterId the chapter ID of this chapter
	 */
	public void setChapterId(long chapterId);

	/**
	 * Returns the company ID of this chapter.
	 *
	 * @return the company ID of this chapter
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this chapter.
	 *
	 * @param companyId the company ID of this chapter
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this chapter.
	 *
	 * @return the organization ID of this chapter
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this chapter.
	 *
	 * @param organizationId the organization ID of this chapter
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this chapter.
	 *
	 * @return the user ID of this chapter
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this chapter.
	 *
	 * @param userId the user ID of this chapter
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this chapter.
	 *
	 * @return the user uuid of this chapter
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this chapter.
	 *
	 * @param userUuid the user uuid of this chapter
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this chapter.
	 *
	 * @return the user name of this chapter
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this chapter.
	 *
	 * @param userName the user name of this chapter
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this chapter.
	 *
	 * @return the create date of this chapter
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this chapter.
	 *
	 * @param createDate the create date of this chapter
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this chapter.
	 *
	 * @return the modified date of this chapter
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this chapter.
	 *
	 * @param modifiedDate the modified date of this chapter
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the sequence of this chapter.
	 *
	 * @return the sequence of this chapter
	 */
	public long getSequence();

	/**
	 * Sets the sequence of this chapter.
	 *
	 * @param sequence the sequence of this chapter
	 */
	public void setSequence(long sequence);

	/**
	 * Returns the name of this chapter.
	 *
	 * @return the name of this chapter
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this chapter.
	 *
	 * @param name the name of this chapter
	 */
	public void setName(String name);

	/**
	 * Returns the subject ID of this chapter.
	 *
	 * @return the subject ID of this chapter
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this chapter.
	 *
	 * @param subjectId the subject ID of this chapter
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the note of this chapter.
	 *
	 * @return the note of this chapter
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this chapter.
	 *
	 * @param note the note of this chapter
	 */
	public void setNote(String note);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Chapter chapter);

	public int hashCode();

	public CacheModel<Chapter> toCacheModel();

	public Chapter toEscapedModel();

	public String toString();

	public String toXmlString();
}