/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LessonTopic service. Represents a row in the &quot;EduPortal_lessonplan_LessonTopic&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.lessonplan.model.impl.LessonTopicModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.lessonplan.model.impl.LessonTopicImpl}.
 * </p>
 *
 * @author limon
 * @see LessonTopic
 * @see info.diit.portal.lessonplan.model.impl.LessonTopicImpl
 * @see info.diit.portal.lessonplan.model.impl.LessonTopicModelImpl
 * @generated
 */
public interface LessonTopicModel extends AuditedModel, BaseModel<LessonTopic> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a lesson topic model instance should use the {@link LessonTopic} interface instead.
	 */

	/**
	 * Returns the primary key of this lesson topic.
	 *
	 * @return the primary key of this lesson topic
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this lesson topic.
	 *
	 * @param primaryKey the primary key of this lesson topic
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the lesson topic ID of this lesson topic.
	 *
	 * @return the lesson topic ID of this lesson topic
	 */
	public long getLessonTopicId();

	/**
	 * Sets the lesson topic ID of this lesson topic.
	 *
	 * @param lessonTopicId the lesson topic ID of this lesson topic
	 */
	public void setLessonTopicId(long lessonTopicId);

	/**
	 * Returns the company ID of this lesson topic.
	 *
	 * @return the company ID of this lesson topic
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this lesson topic.
	 *
	 * @param companyId the company ID of this lesson topic
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this lesson topic.
	 *
	 * @return the user ID of this lesson topic
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this lesson topic.
	 *
	 * @param userId the user ID of this lesson topic
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this lesson topic.
	 *
	 * @return the user uuid of this lesson topic
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this lesson topic.
	 *
	 * @param userUuid the user uuid of this lesson topic
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this lesson topic.
	 *
	 * @return the user name of this lesson topic
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this lesson topic.
	 *
	 * @param userName the user name of this lesson topic
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this lesson topic.
	 *
	 * @return the create date of this lesson topic
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this lesson topic.
	 *
	 * @param createDate the create date of this lesson topic
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this lesson topic.
	 *
	 * @return the modified date of this lesson topic
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this lesson topic.
	 *
	 * @param modifiedDate the modified date of this lesson topic
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the lesson plan ID of this lesson topic.
	 *
	 * @return the lesson plan ID of this lesson topic
	 */
	public long getLessonPlanId();

	/**
	 * Sets the lesson plan ID of this lesson topic.
	 *
	 * @param lessonPlanId the lesson plan ID of this lesson topic
	 */
	public void setLessonPlanId(long lessonPlanId);

	/**
	 * Returns the topic of this lesson topic.
	 *
	 * @return the topic of this lesson topic
	 */
	public long getTopic();

	/**
	 * Sets the topic of this lesson topic.
	 *
	 * @param topic the topic of this lesson topic
	 */
	public void setTopic(long topic);

	/**
	 * Returns the class sequence of this lesson topic.
	 *
	 * @return the class sequence of this lesson topic
	 */
	public long getClassSequence();

	/**
	 * Sets the class sequence of this lesson topic.
	 *
	 * @param classSequence the class sequence of this lesson topic
	 */
	public void setClassSequence(long classSequence);

	/**
	 * Returns the resource of this lesson topic.
	 *
	 * @return the resource of this lesson topic
	 */
	@AutoEscape
	public String getResource();

	/**
	 * Sets the resource of this lesson topic.
	 *
	 * @param resource the resource of this lesson topic
	 */
	public void setResource(String resource);

	/**
	 * Returns the activities of this lesson topic.
	 *
	 * @return the activities of this lesson topic
	 */
	@AutoEscape
	public String getActivities();

	/**
	 * Sets the activities of this lesson topic.
	 *
	 * @param activities the activities of this lesson topic
	 */
	public void setActivities(String activities);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LessonTopic lessonTopic);

	public int hashCode();

	public CacheModel<LessonTopic> toCacheModel();

	public LessonTopic toEscapedModel();

	public String toString();

	public String toXmlString();
}