/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LessonAssessment service. Represents a row in the &quot;EduPortal_lessonplan_LessonAssessment&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.lessonplan.model.impl.LessonAssessmentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.lessonplan.model.impl.LessonAssessmentImpl}.
 * </p>
 *
 * @author limon
 * @see LessonAssessment
 * @see info.diit.portal.lessonplan.model.impl.LessonAssessmentImpl
 * @see info.diit.portal.lessonplan.model.impl.LessonAssessmentModelImpl
 * @generated
 */
public interface LessonAssessmentModel extends AuditedModel,
	BaseModel<LessonAssessment> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a lesson assessment model instance should use the {@link LessonAssessment} interface instead.
	 */

	/**
	 * Returns the primary key of this lesson assessment.
	 *
	 * @return the primary key of this lesson assessment
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this lesson assessment.
	 *
	 * @param primaryKey the primary key of this lesson assessment
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the lesson assessment ID of this lesson assessment.
	 *
	 * @return the lesson assessment ID of this lesson assessment
	 */
	public long getLessonAssessmentId();

	/**
	 * Sets the lesson assessment ID of this lesson assessment.
	 *
	 * @param lessonAssessmentId the lesson assessment ID of this lesson assessment
	 */
	public void setLessonAssessmentId(long lessonAssessmentId);

	/**
	 * Returns the company ID of this lesson assessment.
	 *
	 * @return the company ID of this lesson assessment
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this lesson assessment.
	 *
	 * @param companyId the company ID of this lesson assessment
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this lesson assessment.
	 *
	 * @return the user ID of this lesson assessment
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this lesson assessment.
	 *
	 * @param userId the user ID of this lesson assessment
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this lesson assessment.
	 *
	 * @return the user uuid of this lesson assessment
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this lesson assessment.
	 *
	 * @param userUuid the user uuid of this lesson assessment
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this lesson assessment.
	 *
	 * @return the user name of this lesson assessment
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this lesson assessment.
	 *
	 * @param userName the user name of this lesson assessment
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this lesson assessment.
	 *
	 * @return the create date of this lesson assessment
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this lesson assessment.
	 *
	 * @param createDate the create date of this lesson assessment
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this lesson assessment.
	 *
	 * @return the modified date of this lesson assessment
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this lesson assessment.
	 *
	 * @param modifiedDate the modified date of this lesson assessment
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the lesson plan ID of this lesson assessment.
	 *
	 * @return the lesson plan ID of this lesson assessment
	 */
	public long getLessonPlanId();

	/**
	 * Sets the lesson plan ID of this lesson assessment.
	 *
	 * @param lessonPlanId the lesson plan ID of this lesson assessment
	 */
	public void setLessonPlanId(long lessonPlanId);

	/**
	 * Returns the assessment type of this lesson assessment.
	 *
	 * @return the assessment type of this lesson assessment
	 */
	public long getAssessmentType();

	/**
	 * Sets the assessment type of this lesson assessment.
	 *
	 * @param assessmentType the assessment type of this lesson assessment
	 */
	public void setAssessmentType(long assessmentType);

	/**
	 * Returns the number of this lesson assessment.
	 *
	 * @return the number of this lesson assessment
	 */
	public long getNumber();

	/**
	 * Sets the number of this lesson assessment.
	 *
	 * @param number the number of this lesson assessment
	 */
	public void setNumber(long number);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LessonAssessment lessonAssessment);

	public int hashCode();

	public CacheModel<LessonAssessment> toCacheModel();

	public LessonAssessment toEscapedModel();

	public String toString();

	public String toXmlString();
}