/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LessonPlan service. Represents a row in the &quot;EduPortal_lessonplan_LessonPlan&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.lessonplan.model.impl.LessonPlanModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.lessonplan.model.impl.LessonPlanImpl}.
 * </p>
 *
 * @author limon
 * @see LessonPlan
 * @see info.diit.portal.lessonplan.model.impl.LessonPlanImpl
 * @see info.diit.portal.lessonplan.model.impl.LessonPlanModelImpl
 * @generated
 */
public interface LessonPlanModel extends AuditedModel, BaseModel<LessonPlan> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a lesson plan model instance should use the {@link LessonPlan} interface instead.
	 */

	/**
	 * Returns the primary key of this lesson plan.
	 *
	 * @return the primary key of this lesson plan
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this lesson plan.
	 *
	 * @param primaryKey the primary key of this lesson plan
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the lesson plan ID of this lesson plan.
	 *
	 * @return the lesson plan ID of this lesson plan
	 */
	public long getLessonPlanId();

	/**
	 * Sets the lesson plan ID of this lesson plan.
	 *
	 * @param lessonPlanId the lesson plan ID of this lesson plan
	 */
	public void setLessonPlanId(long lessonPlanId);

	/**
	 * Returns the company ID of this lesson plan.
	 *
	 * @return the company ID of this lesson plan
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this lesson plan.
	 *
	 * @param companyId the company ID of this lesson plan
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this lesson plan.
	 *
	 * @return the user ID of this lesson plan
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this lesson plan.
	 *
	 * @param userId the user ID of this lesson plan
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this lesson plan.
	 *
	 * @return the user uuid of this lesson plan
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this lesson plan.
	 *
	 * @param userUuid the user uuid of this lesson plan
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this lesson plan.
	 *
	 * @return the user name of this lesson plan
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this lesson plan.
	 *
	 * @param userName the user name of this lesson plan
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this lesson plan.
	 *
	 * @return the create date of this lesson plan
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this lesson plan.
	 *
	 * @param createDate the create date of this lesson plan
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this lesson plan.
	 *
	 * @return the modified date of this lesson plan
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this lesson plan.
	 *
	 * @param modifiedDate the modified date of this lesson plan
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this lesson plan.
	 *
	 * @return the title of this lesson plan
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this lesson plan.
	 *
	 * @param title the title of this lesson plan
	 */
	public void setTitle(String title);

	/**
	 * Returns the organization of this lesson plan.
	 *
	 * @return the organization of this lesson plan
	 */
	public long getOrganization();

	/**
	 * Sets the organization of this lesson plan.
	 *
	 * @param organization the organization of this lesson plan
	 */
	public void setOrganization(long organization);

	/**
	 * Returns the subject of this lesson plan.
	 *
	 * @return the subject of this lesson plan
	 */
	public long getSubject();

	/**
	 * Sets the subject of this lesson plan.
	 *
	 * @param subject the subject of this lesson plan
	 */
	public void setSubject(long subject);

	/**
	 * Returns the plan date of this lesson plan.
	 *
	 * @return the plan date of this lesson plan
	 */
	public Date getPlanDate();

	/**
	 * Sets the plan date of this lesson plan.
	 *
	 * @param planDate the plan date of this lesson plan
	 */
	public void setPlanDate(Date planDate);

	/**
	 * Returns the total class of this lesson plan.
	 *
	 * @return the total class of this lesson plan
	 */
	public long getTotalClass();

	/**
	 * Sets the total class of this lesson plan.
	 *
	 * @param totalClass the total class of this lesson plan
	 */
	public void setTotalClass(long totalClass);

	/**
	 * Returns the total duration of this lesson plan.
	 *
	 * @return the total duration of this lesson plan
	 */
	public long getTotalDuration();

	/**
	 * Sets the total duration of this lesson plan.
	 *
	 * @param totalDuration the total duration of this lesson plan
	 */
	public void setTotalDuration(long totalDuration);

	/**
	 * Returns the objective of this lesson plan.
	 *
	 * @return the objective of this lesson plan
	 */
	@AutoEscape
	public String getObjective();

	/**
	 * Sets the objective of this lesson plan.
	 *
	 * @param objective the objective of this lesson plan
	 */
	public void setObjective(String objective);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LessonPlan lessonPlan);

	public int hashCode();

	public CacheModel<LessonPlan> toCacheModel();

	public LessonPlan toEscapedModel();

	public String toString();

	public String toXmlString();
}