/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ClassRoutineEventBatch service. Represents a row in the &quot;EduPortal_ClassRoutine_ClassRoutineEventBatch&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchImpl}.
 * </p>
 *
 * @author saeid
 * @see ClassRoutineEventBatch
 * @see info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchImpl
 * @see info.diit.portal.classroutine.model.impl.ClassRoutineEventBatchModelImpl
 * @generated
 */
public interface ClassRoutineEventBatchModel extends AuditedModel,
	BaseModel<ClassRoutineEventBatch> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a class routine event batch model instance should use the {@link ClassRoutineEventBatch} interface instead.
	 */

	/**
	 * Returns the primary key of this class routine event batch.
	 *
	 * @return the primary key of this class routine event batch
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this class routine event batch.
	 *
	 * @param primaryKey the primary key of this class routine event batch
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the class routine event batch ID of this class routine event batch.
	 *
	 * @return the class routine event batch ID of this class routine event batch
	 */
	public long getClassRoutineEventBatchId();

	/**
	 * Sets the class routine event batch ID of this class routine event batch.
	 *
	 * @param classRoutineEventBatchId the class routine event batch ID of this class routine event batch
	 */
	public void setClassRoutineEventBatchId(long classRoutineEventBatchId);

	/**
	 * Returns the company ID of this class routine event batch.
	 *
	 * @return the company ID of this class routine event batch
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this class routine event batch.
	 *
	 * @param companyId the company ID of this class routine event batch
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this class routine event batch.
	 *
	 * @return the user ID of this class routine event batch
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this class routine event batch.
	 *
	 * @param userId the user ID of this class routine event batch
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this class routine event batch.
	 *
	 * @return the user uuid of this class routine event batch
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this class routine event batch.
	 *
	 * @param userUuid the user uuid of this class routine event batch
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this class routine event batch.
	 *
	 * @return the user name of this class routine event batch
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this class routine event batch.
	 *
	 * @param userName the user name of this class routine event batch
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this class routine event batch.
	 *
	 * @return the create date of this class routine event batch
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this class routine event batch.
	 *
	 * @param createDate the create date of this class routine event batch
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this class routine event batch.
	 *
	 * @return the modified date of this class routine event batch
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this class routine event batch.
	 *
	 * @param modifiedDate the modified date of this class routine event batch
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this class routine event batch.
	 *
	 * @return the organization ID of this class routine event batch
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this class routine event batch.
	 *
	 * @param organizationId the organization ID of this class routine event batch
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the class routine event ID of this class routine event batch.
	 *
	 * @return the class routine event ID of this class routine event batch
	 */
	public long getClassRoutineEventId();

	/**
	 * Sets the class routine event ID of this class routine event batch.
	 *
	 * @param classRoutineEventId the class routine event ID of this class routine event batch
	 */
	public void setClassRoutineEventId(long classRoutineEventId);

	/**
	 * Returns the batch ID of this class routine event batch.
	 *
	 * @return the batch ID of this class routine event batch
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this class routine event batch.
	 *
	 * @param batchId the batch ID of this class routine event batch
	 */
	public void setBatchId(long batchId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(ClassRoutineEventBatch classRoutineEventBatch);

	public int hashCode();

	public CacheModel<ClassRoutineEventBatch> toCacheModel();

	public ClassRoutineEventBatch toEscapedModel();

	public String toString();

	public String toXmlString();
}