/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the ClassRoutineEvent service. Represents a row in the &quot;EduPortal_ClassRoutine_ClassRoutineEvent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.classroutine.model.impl.ClassRoutineEventModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.classroutine.model.impl.ClassRoutineEventImpl}.
 * </p>
 *
 * @author saeid
 * @see ClassRoutineEvent
 * @see info.diit.portal.classroutine.model.impl.ClassRoutineEventImpl
 * @see info.diit.portal.classroutine.model.impl.ClassRoutineEventModelImpl
 * @generated
 */
public interface ClassRoutineEventModel extends AuditedModel,
	BaseModel<ClassRoutineEvent> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a class routine event model instance should use the {@link ClassRoutineEvent} interface instead.
	 */

	/**
	 * Returns the primary key of this class routine event.
	 *
	 * @return the primary key of this class routine event
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this class routine event.
	 *
	 * @param primaryKey the primary key of this class routine event
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the class routine event ID of this class routine event.
	 *
	 * @return the class routine event ID of this class routine event
	 */
	public long getClassRoutineEventId();

	/**
	 * Sets the class routine event ID of this class routine event.
	 *
	 * @param classRoutineEventId the class routine event ID of this class routine event
	 */
	public void setClassRoutineEventId(long classRoutineEventId);

	/**
	 * Returns the company ID of this class routine event.
	 *
	 * @return the company ID of this class routine event
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this class routine event.
	 *
	 * @param companyId the company ID of this class routine event
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this class routine event.
	 *
	 * @return the user ID of this class routine event
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this class routine event.
	 *
	 * @param userId the user ID of this class routine event
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this class routine event.
	 *
	 * @return the user uuid of this class routine event
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this class routine event.
	 *
	 * @param userUuid the user uuid of this class routine event
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this class routine event.
	 *
	 * @return the user name of this class routine event
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this class routine event.
	 *
	 * @param userName the user name of this class routine event
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this class routine event.
	 *
	 * @return the create date of this class routine event
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this class routine event.
	 *
	 * @param createDate the create date of this class routine event
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this class routine event.
	 *
	 * @return the modified date of this class routine event
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this class routine event.
	 *
	 * @param modifiedDate the modified date of this class routine event
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this class routine event.
	 *
	 * @return the organization ID of this class routine event
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this class routine event.
	 *
	 * @param organizationId the organization ID of this class routine event
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the subject ID of this class routine event.
	 *
	 * @return the subject ID of this class routine event
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this class routine event.
	 *
	 * @param subjectId the subject ID of this class routine event
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the day of this class routine event.
	 *
	 * @return the day of this class routine event
	 */
	public int getDay();

	/**
	 * Sets the day of this class routine event.
	 *
	 * @param day the day of this class routine event
	 */
	public void setDay(int day);

	/**
	 * Returns the start time of this class routine event.
	 *
	 * @return the start time of this class routine event
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this class routine event.
	 *
	 * @param startTime the start time of this class routine event
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the end time of this class routine event.
	 *
	 * @return the end time of this class routine event
	 */
	public Date getEndTime();

	/**
	 * Sets the end time of this class routine event.
	 *
	 * @param endTime the end time of this class routine event
	 */
	public void setEndTime(Date endTime);

	/**
	 * Returns the room ID of this class routine event.
	 *
	 * @return the room ID of this class routine event
	 */
	public long getRoomId();

	/**
	 * Sets the room ID of this class routine event.
	 *
	 * @param roomId the room ID of this class routine event
	 */
	public void setRoomId(long roomId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(ClassRoutineEvent classRoutineEvent);

	public int hashCode();

	public CacheModel<ClassRoutineEvent> toCacheModel();

	public ClassRoutineEvent toEscapedModel();

	public String toString();

	public String toXmlString();
}