/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Room service. Represents a row in the &quot;EduPortal_ClassRoutine_Room&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.classroutine.model.impl.RoomModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.classroutine.model.impl.RoomImpl}.
 * </p>
 *
 * @author saeid
 * @see Room
 * @see info.diit.portal.classroutine.model.impl.RoomImpl
 * @see info.diit.portal.classroutine.model.impl.RoomModelImpl
 * @generated
 */
public interface RoomModel extends AuditedModel, BaseModel<Room> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a room model instance should use the {@link Room} interface instead.
	 */

	/**
	 * Returns the primary key of this room.
	 *
	 * @return the primary key of this room
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this room.
	 *
	 * @param primaryKey the primary key of this room
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the room ID of this room.
	 *
	 * @return the room ID of this room
	 */
	public long getRoomId();

	/**
	 * Sets the room ID of this room.
	 *
	 * @param roomId the room ID of this room
	 */
	public void setRoomId(long roomId);

	/**
	 * Returns the company ID of this room.
	 *
	 * @return the company ID of this room
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this room.
	 *
	 * @param companyId the company ID of this room
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this room.
	 *
	 * @return the organization ID of this room
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this room.
	 *
	 * @param organizationId the organization ID of this room
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this room.
	 *
	 * @return the user ID of this room
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this room.
	 *
	 * @param userId the user ID of this room
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this room.
	 *
	 * @return the user uuid of this room
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this room.
	 *
	 * @param userUuid the user uuid of this room
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this room.
	 *
	 * @return the user name of this room
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this room.
	 *
	 * @param userName the user name of this room
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this room.
	 *
	 * @return the create date of this room
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this room.
	 *
	 * @param createDate the create date of this room
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this room.
	 *
	 * @return the modified date of this room
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this room.
	 *
	 * @param modifiedDate the modified date of this room
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the label of this room.
	 *
	 * @return the label of this room
	 */
	@AutoEscape
	public String getLabel();

	/**
	 * Sets the label of this room.
	 *
	 * @param label the label of this room
	 */
	public void setLabel(String label);

	/**
	 * Returns the description of this room.
	 *
	 * @return the description of this room
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this room.
	 *
	 * @param description the description of this room
	 */
	public void setDescription(String description);

	/**
	 * Returns the room type of this room.
	 *
	 * @return the room type of this room
	 */
	public int getRoomType();

	/**
	 * Sets the room type of this room.
	 *
	 * @param roomType the room type of this room
	 */
	public void setRoomType(int roomType);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Room room);

	public int hashCode();

	public CacheModel<Room> toCacheModel();

	public Room toEscapedModel();

	public String toString();

	public String toXmlString();
}