/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.annotation.BeanReference;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import org.xmlportletfactory.portal.school.model.teachers;
import org.xmlportletfactory.portal.school.service.classroomsLocalService;
import org.xmlportletfactory.portal.school.service.commentsLocalService;
import org.xmlportletfactory.portal.school.service.courseSubjectsLocalService;
import org.xmlportletfactory.portal.school.service.coursesLocalService;
import org.xmlportletfactory.portal.school.service.holidaysLocalService;
import org.xmlportletfactory.portal.school.service.persistence.classroomsPersistence;
import org.xmlportletfactory.portal.school.service.persistence.commentsPersistence;
import org.xmlportletfactory.portal.school.service.persistence.courseSubjectsPersistence;
import org.xmlportletfactory.portal.school.service.persistence.coursesPersistence;
import org.xmlportletfactory.portal.school.service.persistence.holidaysPersistence;
import org.xmlportletfactory.portal.school.service.persistence.studentsPersistence;
import org.xmlportletfactory.portal.school.service.persistence.subjectsPersistence;
import org.xmlportletfactory.portal.school.service.persistence.teachersPersistence;
import org.xmlportletfactory.portal.school.service.studentsLocalService;
import org.xmlportletfactory.portal.school.service.subjectsLocalService;
import org.xmlportletfactory.portal.school.service.teachersLocalService;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the teachers local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link org.xmlportletfactory.portal.school.service.impl.teachersLocalServiceImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this class directly. Always use {@link org.xmlportletfactory.portal.school.service.teachersLocalServiceUtil} to access the teachers local service.
 * </p>
 *
 * @author Jack A. Rider
 * @see org.xmlportletfactory.portal.school.service.impl.teachersLocalServiceImpl
 * @see org.xmlportletfactory.portal.school.service.teachersLocalServiceUtil
 * @generated
 */
public abstract class teachersLocalServiceBaseImpl
	implements teachersLocalService {
	/**
	 * Adds the teachers to the database. Also notifies the appropriate model listeners.
	 *
	 * @param teachers the teachers to add
	 * @return the teachers that was added
	 * @throws SystemException if a system exception occurred
	 */
	public teachers addteachers(teachers teachers) throws SystemException {
		teachers.setNew(true);

		return teachersPersistence.update(teachers, false);
	}

	/**
	 * Creates a new teachers with the primary key. Does not add the teachers to the database.
	 *
	 * @param teacherId the primary key for the new teachers
	 * @return the new teachers
	 */
	public teachers createteachers(long teacherId) {
		return teachersPersistence.create(teacherId);
	}

	/**
	 * Deletes the teachers with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param teacherId the primary key of the teachers to delete
	 * @throws PortalException if a teachers with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteteachers(long teacherId)
		throws PortalException, SystemException {
		teachersPersistence.remove(teacherId);
	}

	/**
	 * Deletes the teachers from the database. Also notifies the appropriate model listeners.
	 *
	 * @param teachers the teachers to delete
	 * @throws SystemException if a system exception occurred
	 */
	public void deleteteachers(teachers teachers) throws SystemException {
		teachersPersistence.remove(teachers);
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query to search with
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return teachersPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query to search with
	 * @param start the lower bound of the range of model instances to return
	 * @param end the upper bound of the range of model instances to return (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return teachersPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query to search with
	 * @param start the lower bound of the range of model instances to return
	 * @param end the upper bound of the range of model instances to return (not inclusive)
	 * @param orderByComparator the comparator to order the results by
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return teachersPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Counts the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query to search with
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return teachersPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Gets the teachers with the primary key.
	 *
	 * @param teacherId the primary key of the teachers to get
	 * @return the teachers
	 * @throws PortalException if a teachers with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public teachers getteachers(long teacherId)
		throws PortalException, SystemException {
		return teachersPersistence.findByPrimaryKey(teacherId);
	}

	/**
	 * Gets a range of all the teacherses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of teacherses to return
	 * @param end the upper bound of the range of teacherses to return (not inclusive)
	 * @return the range of teacherses
	 * @throws SystemException if a system exception occurred
	 */
	public List<teachers> getteacherses(int start, int end)
		throws SystemException {
		return teachersPersistence.findAll(start, end);
	}

	/**
	 * Gets the number of teacherses.
	 *
	 * @return the number of teacherses
	 * @throws SystemException if a system exception occurred
	 */
	public int getteachersesCount() throws SystemException {
		return teachersPersistence.countAll();
	}

	/**
	 * Updates the teachers in the database. Also notifies the appropriate model listeners.
	 *
	 * @param teachers the teachers to update
	 * @return the teachers that was updated
	 * @throws SystemException if a system exception occurred
	 */
	public teachers updateteachers(teachers teachers) throws SystemException {
		teachers.setNew(false);

		return teachersPersistence.update(teachers, true);
	}

	/**
	 * Updates the teachers in the database. Also notifies the appropriate model listeners.
	 *
	 * @param teachers the teachers to update
	 * @param merge whether to merge the teachers with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the teachers that was updated
	 * @throws SystemException if a system exception occurred
	 */
	public teachers updateteachers(teachers teachers, boolean merge)
		throws SystemException {
		teachers.setNew(false);

		return teachersPersistence.update(teachers, merge);
	}

	/**
	 * Gets the courses local service.
	 *
	 * @return the courses local service
	 */
	public coursesLocalService getcoursesLocalService() {
		return coursesLocalService;
	}

	/**
	 * Sets the courses local service.
	 *
	 * @param coursesLocalService the courses local service
	 */
	public void setcoursesLocalService(coursesLocalService coursesLocalService) {
		this.coursesLocalService = coursesLocalService;
	}

	/**
	 * Gets the courses persistence.
	 *
	 * @return the courses persistence
	 */
	public coursesPersistence getcoursesPersistence() {
		return coursesPersistence;
	}

	/**
	 * Sets the courses persistence.
	 *
	 * @param coursesPersistence the courses persistence
	 */
	public void setcoursesPersistence(coursesPersistence coursesPersistence) {
		this.coursesPersistence = coursesPersistence;
	}

	/**
	 * Gets the students local service.
	 *
	 * @return the students local service
	 */
	public studentsLocalService getstudentsLocalService() {
		return studentsLocalService;
	}

	/**
	 * Sets the students local service.
	 *
	 * @param studentsLocalService the students local service
	 */
	public void setstudentsLocalService(
		studentsLocalService studentsLocalService) {
		this.studentsLocalService = studentsLocalService;
	}

	/**
	 * Gets the students persistence.
	 *
	 * @return the students persistence
	 */
	public studentsPersistence getstudentsPersistence() {
		return studentsPersistence;
	}

	/**
	 * Sets the students persistence.
	 *
	 * @param studentsPersistence the students persistence
	 */
	public void setstudentsPersistence(studentsPersistence studentsPersistence) {
		this.studentsPersistence = studentsPersistence;
	}

	/**
	 * Gets the classrooms local service.
	 *
	 * @return the classrooms local service
	 */
	public classroomsLocalService getclassroomsLocalService() {
		return classroomsLocalService;
	}

	/**
	 * Sets the classrooms local service.
	 *
	 * @param classroomsLocalService the classrooms local service
	 */
	public void setclassroomsLocalService(
		classroomsLocalService classroomsLocalService) {
		this.classroomsLocalService = classroomsLocalService;
	}

	/**
	 * Gets the classrooms persistence.
	 *
	 * @return the classrooms persistence
	 */
	public classroomsPersistence getclassroomsPersistence() {
		return classroomsPersistence;
	}

	/**
	 * Sets the classrooms persistence.
	 *
	 * @param classroomsPersistence the classrooms persistence
	 */
	public void setclassroomsPersistence(
		classroomsPersistence classroomsPersistence) {
		this.classroomsPersistence = classroomsPersistence;
	}

	/**
	 * Gets the comments local service.
	 *
	 * @return the comments local service
	 */
	public commentsLocalService getcommentsLocalService() {
		return commentsLocalService;
	}

	/**
	 * Sets the comments local service.
	 *
	 * @param commentsLocalService the comments local service
	 */
	public void setcommentsLocalService(
		commentsLocalService commentsLocalService) {
		this.commentsLocalService = commentsLocalService;
	}

	/**
	 * Gets the comments persistence.
	 *
	 * @return the comments persistence
	 */
	public commentsPersistence getcommentsPersistence() {
		return commentsPersistence;
	}

	/**
	 * Sets the comments persistence.
	 *
	 * @param commentsPersistence the comments persistence
	 */
	public void setcommentsPersistence(commentsPersistence commentsPersistence) {
		this.commentsPersistence = commentsPersistence;
	}

	/**
	 * Gets the course subjects local service.
	 *
	 * @return the course subjects local service
	 */
	public courseSubjectsLocalService getcourseSubjectsLocalService() {
		return courseSubjectsLocalService;
	}

	/**
	 * Sets the course subjects local service.
	 *
	 * @param courseSubjectsLocalService the course subjects local service
	 */
	public void setcourseSubjectsLocalService(
		courseSubjectsLocalService courseSubjectsLocalService) {
		this.courseSubjectsLocalService = courseSubjectsLocalService;
	}

	/**
	 * Gets the course subjects persistence.
	 *
	 * @return the course subjects persistence
	 */
	public courseSubjectsPersistence getcourseSubjectsPersistence() {
		return courseSubjectsPersistence;
	}

	/**
	 * Sets the course subjects persistence.
	 *
	 * @param courseSubjectsPersistence the course subjects persistence
	 */
	public void setcourseSubjectsPersistence(
		courseSubjectsPersistence courseSubjectsPersistence) {
		this.courseSubjectsPersistence = courseSubjectsPersistence;
	}

	/**
	 * Gets the subjects local service.
	 *
	 * @return the subjects local service
	 */
	public subjectsLocalService getsubjectsLocalService() {
		return subjectsLocalService;
	}

	/**
	 * Sets the subjects local service.
	 *
	 * @param subjectsLocalService the subjects local service
	 */
	public void setsubjectsLocalService(
		subjectsLocalService subjectsLocalService) {
		this.subjectsLocalService = subjectsLocalService;
	}

	/**
	 * Gets the subjects persistence.
	 *
	 * @return the subjects persistence
	 */
	public subjectsPersistence getsubjectsPersistence() {
		return subjectsPersistence;
	}

	/**
	 * Sets the subjects persistence.
	 *
	 * @param subjectsPersistence the subjects persistence
	 */
	public void setsubjectsPersistence(subjectsPersistence subjectsPersistence) {
		this.subjectsPersistence = subjectsPersistence;
	}

	/**
	 * Gets the teachers local service.
	 *
	 * @return the teachers local service
	 */
	public teachersLocalService getteachersLocalService() {
		return teachersLocalService;
	}

	/**
	 * Sets the teachers local service.
	 *
	 * @param teachersLocalService the teachers local service
	 */
	public void setteachersLocalService(
		teachersLocalService teachersLocalService) {
		this.teachersLocalService = teachersLocalService;
	}

	/**
	 * Gets the teachers persistence.
	 *
	 * @return the teachers persistence
	 */
	public teachersPersistence getteachersPersistence() {
		return teachersPersistence;
	}

	/**
	 * Sets the teachers persistence.
	 *
	 * @param teachersPersistence the teachers persistence
	 */
	public void setteachersPersistence(teachersPersistence teachersPersistence) {
		this.teachersPersistence = teachersPersistence;
	}

	/**
	 * Gets the holidays local service.
	 *
	 * @return the holidays local service
	 */
	public holidaysLocalService getholidaysLocalService() {
		return holidaysLocalService;
	}

	/**
	 * Sets the holidays local service.
	 *
	 * @param holidaysLocalService the holidays local service
	 */
	public void setholidaysLocalService(
		holidaysLocalService holidaysLocalService) {
		this.holidaysLocalService = holidaysLocalService;
	}

	/**
	 * Gets the holidays persistence.
	 *
	 * @return the holidays persistence
	 */
	public holidaysPersistence getholidaysPersistence() {
		return holidaysPersistence;
	}

	/**
	 * Sets the holidays persistence.
	 *
	 * @param holidaysPersistence the holidays persistence
	 */
	public void setholidaysPersistence(holidaysPersistence holidaysPersistence) {
		this.holidaysPersistence = holidaysPersistence;
	}

	/**
	 * Gets the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Gets the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Gets the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Gets the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Gets the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Gets the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Gets the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query to perform
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = teachersPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = coursesLocalService.class)
	protected coursesLocalService coursesLocalService;
	@BeanReference(type = coursesPersistence.class)
	protected coursesPersistence coursesPersistence;
	@BeanReference(type = studentsLocalService.class)
	protected studentsLocalService studentsLocalService;
	@BeanReference(type = studentsPersistence.class)
	protected studentsPersistence studentsPersistence;
	@BeanReference(type = classroomsLocalService.class)
	protected classroomsLocalService classroomsLocalService;
	@BeanReference(type = classroomsPersistence.class)
	protected classroomsPersistence classroomsPersistence;
	@BeanReference(type = commentsLocalService.class)
	protected commentsLocalService commentsLocalService;
	@BeanReference(type = commentsPersistence.class)
	protected commentsPersistence commentsPersistence;
	@BeanReference(type = courseSubjectsLocalService.class)
	protected courseSubjectsLocalService courseSubjectsLocalService;
	@BeanReference(type = courseSubjectsPersistence.class)
	protected courseSubjectsPersistence courseSubjectsPersistence;
	@BeanReference(type = subjectsLocalService.class)
	protected subjectsLocalService subjectsLocalService;
	@BeanReference(type = subjectsPersistence.class)
	protected subjectsPersistence subjectsPersistence;
	@BeanReference(type = teachersLocalService.class)
	protected teachersLocalService teachersLocalService;
	@BeanReference(type = teachersPersistence.class)
	protected teachersPersistence teachersPersistence;
	@BeanReference(type = holidaysLocalService.class)
	protected holidaysLocalService holidaysLocalService;
	@BeanReference(type = holidaysPersistence.class)
	protected holidaysPersistence holidaysPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}