/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.lessonplan.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.lessonplan.model.LessonTopic;
import info.diit.portal.lessonplan.service.ChapterLocalService;
import info.diit.portal.lessonplan.service.LessonAssessmentLocalService;
import info.diit.portal.lessonplan.service.LessonPlanLocalService;
import info.diit.portal.lessonplan.service.LessonTopicLocalService;
import info.diit.portal.lessonplan.service.SubjectLessonLocalService;
import info.diit.portal.lessonplan.service.TopicLocalService;
import info.diit.portal.lessonplan.service.persistence.ChapterPersistence;
import info.diit.portal.lessonplan.service.persistence.LessonAssessmentPersistence;
import info.diit.portal.lessonplan.service.persistence.LessonPlanPersistence;
import info.diit.portal.lessonplan.service.persistence.LessonTopicPersistence;
import info.diit.portal.lessonplan.service.persistence.SubjectLessonPersistence;
import info.diit.portal.lessonplan.service.persistence.TopicPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the lesson topic local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.lessonplan.service.impl.LessonTopicLocalServiceImpl}.
 * </p>
 *
 * @author limon
 * @see info.diit.portal.lessonplan.service.impl.LessonTopicLocalServiceImpl
 * @see info.diit.portal.lessonplan.service.LessonTopicLocalServiceUtil
 * @generated
 */
public abstract class LessonTopicLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements LessonTopicLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.lessonplan.service.LessonTopicLocalServiceUtil} to access the lesson topic local service.
	 */

	/**
	 * Adds the lesson topic to the database. Also notifies the appropriate model listeners.
	 *
	 * @param lessonTopic the lesson topic
	 * @return the lesson topic that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public LessonTopic addLessonTopic(LessonTopic lessonTopic)
		throws SystemException {
		lessonTopic.setNew(true);

		return lessonTopicPersistence.update(lessonTopic, false);
	}

	/**
	 * Creates a new lesson topic with the primary key. Does not add the lesson topic to the database.
	 *
	 * @param lessonTopicId the primary key for the new lesson topic
	 * @return the new lesson topic
	 */
	public LessonTopic createLessonTopic(long lessonTopicId) {
		return lessonTopicPersistence.create(lessonTopicId);
	}

	/**
	 * Deletes the lesson topic with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param lessonTopicId the primary key of the lesson topic
	 * @return the lesson topic that was removed
	 * @throws PortalException if a lesson topic with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public LessonTopic deleteLessonTopic(long lessonTopicId)
		throws PortalException, SystemException {
		return lessonTopicPersistence.remove(lessonTopicId);
	}

	/**
	 * Deletes the lesson topic from the database. Also notifies the appropriate model listeners.
	 *
	 * @param lessonTopic the lesson topic
	 * @return the lesson topic that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public LessonTopic deleteLessonTopic(LessonTopic lessonTopic)
		throws SystemException {
		return lessonTopicPersistence.remove(lessonTopic);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(LessonTopic.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return lessonTopicPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return lessonTopicPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return lessonTopicPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return lessonTopicPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public LessonTopic fetchLessonTopic(long lessonTopicId)
		throws SystemException {
		return lessonTopicPersistence.fetchByPrimaryKey(lessonTopicId);
	}

	/**
	 * Returns the lesson topic with the primary key.
	 *
	 * @param lessonTopicId the primary key of the lesson topic
	 * @return the lesson topic
	 * @throws PortalException if a lesson topic with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public LessonTopic getLessonTopic(long lessonTopicId)
		throws PortalException, SystemException {
		return lessonTopicPersistence.findByPrimaryKey(lessonTopicId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return lessonTopicPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the lesson topics.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of lesson topics
	 * @param end the upper bound of the range of lesson topics (not inclusive)
	 * @return the range of lesson topics
	 * @throws SystemException if a system exception occurred
	 */
	public List<LessonTopic> getLessonTopics(int start, int end)
		throws SystemException {
		return lessonTopicPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of lesson topics.
	 *
	 * @return the number of lesson topics
	 * @throws SystemException if a system exception occurred
	 */
	public int getLessonTopicsCount() throws SystemException {
		return lessonTopicPersistence.countAll();
	}

	/**
	 * Updates the lesson topic in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param lessonTopic the lesson topic
	 * @return the lesson topic that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public LessonTopic updateLessonTopic(LessonTopic lessonTopic)
		throws SystemException {
		return updateLessonTopic(lessonTopic, true);
	}

	/**
	 * Updates the lesson topic in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param lessonTopic the lesson topic
	 * @param merge whether to merge the lesson topic with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the lesson topic that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public LessonTopic updateLessonTopic(LessonTopic lessonTopic, boolean merge)
		throws SystemException {
		lessonTopic.setNew(false);

		return lessonTopicPersistence.update(lessonTopic, merge);
	}

	/**
	 * Returns the chapter local service.
	 *
	 * @return the chapter local service
	 */
	public ChapterLocalService getChapterLocalService() {
		return chapterLocalService;
	}

	/**
	 * Sets the chapter local service.
	 *
	 * @param chapterLocalService the chapter local service
	 */
	public void setChapterLocalService(ChapterLocalService chapterLocalService) {
		this.chapterLocalService = chapterLocalService;
	}

	/**
	 * Returns the chapter persistence.
	 *
	 * @return the chapter persistence
	 */
	public ChapterPersistence getChapterPersistence() {
		return chapterPersistence;
	}

	/**
	 * Sets the chapter persistence.
	 *
	 * @param chapterPersistence the chapter persistence
	 */
	public void setChapterPersistence(ChapterPersistence chapterPersistence) {
		this.chapterPersistence = chapterPersistence;
	}

	/**
	 * Returns the lesson assessment local service.
	 *
	 * @return the lesson assessment local service
	 */
	public LessonAssessmentLocalService getLessonAssessmentLocalService() {
		return lessonAssessmentLocalService;
	}

	/**
	 * Sets the lesson assessment local service.
	 *
	 * @param lessonAssessmentLocalService the lesson assessment local service
	 */
	public void setLessonAssessmentLocalService(
		LessonAssessmentLocalService lessonAssessmentLocalService) {
		this.lessonAssessmentLocalService = lessonAssessmentLocalService;
	}

	/**
	 * Returns the lesson assessment persistence.
	 *
	 * @return the lesson assessment persistence
	 */
	public LessonAssessmentPersistence getLessonAssessmentPersistence() {
		return lessonAssessmentPersistence;
	}

	/**
	 * Sets the lesson assessment persistence.
	 *
	 * @param lessonAssessmentPersistence the lesson assessment persistence
	 */
	public void setLessonAssessmentPersistence(
		LessonAssessmentPersistence lessonAssessmentPersistence) {
		this.lessonAssessmentPersistence = lessonAssessmentPersistence;
	}

	/**
	 * Returns the lesson plan local service.
	 *
	 * @return the lesson plan local service
	 */
	public LessonPlanLocalService getLessonPlanLocalService() {
		return lessonPlanLocalService;
	}

	/**
	 * Sets the lesson plan local service.
	 *
	 * @param lessonPlanLocalService the lesson plan local service
	 */
	public void setLessonPlanLocalService(
		LessonPlanLocalService lessonPlanLocalService) {
		this.lessonPlanLocalService = lessonPlanLocalService;
	}

	/**
	 * Returns the lesson plan persistence.
	 *
	 * @return the lesson plan persistence
	 */
	public LessonPlanPersistence getLessonPlanPersistence() {
		return lessonPlanPersistence;
	}

	/**
	 * Sets the lesson plan persistence.
	 *
	 * @param lessonPlanPersistence the lesson plan persistence
	 */
	public void setLessonPlanPersistence(
		LessonPlanPersistence lessonPlanPersistence) {
		this.lessonPlanPersistence = lessonPlanPersistence;
	}

	/**
	 * Returns the lesson topic local service.
	 *
	 * @return the lesson topic local service
	 */
	public LessonTopicLocalService getLessonTopicLocalService() {
		return lessonTopicLocalService;
	}

	/**
	 * Sets the lesson topic local service.
	 *
	 * @param lessonTopicLocalService the lesson topic local service
	 */
	public void setLessonTopicLocalService(
		LessonTopicLocalService lessonTopicLocalService) {
		this.lessonTopicLocalService = lessonTopicLocalService;
	}

	/**
	 * Returns the lesson topic persistence.
	 *
	 * @return the lesson topic persistence
	 */
	public LessonTopicPersistence getLessonTopicPersistence() {
		return lessonTopicPersistence;
	}

	/**
	 * Sets the lesson topic persistence.
	 *
	 * @param lessonTopicPersistence the lesson topic persistence
	 */
	public void setLessonTopicPersistence(
		LessonTopicPersistence lessonTopicPersistence) {
		this.lessonTopicPersistence = lessonTopicPersistence;
	}

	/**
	 * Returns the subject lesson local service.
	 *
	 * @return the subject lesson local service
	 */
	public SubjectLessonLocalService getSubjectLessonLocalService() {
		return subjectLessonLocalService;
	}

	/**
	 * Sets the subject lesson local service.
	 *
	 * @param subjectLessonLocalService the subject lesson local service
	 */
	public void setSubjectLessonLocalService(
		SubjectLessonLocalService subjectLessonLocalService) {
		this.subjectLessonLocalService = subjectLessonLocalService;
	}

	/**
	 * Returns the subject lesson persistence.
	 *
	 * @return the subject lesson persistence
	 */
	public SubjectLessonPersistence getSubjectLessonPersistence() {
		return subjectLessonPersistence;
	}

	/**
	 * Sets the subject lesson persistence.
	 *
	 * @param subjectLessonPersistence the subject lesson persistence
	 */
	public void setSubjectLessonPersistence(
		SubjectLessonPersistence subjectLessonPersistence) {
		this.subjectLessonPersistence = subjectLessonPersistence;
	}

	/**
	 * Returns the topic local service.
	 *
	 * @return the topic local service
	 */
	public TopicLocalService getTopicLocalService() {
		return topicLocalService;
	}

	/**
	 * Sets the topic local service.
	 *
	 * @param topicLocalService the topic local service
	 */
	public void setTopicLocalService(TopicLocalService topicLocalService) {
		this.topicLocalService = topicLocalService;
	}

	/**
	 * Returns the topic persistence.
	 *
	 * @return the topic persistence
	 */
	public TopicPersistence getTopicPersistence() {
		return topicPersistence;
	}

	/**
	 * Sets the topic persistence.
	 *
	 * @param topicPersistence the topic persistence
	 */
	public void setTopicPersistence(TopicPersistence topicPersistence) {
		this.topicPersistence = topicPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.lessonplan.model.LessonTopic",
			lessonTopicLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.lessonplan.model.LessonTopic");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return LessonTopic.class;
	}

	protected String getModelClassName() {
		return LessonTopic.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = lessonTopicPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ChapterLocalService.class)
	protected ChapterLocalService chapterLocalService;
	@BeanReference(type = ChapterPersistence.class)
	protected ChapterPersistence chapterPersistence;
	@BeanReference(type = LessonAssessmentLocalService.class)
	protected LessonAssessmentLocalService lessonAssessmentLocalService;
	@BeanReference(type = LessonAssessmentPersistence.class)
	protected LessonAssessmentPersistence lessonAssessmentPersistence;
	@BeanReference(type = LessonPlanLocalService.class)
	protected LessonPlanLocalService lessonPlanLocalService;
	@BeanReference(type = LessonPlanPersistence.class)
	protected LessonPlanPersistence lessonPlanPersistence;
	@BeanReference(type = LessonTopicLocalService.class)
	protected LessonTopicLocalService lessonTopicLocalService;
	@BeanReference(type = LessonTopicPersistence.class)
	protected LessonTopicPersistence lessonTopicPersistence;
	@BeanReference(type = SubjectLessonLocalService.class)
	protected SubjectLessonLocalService subjectLessonLocalService;
	@BeanReference(type = SubjectLessonPersistence.class)
	protected SubjectLessonPersistence subjectLessonPersistence;
	@BeanReference(type = TopicLocalService.class)
	protected TopicLocalService topicLocalService;
	@BeanReference(type = TopicPersistence.class)
	protected TopicPersistence topicPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private LessonTopicLocalServiceClpInvoker _clpInvoker = new LessonTopicLocalServiceClpInvoker();
}