/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.coursesubject.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.coursesubject.model.CourseOrganization;
import info.diit.portal.coursesubject.service.CourseLocalService;
import info.diit.portal.coursesubject.service.CourseOrganizationLocalService;
import info.diit.portal.coursesubject.service.CourseSessionLocalService;
import info.diit.portal.coursesubject.service.CourseSubjectLocalService;
import info.diit.portal.coursesubject.service.SubjectLocalService;
import info.diit.portal.coursesubject.service.persistence.CourseOrganizationPersistence;
import info.diit.portal.coursesubject.service.persistence.CoursePersistence;
import info.diit.portal.coursesubject.service.persistence.CourseSessionPersistence;
import info.diit.portal.coursesubject.service.persistence.CourseSubjectPersistence;
import info.diit.portal.coursesubject.service.persistence.SubjectPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the course organization local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.coursesubject.service.impl.CourseOrganizationLocalServiceImpl}.
 * </p>
 *
 * @author limon
 * @see info.diit.portal.coursesubject.service.impl.CourseOrganizationLocalServiceImpl
 * @see info.diit.portal.coursesubject.service.CourseOrganizationLocalServiceUtil
 * @generated
 */
public abstract class CourseOrganizationLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements CourseOrganizationLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.coursesubject.service.CourseOrganizationLocalServiceUtil} to access the course organization local service.
	 */

	/**
	 * Adds the course organization to the database. Also notifies the appropriate model listeners.
	 *
	 * @param courseOrganization the course organization
	 * @return the course organization that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public CourseOrganization addCourseOrganization(
		CourseOrganization courseOrganization) throws SystemException {
		courseOrganization.setNew(true);

		return courseOrganizationPersistence.update(courseOrganization, false);
	}

	/**
	 * Creates a new course organization with the primary key. Does not add the course organization to the database.
	 *
	 * @param courseOrganizationId the primary key for the new course organization
	 * @return the new course organization
	 */
	public CourseOrganization createCourseOrganization(
		long courseOrganizationId) {
		return courseOrganizationPersistence.create(courseOrganizationId);
	}

	/**
	 * Deletes the course organization with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param courseOrganizationId the primary key of the course organization
	 * @return the course organization that was removed
	 * @throws PortalException if a course organization with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public CourseOrganization deleteCourseOrganization(
		long courseOrganizationId) throws PortalException, SystemException {
		return courseOrganizationPersistence.remove(courseOrganizationId);
	}

	/**
	 * Deletes the course organization from the database. Also notifies the appropriate model listeners.
	 *
	 * @param courseOrganization the course organization
	 * @return the course organization that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public CourseOrganization deleteCourseOrganization(
		CourseOrganization courseOrganization) throws SystemException {
		return courseOrganizationPersistence.remove(courseOrganization);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(CourseOrganization.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return courseOrganizationPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return courseOrganizationPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return courseOrganizationPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return courseOrganizationPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public CourseOrganization fetchCourseOrganization(long courseOrganizationId)
		throws SystemException {
		return courseOrganizationPersistence.fetchByPrimaryKey(courseOrganizationId);
	}

	/**
	 * Returns the course organization with the primary key.
	 *
	 * @param courseOrganizationId the primary key of the course organization
	 * @return the course organization
	 * @throws PortalException if a course organization with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public CourseOrganization getCourseOrganization(long courseOrganizationId)
		throws PortalException, SystemException {
		return courseOrganizationPersistence.findByPrimaryKey(courseOrganizationId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return courseOrganizationPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the course organizations.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of course organizations
	 * @param end the upper bound of the range of course organizations (not inclusive)
	 * @return the range of course organizations
	 * @throws SystemException if a system exception occurred
	 */
	public List<CourseOrganization> getCourseOrganizations(int start, int end)
		throws SystemException {
		return courseOrganizationPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of course organizations.
	 *
	 * @return the number of course organizations
	 * @throws SystemException if a system exception occurred
	 */
	public int getCourseOrganizationsCount() throws SystemException {
		return courseOrganizationPersistence.countAll();
	}

	/**
	 * Updates the course organization in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param courseOrganization the course organization
	 * @return the course organization that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public CourseOrganization updateCourseOrganization(
		CourseOrganization courseOrganization) throws SystemException {
		return updateCourseOrganization(courseOrganization, true);
	}

	/**
	 * Updates the course organization in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param courseOrganization the course organization
	 * @param merge whether to merge the course organization with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the course organization that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public CourseOrganization updateCourseOrganization(
		CourseOrganization courseOrganization, boolean merge)
		throws SystemException {
		courseOrganization.setNew(false);

		return courseOrganizationPersistence.update(courseOrganization, merge);
	}

	/**
	 * Returns the course local service.
	 *
	 * @return the course local service
	 */
	public CourseLocalService getCourseLocalService() {
		return courseLocalService;
	}

	/**
	 * Sets the course local service.
	 *
	 * @param courseLocalService the course local service
	 */
	public void setCourseLocalService(CourseLocalService courseLocalService) {
		this.courseLocalService = courseLocalService;
	}

	/**
	 * Returns the course persistence.
	 *
	 * @return the course persistence
	 */
	public CoursePersistence getCoursePersistence() {
		return coursePersistence;
	}

	/**
	 * Sets the course persistence.
	 *
	 * @param coursePersistence the course persistence
	 */
	public void setCoursePersistence(CoursePersistence coursePersistence) {
		this.coursePersistence = coursePersistence;
	}

	/**
	 * Returns the course organization local service.
	 *
	 * @return the course organization local service
	 */
	public CourseOrganizationLocalService getCourseOrganizationLocalService() {
		return courseOrganizationLocalService;
	}

	/**
	 * Sets the course organization local service.
	 *
	 * @param courseOrganizationLocalService the course organization local service
	 */
	public void setCourseOrganizationLocalService(
		CourseOrganizationLocalService courseOrganizationLocalService) {
		this.courseOrganizationLocalService = courseOrganizationLocalService;
	}

	/**
	 * Returns the course organization persistence.
	 *
	 * @return the course organization persistence
	 */
	public CourseOrganizationPersistence getCourseOrganizationPersistence() {
		return courseOrganizationPersistence;
	}

	/**
	 * Sets the course organization persistence.
	 *
	 * @param courseOrganizationPersistence the course organization persistence
	 */
	public void setCourseOrganizationPersistence(
		CourseOrganizationPersistence courseOrganizationPersistence) {
		this.courseOrganizationPersistence = courseOrganizationPersistence;
	}

	/**
	 * Returns the course session local service.
	 *
	 * @return the course session local service
	 */
	public CourseSessionLocalService getCourseSessionLocalService() {
		return courseSessionLocalService;
	}

	/**
	 * Sets the course session local service.
	 *
	 * @param courseSessionLocalService the course session local service
	 */
	public void setCourseSessionLocalService(
		CourseSessionLocalService courseSessionLocalService) {
		this.courseSessionLocalService = courseSessionLocalService;
	}

	/**
	 * Returns the course session persistence.
	 *
	 * @return the course session persistence
	 */
	public CourseSessionPersistence getCourseSessionPersistence() {
		return courseSessionPersistence;
	}

	/**
	 * Sets the course session persistence.
	 *
	 * @param courseSessionPersistence the course session persistence
	 */
	public void setCourseSessionPersistence(
		CourseSessionPersistence courseSessionPersistence) {
		this.courseSessionPersistence = courseSessionPersistence;
	}

	/**
	 * Returns the course subject local service.
	 *
	 * @return the course subject local service
	 */
	public CourseSubjectLocalService getCourseSubjectLocalService() {
		return courseSubjectLocalService;
	}

	/**
	 * Sets the course subject local service.
	 *
	 * @param courseSubjectLocalService the course subject local service
	 */
	public void setCourseSubjectLocalService(
		CourseSubjectLocalService courseSubjectLocalService) {
		this.courseSubjectLocalService = courseSubjectLocalService;
	}

	/**
	 * Returns the course subject persistence.
	 *
	 * @return the course subject persistence
	 */
	public CourseSubjectPersistence getCourseSubjectPersistence() {
		return courseSubjectPersistence;
	}

	/**
	 * Sets the course subject persistence.
	 *
	 * @param courseSubjectPersistence the course subject persistence
	 */
	public void setCourseSubjectPersistence(
		CourseSubjectPersistence courseSubjectPersistence) {
		this.courseSubjectPersistence = courseSubjectPersistence;
	}

	/**
	 * Returns the subject local service.
	 *
	 * @return the subject local service
	 */
	public SubjectLocalService getSubjectLocalService() {
		return subjectLocalService;
	}

	/**
	 * Sets the subject local service.
	 *
	 * @param subjectLocalService the subject local service
	 */
	public void setSubjectLocalService(SubjectLocalService subjectLocalService) {
		this.subjectLocalService = subjectLocalService;
	}

	/**
	 * Returns the subject persistence.
	 *
	 * @return the subject persistence
	 */
	public SubjectPersistence getSubjectPersistence() {
		return subjectPersistence;
	}

	/**
	 * Sets the subject persistence.
	 *
	 * @param subjectPersistence the subject persistence
	 */
	public void setSubjectPersistence(SubjectPersistence subjectPersistence) {
		this.subjectPersistence = subjectPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.coursesubject.model.CourseOrganization",
			courseOrganizationLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.coursesubject.model.CourseOrganization");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return CourseOrganization.class;
	}

	protected String getModelClassName() {
		return CourseOrganization.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = courseOrganizationPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = CourseLocalService.class)
	protected CourseLocalService courseLocalService;
	@BeanReference(type = CoursePersistence.class)
	protected CoursePersistence coursePersistence;
	@BeanReference(type = CourseOrganizationLocalService.class)
	protected CourseOrganizationLocalService courseOrganizationLocalService;
	@BeanReference(type = CourseOrganizationPersistence.class)
	protected CourseOrganizationPersistence courseOrganizationPersistence;
	@BeanReference(type = CourseSessionLocalService.class)
	protected CourseSessionLocalService courseSessionLocalService;
	@BeanReference(type = CourseSessionPersistence.class)
	protected CourseSessionPersistence courseSessionPersistence;
	@BeanReference(type = CourseSubjectLocalService.class)
	protected CourseSubjectLocalService courseSubjectLocalService;
	@BeanReference(type = CourseSubjectPersistence.class)
	protected CourseSubjectPersistence courseSubjectPersistence;
	@BeanReference(type = SubjectLocalService.class)
	protected SubjectLocalService subjectLocalService;
	@BeanReference(type = SubjectPersistence.class)
	protected SubjectPersistence subjectPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private CourseOrganizationLocalServiceClpInvoker _clpInvoker = new CourseOrganizationLocalServiceClpInvoker();
}