/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the classrooms service. Represents a row in the &quot;coursesexample_classrooms&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.classroomsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.classroomsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a classrooms model instance should use the {@link classrooms} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see classrooms
 * @see org.xmlportletfactory.portal.school.model.impl.classroomsImpl
 * @see org.xmlportletfactory.portal.school.model.impl.classroomsModelImpl
 * @generated
 */
public interface classroomsModel extends BaseModel<classrooms> {
	/**
	 * Gets the primary key of this classrooms.
	 *
	 * @return the primary key of this classrooms
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this classrooms
	 *
	 * @param pk the primary key of this classrooms
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the classroom id of this classrooms.
	 *
	 * @return the classroom id of this classrooms
	 */
	public long getClassroomId();

	/**
	 * Sets the classroom id of this classrooms.
	 *
	 * @param classroomId the classroom id of this classrooms
	 */
	public void setClassroomId(long classroomId);

	/**
	 * Gets the company id of this classrooms.
	 *
	 * @return the company id of this classrooms
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this classrooms.
	 *
	 * @param companyId the company id of this classrooms
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this classrooms.
	 *
	 * @return the group id of this classrooms
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this classrooms.
	 *
	 * @param groupId the group id of this classrooms
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this classrooms.
	 *
	 * @return the user id of this classrooms
	 */
	public long getUserId();

	/**
	 * Sets the user id of this classrooms.
	 *
	 * @param userId the user id of this classrooms
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this classrooms.
	 *
	 * @return the user uuid of this classrooms
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this classrooms.
	 *
	 * @param userUuid the user uuid of this classrooms
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the classroom name of this classrooms.
	 *
	 * @return the classroom name of this classrooms
	 */
	@AutoEscape
	public String getClassroomName();

	/**
	 * Sets the classroom name of this classrooms.
	 *
	 * @param classroomName the classroom name of this classrooms
	 */
	public void setClassroomName(String classroomName);

	/**
	 * Gets a copy of this classrooms as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public classrooms toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(classrooms classrooms);

	public int hashCode();

	public String toString();

	public String toXmlString();
}