/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the comments service. Represents a row in the &quot;coursesexample_comments&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.commentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.commentsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a comments model instance should use the {@link comments} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see comments
 * @see org.xmlportletfactory.portal.school.model.impl.commentsImpl
 * @see org.xmlportletfactory.portal.school.model.impl.commentsModelImpl
 * @generated
 */
public interface commentsModel extends BaseModel<comments> {
	/**
	 * Gets the primary key of this comments.
	 *
	 * @return the primary key of this comments
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this comments
	 *
	 * @param pk the primary key of this comments
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the comment id of this comments.
	 *
	 * @return the comment id of this comments
	 */
	public long getCommentId();

	/**
	 * Sets the comment id of this comments.
	 *
	 * @param commentId the comment id of this comments
	 */
	public void setCommentId(long commentId);

	/**
	 * Gets the company id of this comments.
	 *
	 * @return the company id of this comments
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this comments.
	 *
	 * @param companyId the company id of this comments
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this comments.
	 *
	 * @return the group id of this comments
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this comments.
	 *
	 * @param groupId the group id of this comments
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this comments.
	 *
	 * @return the user id of this comments
	 */
	public long getUserId();

	/**
	 * Sets the user id of this comments.
	 *
	 * @param userId the user id of this comments
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this comments.
	 *
	 * @return the user uuid of this comments
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this comments.
	 *
	 * @param userUuid the user uuid of this comments
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the student id of this comments.
	 *
	 * @return the student id of this comments
	 */
	public long getStudentId();

	/**
	 * Sets the student id of this comments.
	 *
	 * @param studentId the student id of this comments
	 */
	public void setStudentId(long studentId);

	/**
	 * Gets the comment of this comments.
	 *
	 * @return the comment of this comments
	 */
	@AutoEscape
	public String getComment();

	/**
	 * Sets the comment of this comments.
	 *
	 * @param comment the comment of this comments
	 */
	public void setComment(String comment);

	/**
	 * Gets a copy of this comments as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public comments toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(comments comments);

	public int hashCode();

	public String toString();

	public String toXmlString();
}