/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the courses service. Represents a row in the &quot;coursesexample_courses&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.coursesModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.coursesImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a courses model instance should use the {@link courses} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see courses
 * @see org.xmlportletfactory.portal.school.model.impl.coursesImpl
 * @see org.xmlportletfactory.portal.school.model.impl.coursesModelImpl
 * @generated
 */
public interface coursesModel extends BaseModel<courses> {
	/**
	 * Gets the primary key of this courses.
	 *
	 * @return the primary key of this courses
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this courses
	 *
	 * @param pk the primary key of this courses
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the course id of this courses.
	 *
	 * @return the course id of this courses
	 */
	public long getCourseId();

	/**
	 * Sets the course id of this courses.
	 *
	 * @param courseId the course id of this courses
	 */
	public void setCourseId(long courseId);

	/**
	 * Gets the company id of this courses.
	 *
	 * @return the company id of this courses
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this courses.
	 *
	 * @param companyId the company id of this courses
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this courses.
	 *
	 * @return the group id of this courses
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this courses.
	 *
	 * @param groupId the group id of this courses
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this courses.
	 *
	 * @return the user id of this courses
	 */
	public long getUserId();

	/**
	 * Sets the user id of this courses.
	 *
	 * @param userId the user id of this courses
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this courses.
	 *
	 * @return the user uuid of this courses
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this courses.
	 *
	 * @param userUuid the user uuid of this courses
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the course name of this courses.
	 *
	 * @return the course name of this courses
	 */
	@AutoEscape
	public String getCourseName();

	/**
	 * Sets the course name of this courses.
	 *
	 * @param courseName the course name of this courses
	 */
	public void setCourseName(String courseName);

	/**
	 * Gets the course active of this courses.
	 *
	 * @return the course active of this courses
	 */
	public boolean getCourseActive();

	/**
	 * Determines if this courses is course active.
	 *
	 * @return <code>true</code> if this courses is course active; <code>false</code> otherwise
	 */
	public boolean isCourseActive();

	/**
	 * Sets whether this {$entity.humanName} is course active.
	 *
	 * @param courseActive the course active of this courses
	 */
	public void setCourseActive(boolean courseActive);

	/**
	 * Gets a copy of this courses as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public courses toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(courses courses);

	public int hashCode();

	public String toString();

	public String toXmlString();
}