/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the courseSubjects service. Represents a row in the &quot;coursesexample_courseSubjects&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.courseSubjectsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.courseSubjectsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a course subjects model instance should use the {@link courseSubjects} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see courseSubjects
 * @see org.xmlportletfactory.portal.school.model.impl.courseSubjectsImpl
 * @see org.xmlportletfactory.portal.school.model.impl.courseSubjectsModelImpl
 * @generated
 */
public interface courseSubjectsModel extends BaseModel<courseSubjects> {
	/**
	 * Gets the primary key of this course subjects.
	 *
	 * @return the primary key of this course subjects
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this course subjects
	 *
	 * @param pk the primary key of this course subjects
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the course subject id of this course subjects.
	 *
	 * @return the course subject id of this course subjects
	 */
	public long getCourseSubjectId();

	/**
	 * Sets the course subject id of this course subjects.
	 *
	 * @param courseSubjectId the course subject id of this course subjects
	 */
	public void setCourseSubjectId(long courseSubjectId);

	/**
	 * Gets the company id of this course subjects.
	 *
	 * @return the company id of this course subjects
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this course subjects.
	 *
	 * @param companyId the company id of this course subjects
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this course subjects.
	 *
	 * @return the group id of this course subjects
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this course subjects.
	 *
	 * @param groupId the group id of this course subjects
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this course subjects.
	 *
	 * @return the user id of this course subjects
	 */
	public long getUserId();

	/**
	 * Sets the user id of this course subjects.
	 *
	 * @param userId the user id of this course subjects
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this course subjects.
	 *
	 * @return the user uuid of this course subjects
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this course subjects.
	 *
	 * @param userUuid the user uuid of this course subjects
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the course id of this course subjects.
	 *
	 * @return the course id of this course subjects
	 */
	public long getCourseId();

	/**
	 * Sets the course id of this course subjects.
	 *
	 * @param courseId the course id of this course subjects
	 */
	public void setCourseId(long courseId);

	/**
	 * Gets the subject id of this course subjects.
	 *
	 * @return the subject id of this course subjects
	 */
	public long getSubjectId();

	/**
	 * Sets the subject id of this course subjects.
	 *
	 * @param subjectId the subject id of this course subjects
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Gets the teacher id of this course subjects.
	 *
	 * @return the teacher id of this course subjects
	 */
	public long getTeacherId();

	/**
	 * Sets the teacher id of this course subjects.
	 *
	 * @param teacherId the teacher id of this course subjects
	 */
	public void setTeacherId(long teacherId);

	/**
	 * Gets a copy of this course subjects as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public courseSubjects toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(courseSubjects courseSubjects);

	public int hashCode();

	public String toString();

	public String toXmlString();
}