/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the holidays service. Represents a row in the &quot;coursesexample_holidays&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.holidaysModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.holidaysImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a holidays model instance should use the {@link holidays} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see holidays
 * @see org.xmlportletfactory.portal.school.model.impl.holidaysImpl
 * @see org.xmlportletfactory.portal.school.model.impl.holidaysModelImpl
 * @generated
 */
public interface holidaysModel extends BaseModel<holidays> {
	/**
	 * Gets the primary key of this holidays.
	 *
	 * @return the primary key of this holidays
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this holidays
	 *
	 * @param pk the primary key of this holidays
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the holiday id of this holidays.
	 *
	 * @return the holiday id of this holidays
	 */
	public long getHolidayId();

	/**
	 * Sets the holiday id of this holidays.
	 *
	 * @param holidayId the holiday id of this holidays
	 */
	public void setHolidayId(long holidayId);

	/**
	 * Gets the company id of this holidays.
	 *
	 * @return the company id of this holidays
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this holidays.
	 *
	 * @param companyId the company id of this holidays
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this holidays.
	 *
	 * @return the group id of this holidays
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this holidays.
	 *
	 * @param groupId the group id of this holidays
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this holidays.
	 *
	 * @return the user id of this holidays
	 */
	public long getUserId();

	/**
	 * Sets the user id of this holidays.
	 *
	 * @param userId the user id of this holidays
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this holidays.
	 *
	 * @return the user uuid of this holidays
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this holidays.
	 *
	 * @param userUuid the user uuid of this holidays
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the course id of this holidays.
	 *
	 * @return the course id of this holidays
	 */
	public long getCourseId();

	/**
	 * Sets the course id of this holidays.
	 *
	 * @param courseId the course id of this holidays
	 */
	public void setCourseId(long courseId);

	/**
	 * Gets the holiday name of this holidays.
	 *
	 * @return the holiday name of this holidays
	 */
	@AutoEscape
	public String getHolidayName();

	/**
	 * Sets the holiday name of this holidays.
	 *
	 * @param holidayName the holiday name of this holidays
	 */
	public void setHolidayName(String holidayName);

	/**
	 * Gets the holiday date of this holidays.
	 *
	 * @return the holiday date of this holidays
	 */
	public Date getHolidayDate();

	/**
	 * Sets the holiday date of this holidays.
	 *
	 * @param holidayDate the holiday date of this holidays
	 */
	public void setHolidayDate(Date holidayDate);

	/**
	 * Gets a copy of this holidays as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public holidays toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(holidays holidays);

	public int hashCode();

	public String toString();

	public String toXmlString();
}