/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the students service. Represents a row in the &quot;coursesexample_students&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.studentsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.studentsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a students model instance should use the {@link students} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see students
 * @see org.xmlportletfactory.portal.school.model.impl.studentsImpl
 * @see org.xmlportletfactory.portal.school.model.impl.studentsModelImpl
 * @generated
 */
public interface studentsModel extends BaseModel<students> {
	/**
	 * Gets the primary key of this students.
	 *
	 * @return the primary key of this students
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this students
	 *
	 * @param pk the primary key of this students
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the student id of this students.
	 *
	 * @return the student id of this students
	 */
	public long getStudentId();

	/**
	 * Sets the student id of this students.
	 *
	 * @param studentId the student id of this students
	 */
	public void setStudentId(long studentId);

	/**
	 * Gets the company id of this students.
	 *
	 * @return the company id of this students
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this students.
	 *
	 * @param companyId the company id of this students
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this students.
	 *
	 * @return the group id of this students
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this students.
	 *
	 * @param groupId the group id of this students
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this students.
	 *
	 * @return the user id of this students
	 */
	public long getUserId();

	/**
	 * Sets the user id of this students.
	 *
	 * @param userId the user id of this students
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this students.
	 *
	 * @return the user uuid of this students
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this students.
	 *
	 * @param userUuid the user uuid of this students
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the course id of this students.
	 *
	 * @return the course id of this students
	 */
	public long getCourseId();

	/**
	 * Sets the course id of this students.
	 *
	 * @param courseId the course id of this students
	 */
	public void setCourseId(long courseId);

	/**
	 * Gets the student name of this students.
	 *
	 * @return the student name of this students
	 */
	@AutoEscape
	public String getStudentName();

	/**
	 * Sets the student name of this students.
	 *
	 * @param studentName the student name of this students
	 */
	public void setStudentName(String studentName);

	/**
	 * Gets the classroom id of this students.
	 *
	 * @return the classroom id of this students
	 */
	public long getClassroomId();

	/**
	 * Sets the classroom id of this students.
	 *
	 * @param classroomId the classroom id of this students
	 */
	public void setClassroomId(long classroomId);

	/**
	 * Gets the student photo of this students.
	 *
	 * @return the student photo of this students
	 */
	public long getStudentPhoto();

	/**
	 * Sets the student photo of this students.
	 *
	 * @param studentPhoto the student photo of this students
	 */
	public void setStudentPhoto(long studentPhoto);

	/**
	 * Gets the folder i g id of this students.
	 *
	 * @return the folder i g id of this students
	 */
	public long getFolderIGId();

	/**
	 * Sets the folder i g id of this students.
	 *
	 * @param folderIGId the folder i g id of this students
	 */
	public void setFolderIGId(long folderIGId);

	/**
	 * Gets a copy of this students as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public students toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(students students);

	public int hashCode();

	public String toString();

	public String toXmlString();
}