/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the subjects service. Represents a row in the &quot;coursesexample_subjects&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.subjectsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.subjectsImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a subjects model instance should use the {@link subjects} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see subjects
 * @see org.xmlportletfactory.portal.school.model.impl.subjectsImpl
 * @see org.xmlportletfactory.portal.school.model.impl.subjectsModelImpl
 * @generated
 */
public interface subjectsModel extends BaseModel<subjects> {
	/**
	 * Gets the primary key of this subjects.
	 *
	 * @return the primary key of this subjects
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this subjects
	 *
	 * @param pk the primary key of this subjects
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the subject id of this subjects.
	 *
	 * @return the subject id of this subjects
	 */
	public long getSubjectId();

	/**
	 * Sets the subject id of this subjects.
	 *
	 * @param subjectId the subject id of this subjects
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Gets the company id of this subjects.
	 *
	 * @return the company id of this subjects
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this subjects.
	 *
	 * @param companyId the company id of this subjects
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this subjects.
	 *
	 * @return the group id of this subjects
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this subjects.
	 *
	 * @param groupId the group id of this subjects
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this subjects.
	 *
	 * @return the user id of this subjects
	 */
	public long getUserId();

	/**
	 * Sets the user id of this subjects.
	 *
	 * @param userId the user id of this subjects
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this subjects.
	 *
	 * @return the user uuid of this subjects
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this subjects.
	 *
	 * @param userUuid the user uuid of this subjects
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the subject name of this subjects.
	 *
	 * @return the subject name of this subjects
	 */
	@AutoEscape
	public String getSubjectName();

	/**
	 * Sets the subject name of this subjects.
	 *
	 * @param subjectName the subject name of this subjects
	 */
	public void setSubjectName(String subjectName);

	/**
	 * Gets a copy of this subjects as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public subjects toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(subjects subjects);

	public int hashCode();

	public String toString();

	public String toXmlString();
}