/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.xmlportletfactory.portal.school.model;

import com.liferay.portal.kernel.annotation.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the teachers service. Represents a row in the &quot;coursesexample_teachers&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.xmlportletfactory.portal.school.model.impl.teachersModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.xmlportletfactory.portal.school.model.impl.teachersImpl}.
 * </p>
 *
 * <p>
 * Never modify or reference this interface directly. All methods that expect a teachers model instance should use the {@link teachers} interface instead.
 * </p>
 *
 * @author Jack A. Rider
 * @see teachers
 * @see org.xmlportletfactory.portal.school.model.impl.teachersImpl
 * @see org.xmlportletfactory.portal.school.model.impl.teachersModelImpl
 * @generated
 */
public interface teachersModel extends BaseModel<teachers> {
	/**
	 * Gets the primary key of this teachers.
	 *
	 * @return the primary key of this teachers
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this teachers
	 *
	 * @param pk the primary key of this teachers
	 */
	public void setPrimaryKey(long pk);

	/**
	 * Gets the teacher id of this teachers.
	 *
	 * @return the teacher id of this teachers
	 */
	public long getTeacherId();

	/**
	 * Sets the teacher id of this teachers.
	 *
	 * @param teacherId the teacher id of this teachers
	 */
	public void setTeacherId(long teacherId);

	/**
	 * Gets the company id of this teachers.
	 *
	 * @return the company id of this teachers
	 */
	public long getCompanyId();

	/**
	 * Sets the company id of this teachers.
	 *
	 * @param companyId the company id of this teachers
	 */
	public void setCompanyId(long companyId);

	/**
	 * Gets the group id of this teachers.
	 *
	 * @return the group id of this teachers
	 */
	public long getGroupId();

	/**
	 * Sets the group id of this teachers.
	 *
	 * @param groupId the group id of this teachers
	 */
	public void setGroupId(long groupId);

	/**
	 * Gets the user id of this teachers.
	 *
	 * @return the user id of this teachers
	 */
	public long getUserId();

	/**
	 * Sets the user id of this teachers.
	 *
	 * @param userId the user id of this teachers
	 */
	public void setUserId(long userId);

	/**
	 * Gets the user uuid of this teachers.
	 *
	 * @return the user uuid of this teachers
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this teachers.
	 *
	 * @param userUuid the user uuid of this teachers
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Gets the teacher name of this teachers.
	 *
	 * @return the teacher name of this teachers
	 */
	@AutoEscape
	public String getTeacherName();

	/**
	 * Sets the teacher name of this teachers.
	 *
	 * @param teacherName the teacher name of this teachers
	 */
	public void setTeacherName(String teacherName);

	/**
	 * Gets a copy of this teachers as an escaped model instance by wrapping it with an {@link com.liferay.portal.kernel.bean.AutoEscapeBeanHandler}.
	 *
	 * @return the escaped model instance
	 * @see com.liferay.portal.kernel.bean.AutoEscapeBeanHandler
	 */
	public teachers toEscapedModel();

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public void setEscapedModel(boolean escapedModel);

	public Serializable getPrimaryKeyObj();

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(teachers teachers);

	public int hashCode();

	public String toString();

	public String toXmlString();
}