create index IX_A22E2D05 on EduPortal_CommunicationRecord_CommunicationRecord (communicationBy);
create index IX_7CA7FBA on EduPortal_CommunicationRecord_CommunicationRecord (communicationRecordId);

create index IX_38C22921 on EduPortal_CommunicationRecord_CommunicationStudentRecord (communicationRecordId);