/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.accounts.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.accounts.model.BatchPaymentSchedule;
import info.diit.portal.accounts.model.BatchPaymentScheduleModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the BatchPaymentSchedule service. Represents a row in the &quot;Eduportal_Accounts_BatchPaymentSchedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.accounts.model.BatchPaymentScheduleModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link BatchPaymentScheduleImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see BatchPaymentScheduleImpl
 * @see info.diit.portal.accounts.model.BatchPaymentSchedule
 * @see info.diit.portal.accounts.model.BatchPaymentScheduleModel
 * @generated
 */
public class BatchPaymentScheduleModelImpl extends BaseModelImpl<BatchPaymentSchedule>
	implements BatchPaymentScheduleModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a batch payment schedule model instance should use the {@link info.diit.portal.accounts.model.BatchPaymentSchedule} interface instead.
	 */
	public static final String TABLE_NAME = "Eduportal_Accounts_BatchPaymentSchedule";
	public static final Object[][] TABLE_COLUMNS = {
			{ "batchPaymentScheduleId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "batchId", Types.BIGINT },
			{ "scheduleDate", Types.TIMESTAMP },
			{ "feeTypeId", Types.BIGINT },
			{ "amount", Types.DOUBLE }
		};
	public static final String TABLE_SQL_CREATE = "create table Eduportal_Accounts_BatchPaymentSchedule (batchPaymentScheduleId LONG not null primary key IDENTITY,companyId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,batchId LONG,scheduleDate DATE null,feeTypeId LONG,amount DOUBLE)";
	public static final String TABLE_SQL_DROP = "drop table Eduportal_Accounts_BatchPaymentSchedule";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.accounts.model.BatchPaymentSchedule"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.accounts.model.BatchPaymentSchedule"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.accounts.model.BatchPaymentSchedule"),
			true);
	public static long BATCHID_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.accounts.model.BatchPaymentSchedule"));

	public BatchPaymentScheduleModelImpl() {
	}

	public long getPrimaryKey() {
		return _batchPaymentScheduleId;
	}

	public void setPrimaryKey(long primaryKey) {
		setBatchPaymentScheduleId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_batchPaymentScheduleId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return BatchPaymentSchedule.class;
	}

	public String getModelClassName() {
		return BatchPaymentSchedule.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("batchPaymentScheduleId", getBatchPaymentScheduleId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("batchId", getBatchId());
		attributes.put("scheduleDate", getScheduleDate());
		attributes.put("feeTypeId", getFeeTypeId());
		attributes.put("amount", getAmount());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long batchPaymentScheduleId = (Long)attributes.get(
				"batchPaymentScheduleId");

		if (batchPaymentScheduleId != null) {
			setBatchPaymentScheduleId(batchPaymentScheduleId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long batchId = (Long)attributes.get("batchId");

		if (batchId != null) {
			setBatchId(batchId);
		}

		Date scheduleDate = (Date)attributes.get("scheduleDate");

		if (scheduleDate != null) {
			setScheduleDate(scheduleDate);
		}

		Long feeTypeId = (Long)attributes.get("feeTypeId");

		if (feeTypeId != null) {
			setFeeTypeId(feeTypeId);
		}

		Double amount = (Double)attributes.get("amount");

		if (amount != null) {
			setAmount(amount);
		}
	}

	public long getBatchPaymentScheduleId() {
		return _batchPaymentScheduleId;
	}

	public void setBatchPaymentScheduleId(long batchPaymentScheduleId) {
		_batchPaymentScheduleId = batchPaymentScheduleId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_companyId = companyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getBatchId() {
		return _batchId;
	}

	public void setBatchId(long batchId) {
		_columnBitmask |= BATCHID_COLUMN_BITMASK;

		if (!_setOriginalBatchId) {
			_setOriginalBatchId = true;

			_originalBatchId = _batchId;
		}

		_batchId = batchId;
	}

	public long getOriginalBatchId() {
		return _originalBatchId;
	}

	public Date getScheduleDate() {
		return _scheduleDate;
	}

	public void setScheduleDate(Date scheduleDate) {
		_scheduleDate = scheduleDate;
	}

	public long getFeeTypeId() {
		return _feeTypeId;
	}

	public void setFeeTypeId(long feeTypeId) {
		_feeTypeId = feeTypeId;
	}

	public double getAmount() {
		return _amount;
	}

	public void setAmount(double amount) {
		_amount = amount;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			BatchPaymentSchedule.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public BatchPaymentSchedule toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (BatchPaymentSchedule)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		BatchPaymentScheduleImpl batchPaymentScheduleImpl = new BatchPaymentScheduleImpl();

		batchPaymentScheduleImpl.setBatchPaymentScheduleId(getBatchPaymentScheduleId());
		batchPaymentScheduleImpl.setCompanyId(getCompanyId());
		batchPaymentScheduleImpl.setUserId(getUserId());
		batchPaymentScheduleImpl.setCreateDate(getCreateDate());
		batchPaymentScheduleImpl.setModifiedDate(getModifiedDate());
		batchPaymentScheduleImpl.setBatchId(getBatchId());
		batchPaymentScheduleImpl.setScheduleDate(getScheduleDate());
		batchPaymentScheduleImpl.setFeeTypeId(getFeeTypeId());
		batchPaymentScheduleImpl.setAmount(getAmount());

		batchPaymentScheduleImpl.resetOriginalValues();

		return batchPaymentScheduleImpl;
	}

	public int compareTo(BatchPaymentSchedule batchPaymentSchedule) {
		long primaryKey = batchPaymentSchedule.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		BatchPaymentSchedule batchPaymentSchedule = null;

		try {
			batchPaymentSchedule = (BatchPaymentSchedule)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = batchPaymentSchedule.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		BatchPaymentScheduleModelImpl batchPaymentScheduleModelImpl = this;

		batchPaymentScheduleModelImpl._originalBatchId = batchPaymentScheduleModelImpl._batchId;

		batchPaymentScheduleModelImpl._setOriginalBatchId = false;

		batchPaymentScheduleModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<BatchPaymentSchedule> toCacheModel() {
		BatchPaymentScheduleCacheModel batchPaymentScheduleCacheModel = new BatchPaymentScheduleCacheModel();

		batchPaymentScheduleCacheModel.batchPaymentScheduleId = getBatchPaymentScheduleId();

		batchPaymentScheduleCacheModel.companyId = getCompanyId();

		batchPaymentScheduleCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			batchPaymentScheduleCacheModel.createDate = createDate.getTime();
		}
		else {
			batchPaymentScheduleCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			batchPaymentScheduleCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			batchPaymentScheduleCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		batchPaymentScheduleCacheModel.batchId = getBatchId();

		Date scheduleDate = getScheduleDate();

		if (scheduleDate != null) {
			batchPaymentScheduleCacheModel.scheduleDate = scheduleDate.getTime();
		}
		else {
			batchPaymentScheduleCacheModel.scheduleDate = Long.MIN_VALUE;
		}

		batchPaymentScheduleCacheModel.feeTypeId = getFeeTypeId();

		batchPaymentScheduleCacheModel.amount = getAmount();

		return batchPaymentScheduleCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(19);

		sb.append("{batchPaymentScheduleId=");
		sb.append(getBatchPaymentScheduleId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", batchId=");
		sb.append(getBatchId());
		sb.append(", scheduleDate=");
		sb.append(getScheduleDate());
		sb.append(", feeTypeId=");
		sb.append(getFeeTypeId());
		sb.append(", amount=");
		sb.append(getAmount());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(31);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.accounts.model.BatchPaymentSchedule");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>batchPaymentScheduleId</column-name><column-value><![CDATA[");
		sb.append(getBatchPaymentScheduleId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>batchId</column-name><column-value><![CDATA[");
		sb.append(getBatchId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>scheduleDate</column-name><column-value><![CDATA[");
		sb.append(getScheduleDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>feeTypeId</column-name><column-value><![CDATA[");
		sb.append(getFeeTypeId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>amount</column-name><column-value><![CDATA[");
		sb.append(getAmount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = BatchPaymentSchedule.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			BatchPaymentSchedule.class
		};
	private long _batchPaymentScheduleId;
	private long _companyId;
	private long _userId;
	private String _userUuid;
	private Date _createDate;
	private Date _modifiedDate;
	private long _batchId;
	private long _originalBatchId;
	private boolean _setOriginalBatchId;
	private Date _scheduleDate;
	private long _feeTypeId;
	private double _amount;
	private long _columnBitmask;
	private BatchPaymentSchedule _escapedModelProxy;
}