/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.dailyWork.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import info.diit.portal.dailyWork.model.TaskDesignation;
import info.diit.portal.dailyWork.model.TaskDesignationModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the TaskDesignation service. Represents a row in the &quot;EduPortal_DailyWork_TaskDesignation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link info.diit.portal.dailyWork.model.TaskDesignationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TaskDesignationImpl}.
 * </p>
 *
 * @author limon
 * @see TaskDesignationImpl
 * @see info.diit.portal.dailyWork.model.TaskDesignation
 * @see info.diit.portal.dailyWork.model.TaskDesignationModel
 * @generated
 */
public class TaskDesignationModelImpl extends BaseModelImpl<TaskDesignation>
	implements TaskDesignationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a task designation model instance should use the {@link info.diit.portal.dailyWork.model.TaskDesignation} interface instead.
	 */
	public static final String TABLE_NAME = "EduPortal_DailyWork_TaskDesignation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "taskDesignationId", Types.BIGINT },
			{ "companyId", Types.BIGINT },
			{ "userId", Types.BIGINT },
			{ "userName", Types.VARCHAR },
			{ "createDate", Types.TIMESTAMP },
			{ "modifiedDate", Types.TIMESTAMP },
			{ "taskId", Types.BIGINT },
			{ "designationId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table EduPortal_DailyWork_TaskDesignation (taskDesignationId LONG not null primary key IDENTITY,companyId LONG,userId LONG,userName VARCHAR(75) null,createDate DATE null,modifiedDate DATE null,taskId LONG,designationId LONG)";
	public static final String TABLE_SQL_DROP = "drop table EduPortal_DailyWork_TaskDesignation";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.info.diit.portal.dailyWork.model.TaskDesignation"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.info.diit.portal.dailyWork.model.TaskDesignation"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.info.diit.portal.dailyWork.model.TaskDesignation"),
			true);
	public static long COMPANYID_COLUMN_BITMASK = 1L;
	public static long DESIGNATIONID_COLUMN_BITMASK = 2L;
	public static long TASKID_COLUMN_BITMASK = 4L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.info.diit.portal.dailyWork.model.TaskDesignation"));

	public TaskDesignationModelImpl() {
	}

	public long getPrimaryKey() {
		return _taskDesignationId;
	}

	public void setPrimaryKey(long primaryKey) {
		setTaskDesignationId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_taskDesignationId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return TaskDesignation.class;
	}

	public String getModelClassName() {
		return TaskDesignation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("taskDesignationId", getTaskDesignationId());
		attributes.put("companyId", getCompanyId());
		attributes.put("userId", getUserId());
		attributes.put("userName", getUserName());
		attributes.put("createDate", getCreateDate());
		attributes.put("modifiedDate", getModifiedDate());
		attributes.put("taskId", getTaskId());
		attributes.put("designationId", getDesignationId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long taskDesignationId = (Long)attributes.get("taskDesignationId");

		if (taskDesignationId != null) {
			setTaskDesignationId(taskDesignationId);
		}

		Long companyId = (Long)attributes.get("companyId");

		if (companyId != null) {
			setCompanyId(companyId);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		String userName = (String)attributes.get("userName");

		if (userName != null) {
			setUserName(userName);
		}

		Date createDate = (Date)attributes.get("createDate");

		if (createDate != null) {
			setCreateDate(createDate);
		}

		Date modifiedDate = (Date)attributes.get("modifiedDate");

		if (modifiedDate != null) {
			setModifiedDate(modifiedDate);
		}

		Long taskId = (Long)attributes.get("taskId");

		if (taskId != null) {
			setTaskId(taskId);
		}

		Long designationId = (Long)attributes.get("designationId");

		if (designationId != null) {
			setDesignationId(designationId);
		}
	}

	public long getTaskDesignationId() {
		return _taskDesignationId;
	}

	public void setTaskDesignationId(long taskDesignationId) {
		_taskDesignationId = taskDesignationId;
	}

	public long getCompanyId() {
		return _companyId;
	}

	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public String getUserName() {
		if (_userName == null) {
			return StringPool.BLANK;
		}
		else {
			return _userName;
		}
	}

	public void setUserName(String userName) {
		_userName = userName;
	}

	public Date getCreateDate() {
		return _createDate;
	}

	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public void setModifiedDate(Date modifiedDate) {
		_modifiedDate = modifiedDate;
	}

	public long getTaskId() {
		return _taskId;
	}

	public void setTaskId(long taskId) {
		_columnBitmask |= TASKID_COLUMN_BITMASK;

		if (!_setOriginalTaskId) {
			_setOriginalTaskId = true;

			_originalTaskId = _taskId;
		}

		_taskId = taskId;
	}

	public long getOriginalTaskId() {
		return _originalTaskId;
	}

	public long getDesignationId() {
		return _designationId;
	}

	public void setDesignationId(long designationId) {
		_columnBitmask |= DESIGNATIONID_COLUMN_BITMASK;

		if (!_setOriginalDesignationId) {
			_setOriginalDesignationId = true;

			_originalDesignationId = _designationId;
		}

		_designationId = designationId;
	}

	public long getOriginalDesignationId() {
		return _originalDesignationId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(getCompanyId(),
			TaskDesignation.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public TaskDesignation toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (TaskDesignation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		TaskDesignationImpl taskDesignationImpl = new TaskDesignationImpl();

		taskDesignationImpl.setTaskDesignationId(getTaskDesignationId());
		taskDesignationImpl.setCompanyId(getCompanyId());
		taskDesignationImpl.setUserId(getUserId());
		taskDesignationImpl.setUserName(getUserName());
		taskDesignationImpl.setCreateDate(getCreateDate());
		taskDesignationImpl.setModifiedDate(getModifiedDate());
		taskDesignationImpl.setTaskId(getTaskId());
		taskDesignationImpl.setDesignationId(getDesignationId());

		taskDesignationImpl.resetOriginalValues();

		return taskDesignationImpl;
	}

	public int compareTo(TaskDesignation taskDesignation) {
		long primaryKey = taskDesignation.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		TaskDesignation taskDesignation = null;

		try {
			taskDesignation = (TaskDesignation)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = taskDesignation.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		TaskDesignationModelImpl taskDesignationModelImpl = this;

		taskDesignationModelImpl._originalCompanyId = taskDesignationModelImpl._companyId;

		taskDesignationModelImpl._setOriginalCompanyId = false;

		taskDesignationModelImpl._originalTaskId = taskDesignationModelImpl._taskId;

		taskDesignationModelImpl._setOriginalTaskId = false;

		taskDesignationModelImpl._originalDesignationId = taskDesignationModelImpl._designationId;

		taskDesignationModelImpl._setOriginalDesignationId = false;

		taskDesignationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<TaskDesignation> toCacheModel() {
		TaskDesignationCacheModel taskDesignationCacheModel = new TaskDesignationCacheModel();

		taskDesignationCacheModel.taskDesignationId = getTaskDesignationId();

		taskDesignationCacheModel.companyId = getCompanyId();

		taskDesignationCacheModel.userId = getUserId();

		taskDesignationCacheModel.userName = getUserName();

		String userName = taskDesignationCacheModel.userName;

		if ((userName != null) && (userName.length() == 0)) {
			taskDesignationCacheModel.userName = null;
		}

		Date createDate = getCreateDate();

		if (createDate != null) {
			taskDesignationCacheModel.createDate = createDate.getTime();
		}
		else {
			taskDesignationCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			taskDesignationCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			taskDesignationCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		taskDesignationCacheModel.taskId = getTaskId();

		taskDesignationCacheModel.designationId = getDesignationId();

		return taskDesignationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(17);

		sb.append("{taskDesignationId=");
		sb.append(getTaskDesignationId());
		sb.append(", companyId=");
		sb.append(getCompanyId());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", userName=");
		sb.append(getUserName());
		sb.append(", createDate=");
		sb.append(getCreateDate());
		sb.append(", modifiedDate=");
		sb.append(getModifiedDate());
		sb.append(", taskId=");
		sb.append(getTaskId());
		sb.append(", designationId=");
		sb.append(getDesignationId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(28);

		sb.append("<model><model-name>");
		sb.append("info.diit.portal.dailyWork.model.TaskDesignation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>taskDesignationId</column-name><column-value><![CDATA[");
		sb.append(getTaskDesignationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>companyId</column-name><column-value><![CDATA[");
		sb.append(getCompanyId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userName</column-name><column-value><![CDATA[");
		sb.append(getUserName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>createDate</column-name><column-value><![CDATA[");
		sb.append(getCreateDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>modifiedDate</column-name><column-value><![CDATA[");
		sb.append(getModifiedDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>taskId</column-name><column-value><![CDATA[");
		sb.append(getTaskId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>designationId</column-name><column-value><![CDATA[");
		sb.append(getDesignationId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = TaskDesignation.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			TaskDesignation.class
		};
	private long _taskDesignationId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _userId;
	private String _userUuid;
	private String _userName;
	private Date _createDate;
	private Date _modifiedDate;
	private long _taskId;
	private long _originalTaskId;
	private boolean _setOriginalTaskId;
	private long _designationId;
	private long _originalDesignationId;
	private boolean _setOriginalDesignationId;
	private long _columnBitmask;
	private TaskDesignation _escapedModelProxy;
}