/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.dailyWork.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Designation service. Represents a row in the &quot;EduPortal_DailyWork_Designation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.dailyWork.model.impl.DesignationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.dailyWork.model.impl.DesignationImpl}.
 * </p>
 *
 * @author limon
 * @see Designation
 * @see info.diit.portal.dailyWork.model.impl.DesignationImpl
 * @see info.diit.portal.dailyWork.model.impl.DesignationModelImpl
 * @generated
 */
public interface DesignationModel extends AuditedModel, BaseModel<Designation> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a designation model instance should use the {@link Designation} interface instead.
	 */

	/**
	 * Returns the primary key of this designation.
	 *
	 * @return the primary key of this designation
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this designation.
	 *
	 * @param primaryKey the primary key of this designation
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the designation ID of this designation.
	 *
	 * @return the designation ID of this designation
	 */
	public long getDesignationId();

	/**
	 * Sets the designation ID of this designation.
	 *
	 * @param designationId the designation ID of this designation
	 */
	public void setDesignationId(long designationId);

	/**
	 * Returns the company ID of this designation.
	 *
	 * @return the company ID of this designation
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this designation.
	 *
	 * @param companyId the company ID of this designation
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this designation.
	 *
	 * @return the user ID of this designation
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this designation.
	 *
	 * @param userId the user ID of this designation
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this designation.
	 *
	 * @return the user uuid of this designation
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this designation.
	 *
	 * @param userUuid the user uuid of this designation
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this designation.
	 *
	 * @return the user name of this designation
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this designation.
	 *
	 * @param userName the user name of this designation
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this designation.
	 *
	 * @return the create date of this designation
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this designation.
	 *
	 * @param createDate the create date of this designation
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this designation.
	 *
	 * @return the modified date of this designation
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this designation.
	 *
	 * @param modifiedDate the modified date of this designation
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the designation title of this designation.
	 *
	 * @return the designation title of this designation
	 */
	@AutoEscape
	public String getDesignationTitle();

	/**
	 * Sets the designation title of this designation.
	 *
	 * @param designationTitle the designation title of this designation
	 */
	public void setDesignationTitle(String designationTitle);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Designation designation);

	public int hashCode();

	public CacheModel<Designation> toCacheModel();

	public Designation toEscapedModel();

	public String toString();

	public String toXmlString();
}