/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.classroutine.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.classroutine.model.ClassRoutineEventBatch;
import info.diit.portal.classroutine.service.ClassRoutineEventBatchLocalService;
import info.diit.portal.classroutine.service.ClassRoutineEventLocalService;
import info.diit.portal.classroutine.service.RoomLocalService;
import info.diit.portal.classroutine.service.persistence.ClassRoutineEventBatchPersistence;
import info.diit.portal.classroutine.service.persistence.ClassRoutineEventPersistence;
import info.diit.portal.classroutine.service.persistence.RoomPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the class routine event batch local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.classroutine.service.impl.ClassRoutineEventBatchLocalServiceImpl}.
 * </p>
 *
 * @author saeid
 * @see info.diit.portal.classroutine.service.impl.ClassRoutineEventBatchLocalServiceImpl
 * @see info.diit.portal.classroutine.service.ClassRoutineEventBatchLocalServiceUtil
 * @generated
 */
public abstract class ClassRoutineEventBatchLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements ClassRoutineEventBatchLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.classroutine.service.ClassRoutineEventBatchLocalServiceUtil} to access the class routine event batch local service.
	 */

	/**
	 * Adds the class routine event batch to the database. Also notifies the appropriate model listeners.
	 *
	 * @param classRoutineEventBatch the class routine event batch
	 * @return the class routine event batch that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public ClassRoutineEventBatch addClassRoutineEventBatch(
		ClassRoutineEventBatch classRoutineEventBatch)
		throws SystemException {
		classRoutineEventBatch.setNew(true);

		return classRoutineEventBatchPersistence.update(classRoutineEventBatch,
			false);
	}

	/**
	 * Creates a new class routine event batch with the primary key. Does not add the class routine event batch to the database.
	 *
	 * @param classRoutineEventBatchId the primary key for the new class routine event batch
	 * @return the new class routine event batch
	 */
	public ClassRoutineEventBatch createClassRoutineEventBatch(
		long classRoutineEventBatchId) {
		return classRoutineEventBatchPersistence.create(classRoutineEventBatchId);
	}

	/**
	 * Deletes the class routine event batch with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param classRoutineEventBatchId the primary key of the class routine event batch
	 * @return the class routine event batch that was removed
	 * @throws PortalException if a class routine event batch with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public ClassRoutineEventBatch deleteClassRoutineEventBatch(
		long classRoutineEventBatchId) throws PortalException, SystemException {
		return classRoutineEventBatchPersistence.remove(classRoutineEventBatchId);
	}

	/**
	 * Deletes the class routine event batch from the database. Also notifies the appropriate model listeners.
	 *
	 * @param classRoutineEventBatch the class routine event batch
	 * @return the class routine event batch that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public ClassRoutineEventBatch deleteClassRoutineEventBatch(
		ClassRoutineEventBatch classRoutineEventBatch)
		throws SystemException {
		return classRoutineEventBatchPersistence.remove(classRoutineEventBatch);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(ClassRoutineEventBatch.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return classRoutineEventBatchPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return classRoutineEventBatchPersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return classRoutineEventBatchPersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return classRoutineEventBatchPersistence.countWithDynamicQuery(dynamicQuery);
	}

	public ClassRoutineEventBatch fetchClassRoutineEventBatch(
		long classRoutineEventBatchId) throws SystemException {
		return classRoutineEventBatchPersistence.fetchByPrimaryKey(classRoutineEventBatchId);
	}

	/**
	 * Returns the class routine event batch with the primary key.
	 *
	 * @param classRoutineEventBatchId the primary key of the class routine event batch
	 * @return the class routine event batch
	 * @throws PortalException if a class routine event batch with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public ClassRoutineEventBatch getClassRoutineEventBatch(
		long classRoutineEventBatchId) throws PortalException, SystemException {
		return classRoutineEventBatchPersistence.findByPrimaryKey(classRoutineEventBatchId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return classRoutineEventBatchPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the class routine event batchs.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of class routine event batchs
	 * @param end the upper bound of the range of class routine event batchs (not inclusive)
	 * @return the range of class routine event batchs
	 * @throws SystemException if a system exception occurred
	 */
	public List<ClassRoutineEventBatch> getClassRoutineEventBatchs(int start,
		int end) throws SystemException {
		return classRoutineEventBatchPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of class routine event batchs.
	 *
	 * @return the number of class routine event batchs
	 * @throws SystemException if a system exception occurred
	 */
	public int getClassRoutineEventBatchsCount() throws SystemException {
		return classRoutineEventBatchPersistence.countAll();
	}

	/**
	 * Updates the class routine event batch in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param classRoutineEventBatch the class routine event batch
	 * @return the class routine event batch that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public ClassRoutineEventBatch updateClassRoutineEventBatch(
		ClassRoutineEventBatch classRoutineEventBatch)
		throws SystemException {
		return updateClassRoutineEventBatch(classRoutineEventBatch, true);
	}

	/**
	 * Updates the class routine event batch in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param classRoutineEventBatch the class routine event batch
	 * @param merge whether to merge the class routine event batch with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the class routine event batch that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public ClassRoutineEventBatch updateClassRoutineEventBatch(
		ClassRoutineEventBatch classRoutineEventBatch, boolean merge)
		throws SystemException {
		classRoutineEventBatch.setNew(false);

		return classRoutineEventBatchPersistence.update(classRoutineEventBatch,
			merge);
	}

	/**
	 * Returns the class routine event local service.
	 *
	 * @return the class routine event local service
	 */
	public ClassRoutineEventLocalService getClassRoutineEventLocalService() {
		return classRoutineEventLocalService;
	}

	/**
	 * Sets the class routine event local service.
	 *
	 * @param classRoutineEventLocalService the class routine event local service
	 */
	public void setClassRoutineEventLocalService(
		ClassRoutineEventLocalService classRoutineEventLocalService) {
		this.classRoutineEventLocalService = classRoutineEventLocalService;
	}

	/**
	 * Returns the class routine event persistence.
	 *
	 * @return the class routine event persistence
	 */
	public ClassRoutineEventPersistence getClassRoutineEventPersistence() {
		return classRoutineEventPersistence;
	}

	/**
	 * Sets the class routine event persistence.
	 *
	 * @param classRoutineEventPersistence the class routine event persistence
	 */
	public void setClassRoutineEventPersistence(
		ClassRoutineEventPersistence classRoutineEventPersistence) {
		this.classRoutineEventPersistence = classRoutineEventPersistence;
	}

	/**
	 * Returns the class routine event batch local service.
	 *
	 * @return the class routine event batch local service
	 */
	public ClassRoutineEventBatchLocalService getClassRoutineEventBatchLocalService() {
		return classRoutineEventBatchLocalService;
	}

	/**
	 * Sets the class routine event batch local service.
	 *
	 * @param classRoutineEventBatchLocalService the class routine event batch local service
	 */
	public void setClassRoutineEventBatchLocalService(
		ClassRoutineEventBatchLocalService classRoutineEventBatchLocalService) {
		this.classRoutineEventBatchLocalService = classRoutineEventBatchLocalService;
	}

	/**
	 * Returns the class routine event batch persistence.
	 *
	 * @return the class routine event batch persistence
	 */
	public ClassRoutineEventBatchPersistence getClassRoutineEventBatchPersistence() {
		return classRoutineEventBatchPersistence;
	}

	/**
	 * Sets the class routine event batch persistence.
	 *
	 * @param classRoutineEventBatchPersistence the class routine event batch persistence
	 */
	public void setClassRoutineEventBatchPersistence(
		ClassRoutineEventBatchPersistence classRoutineEventBatchPersistence) {
		this.classRoutineEventBatchPersistence = classRoutineEventBatchPersistence;
	}

	/**
	 * Returns the room local service.
	 *
	 * @return the room local service
	 */
	public RoomLocalService getRoomLocalService() {
		return roomLocalService;
	}

	/**
	 * Sets the room local service.
	 *
	 * @param roomLocalService the room local service
	 */
	public void setRoomLocalService(RoomLocalService roomLocalService) {
		this.roomLocalService = roomLocalService;
	}

	/**
	 * Returns the room persistence.
	 *
	 * @return the room persistence
	 */
	public RoomPersistence getRoomPersistence() {
		return roomPersistence;
	}

	/**
	 * Sets the room persistence.
	 *
	 * @param roomPersistence the room persistence
	 */
	public void setRoomPersistence(RoomPersistence roomPersistence) {
		this.roomPersistence = roomPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.classroutine.model.ClassRoutineEventBatch",
			classRoutineEventBatchLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.classroutine.model.ClassRoutineEventBatch");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return ClassRoutineEventBatch.class;
	}

	protected String getModelClassName() {
		return ClassRoutineEventBatch.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = classRoutineEventBatchPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = ClassRoutineEventLocalService.class)
	protected ClassRoutineEventLocalService classRoutineEventLocalService;
	@BeanReference(type = ClassRoutineEventPersistence.class)
	protected ClassRoutineEventPersistence classRoutineEventPersistence;
	@BeanReference(type = ClassRoutineEventBatchLocalService.class)
	protected ClassRoutineEventBatchLocalService classRoutineEventBatchLocalService;
	@BeanReference(type = ClassRoutineEventBatchPersistence.class)
	protected ClassRoutineEventBatchPersistence classRoutineEventBatchPersistence;
	@BeanReference(type = RoomLocalService.class)
	protected RoomLocalService roomLocalService;
	@BeanReference(type = RoomPersistence.class)
	protected RoomPersistence roomPersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassRoutineEventBatchLocalServiceClpInvoker _clpInvoker = new ClassRoutineEventBatchLocalServiceClpInvoker();
}