/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package org.diit.training.portlets.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Registration service. Represents a row in the &quot;ShamsService_Registration&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link org.diit.training.portlets.model.impl.RegistrationModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link org.diit.training.portlets.model.impl.RegistrationImpl}.
 * </p>
 *
 * @author Shamsuddin
 * @see Registration
 * @see org.diit.training.portlets.model.impl.RegistrationImpl
 * @see org.diit.training.portlets.model.impl.RegistrationModelImpl
 * @generated
 */
public interface RegistrationModel extends BaseModel<Registration> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a registration model instance should use the {@link Registration} interface instead.
	 */

	/**
	 * Returns the primary key of this registration.
	 *
	 * @return the primary key of this registration
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this registration.
	 *
	 * @param primaryKey the primary key of this registration
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the registration user ID of this registration.
	 *
	 * @return the registration user ID of this registration
	 */
	public long getRegistrationUserId();

	/**
	 * Sets the registration user ID of this registration.
	 *
	 * @param registrationUserId the registration user ID of this registration
	 */
	public void setRegistrationUserId(long registrationUserId);

	/**
	 * Returns the registration user uuid of this registration.
	 *
	 * @return the registration user uuid of this registration
	 * @throws SystemException if a system exception occurred
	 */
	public String getRegistrationUserUuid() throws SystemException;

	/**
	 * Sets the registration user uuid of this registration.
	 *
	 * @param registrationUserUuid the registration user uuid of this registration
	 */
	public void setRegistrationUserUuid(String registrationUserUuid);

	/**
	 * Returns the screen name of this registration.
	 *
	 * @return the screen name of this registration
	 */
	@AutoEscape
	public String getScreenName();

	/**
	 * Sets the screen name of this registration.
	 *
	 * @param screenName the screen name of this registration
	 */
	public void setScreenName(String screenName);

	/**
	 * Returns the email address of this registration.
	 *
	 * @return the email address of this registration
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this registration.
	 *
	 * @param emailAddress the email address of this registration
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the first name of this registration.
	 *
	 * @return the first name of this registration
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this registration.
	 *
	 * @param firstName the first name of this registration
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the password of this registration.
	 *
	 * @return the password of this registration
	 */
	@AutoEscape
	public String getPassword();

	/**
	 * Sets the password of this registration.
	 *
	 * @param password the password of this registration
	 */
	public void setPassword(String password);

	/**
	 * Returns the middle name of this registration.
	 *
	 * @return the middle name of this registration
	 */
	@AutoEscape
	public String getMiddleName();

	/**
	 * Sets the middle name of this registration.
	 *
	 * @param middleName the middle name of this registration
	 */
	public void setMiddleName(String middleName);

	/**
	 * Returns the last name of this registration.
	 *
	 * @return the last name of this registration
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this registration.
	 *
	 * @param lastName the last name of this registration
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the birth date of this registration.
	 *
	 * @return the birth date of this registration
	 */
	public Date getBirthDate();

	/**
	 * Sets the birth date of this registration.
	 *
	 * @param birthDate the birth date of this registration
	 */
	public void setBirthDate(Date birthDate);

	/**
	 * Returns the gender of this registration.
	 *
	 * @return the gender of this registration
	 */
	@AutoEscape
	public String getGender();

	/**
	 * Sets the gender of this registration.
	 *
	 * @param gender the gender of this registration
	 */
	public void setGender(String gender);

	/**
	 * Returns the job title of this registration.
	 *
	 * @return the job title of this registration
	 */
	@AutoEscape
	public String getJobTitle();

	/**
	 * Sets the job title of this registration.
	 *
	 * @param jobTitle the job title of this registration
	 */
	public void setJobTitle(String jobTitle);

	/**
	 * Returns the status of this registration.
	 *
	 * @return the status of this registration
	 */
	public Integer getStatus();

	/**
	 * Sets the status of this registration.
	 *
	 * @param status the status of this registration
	 */
	public void setStatus(Integer status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Registration registration);

	public int hashCode();

	public CacheModel<Registration> toCacheModel();

	public Registration toEscapedModel();

	public String toString();

	public String toXmlString();
}