/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.communicationRecord.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CommunicationStudentRecord service. Represents a row in the &quot;EduPortal_CommunicationRecord_CommunicationStudentRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordImpl}.
 * </p>
 *
 * @author Limon
 * @see CommunicationStudentRecord
 * @see info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordImpl
 * @see info.diit.portal.communicationRecord.model.impl.CommunicationStudentRecordModelImpl
 * @generated
 */
public interface CommunicationStudentRecordModel extends BaseModel<CommunicationStudentRecord> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a communication student record model instance should use the {@link CommunicationStudentRecord} interface instead.
	 */

	/**
	 * Returns the primary key of this communication student record.
	 *
	 * @return the primary key of this communication student record
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this communication student record.
	 *
	 * @param primaryKey the primary key of this communication student record
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the communication student recor ID of this communication student record.
	 *
	 * @return the communication student recor ID of this communication student record
	 */
	public long getCommunicationStudentRecorId();

	/**
	 * Sets the communication student recor ID of this communication student record.
	 *
	 * @param CommunicationStudentRecorId the communication student recor ID of this communication student record
	 */
	public void setCommunicationStudentRecorId(long CommunicationStudentRecorId);

	/**
	 * Returns the company ID of this communication student record.
	 *
	 * @return the company ID of this communication student record
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this communication student record.
	 *
	 * @param companyId the company ID of this communication student record
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this communication student record.
	 *
	 * @return the organization ID of this communication student record
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this communication student record.
	 *
	 * @param organizationId the organization ID of this communication student record
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the communication by of this communication student record.
	 *
	 * @return the communication by of this communication student record
	 */
	public long getCommunicationBy();

	/**
	 * Sets the communication by of this communication student record.
	 *
	 * @param communicationBy the communication by of this communication student record
	 */
	public void setCommunicationBy(long communicationBy);

	/**
	 * Returns the user name of this communication student record.
	 *
	 * @return the user name of this communication student record
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this communication student record.
	 *
	 * @param userName the user name of this communication student record
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this communication student record.
	 *
	 * @return the create date of this communication student record
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this communication student record.
	 *
	 * @param createDate the create date of this communication student record
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this communication student record.
	 *
	 * @return the modified date of this communication student record
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this communication student record.
	 *
	 * @param modifiedDate the modified date of this communication student record
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the communication record ID of this communication student record.
	 *
	 * @return the communication record ID of this communication student record
	 */
	public long getCommunicationRecordId();

	/**
	 * Sets the communication record ID of this communication student record.
	 *
	 * @param communicationRecordId the communication record ID of this communication student record
	 */
	public void setCommunicationRecordId(long communicationRecordId);

	/**
	 * Returns the student ID of this communication student record.
	 *
	 * @return the student ID of this communication student record
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this communication student record.
	 *
	 * @param studentId the student ID of this communication student record
	 */
	public void setStudentId(long studentId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(CommunicationStudentRecord communicationStudentRecord);

	public int hashCode();

	public CacheModel<CommunicationStudentRecord> toCacheModel();

	public CommunicationStudentRecord toEscapedModel();

	public String toString();

	public String toXmlString();
}