/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.coursesubject.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Subject service. Represents a row in the &quot;EduPortal_SubjectCourse_Subject&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.coursesubject.model.impl.SubjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.coursesubject.model.impl.SubjectImpl}.
 * </p>
 *
 * @author limon
 * @see Subject
 * @see info.diit.portal.coursesubject.model.impl.SubjectImpl
 * @see info.diit.portal.coursesubject.model.impl.SubjectModelImpl
 * @generated
 */
public interface SubjectModel extends AuditedModel, BaseModel<Subject> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a subject model instance should use the {@link Subject} interface instead.
	 */

	/**
	 * Returns the primary key of this subject.
	 *
	 * @return the primary key of this subject
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this subject.
	 *
	 * @param primaryKey the primary key of this subject
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the subject ID of this subject.
	 *
	 * @return the subject ID of this subject
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this subject.
	 *
	 * @param subjectId the subject ID of this subject
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the company ID of this subject.
	 *
	 * @return the company ID of this subject
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this subject.
	 *
	 * @param companyId the company ID of this subject
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this subject.
	 *
	 * @return the organization ID of this subject
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this subject.
	 *
	 * @param organizationId the organization ID of this subject
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this subject.
	 *
	 * @return the user ID of this subject
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this subject.
	 *
	 * @param userId the user ID of this subject
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this subject.
	 *
	 * @return the user uuid of this subject
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this subject.
	 *
	 * @param userUuid the user uuid of this subject
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this subject.
	 *
	 * @return the user name of this subject
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this subject.
	 *
	 * @param userName the user name of this subject
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this subject.
	 *
	 * @return the create date of this subject
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this subject.
	 *
	 * @param createDate the create date of this subject
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this subject.
	 *
	 * @return the modified date of this subject
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this subject.
	 *
	 * @param modifiedDate the modified date of this subject
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the subject code of this subject.
	 *
	 * @return the subject code of this subject
	 */
	@AutoEscape
	public String getSubjectCode();

	/**
	 * Sets the subject code of this subject.
	 *
	 * @param subjectCode the subject code of this subject
	 */
	public void setSubjectCode(String subjectCode);

	/**
	 * Returns the subject name of this subject.
	 *
	 * @return the subject name of this subject
	 */
	@AutoEscape
	public String getSubjectName();

	/**
	 * Sets the subject name of this subject.
	 *
	 * @param subjectName the subject name of this subject
	 */
	public void setSubjectName(String subjectName);

	/**
	 * Returns the description of this subject.
	 *
	 * @return the description of this subject
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this subject.
	 *
	 * @param description the description of this subject
	 */
	public void setDescription(String description);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Subject subject);

	public int hashCode();

	public CacheModel<Subject> toCacheModel();

	public Subject toEscapedModel();

	public String toString();

	public String toXmlString();
}