/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.accounts.service.base;

import com.liferay.counter.service.CounterLocalService;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.ResourceLocalService;
import com.liferay.portal.service.ResourceService;
import com.liferay.portal.service.UserLocalService;
import com.liferay.portal.service.UserService;
import com.liferay.portal.service.persistence.ResourcePersistence;
import com.liferay.portal.service.persistence.UserPersistence;

import info.diit.portal.accounts.model.StudentPaymentSchedule;
import info.diit.portal.accounts.service.BatchFeeLocalService;
import info.diit.portal.accounts.service.BatchPaymentScheduleLocalService;
import info.diit.portal.accounts.service.CourseFeeLocalService;
import info.diit.portal.accounts.service.FeeTypeLocalService;
import info.diit.portal.accounts.service.PaymentLocalService;
import info.diit.portal.accounts.service.StudentDiscountLocalService;
import info.diit.portal.accounts.service.StudentFeeLocalService;
import info.diit.portal.accounts.service.StudentPaymentScheduleLocalService;
import info.diit.portal.accounts.service.persistence.BatchFeePersistence;
import info.diit.portal.accounts.service.persistence.BatchPaymentSchedulePersistence;
import info.diit.portal.accounts.service.persistence.CourseFeePersistence;
import info.diit.portal.accounts.service.persistence.FeeTypePersistence;
import info.diit.portal.accounts.service.persistence.PaymentPersistence;
import info.diit.portal.accounts.service.persistence.StudentDiscountPersistence;
import info.diit.portal.accounts.service.persistence.StudentFeePersistence;
import info.diit.portal.accounts.service.persistence.StudentPaymentSchedulePersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * The base implementation of the student payment schedule local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link info.diit.portal.accounts.service.impl.StudentPaymentScheduleLocalServiceImpl}.
 * </p>
 *
 * @author shamsuddin
 * @see info.diit.portal.accounts.service.impl.StudentPaymentScheduleLocalServiceImpl
 * @see info.diit.portal.accounts.service.StudentPaymentScheduleLocalServiceUtil
 * @generated
 */
public abstract class StudentPaymentScheduleLocalServiceBaseImpl
	extends BaseLocalServiceImpl implements StudentPaymentScheduleLocalService,
		IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link info.diit.portal.accounts.service.StudentPaymentScheduleLocalServiceUtil} to access the student payment schedule local service.
	 */

	/**
	 * Adds the student payment schedule to the database. Also notifies the appropriate model listeners.
	 *
	 * @param studentPaymentSchedule the student payment schedule
	 * @return the student payment schedule that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public StudentPaymentSchedule addStudentPaymentSchedule(
		StudentPaymentSchedule studentPaymentSchedule)
		throws SystemException {
		studentPaymentSchedule.setNew(true);

		return studentPaymentSchedulePersistence.update(studentPaymentSchedule,
			false);
	}

	/**
	 * Creates a new student payment schedule with the primary key. Does not add the student payment schedule to the database.
	 *
	 * @param studentPaymentScheduleId the primary key for the new student payment schedule
	 * @return the new student payment schedule
	 */
	public StudentPaymentSchedule createStudentPaymentSchedule(
		long studentPaymentScheduleId) {
		return studentPaymentSchedulePersistence.create(studentPaymentScheduleId);
	}

	/**
	 * Deletes the student payment schedule with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param studentPaymentScheduleId the primary key of the student payment schedule
	 * @return the student payment schedule that was removed
	 * @throws PortalException if a student payment schedule with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public StudentPaymentSchedule deleteStudentPaymentSchedule(
		long studentPaymentScheduleId) throws PortalException, SystemException {
		return studentPaymentSchedulePersistence.remove(studentPaymentScheduleId);
	}

	/**
	 * Deletes the student payment schedule from the database. Also notifies the appropriate model listeners.
	 *
	 * @param studentPaymentSchedule the student payment schedule
	 * @return the student payment schedule that was removed
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	public StudentPaymentSchedule deleteStudentPaymentSchedule(
		StudentPaymentSchedule studentPaymentSchedule)
		throws SystemException {
		return studentPaymentSchedulePersistence.remove(studentPaymentSchedule);
	}

	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(StudentPaymentSchedule.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return studentPaymentSchedulePersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return studentPaymentSchedulePersistence.findWithDynamicQuery(dynamicQuery,
			start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return studentPaymentSchedulePersistence.findWithDynamicQuery(dynamicQuery,
			start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return studentPaymentSchedulePersistence.countWithDynamicQuery(dynamicQuery);
	}

	public StudentPaymentSchedule fetchStudentPaymentSchedule(
		long studentPaymentScheduleId) throws SystemException {
		return studentPaymentSchedulePersistence.fetchByPrimaryKey(studentPaymentScheduleId);
	}

	/**
	 * Returns the student payment schedule with the primary key.
	 *
	 * @param studentPaymentScheduleId the primary key of the student payment schedule
	 * @return the student payment schedule
	 * @throws PortalException if a student payment schedule with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	public StudentPaymentSchedule getStudentPaymentSchedule(
		long studentPaymentScheduleId) throws PortalException, SystemException {
		return studentPaymentSchedulePersistence.findByPrimaryKey(studentPaymentScheduleId);
	}

	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return studentPaymentSchedulePersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the student payment schedules.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set.
	 * </p>
	 *
	 * @param start the lower bound of the range of student payment schedules
	 * @param end the upper bound of the range of student payment schedules (not inclusive)
	 * @return the range of student payment schedules
	 * @throws SystemException if a system exception occurred
	 */
	public List<StudentPaymentSchedule> getStudentPaymentSchedules(int start,
		int end) throws SystemException {
		return studentPaymentSchedulePersistence.findAll(start, end);
	}

	/**
	 * Returns the number of student payment schedules.
	 *
	 * @return the number of student payment schedules
	 * @throws SystemException if a system exception occurred
	 */
	public int getStudentPaymentSchedulesCount() throws SystemException {
		return studentPaymentSchedulePersistence.countAll();
	}

	/**
	 * Updates the student payment schedule in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param studentPaymentSchedule the student payment schedule
	 * @return the student payment schedule that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public StudentPaymentSchedule updateStudentPaymentSchedule(
		StudentPaymentSchedule studentPaymentSchedule)
		throws SystemException {
		return updateStudentPaymentSchedule(studentPaymentSchedule, true);
	}

	/**
	 * Updates the student payment schedule in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param studentPaymentSchedule the student payment schedule
	 * @param merge whether to merge the student payment schedule with the current session. See {@link com.liferay.portal.service.persistence.BatchSession#update(com.liferay.portal.kernel.dao.orm.Session, com.liferay.portal.model.BaseModel, boolean)} for an explanation.
	 * @return the student payment schedule that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	public StudentPaymentSchedule updateStudentPaymentSchedule(
		StudentPaymentSchedule studentPaymentSchedule, boolean merge)
		throws SystemException {
		studentPaymentSchedule.setNew(false);

		return studentPaymentSchedulePersistence.update(studentPaymentSchedule,
			merge);
	}

	/**
	 * Returns the batch fee local service.
	 *
	 * @return the batch fee local service
	 */
	public BatchFeeLocalService getBatchFeeLocalService() {
		return batchFeeLocalService;
	}

	/**
	 * Sets the batch fee local service.
	 *
	 * @param batchFeeLocalService the batch fee local service
	 */
	public void setBatchFeeLocalService(
		BatchFeeLocalService batchFeeLocalService) {
		this.batchFeeLocalService = batchFeeLocalService;
	}

	/**
	 * Returns the batch fee persistence.
	 *
	 * @return the batch fee persistence
	 */
	public BatchFeePersistence getBatchFeePersistence() {
		return batchFeePersistence;
	}

	/**
	 * Sets the batch fee persistence.
	 *
	 * @param batchFeePersistence the batch fee persistence
	 */
	public void setBatchFeePersistence(BatchFeePersistence batchFeePersistence) {
		this.batchFeePersistence = batchFeePersistence;
	}

	/**
	 * Returns the batch payment schedule local service.
	 *
	 * @return the batch payment schedule local service
	 */
	public BatchPaymentScheduleLocalService getBatchPaymentScheduleLocalService() {
		return batchPaymentScheduleLocalService;
	}

	/**
	 * Sets the batch payment schedule local service.
	 *
	 * @param batchPaymentScheduleLocalService the batch payment schedule local service
	 */
	public void setBatchPaymentScheduleLocalService(
		BatchPaymentScheduleLocalService batchPaymentScheduleLocalService) {
		this.batchPaymentScheduleLocalService = batchPaymentScheduleLocalService;
	}

	/**
	 * Returns the batch payment schedule persistence.
	 *
	 * @return the batch payment schedule persistence
	 */
	public BatchPaymentSchedulePersistence getBatchPaymentSchedulePersistence() {
		return batchPaymentSchedulePersistence;
	}

	/**
	 * Sets the batch payment schedule persistence.
	 *
	 * @param batchPaymentSchedulePersistence the batch payment schedule persistence
	 */
	public void setBatchPaymentSchedulePersistence(
		BatchPaymentSchedulePersistence batchPaymentSchedulePersistence) {
		this.batchPaymentSchedulePersistence = batchPaymentSchedulePersistence;
	}

	/**
	 * Returns the course fee local service.
	 *
	 * @return the course fee local service
	 */
	public CourseFeeLocalService getCourseFeeLocalService() {
		return courseFeeLocalService;
	}

	/**
	 * Sets the course fee local service.
	 *
	 * @param courseFeeLocalService the course fee local service
	 */
	public void setCourseFeeLocalService(
		CourseFeeLocalService courseFeeLocalService) {
		this.courseFeeLocalService = courseFeeLocalService;
	}

	/**
	 * Returns the course fee persistence.
	 *
	 * @return the course fee persistence
	 */
	public CourseFeePersistence getCourseFeePersistence() {
		return courseFeePersistence;
	}

	/**
	 * Sets the course fee persistence.
	 *
	 * @param courseFeePersistence the course fee persistence
	 */
	public void setCourseFeePersistence(
		CourseFeePersistence courseFeePersistence) {
		this.courseFeePersistence = courseFeePersistence;
	}

	/**
	 * Returns the fee type local service.
	 *
	 * @return the fee type local service
	 */
	public FeeTypeLocalService getFeeTypeLocalService() {
		return feeTypeLocalService;
	}

	/**
	 * Sets the fee type local service.
	 *
	 * @param feeTypeLocalService the fee type local service
	 */
	public void setFeeTypeLocalService(FeeTypeLocalService feeTypeLocalService) {
		this.feeTypeLocalService = feeTypeLocalService;
	}

	/**
	 * Returns the fee type persistence.
	 *
	 * @return the fee type persistence
	 */
	public FeeTypePersistence getFeeTypePersistence() {
		return feeTypePersistence;
	}

	/**
	 * Sets the fee type persistence.
	 *
	 * @param feeTypePersistence the fee type persistence
	 */
	public void setFeeTypePersistence(FeeTypePersistence feeTypePersistence) {
		this.feeTypePersistence = feeTypePersistence;
	}

	/**
	 * Returns the payment local service.
	 *
	 * @return the payment local service
	 */
	public PaymentLocalService getPaymentLocalService() {
		return paymentLocalService;
	}

	/**
	 * Sets the payment local service.
	 *
	 * @param paymentLocalService the payment local service
	 */
	public void setPaymentLocalService(PaymentLocalService paymentLocalService) {
		this.paymentLocalService = paymentLocalService;
	}

	/**
	 * Returns the payment persistence.
	 *
	 * @return the payment persistence
	 */
	public PaymentPersistence getPaymentPersistence() {
		return paymentPersistence;
	}

	/**
	 * Sets the payment persistence.
	 *
	 * @param paymentPersistence the payment persistence
	 */
	public void setPaymentPersistence(PaymentPersistence paymentPersistence) {
		this.paymentPersistence = paymentPersistence;
	}

	/**
	 * Returns the student discount local service.
	 *
	 * @return the student discount local service
	 */
	public StudentDiscountLocalService getStudentDiscountLocalService() {
		return studentDiscountLocalService;
	}

	/**
	 * Sets the student discount local service.
	 *
	 * @param studentDiscountLocalService the student discount local service
	 */
	public void setStudentDiscountLocalService(
		StudentDiscountLocalService studentDiscountLocalService) {
		this.studentDiscountLocalService = studentDiscountLocalService;
	}

	/**
	 * Returns the student discount persistence.
	 *
	 * @return the student discount persistence
	 */
	public StudentDiscountPersistence getStudentDiscountPersistence() {
		return studentDiscountPersistence;
	}

	/**
	 * Sets the student discount persistence.
	 *
	 * @param studentDiscountPersistence the student discount persistence
	 */
	public void setStudentDiscountPersistence(
		StudentDiscountPersistence studentDiscountPersistence) {
		this.studentDiscountPersistence = studentDiscountPersistence;
	}

	/**
	 * Returns the student fee local service.
	 *
	 * @return the student fee local service
	 */
	public StudentFeeLocalService getStudentFeeLocalService() {
		return studentFeeLocalService;
	}

	/**
	 * Sets the student fee local service.
	 *
	 * @param studentFeeLocalService the student fee local service
	 */
	public void setStudentFeeLocalService(
		StudentFeeLocalService studentFeeLocalService) {
		this.studentFeeLocalService = studentFeeLocalService;
	}

	/**
	 * Returns the student fee persistence.
	 *
	 * @return the student fee persistence
	 */
	public StudentFeePersistence getStudentFeePersistence() {
		return studentFeePersistence;
	}

	/**
	 * Sets the student fee persistence.
	 *
	 * @param studentFeePersistence the student fee persistence
	 */
	public void setStudentFeePersistence(
		StudentFeePersistence studentFeePersistence) {
		this.studentFeePersistence = studentFeePersistence;
	}

	/**
	 * Returns the student payment schedule local service.
	 *
	 * @return the student payment schedule local service
	 */
	public StudentPaymentScheduleLocalService getStudentPaymentScheduleLocalService() {
		return studentPaymentScheduleLocalService;
	}

	/**
	 * Sets the student payment schedule local service.
	 *
	 * @param studentPaymentScheduleLocalService the student payment schedule local service
	 */
	public void setStudentPaymentScheduleLocalService(
		StudentPaymentScheduleLocalService studentPaymentScheduleLocalService) {
		this.studentPaymentScheduleLocalService = studentPaymentScheduleLocalService;
	}

	/**
	 * Returns the student payment schedule persistence.
	 *
	 * @return the student payment schedule persistence
	 */
	public StudentPaymentSchedulePersistence getStudentPaymentSchedulePersistence() {
		return studentPaymentSchedulePersistence;
	}

	/**
	 * Sets the student payment schedule persistence.
	 *
	 * @param studentPaymentSchedulePersistence the student payment schedule persistence
	 */
	public void setStudentPaymentSchedulePersistence(
		StudentPaymentSchedulePersistence studentPaymentSchedulePersistence) {
		this.studentPaymentSchedulePersistence = studentPaymentSchedulePersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the resource remote service.
	 *
	 * @return the resource remote service
	 */
	public ResourceService getResourceService() {
		return resourceService;
	}

	/**
	 * Sets the resource remote service.
	 *
	 * @param resourceService the resource remote service
	 */
	public void setResourceService(ResourceService resourceService) {
		this.resourceService = resourceService;
	}

	/**
	 * Returns the resource persistence.
	 *
	 * @return the resource persistence
	 */
	public ResourcePersistence getResourcePersistence() {
		return resourcePersistence;
	}

	/**
	 * Sets the resource persistence.
	 *
	 * @param resourcePersistence the resource persistence
	 */
	public void setResourcePersistence(ResourcePersistence resourcePersistence) {
		this.resourcePersistence = resourcePersistence;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		PersistedModelLocalServiceRegistryUtil.register("info.diit.portal.accounts.model.StudentPaymentSchedule",
			studentPaymentScheduleLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"info.diit.portal.accounts.model.StudentPaymentSchedule");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
	}

	protected Class<?> getModelClass() {
		return StudentPaymentSchedule.class;
	}

	protected String getModelClassName() {
		return StudentPaymentSchedule.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = studentPaymentSchedulePersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = BatchFeeLocalService.class)
	protected BatchFeeLocalService batchFeeLocalService;
	@BeanReference(type = BatchFeePersistence.class)
	protected BatchFeePersistence batchFeePersistence;
	@BeanReference(type = BatchPaymentScheduleLocalService.class)
	protected BatchPaymentScheduleLocalService batchPaymentScheduleLocalService;
	@BeanReference(type = BatchPaymentSchedulePersistence.class)
	protected BatchPaymentSchedulePersistence batchPaymentSchedulePersistence;
	@BeanReference(type = CourseFeeLocalService.class)
	protected CourseFeeLocalService courseFeeLocalService;
	@BeanReference(type = CourseFeePersistence.class)
	protected CourseFeePersistence courseFeePersistence;
	@BeanReference(type = FeeTypeLocalService.class)
	protected FeeTypeLocalService feeTypeLocalService;
	@BeanReference(type = FeeTypePersistence.class)
	protected FeeTypePersistence feeTypePersistence;
	@BeanReference(type = PaymentLocalService.class)
	protected PaymentLocalService paymentLocalService;
	@BeanReference(type = PaymentPersistence.class)
	protected PaymentPersistence paymentPersistence;
	@BeanReference(type = StudentDiscountLocalService.class)
	protected StudentDiscountLocalService studentDiscountLocalService;
	@BeanReference(type = StudentDiscountPersistence.class)
	protected StudentDiscountPersistence studentDiscountPersistence;
	@BeanReference(type = StudentFeeLocalService.class)
	protected StudentFeeLocalService studentFeeLocalService;
	@BeanReference(type = StudentFeePersistence.class)
	protected StudentFeePersistence studentFeePersistence;
	@BeanReference(type = StudentPaymentScheduleLocalService.class)
	protected StudentPaymentScheduleLocalService studentPaymentScheduleLocalService;
	@BeanReference(type = StudentPaymentSchedulePersistence.class)
	protected StudentPaymentSchedulePersistence studentPaymentSchedulePersistence;
	@BeanReference(type = CounterLocalService.class)
	protected CounterLocalService counterLocalService;
	@BeanReference(type = ResourceLocalService.class)
	protected ResourceLocalService resourceLocalService;
	@BeanReference(type = ResourceService.class)
	protected ResourceService resourceService;
	@BeanReference(type = ResourcePersistence.class)
	protected ResourcePersistence resourcePersistence;
	@BeanReference(type = UserLocalService.class)
	protected UserLocalService userLocalService;
	@BeanReference(type = UserService.class)
	protected UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private StudentPaymentScheduleLocalServiceClpInvoker _clpInvoker = new StudentPaymentScheduleLocalServiceClpInvoker();
}