/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AcademicRecord service. Represents a row in the &quot;EduPortal_AcademicRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.AcademicRecordModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.AcademicRecordImpl}.
 * </p>
 *
 * @author mohammad
 * @see AcademicRecord
 * @see info.diit.portal.model.impl.AcademicRecordImpl
 * @see info.diit.portal.model.impl.AcademicRecordModelImpl
 * @generated
 */
public interface AcademicRecordModel extends AuditedModel,
	BaseModel<AcademicRecord> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a academic record model instance should use the {@link AcademicRecord} interface instead.
	 */

	/**
	 * Returns the primary key of this academic record.
	 *
	 * @return the primary key of this academic record
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this academic record.
	 *
	 * @param primaryKey the primary key of this academic record
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the academic record ID of this academic record.
	 *
	 * @return the academic record ID of this academic record
	 */
	public long getAcademicRecordId();

	/**
	 * Sets the academic record ID of this academic record.
	 *
	 * @param academicRecordId the academic record ID of this academic record
	 */
	public void setAcademicRecordId(long academicRecordId);

	/**
	 * Returns the company ID of this academic record.
	 *
	 * @return the company ID of this academic record
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this academic record.
	 *
	 * @param companyId the company ID of this academic record
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this academic record.
	 *
	 * @return the user ID of this academic record
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this academic record.
	 *
	 * @param userId the user ID of this academic record
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this academic record.
	 *
	 * @return the user uuid of this academic record
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this academic record.
	 *
	 * @param userUuid the user uuid of this academic record
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this academic record.
	 *
	 * @return the user name of this academic record
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this academic record.
	 *
	 * @param userName the user name of this academic record
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this academic record.
	 *
	 * @return the create date of this academic record
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this academic record.
	 *
	 * @param createDate the create date of this academic record
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this academic record.
	 *
	 * @return the modified date of this academic record
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this academic record.
	 *
	 * @param modifiedDate the modified date of this academic record
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organisation ID of this academic record.
	 *
	 * @return the organisation ID of this academic record
	 */
	public long getOrganisationId();

	/**
	 * Sets the organisation ID of this academic record.
	 *
	 * @param organisationId the organisation ID of this academic record
	 */
	public void setOrganisationId(long organisationId);

	/**
	 * Returns the degree of this academic record.
	 *
	 * @return the degree of this academic record
	 */
	@AutoEscape
	public String getDegree();

	/**
	 * Sets the degree of this academic record.
	 *
	 * @param degree the degree of this academic record
	 */
	public void setDegree(String degree);

	/**
	 * Returns the board of this academic record.
	 *
	 * @return the board of this academic record
	 */
	@AutoEscape
	public String getBoard();

	/**
	 * Sets the board of this academic record.
	 *
	 * @param board the board of this academic record
	 */
	public void setBoard(String board);

	/**
	 * Returns the year of this academic record.
	 *
	 * @return the year of this academic record
	 */
	public int getYear();

	/**
	 * Sets the year of this academic record.
	 *
	 * @param year the year of this academic record
	 */
	public void setYear(int year);

	/**
	 * Returns the result of this academic record.
	 *
	 * @return the result of this academic record
	 */
	@AutoEscape
	public String getResult();

	/**
	 * Sets the result of this academic record.
	 *
	 * @param result the result of this academic record
	 */
	public void setResult(String result);

	/**
	 * Returns the registration no of this academic record.
	 *
	 * @return the registration no of this academic record
	 */
	@AutoEscape
	public String getRegistrationNo();

	/**
	 * Sets the registration no of this academic record.
	 *
	 * @param registrationNo the registration no of this academic record
	 */
	public void setRegistrationNo(String registrationNo);

	/**
	 * Returns the student ID of this academic record.
	 *
	 * @return the student ID of this academic record
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this academic record.
	 *
	 * @param studentId the student ID of this academic record
	 */
	public void setStudentId(long studentId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AcademicRecord academicRecord);

	public int hashCode();

	public CacheModel<AcademicRecord> toCacheModel();

	public AcademicRecord toEscapedModel();

	public String toString();

	public String toXmlString();
}