/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AssessmentStudent service. Represents a row in the &quot;EduPortal_AssessmentStudent&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.AssessmentStudentModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.AssessmentStudentImpl}.
 * </p>
 *
 * @author mohammad
 * @see AssessmentStudent
 * @see info.diit.portal.model.impl.AssessmentStudentImpl
 * @see info.diit.portal.model.impl.AssessmentStudentModelImpl
 * @generated
 */
public interface AssessmentStudentModel extends AuditedModel,
	BaseModel<AssessmentStudent> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a assessment student model instance should use the {@link AssessmentStudent} interface instead.
	 */

	/**
	 * Returns the primary key of this assessment student.
	 *
	 * @return the primary key of this assessment student
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this assessment student.
	 *
	 * @param primaryKey the primary key of this assessment student
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the assessment student ID of this assessment student.
	 *
	 * @return the assessment student ID of this assessment student
	 */
	public long getAssessmentStudentId();

	/**
	 * Sets the assessment student ID of this assessment student.
	 *
	 * @param assessmentStudentId the assessment student ID of this assessment student
	 */
	public void setAssessmentStudentId(long assessmentStudentId);

	/**
	 * Returns the company ID of this assessment student.
	 *
	 * @return the company ID of this assessment student
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this assessment student.
	 *
	 * @param companyId the company ID of this assessment student
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this assessment student.
	 *
	 * @return the organization ID of this assessment student
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this assessment student.
	 *
	 * @param organizationId the organization ID of this assessment student
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this assessment student.
	 *
	 * @return the user ID of this assessment student
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this assessment student.
	 *
	 * @param userId the user ID of this assessment student
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this assessment student.
	 *
	 * @return the user uuid of this assessment student
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this assessment student.
	 *
	 * @param userUuid the user uuid of this assessment student
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this assessment student.
	 *
	 * @return the user name of this assessment student
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this assessment student.
	 *
	 * @param userName the user name of this assessment student
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this assessment student.
	 *
	 * @return the create date of this assessment student
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this assessment student.
	 *
	 * @param createDate the create date of this assessment student
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this assessment student.
	 *
	 * @return the modified date of this assessment student
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this assessment student.
	 *
	 * @param modifiedDate the modified date of this assessment student
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the obtain mark of this assessment student.
	 *
	 * @return the obtain mark of this assessment student
	 */
	public double getObtainMark();

	/**
	 * Sets the obtain mark of this assessment student.
	 *
	 * @param obtainMark the obtain mark of this assessment student
	 */
	public void setObtainMark(double obtainMark);

	/**
	 * Returns the assessment ID of this assessment student.
	 *
	 * @return the assessment ID of this assessment student
	 */
	public long getAssessmentId();

	/**
	 * Sets the assessment ID of this assessment student.
	 *
	 * @param assessmentId the assessment ID of this assessment student
	 */
	public void setAssessmentId(long assessmentId);

	/**
	 * Returns the student ID of this assessment student.
	 *
	 * @return the student ID of this assessment student
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this assessment student.
	 *
	 * @param studentId the student ID of this assessment student
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the status of this assessment student.
	 *
	 * @return the status of this assessment student
	 */
	public long getStatus();

	/**
	 * Sets the status of this assessment student.
	 *
	 * @param status the status of this assessment student
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AssessmentStudent assessmentStudent);

	public int hashCode();

	public CacheModel<AssessmentStudent> toCacheModel();

	public AssessmentStudent toEscapedModel();

	public String toString();

	public String toXmlString();
}