/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the AssessmentType service. Represents a row in the &quot;EduPortal_AssessmentType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.AssessmentTypeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.AssessmentTypeImpl}.
 * </p>
 *
 * @author mohammad
 * @see AssessmentType
 * @see info.diit.portal.model.impl.AssessmentTypeImpl
 * @see info.diit.portal.model.impl.AssessmentTypeModelImpl
 * @generated
 */
public interface AssessmentTypeModel extends AuditedModel,
	BaseModel<AssessmentType> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a assessment type model instance should use the {@link AssessmentType} interface instead.
	 */

	/**
	 * Returns the primary key of this assessment type.
	 *
	 * @return the primary key of this assessment type
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this assessment type.
	 *
	 * @param primaryKey the primary key of this assessment type
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the assessment type ID of this assessment type.
	 *
	 * @return the assessment type ID of this assessment type
	 */
	public long getAssessmentTypeId();

	/**
	 * Sets the assessment type ID of this assessment type.
	 *
	 * @param assessmentTypeId the assessment type ID of this assessment type
	 */
	public void setAssessmentTypeId(long assessmentTypeId);

	/**
	 * Returns the company ID of this assessment type.
	 *
	 * @return the company ID of this assessment type
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this assessment type.
	 *
	 * @param companyId the company ID of this assessment type
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this assessment type.
	 *
	 * @return the organization ID of this assessment type
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this assessment type.
	 *
	 * @param organizationId the organization ID of this assessment type
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this assessment type.
	 *
	 * @return the user ID of this assessment type
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this assessment type.
	 *
	 * @param userId the user ID of this assessment type
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this assessment type.
	 *
	 * @return the user uuid of this assessment type
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this assessment type.
	 *
	 * @param userUuid the user uuid of this assessment type
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this assessment type.
	 *
	 * @return the user name of this assessment type
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this assessment type.
	 *
	 * @param userName the user name of this assessment type
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this assessment type.
	 *
	 * @return the create date of this assessment type
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this assessment type.
	 *
	 * @param createDate the create date of this assessment type
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this assessment type.
	 *
	 * @return the modified date of this assessment type
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this assessment type.
	 *
	 * @param modifiedDate the modified date of this assessment type
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the type of this assessment type.
	 *
	 * @return the type of this assessment type
	 */
	@AutoEscape
	public String getType();

	/**
	 * Sets the type of this assessment type.
	 *
	 * @param type the type of this assessment type
	 */
	public void setType(String type);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(AssessmentType assessmentType);

	public int hashCode();

	public CacheModel<AssessmentType> toCacheModel();

	public AssessmentType toEscapedModel();

	public String toString();

	public String toXmlString();
}