/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BatchFee service. Represents a row in the &quot;EduPortal_BatchFee&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.BatchFeeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.BatchFeeImpl}.
 * </p>
 *
 * @author mohammad
 * @see BatchFee
 * @see info.diit.portal.model.impl.BatchFeeImpl
 * @see info.diit.portal.model.impl.BatchFeeModelImpl
 * @generated
 */
public interface BatchFeeModel extends BaseModel<BatchFee> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a batch fee model instance should use the {@link BatchFee} interface instead.
	 */

	/**
	 * Returns the primary key of this batch fee.
	 *
	 * @return the primary key of this batch fee
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this batch fee.
	 *
	 * @param primaryKey the primary key of this batch fee
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the batch fee ID of this batch fee.
	 *
	 * @return the batch fee ID of this batch fee
	 */
	public long getBatchFeeId();

	/**
	 * Sets the batch fee ID of this batch fee.
	 *
	 * @param batchFeeId the batch fee ID of this batch fee
	 */
	public void setBatchFeeId(long batchFeeId);

	/**
	 * Returns the company ID of this batch fee.
	 *
	 * @return the company ID of this batch fee
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this batch fee.
	 *
	 * @param companyId the company ID of this batch fee
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this batch fee.
	 *
	 * @return the user ID of this batch fee
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this batch fee.
	 *
	 * @param userId the user ID of this batch fee
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this batch fee.
	 *
	 * @return the user uuid of this batch fee
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this batch fee.
	 *
	 * @param userUuid the user uuid of this batch fee
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this batch fee.
	 *
	 * @return the create date of this batch fee
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this batch fee.
	 *
	 * @param createDate the create date of this batch fee
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this batch fee.
	 *
	 * @return the modified date of this batch fee
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this batch fee.
	 *
	 * @param modifiedDate the modified date of this batch fee
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the batch ID of this batch fee.
	 *
	 * @return the batch ID of this batch fee
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this batch fee.
	 *
	 * @param batchId the batch ID of this batch fee
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the fee type ID of this batch fee.
	 *
	 * @return the fee type ID of this batch fee
	 */
	public long getFeeTypeId();

	/**
	 * Sets the fee type ID of this batch fee.
	 *
	 * @param feeTypeId the fee type ID of this batch fee
	 */
	public void setFeeTypeId(long feeTypeId);

	/**
	 * Returns the amount of this batch fee.
	 *
	 * @return the amount of this batch fee
	 */
	public double getAmount();

	/**
	 * Sets the amount of this batch fee.
	 *
	 * @param amount the amount of this batch fee
	 */
	public void setAmount(double amount);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BatchFee batchFee);

	public int hashCode();

	public CacheModel<BatchFee> toCacheModel();

	public BatchFee toEscapedModel();

	public String toString();

	public String toXmlString();
}