/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BatchPaymentSchedule service. Represents a row in the &quot;EduPortal_BatchPaymentSchedule&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.BatchPaymentScheduleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.BatchPaymentScheduleImpl}.
 * </p>
 *
 * @author mohammad
 * @see BatchPaymentSchedule
 * @see info.diit.portal.model.impl.BatchPaymentScheduleImpl
 * @see info.diit.portal.model.impl.BatchPaymentScheduleModelImpl
 * @generated
 */
public interface BatchPaymentScheduleModel extends BaseModel<BatchPaymentSchedule> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a batch payment schedule model instance should use the {@link BatchPaymentSchedule} interface instead.
	 */

	/**
	 * Returns the primary key of this batch payment schedule.
	 *
	 * @return the primary key of this batch payment schedule
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this batch payment schedule.
	 *
	 * @param primaryKey the primary key of this batch payment schedule
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the batch payment schedule ID of this batch payment schedule.
	 *
	 * @return the batch payment schedule ID of this batch payment schedule
	 */
	public long getBatchPaymentScheduleId();

	/**
	 * Sets the batch payment schedule ID of this batch payment schedule.
	 *
	 * @param batchPaymentScheduleId the batch payment schedule ID of this batch payment schedule
	 */
	public void setBatchPaymentScheduleId(long batchPaymentScheduleId);

	/**
	 * Returns the company ID of this batch payment schedule.
	 *
	 * @return the company ID of this batch payment schedule
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this batch payment schedule.
	 *
	 * @param companyId the company ID of this batch payment schedule
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this batch payment schedule.
	 *
	 * @return the user ID of this batch payment schedule
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this batch payment schedule.
	 *
	 * @param userId the user ID of this batch payment schedule
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this batch payment schedule.
	 *
	 * @return the user uuid of this batch payment schedule
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this batch payment schedule.
	 *
	 * @param userUuid the user uuid of this batch payment schedule
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this batch payment schedule.
	 *
	 * @return the create date of this batch payment schedule
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this batch payment schedule.
	 *
	 * @param createDate the create date of this batch payment schedule
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this batch payment schedule.
	 *
	 * @return the modified date of this batch payment schedule
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this batch payment schedule.
	 *
	 * @param modifiedDate the modified date of this batch payment schedule
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the batch ID of this batch payment schedule.
	 *
	 * @return the batch ID of this batch payment schedule
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this batch payment schedule.
	 *
	 * @param batchId the batch ID of this batch payment schedule
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the schedule date of this batch payment schedule.
	 *
	 * @return the schedule date of this batch payment schedule
	 */
	public Date getScheduleDate();

	/**
	 * Sets the schedule date of this batch payment schedule.
	 *
	 * @param scheduleDate the schedule date of this batch payment schedule
	 */
	public void setScheduleDate(Date scheduleDate);

	/**
	 * Returns the fee type ID of this batch payment schedule.
	 *
	 * @return the fee type ID of this batch payment schedule
	 */
	public long getFeeTypeId();

	/**
	 * Sets the fee type ID of this batch payment schedule.
	 *
	 * @param feeTypeId the fee type ID of this batch payment schedule
	 */
	public void setFeeTypeId(long feeTypeId);

	/**
	 * Returns the amount of this batch payment schedule.
	 *
	 * @return the amount of this batch payment schedule
	 */
	public double getAmount();

	/**
	 * Sets the amount of this batch payment schedule.
	 *
	 * @param amount the amount of this batch payment schedule
	 */
	public void setAmount(double amount);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BatchPaymentSchedule batchPaymentSchedule);

	public int hashCode();

	public CacheModel<BatchPaymentSchedule> toCacheModel();

	public BatchPaymentSchedule toEscapedModel();

	public String toString();

	public String toXmlString();
}