/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the BatchSubject service. Represents a row in the &quot;EduPortal_BatchSubject&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.BatchSubjectModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.BatchSubjectImpl}.
 * </p>
 *
 * @author mohammad
 * @see BatchSubject
 * @see info.diit.portal.model.impl.BatchSubjectImpl
 * @see info.diit.portal.model.impl.BatchSubjectModelImpl
 * @generated
 */
public interface BatchSubjectModel extends AuditedModel, BaseModel<BatchSubject> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a batch subject model instance should use the {@link BatchSubject} interface instead.
	 */

	/**
	 * Returns the primary key of this batch subject.
	 *
	 * @return the primary key of this batch subject
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this batch subject.
	 *
	 * @param primaryKey the primary key of this batch subject
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the batch subject ID of this batch subject.
	 *
	 * @return the batch subject ID of this batch subject
	 */
	public long getBatchSubjectId();

	/**
	 * Sets the batch subject ID of this batch subject.
	 *
	 * @param batchSubjectId the batch subject ID of this batch subject
	 */
	public void setBatchSubjectId(long batchSubjectId);

	/**
	 * Returns the company ID of this batch subject.
	 *
	 * @return the company ID of this batch subject
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this batch subject.
	 *
	 * @param companyId the company ID of this batch subject
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this batch subject.
	 *
	 * @return the organization ID of this batch subject
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this batch subject.
	 *
	 * @param organizationId the organization ID of this batch subject
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this batch subject.
	 *
	 * @return the user ID of this batch subject
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this batch subject.
	 *
	 * @param userId the user ID of this batch subject
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this batch subject.
	 *
	 * @return the user uuid of this batch subject
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this batch subject.
	 *
	 * @param userUuid the user uuid of this batch subject
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this batch subject.
	 *
	 * @return the user name of this batch subject
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this batch subject.
	 *
	 * @param userName the user name of this batch subject
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this batch subject.
	 *
	 * @return the create date of this batch subject
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this batch subject.
	 *
	 * @param createDate the create date of this batch subject
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this batch subject.
	 *
	 * @return the modified date of this batch subject
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this batch subject.
	 *
	 * @param modifiedDate the modified date of this batch subject
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the course ID of this batch subject.
	 *
	 * @return the course ID of this batch subject
	 */
	public long getCourseId();

	/**
	 * Sets the course ID of this batch subject.
	 *
	 * @param courseId the course ID of this batch subject
	 */
	public void setCourseId(long courseId);

	/**
	 * Returns the batch ID of this batch subject.
	 *
	 * @return the batch ID of this batch subject
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this batch subject.
	 *
	 * @param batchId the batch ID of this batch subject
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the subject ID of this batch subject.
	 *
	 * @return the subject ID of this batch subject
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this batch subject.
	 *
	 * @param subjectId the subject ID of this batch subject
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the teacher ID of this batch subject.
	 *
	 * @return the teacher ID of this batch subject
	 */
	public long getTeacherId();

	/**
	 * Sets the teacher ID of this batch subject.
	 *
	 * @param teacherId the teacher ID of this batch subject
	 */
	public void setTeacherId(long teacherId);

	/**
	 * Returns the start date of this batch subject.
	 *
	 * @return the start date of this batch subject
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this batch subject.
	 *
	 * @param startDate the start date of this batch subject
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the hours of this batch subject.
	 *
	 * @return the hours of this batch subject
	 */
	public int getHours();

	/**
	 * Sets the hours of this batch subject.
	 *
	 * @param hours the hours of this batch subject
	 */
	public void setHours(int hours);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(BatchSubject batchSubject);

	public int hashCode();

	public CacheModel<BatchSubject> toCacheModel();

	public BatchSubject toEscapedModel();

	public String toString();

	public String toXmlString();
}