/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the CommunicationRecord service. Represents a row in the &quot;EduPortal_CommunicationRecord&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.CommunicationRecordModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.CommunicationRecordImpl}.
 * </p>
 *
 * @author mohammad
 * @see CommunicationRecord
 * @see info.diit.portal.model.impl.CommunicationRecordImpl
 * @see info.diit.portal.model.impl.CommunicationRecordModelImpl
 * @generated
 */
public interface CommunicationRecordModel extends BaseModel<CommunicationRecord> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a communication record model instance should use the {@link CommunicationRecord} interface instead.
	 */

	/**
	 * Returns the primary key of this communication record.
	 *
	 * @return the primary key of this communication record
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this communication record.
	 *
	 * @param primaryKey the primary key of this communication record
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the communication record ID of this communication record.
	 *
	 * @return the communication record ID of this communication record
	 */
	public long getCommunicationRecordId();

	/**
	 * Sets the communication record ID of this communication record.
	 *
	 * @param communicationRecordId the communication record ID of this communication record
	 */
	public void setCommunicationRecordId(long communicationRecordId);

	/**
	 * Returns the company ID of this communication record.
	 *
	 * @return the company ID of this communication record
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this communication record.
	 *
	 * @param companyId the company ID of this communication record
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this communication record.
	 *
	 * @return the organization ID of this communication record
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this communication record.
	 *
	 * @param organizationId the organization ID of this communication record
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the communication by of this communication record.
	 *
	 * @return the communication by of this communication record
	 */
	public long getCommunicationBy();

	/**
	 * Sets the communication by of this communication record.
	 *
	 * @param communicationBy the communication by of this communication record
	 */
	public void setCommunicationBy(long communicationBy);

	/**
	 * Returns the user name of this communication record.
	 *
	 * @return the user name of this communication record
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this communication record.
	 *
	 * @param userName the user name of this communication record
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this communication record.
	 *
	 * @return the create date of this communication record
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this communication record.
	 *
	 * @param createDate the create date of this communication record
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this communication record.
	 *
	 * @return the modified date of this communication record
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this communication record.
	 *
	 * @param modifiedDate the modified date of this communication record
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the batch of this communication record.
	 *
	 * @return the batch of this communication record
	 */
	public long getBatch();

	/**
	 * Sets the batch of this communication record.
	 *
	 * @param batch the batch of this communication record
	 */
	public void setBatch(long batch);

	/**
	 * Returns the date of this communication record.
	 *
	 * @return the date of this communication record
	 */
	public Date getDate();

	/**
	 * Sets the date of this communication record.
	 *
	 * @param date the date of this communication record
	 */
	public void setDate(Date date);

	/**
	 * Returns the media of this communication record.
	 *
	 * @return the media of this communication record
	 */
	public long getMedia();

	/**
	 * Sets the media of this communication record.
	 *
	 * @param media the media of this communication record
	 */
	public void setMedia(long media);

	/**
	 * Returns the subject of this communication record.
	 *
	 * @return the subject of this communication record
	 */
	public long getSubject();

	/**
	 * Sets the subject of this communication record.
	 *
	 * @param subject the subject of this communication record
	 */
	public void setSubject(long subject);

	/**
	 * Returns the communication with of this communication record.
	 *
	 * @return the communication with of this communication record
	 */
	public long getCommunicationWith();

	/**
	 * Sets the communication with of this communication record.
	 *
	 * @param communicationWith the communication with of this communication record
	 */
	public void setCommunicationWith(long communicationWith);

	/**
	 * Returns the details of this communication record.
	 *
	 * @return the details of this communication record
	 */
	@AutoEscape
	public String getDetails();

	/**
	 * Sets the details of this communication record.
	 *
	 * @param details the details of this communication record
	 */
	public void setDetails(String details);

	/**
	 * Returns the status of this communication record.
	 *
	 * @return the status of this communication record
	 */
	public long getStatus();

	/**
	 * Sets the status of this communication record.
	 *
	 * @param status the status of this communication record
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(CommunicationRecord communicationRecord);

	public int hashCode();

	public CacheModel<CommunicationRecord> toCacheModel();

	public CommunicationRecord toEscapedModel();

	public String toString();

	public String toXmlString();
}