/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the CounselingCourseInterest service. Represents a row in the &quot;EduPortal_CounselingCourseInterest&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.CounselingCourseInterestModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.CounselingCourseInterestImpl}.
 * </p>
 *
 * @author mohammad
 * @see CounselingCourseInterest
 * @see info.diit.portal.model.impl.CounselingCourseInterestImpl
 * @see info.diit.portal.model.impl.CounselingCourseInterestModelImpl
 * @generated
 */
public interface CounselingCourseInterestModel extends BaseModel<CounselingCourseInterest> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a counseling course interest model instance should use the {@link CounselingCourseInterest} interface instead.
	 */

	/**
	 * Returns the primary key of this counseling course interest.
	 *
	 * @return the primary key of this counseling course interest
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this counseling course interest.
	 *
	 * @param primaryKey the primary key of this counseling course interest
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the counseling course interest ID of this counseling course interest.
	 *
	 * @return the counseling course interest ID of this counseling course interest
	 */
	public long getCounselingCourseInterestId();

	/**
	 * Sets the counseling course interest ID of this counseling course interest.
	 *
	 * @param CounselingCourseInterestId the counseling course interest ID of this counseling course interest
	 */
	public void setCounselingCourseInterestId(long CounselingCourseInterestId);

	/**
	 * Returns the course ID of this counseling course interest.
	 *
	 * @return the course ID of this counseling course interest
	 */
	public long getCourseId();

	/**
	 * Sets the course ID of this counseling course interest.
	 *
	 * @param courseId the course ID of this counseling course interest
	 */
	public void setCourseId(long courseId);

	/**
	 * Returns the counseling ID of this counseling course interest.
	 *
	 * @return the counseling ID of this counseling course interest
	 */
	public long getCounselingId();

	/**
	 * Sets the counseling ID of this counseling course interest.
	 *
	 * @param counselingId the counseling ID of this counseling course interest
	 */
	public void setCounselingId(long counselingId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(CounselingCourseInterest counselingCourseInterest);

	public int hashCode();

	public CacheModel<CounselingCourseInterest> toCacheModel();

	public CounselingCourseInterest toEscapedModel();

	public String toString();

	public String toXmlString();
}