/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Counseling service. Represents a row in the &quot;EduPortal_Counseling&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.CounselingModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.CounselingImpl}.
 * </p>
 *
 * @author mohammad
 * @see Counseling
 * @see info.diit.portal.model.impl.CounselingImpl
 * @see info.diit.portal.model.impl.CounselingModelImpl
 * @generated
 */
public interface CounselingModel extends AuditedModel, BaseModel<Counseling> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a counseling model instance should use the {@link Counseling} interface instead.
	 */

	/**
	 * Returns the primary key of this counseling.
	 *
	 * @return the primary key of this counseling
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this counseling.
	 *
	 * @param primaryKey the primary key of this counseling
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the counseling ID of this counseling.
	 *
	 * @return the counseling ID of this counseling
	 */
	public long getCounselingId();

	/**
	 * Sets the counseling ID of this counseling.
	 *
	 * @param counselingId the counseling ID of this counseling
	 */
	public void setCounselingId(long counselingId);

	/**
	 * Returns the company ID of this counseling.
	 *
	 * @return the company ID of this counseling
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this counseling.
	 *
	 * @param companyId the company ID of this counseling
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this counseling.
	 *
	 * @return the user ID of this counseling
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this counseling.
	 *
	 * @param userId the user ID of this counseling
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this counseling.
	 *
	 * @return the user uuid of this counseling
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this counseling.
	 *
	 * @param userUuid the user uuid of this counseling
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this counseling.
	 *
	 * @return the user name of this counseling
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this counseling.
	 *
	 * @param userName the user name of this counseling
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this counseling.
	 *
	 * @return the create date of this counseling
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this counseling.
	 *
	 * @param createDate the create date of this counseling
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this counseling.
	 *
	 * @return the modified date of this counseling
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this counseling.
	 *
	 * @param modifiedDate the modified date of this counseling
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the counseling date of this counseling.
	 *
	 * @return the counseling date of this counseling
	 */
	public Date getCounselingDate();

	/**
	 * Sets the counseling date of this counseling.
	 *
	 * @param counselingDate the counseling date of this counseling
	 */
	public void setCounselingDate(Date counselingDate);

	/**
	 * Returns the medium of this counseling.
	 *
	 * @return the medium of this counseling
	 */
	public int getMedium();

	/**
	 * Sets the medium of this counseling.
	 *
	 * @param medium the medium of this counseling
	 */
	public void setMedium(int medium);

	/**
	 * Returns the name of this counseling.
	 *
	 * @return the name of this counseling
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this counseling.
	 *
	 * @param name the name of this counseling
	 */
	public void setName(String name);

	/**
	 * Returns the maximum qualifications of this counseling.
	 *
	 * @return the maximum qualifications of this counseling
	 */
	@AutoEscape
	public String getMaximumQualifications();

	/**
	 * Sets the maximum qualifications of this counseling.
	 *
	 * @param maximumQualifications the maximum qualifications of this counseling
	 */
	public void setMaximumQualifications(String maximumQualifications);

	/**
	 * Returns the mobile of this counseling.
	 *
	 * @return the mobile of this counseling
	 */
	@AutoEscape
	public String getMobile();

	/**
	 * Sets the mobile of this counseling.
	 *
	 * @param mobile the mobile of this counseling
	 */
	public void setMobile(String mobile);

	/**
	 * Returns the email of this counseling.
	 *
	 * @return the email of this counseling
	 */
	@AutoEscape
	public String getEmail();

	/**
	 * Sets the email of this counseling.
	 *
	 * @param email the email of this counseling
	 */
	public void setEmail(String email);

	/**
	 * Returns the address of this counseling.
	 *
	 * @return the address of this counseling
	 */
	@AutoEscape
	public String getAddress();

	/**
	 * Sets the address of this counseling.
	 *
	 * @param address the address of this counseling
	 */
	public void setAddress(String address);

	/**
	 * Returns the note of this counseling.
	 *
	 * @return the note of this counseling
	 */
	@AutoEscape
	public String getNote();

	/**
	 * Sets the note of this counseling.
	 *
	 * @param note the note of this counseling
	 */
	public void setNote(String note);

	/**
	 * Returns the source of this counseling.
	 *
	 * @return the source of this counseling
	 */
	public int getSource();

	/**
	 * Sets the source of this counseling.
	 *
	 * @param source the source of this counseling
	 */
	public void setSource(int source);

	/**
	 * Returns the source note of this counseling.
	 *
	 * @return the source note of this counseling
	 */
	@AutoEscape
	public String getSourceNote();

	/**
	 * Sets the source note of this counseling.
	 *
	 * @param sourceNote the source note of this counseling
	 */
	public void setSourceNote(String sourceNote);

	/**
	 * Returns the status of this counseling.
	 *
	 * @return the status of this counseling
	 */
	public int getStatus();

	/**
	 * Sets the status of this counseling.
	 *
	 * @param status the status of this counseling
	 */
	public void setStatus(int status);

	/**
	 * Returns the status note of this counseling.
	 *
	 * @return the status note of this counseling
	 */
	@AutoEscape
	public String getStatusNote();

	/**
	 * Sets the status note of this counseling.
	 *
	 * @param statusNote the status note of this counseling
	 */
	public void setStatusNote(String statusNote);

	/**
	 * Returns the major interest course of this counseling.
	 *
	 * @return the major interest course of this counseling
	 */
	public long getMajorInterestCourse();

	/**
	 * Sets the major interest course of this counseling.
	 *
	 * @param majorInterestCourse the major interest course of this counseling
	 */
	public void setMajorInterestCourse(long majorInterestCourse);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Counseling counseling);

	public int hashCode();

	public CacheModel<Counseling> toCacheModel();

	public Counseling toEscapedModel();

	public String toString();

	public String toXmlString();
}