/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmployeeRole service. Represents a row in the &quot;EduPortal_EmployeeRole&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeRoleModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeRoleImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeRole
 * @see info.diit.portal.model.impl.EmployeeRoleImpl
 * @see info.diit.portal.model.impl.EmployeeRoleModelImpl
 * @generated
 */
public interface EmployeeRoleModel extends BaseModel<EmployeeRole> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee role model instance should use the {@link EmployeeRole} interface instead.
	 */

	/**
	 * Returns the primary key of this employee role.
	 *
	 * @return the primary key of this employee role
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee role.
	 *
	 * @param primaryKey the primary key of this employee role
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the employee role ID of this employee role.
	 *
	 * @return the employee role ID of this employee role
	 */
	public long getEmployeeRoleId();

	/**
	 * Sets the employee role ID of this employee role.
	 *
	 * @param employeeRoleId the employee role ID of this employee role
	 */
	public void setEmployeeRoleId(long employeeRoleId);

	/**
	 * Returns the organization ID of this employee role.
	 *
	 * @return the organization ID of this employee role
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this employee role.
	 *
	 * @param organizationId the organization ID of this employee role
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the company ID of this employee role.
	 *
	 * @return the company ID of this employee role
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this employee role.
	 *
	 * @param companyId the company ID of this employee role
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the role of this employee role.
	 *
	 * @return the role of this employee role
	 */
	@AutoEscape
	public String getRole();

	/**
	 * Sets the role of this employee role.
	 *
	 * @param role the role of this employee role
	 */
	public void setRole(String role);

	/**
	 * Returns the start time of this employee role.
	 *
	 * @return the start time of this employee role
	 */
	public Date getStartTime();

	/**
	 * Sets the start time of this employee role.
	 *
	 * @param startTime the start time of this employee role
	 */
	public void setStartTime(Date startTime);

	/**
	 * Returns the end time of this employee role.
	 *
	 * @return the end time of this employee role
	 */
	public Date getEndTime();

	/**
	 * Sets the end time of this employee role.
	 *
	 * @param endTime the end time of this employee role
	 */
	public void setEndTime(Date endTime);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(EmployeeRole employeeRole);

	public int hashCode();

	public CacheModel<EmployeeRole> toCacheModel();

	public EmployeeRole toEscapedModel();

	public String toString();

	public String toXmlString();
}