/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Employee service. Represents a row in the &quot;EduPortal_Employee&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeImpl}.
 * </p>
 *
 * @author mohammad
 * @see Employee
 * @see info.diit.portal.model.impl.EmployeeImpl
 * @see info.diit.portal.model.impl.EmployeeModelImpl
 * @generated
 */
public interface EmployeeModel extends AuditedModel, BaseModel<Employee> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee model instance should use the {@link Employee} interface instead.
	 */

	/**
	 * Returns the primary key of this employee.
	 *
	 * @return the primary key of this employee
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee.
	 *
	 * @param primaryKey the primary key of this employee
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the employee ID of this employee.
	 *
	 * @return the employee ID of this employee
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee.
	 *
	 * @param employeeId the employee ID of this employee
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the company ID of this employee.
	 *
	 * @return the company ID of this employee
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this employee.
	 *
	 * @param companyId the company ID of this employee
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this employee.
	 *
	 * @return the organization ID of this employee
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this employee.
	 *
	 * @param organizationId the organization ID of this employee
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this employee.
	 *
	 * @return the user ID of this employee
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this employee.
	 *
	 * @param userId the user ID of this employee
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this employee.
	 *
	 * @return the user uuid of this employee
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this employee.
	 *
	 * @param userUuid the user uuid of this employee
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this employee.
	 *
	 * @return the user name of this employee
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this employee.
	 *
	 * @param userName the user name of this employee
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this employee.
	 *
	 * @return the create date of this employee
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this employee.
	 *
	 * @param createDate the create date of this employee
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this employee.
	 *
	 * @return the modified date of this employee
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this employee.
	 *
	 * @param modifiedDate the modified date of this employee
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the employee user ID of this employee.
	 *
	 * @return the employee user ID of this employee
	 */
	public long getEmployeeUserId();

	/**
	 * Sets the employee user ID of this employee.
	 *
	 * @param employeeUserId the employee user ID of this employee
	 */
	public void setEmployeeUserId(long employeeUserId);

	/**
	 * Returns the employee user uuid of this employee.
	 *
	 * @return the employee user uuid of this employee
	 * @throws SystemException if a system exception occurred
	 */
	public String getEmployeeUserUuid() throws SystemException;

	/**
	 * Sets the employee user uuid of this employee.
	 *
	 * @param employeeUserUuid the employee user uuid of this employee
	 */
	public void setEmployeeUserUuid(String employeeUserUuid);

	/**
	 * Returns the name of this employee.
	 *
	 * @return the name of this employee
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this employee.
	 *
	 * @param name the name of this employee
	 */
	public void setName(String name);

	/**
	 * Returns the gender of this employee.
	 *
	 * @return the gender of this employee
	 */
	public long getGender();

	/**
	 * Sets the gender of this employee.
	 *
	 * @param gender the gender of this employee
	 */
	public void setGender(long gender);

	/**
	 * Returns the religion of this employee.
	 *
	 * @return the religion of this employee
	 */
	public long getReligion();

	/**
	 * Sets the religion of this employee.
	 *
	 * @param religion the religion of this employee
	 */
	public void setReligion(long religion);

	/**
	 * Returns the blood of this employee.
	 *
	 * @return the blood of this employee
	 */
	public long getBlood();

	/**
	 * Sets the blood of this employee.
	 *
	 * @param blood the blood of this employee
	 */
	public void setBlood(long blood);

	/**
	 * Returns the dob of this employee.
	 *
	 * @return the dob of this employee
	 */
	public Date getDob();

	/**
	 * Sets the dob of this employee.
	 *
	 * @param dob the dob of this employee
	 */
	public void setDob(Date dob);

	/**
	 * Returns the designation of this employee.
	 *
	 * @return the designation of this employee
	 */
	public long getDesignation();

	/**
	 * Sets the designation of this employee.
	 *
	 * @param designation the designation of this employee
	 */
	public void setDesignation(long designation);

	/**
	 * Returns the branch of this employee.
	 *
	 * @return the branch of this employee
	 */
	public long getBranch();

	/**
	 * Sets the branch of this employee.
	 *
	 * @param branch the branch of this employee
	 */
	public void setBranch(long branch);

	/**
	 * Returns the status of this employee.
	 *
	 * @return the status of this employee
	 */
	public long getStatus();

	/**
	 * Sets the status of this employee.
	 *
	 * @param status the status of this employee
	 */
	public void setStatus(long status);

	/**
	 * Returns the present address of this employee.
	 *
	 * @return the present address of this employee
	 */
	@AutoEscape
	public String getPresentAddress();

	/**
	 * Sets the present address of this employee.
	 *
	 * @param presentAddress the present address of this employee
	 */
	public void setPresentAddress(String presentAddress);

	/**
	 * Returns the permanent address of this employee.
	 *
	 * @return the permanent address of this employee
	 */
	@AutoEscape
	public String getPermanentAddress();

	/**
	 * Sets the permanent address of this employee.
	 *
	 * @param permanentAddress the permanent address of this employee
	 */
	public void setPermanentAddress(String permanentAddress);

	/**
	 * Returns the photo of this employee.
	 *
	 * @return the photo of this employee
	 */
	public long getPhoto();

	/**
	 * Sets the photo of this employee.
	 *
	 * @param photo the photo of this employee
	 */
	public void setPhoto(long photo);

	/**
	 * Returns the supervisor of this employee.
	 *
	 * @return the supervisor of this employee
	 */
	public long getSupervisor();

	/**
	 * Sets the supervisor of this employee.
	 *
	 * @param supervisor the supervisor of this employee
	 */
	public void setSupervisor(long supervisor);

	/**
	 * Returns the role of this employee.
	 *
	 * @return the role of this employee
	 */
	public long getRole();

	/**
	 * Sets the role of this employee.
	 *
	 * @param role the role of this employee
	 */
	public void setRole(long role);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Employee employee);

	public int hashCode();

	public CacheModel<Employee> toCacheModel();

	public Employee toEscapedModel();

	public String toString();

	public String toXmlString();
}