/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmployeeAttendance service. Represents a row in the &quot;EduPortal_EmployeeAttendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeAttendanceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeAttendanceImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeAttendance
 * @see info.diit.portal.model.impl.EmployeeAttendanceImpl
 * @see info.diit.portal.model.impl.EmployeeAttendanceModelImpl
 * @generated
 */
public interface EmployeeAttendanceModel extends BaseModel<EmployeeAttendance> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee attendance model instance should use the {@link EmployeeAttendance} interface instead.
	 */

	/**
	 * Returns the primary key of this employee attendance.
	 *
	 * @return the primary key of this employee attendance
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee attendance.
	 *
	 * @param primaryKey the primary key of this employee attendance
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the employee attendance ID of this employee attendance.
	 *
	 * @return the employee attendance ID of this employee attendance
	 */
	public long getEmployeeAttendanceId();

	/**
	 * Sets the employee attendance ID of this employee attendance.
	 *
	 * @param employeeAttendanceId the employee attendance ID of this employee attendance
	 */
	public void setEmployeeAttendanceId(long employeeAttendanceId);

	/**
	 * Returns the employee ID of this employee attendance.
	 *
	 * @return the employee ID of this employee attendance
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee attendance.
	 *
	 * @param employeeId the employee ID of this employee attendance
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the expected start of this employee attendance.
	 *
	 * @return the expected start of this employee attendance
	 */
	public Date getExpectedStart();

	/**
	 * Sets the expected start of this employee attendance.
	 *
	 * @param expectedStart the expected start of this employee attendance
	 */
	public void setExpectedStart(Date expectedStart);

	/**
	 * Returns the expected end of this employee attendance.
	 *
	 * @return the expected end of this employee attendance
	 */
	public Date getExpectedEnd();

	/**
	 * Sets the expected end of this employee attendance.
	 *
	 * @param expectedEnd the expected end of this employee attendance
	 */
	public void setExpectedEnd(Date expectedEnd);

	/**
	 * Returns the real time of this employee attendance.
	 *
	 * @return the real time of this employee attendance
	 */
	public Date getRealTime();

	/**
	 * Sets the real time of this employee attendance.
	 *
	 * @param realTime the real time of this employee attendance
	 */
	public void setRealTime(Date realTime);

	/**
	 * Returns the status of this employee attendance.
	 *
	 * @return the status of this employee attendance
	 */
	public long getStatus();

	/**
	 * Sets the status of this employee attendance.
	 *
	 * @param status the status of this employee attendance
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(EmployeeAttendance employeeAttendance);

	public int hashCode();

	public CacheModel<EmployeeAttendance> toCacheModel();

	public EmployeeAttendance toEscapedModel();

	public String toString();

	public String toXmlString();
}