/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the EmployeeMobile service. Represents a row in the &quot;EduPortal_EmployeeMobile&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.EmployeeMobileModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.EmployeeMobileImpl}.
 * </p>
 *
 * @author mohammad
 * @see EmployeeMobile
 * @see info.diit.portal.model.impl.EmployeeMobileImpl
 * @see info.diit.portal.model.impl.EmployeeMobileModelImpl
 * @generated
 */
public interface EmployeeMobileModel extends AuditedModel,
	BaseModel<EmployeeMobile> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a employee mobile model instance should use the {@link EmployeeMobile} interface instead.
	 */

	/**
	 * Returns the primary key of this employee mobile.
	 *
	 * @return the primary key of this employee mobile
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this employee mobile.
	 *
	 * @param primaryKey the primary key of this employee mobile
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the mobile ID of this employee mobile.
	 *
	 * @return the mobile ID of this employee mobile
	 */
	public long getMobileId();

	/**
	 * Sets the mobile ID of this employee mobile.
	 *
	 * @param mobileId the mobile ID of this employee mobile
	 */
	public void setMobileId(long mobileId);

	/**
	 * Returns the company ID of this employee mobile.
	 *
	 * @return the company ID of this employee mobile
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this employee mobile.
	 *
	 * @param companyId the company ID of this employee mobile
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this employee mobile.
	 *
	 * @return the user ID of this employee mobile
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this employee mobile.
	 *
	 * @param userId the user ID of this employee mobile
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this employee mobile.
	 *
	 * @return the user uuid of this employee mobile
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this employee mobile.
	 *
	 * @param userUuid the user uuid of this employee mobile
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this employee mobile.
	 *
	 * @return the user name of this employee mobile
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this employee mobile.
	 *
	 * @param userName the user name of this employee mobile
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this employee mobile.
	 *
	 * @return the create date of this employee mobile
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this employee mobile.
	 *
	 * @param createDate the create date of this employee mobile
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this employee mobile.
	 *
	 * @return the modified date of this employee mobile
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this employee mobile.
	 *
	 * @param modifiedDate the modified date of this employee mobile
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the employee ID of this employee mobile.
	 *
	 * @return the employee ID of this employee mobile
	 */
	public long getEmployeeId();

	/**
	 * Sets the employee ID of this employee mobile.
	 *
	 * @param employeeId the employee ID of this employee mobile
	 */
	public void setEmployeeId(long employeeId);

	/**
	 * Returns the mobile of this employee mobile.
	 *
	 * @return the mobile of this employee mobile
	 */
	@AutoEscape
	public String getMobile();

	/**
	 * Sets the mobile of this employee mobile.
	 *
	 * @param mobile the mobile of this employee mobile
	 */
	public void setMobile(String mobile);

	/**
	 * Returns the home phone of this employee mobile.
	 *
	 * @return the home phone of this employee mobile
	 */
	@AutoEscape
	public String getHomePhone();

	/**
	 * Sets the home phone of this employee mobile.
	 *
	 * @param homePhone the home phone of this employee mobile
	 */
	public void setHomePhone(String homePhone);

	/**
	 * Returns the status of this employee mobile.
	 *
	 * @return the status of this employee mobile
	 */
	public long getStatus();

	/**
	 * Sets the status of this employee mobile.
	 *
	 * @param status the status of this employee mobile
	 */
	public void setStatus(long status);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(EmployeeMobile employeeMobile);

	public int hashCode();

	public CacheModel<EmployeeMobile> toCacheModel();

	public EmployeeMobile toEscapedModel();

	public String toString();

	public String toXmlString();
}