/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the FeeType service. Represents a row in the &quot;EduPortal_FeeType&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.FeeTypeModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.FeeTypeImpl}.
 * </p>
 *
 * @author mohammad
 * @see FeeType
 * @see info.diit.portal.model.impl.FeeTypeImpl
 * @see info.diit.portal.model.impl.FeeTypeModelImpl
 * @generated
 */
public interface FeeTypeModel extends AuditedModel, BaseModel<FeeType> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a fee type model instance should use the {@link FeeType} interface instead.
	 */

	/**
	 * Returns the primary key of this fee type.
	 *
	 * @return the primary key of this fee type
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this fee type.
	 *
	 * @param primaryKey the primary key of this fee type
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the fee type ID of this fee type.
	 *
	 * @return the fee type ID of this fee type
	 */
	public long getFeeTypeId();

	/**
	 * Sets the fee type ID of this fee type.
	 *
	 * @param feeTypeId the fee type ID of this fee type
	 */
	public void setFeeTypeId(long feeTypeId);

	/**
	 * Returns the company ID of this fee type.
	 *
	 * @return the company ID of this fee type
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this fee type.
	 *
	 * @param companyId the company ID of this fee type
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this fee type.
	 *
	 * @return the user ID of this fee type
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this fee type.
	 *
	 * @param userId the user ID of this fee type
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this fee type.
	 *
	 * @return the user uuid of this fee type
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this fee type.
	 *
	 * @param userUuid the user uuid of this fee type
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this fee type.
	 *
	 * @return the user name of this fee type
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this fee type.
	 *
	 * @param userName the user name of this fee type
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this fee type.
	 *
	 * @return the create date of this fee type
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this fee type.
	 *
	 * @param createDate the create date of this fee type
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this fee type.
	 *
	 * @return the modified date of this fee type
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this fee type.
	 *
	 * @param modifiedDate the modified date of this fee type
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the type name of this fee type.
	 *
	 * @return the type name of this fee type
	 */
	@AutoEscape
	public String getTypeName();

	/**
	 * Sets the type name of this fee type.
	 *
	 * @param typeName the type name of this fee type
	 */
	public void setTypeName(String typeName);

	/**
	 * Returns the description of this fee type.
	 *
	 * @return the description of this fee type
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this fee type.
	 *
	 * @param description the description of this fee type
	 */
	public void setDescription(String description);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(FeeType feeType);

	public int hashCode();

	public CacheModel<FeeType> toCacheModel();

	public FeeType toEscapedModel();

	public String toString();

	public String toXmlString();
}