/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LeaveCategory service. Represents a row in the &quot;EduPortal_LeaveCategory&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.LeaveCategoryModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.LeaveCategoryImpl}.
 * </p>
 *
 * @author mohammad
 * @see LeaveCategory
 * @see info.diit.portal.model.impl.LeaveCategoryImpl
 * @see info.diit.portal.model.impl.LeaveCategoryModelImpl
 * @generated
 */
public interface LeaveCategoryModel extends AuditedModel,
	BaseModel<LeaveCategory> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a leave category model instance should use the {@link LeaveCategory} interface instead.
	 */

	/**
	 * Returns the primary key of this leave category.
	 *
	 * @return the primary key of this leave category
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this leave category.
	 *
	 * @param primaryKey the primary key of this leave category
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the leave category ID of this leave category.
	 *
	 * @return the leave category ID of this leave category
	 */
	public long getLeaveCategoryId();

	/**
	 * Sets the leave category ID of this leave category.
	 *
	 * @param leaveCategoryId the leave category ID of this leave category
	 */
	public void setLeaveCategoryId(long leaveCategoryId);

	/**
	 * Returns the company ID of this leave category.
	 *
	 * @return the company ID of this leave category
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this leave category.
	 *
	 * @param companyId the company ID of this leave category
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this leave category.
	 *
	 * @return the organization ID of this leave category
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this leave category.
	 *
	 * @param organizationId the organization ID of this leave category
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this leave category.
	 *
	 * @return the user ID of this leave category
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this leave category.
	 *
	 * @param userId the user ID of this leave category
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this leave category.
	 *
	 * @return the user uuid of this leave category
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this leave category.
	 *
	 * @param userUuid the user uuid of this leave category
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this leave category.
	 *
	 * @return the user name of this leave category
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this leave category.
	 *
	 * @param userName the user name of this leave category
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this leave category.
	 *
	 * @return the create date of this leave category
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this leave category.
	 *
	 * @param createDate the create date of this leave category
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this leave category.
	 *
	 * @return the modified date of this leave category
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this leave category.
	 *
	 * @param modifiedDate the modified date of this leave category
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the title of this leave category.
	 *
	 * @return the title of this leave category
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this leave category.
	 *
	 * @param title the title of this leave category
	 */
	public void setTitle(String title);

	/**
	 * Returns the total leave of this leave category.
	 *
	 * @return the total leave of this leave category
	 */
	public int getTotalLeave();

	/**
	 * Sets the total leave of this leave category.
	 *
	 * @param totalLeave the total leave of this leave category
	 */
	public void setTotalLeave(int totalLeave);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LeaveCategory leaveCategory);

	public int hashCode();

	public CacheModel<LeaveCategory> toCacheModel();

	public LeaveCategory toEscapedModel();

	public String toString();

	public String toXmlString();
}