/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Leave service. Represents a row in the &quot;EduPortal_Leave&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.LeaveModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.LeaveImpl}.
 * </p>
 *
 * @author mohammad
 * @see Leave
 * @see info.diit.portal.model.impl.LeaveImpl
 * @see info.diit.portal.model.impl.LeaveModelImpl
 * @generated
 */
public interface LeaveModel extends AuditedModel, BaseModel<Leave> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a leave model instance should use the {@link Leave} interface instead.
	 */

	/**
	 * Returns the primary key of this leave.
	 *
	 * @return the primary key of this leave
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this leave.
	 *
	 * @param primaryKey the primary key of this leave
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the leave ID of this leave.
	 *
	 * @return the leave ID of this leave
	 */
	public long getLeaveId();

	/**
	 * Sets the leave ID of this leave.
	 *
	 * @param leaveId the leave ID of this leave
	 */
	public void setLeaveId(long leaveId);

	/**
	 * Returns the company ID of this leave.
	 *
	 * @return the company ID of this leave
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this leave.
	 *
	 * @param companyId the company ID of this leave
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this leave.
	 *
	 * @return the organization ID of this leave
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this leave.
	 *
	 * @param organizationId the organization ID of this leave
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this leave.
	 *
	 * @return the user ID of this leave
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this leave.
	 *
	 * @param userId the user ID of this leave
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this leave.
	 *
	 * @return the user uuid of this leave
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this leave.
	 *
	 * @param userUuid the user uuid of this leave
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this leave.
	 *
	 * @return the user name of this leave
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this leave.
	 *
	 * @param userName the user name of this leave
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this leave.
	 *
	 * @return the create date of this leave
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this leave.
	 *
	 * @param createDate the create date of this leave
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this leave.
	 *
	 * @return the modified date of this leave
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this leave.
	 *
	 * @param modifiedDate the modified date of this leave
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the application date of this leave.
	 *
	 * @return the application date of this leave
	 */
	public Date getApplicationDate();

	/**
	 * Sets the application date of this leave.
	 *
	 * @param applicationDate the application date of this leave
	 */
	public void setApplicationDate(Date applicationDate);

	/**
	 * Returns the employee of this leave.
	 *
	 * @return the employee of this leave
	 */
	public long getEmployee();

	/**
	 * Sets the employee of this leave.
	 *
	 * @param employee the employee of this leave
	 */
	public void setEmployee(long employee);

	/**
	 * Returns the responsible employee of this leave.
	 *
	 * @return the responsible employee of this leave
	 */
	public long getResponsibleEmployee();

	/**
	 * Sets the responsible employee of this leave.
	 *
	 * @param responsibleEmployee the responsible employee of this leave
	 */
	public void setResponsibleEmployee(long responsibleEmployee);

	/**
	 * Returns the start date of this leave.
	 *
	 * @return the start date of this leave
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this leave.
	 *
	 * @param startDate the start date of this leave
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this leave.
	 *
	 * @return the end date of this leave
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this leave.
	 *
	 * @param endDate the end date of this leave
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the number of day of this leave.
	 *
	 * @return the number of day of this leave
	 */
	public double getNumberOfDay();

	/**
	 * Sets the number of day of this leave.
	 *
	 * @param numberOfDay the number of day of this leave
	 */
	public void setNumberOfDay(double numberOfDay);

	/**
	 * Returns the phone number of this leave.
	 *
	 * @return the phone number of this leave
	 */
	@AutoEscape
	public String getPhoneNumber();

	/**
	 * Sets the phone number of this leave.
	 *
	 * @param phoneNumber the phone number of this leave
	 */
	public void setPhoneNumber(String phoneNumber);

	/**
	 * Returns the cause of leave of this leave.
	 *
	 * @return the cause of leave of this leave
	 */
	@AutoEscape
	public String getCauseOfLeave();

	/**
	 * Sets the cause of leave of this leave.
	 *
	 * @param causeOfLeave the cause of leave of this leave
	 */
	public void setCauseOfLeave(String causeOfLeave);

	/**
	 * Returns the where enjoy of this leave.
	 *
	 * @return the where enjoy of this leave
	 */
	@AutoEscape
	public String getWhereEnjoy();

	/**
	 * Sets the where enjoy of this leave.
	 *
	 * @param whereEnjoy the where enjoy of this leave
	 */
	public void setWhereEnjoy(String whereEnjoy);

	/**
	 * Returns the first recommendation of this leave.
	 *
	 * @return the first recommendation of this leave
	 */
	public long getFirstRecommendation();

	/**
	 * Sets the first recommendation of this leave.
	 *
	 * @param firstRecommendation the first recommendation of this leave
	 */
	public void setFirstRecommendation(long firstRecommendation);

	/**
	 * Returns the second recommendation of this leave.
	 *
	 * @return the second recommendation of this leave
	 */
	public long getSecondRecommendation();

	/**
	 * Sets the second recommendation of this leave.
	 *
	 * @param secondRecommendation the second recommendation of this leave
	 */
	public void setSecondRecommendation(long secondRecommendation);

	/**
	 * Returns the leave category of this leave.
	 *
	 * @return the leave category of this leave
	 */
	public long getLeaveCategory();

	/**
	 * Sets the leave category of this leave.
	 *
	 * @param leaveCategory the leave category of this leave
	 */
	public void setLeaveCategory(long leaveCategory);

	/**
	 * Returns the responsible employee status of this leave.
	 *
	 * @return the responsible employee status of this leave
	 */
	public int getResponsibleEmployeeStatus();

	/**
	 * Sets the responsible employee status of this leave.
	 *
	 * @param responsibleEmployeeStatus the responsible employee status of this leave
	 */
	public void setResponsibleEmployeeStatus(int responsibleEmployeeStatus);

	/**
	 * Returns the application status of this leave.
	 *
	 * @return the application status of this leave
	 */
	public int getApplicationStatus();

	/**
	 * Sets the application status of this leave.
	 *
	 * @param applicationStatus the application status of this leave
	 */
	public void setApplicationStatus(int applicationStatus);

	/**
	 * Returns the comments of this leave.
	 *
	 * @return the comments of this leave
	 */
	@AutoEscape
	public String getComments();

	/**
	 * Sets the comments of this leave.
	 *
	 * @param comments the comments of this leave
	 */
	public void setComments(String comments);

	/**
	 * Returns the complemented by of this leave.
	 *
	 * @return the complemented by of this leave
	 */
	public long getComplementedBy();

	/**
	 * Sets the complemented by of this leave.
	 *
	 * @param complementedBy the complemented by of this leave
	 */
	public void setComplementedBy(long complementedBy);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Leave leave);

	public int hashCode();

	public CacheModel<Leave> toCacheModel();

	public Leave toEscapedModel();

	public String toString();

	public String toXmlString();
}