/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the LeaveDayDetails service. Represents a row in the &quot;EduPortal_LeaveDayDetails&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.LeaveDayDetailsModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.LeaveDayDetailsImpl}.
 * </p>
 *
 * @author mohammad
 * @see LeaveDayDetails
 * @see info.diit.portal.model.impl.LeaveDayDetailsImpl
 * @see info.diit.portal.model.impl.LeaveDayDetailsModelImpl
 * @generated
 */
public interface LeaveDayDetailsModel extends BaseModel<LeaveDayDetails> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a leave day details model instance should use the {@link LeaveDayDetails} interface instead.
	 */

	/**
	 * Returns the primary key of this leave day details.
	 *
	 * @return the primary key of this leave day details
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this leave day details.
	 *
	 * @param primaryKey the primary key of this leave day details
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the leave day details ID of this leave day details.
	 *
	 * @return the leave day details ID of this leave day details
	 */
	public long getLeaveDayDetailsId();

	/**
	 * Sets the leave day details ID of this leave day details.
	 *
	 * @param leaveDayDetailsId the leave day details ID of this leave day details
	 */
	public void setLeaveDayDetailsId(long leaveDayDetailsId);

	/**
	 * Returns the leave ID of this leave day details.
	 *
	 * @return the leave ID of this leave day details
	 */
	public long getLeaveId();

	/**
	 * Sets the leave ID of this leave day details.
	 *
	 * @param leaveId the leave ID of this leave day details
	 */
	public void setLeaveId(long leaveId);

	/**
	 * Returns the leave date of this leave day details.
	 *
	 * @return the leave date of this leave day details
	 */
	public Date getLeaveDate();

	/**
	 * Sets the leave date of this leave day details.
	 *
	 * @param leaveDate the leave date of this leave day details
	 */
	public void setLeaveDate(Date leaveDate);

	/**
	 * Returns the day of this leave day details.
	 *
	 * @return the day of this leave day details
	 */
	public double getDay();

	/**
	 * Sets the day of this leave day details.
	 *
	 * @param day the day of this leave day details
	 */
	public void setDay(double day);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(LeaveDayDetails leaveDayDetails);

	public int hashCode();

	public CacheModel<LeaveDayDetails> toCacheModel();

	public LeaveDayDetails toEscapedModel();

	public String toString();

	public String toXmlString();
}