/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the StudentAttendance service. Represents a row in the &quot;EduPortal_StudentAttendance&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.StudentAttendanceModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.StudentAttendanceImpl}.
 * </p>
 *
 * @author mohammad
 * @see StudentAttendance
 * @see info.diit.portal.model.impl.StudentAttendanceImpl
 * @see info.diit.portal.model.impl.StudentAttendanceModelImpl
 * @generated
 */
public interface StudentAttendanceModel extends AuditedModel,
	BaseModel<StudentAttendance> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a student attendance model instance should use the {@link StudentAttendance} interface instead.
	 */

	/**
	 * Returns the primary key of this student attendance.
	 *
	 * @return the primary key of this student attendance
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this student attendance.
	 *
	 * @param primaryKey the primary key of this student attendance
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the attendance topic ID of this student attendance.
	 *
	 * @return the attendance topic ID of this student attendance
	 */
	public long getAttendanceTopicId();

	/**
	 * Sets the attendance topic ID of this student attendance.
	 *
	 * @param attendanceTopicId the attendance topic ID of this student attendance
	 */
	public void setAttendanceTopicId(long attendanceTopicId);

	/**
	 * Returns the company ID of this student attendance.
	 *
	 * @return the company ID of this student attendance
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this student attendance.
	 *
	 * @param companyId the company ID of this student attendance
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the organization ID of this student attendance.
	 *
	 * @return the organization ID of this student attendance
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this student attendance.
	 *
	 * @param organizationId the organization ID of this student attendance
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the user ID of this student attendance.
	 *
	 * @return the user ID of this student attendance
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this student attendance.
	 *
	 * @param userId the user ID of this student attendance
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this student attendance.
	 *
	 * @return the user uuid of this student attendance
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this student attendance.
	 *
	 * @param userUuid the user uuid of this student attendance
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this student attendance.
	 *
	 * @return the user name of this student attendance
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this student attendance.
	 *
	 * @param userName the user name of this student attendance
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this student attendance.
	 *
	 * @return the create date of this student attendance
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this student attendance.
	 *
	 * @param createDate the create date of this student attendance
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this student attendance.
	 *
	 * @return the modified date of this student attendance
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this student attendance.
	 *
	 * @param modifiedDate the modified date of this student attendance
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the attendance ID of this student attendance.
	 *
	 * @return the attendance ID of this student attendance
	 */
	public long getAttendanceId();

	/**
	 * Sets the attendance ID of this student attendance.
	 *
	 * @param attendanceId the attendance ID of this student attendance
	 */
	public void setAttendanceId(long attendanceId);

	/**
	 * Returns the student ID of this student attendance.
	 *
	 * @return the student ID of this student attendance
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this student attendance.
	 *
	 * @param studentId the student ID of this student attendance
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the status of this student attendance.
	 *
	 * @return the status of this student attendance
	 */
	public int getStatus();

	/**
	 * Sets the status of this student attendance.
	 *
	 * @param status the status of this student attendance
	 */
	public void setStatus(int status);

	/**
	 * Returns the attendance date of this student attendance.
	 *
	 * @return the attendance date of this student attendance
	 */
	public Date getAttendanceDate();

	/**
	 * Sets the attendance date of this student attendance.
	 *
	 * @param attendanceDate the attendance date of this student attendance
	 */
	public void setAttendanceDate(Date attendanceDate);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(StudentAttendance studentAttendance);

	public int hashCode();

	public CacheModel<StudentAttendance> toCacheModel();

	public StudentAttendance toEscapedModel();

	public String toString();

	public String toXmlString();
}