/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the StudentDiscount service. Represents a row in the &quot;EduPortal_StudentDiscount&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.StudentDiscountModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.StudentDiscountImpl}.
 * </p>
 *
 * @author mohammad
 * @see StudentDiscount
 * @see info.diit.portal.model.impl.StudentDiscountImpl
 * @see info.diit.portal.model.impl.StudentDiscountModelImpl
 * @generated
 */
public interface StudentDiscountModel extends BaseModel<StudentDiscount> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a student discount model instance should use the {@link StudentDiscount} interface instead.
	 */

	/**
	 * Returns the primary key of this student discount.
	 *
	 * @return the primary key of this student discount
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this student discount.
	 *
	 * @param primaryKey the primary key of this student discount
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the student discount ID of this student discount.
	 *
	 * @return the student discount ID of this student discount
	 */
	public long getStudentDiscountId();

	/**
	 * Sets the student discount ID of this student discount.
	 *
	 * @param studentDiscountId the student discount ID of this student discount
	 */
	public void setStudentDiscountId(long studentDiscountId);

	/**
	 * Returns the company ID of this student discount.
	 *
	 * @return the company ID of this student discount
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this student discount.
	 *
	 * @param companyId the company ID of this student discount
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this student discount.
	 *
	 * @return the user ID of this student discount
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this student discount.
	 *
	 * @param userId the user ID of this student discount
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this student discount.
	 *
	 * @return the user uuid of this student discount
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this student discount.
	 *
	 * @param userUuid the user uuid of this student discount
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this student discount.
	 *
	 * @return the create date of this student discount
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this student discount.
	 *
	 * @param createDate the create date of this student discount
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this student discount.
	 *
	 * @return the modified date of this student discount
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this student discount.
	 *
	 * @param modifiedDate the modified date of this student discount
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the student ID of this student discount.
	 *
	 * @return the student ID of this student discount
	 */
	public long getStudentId();

	/**
	 * Sets the student ID of this student discount.
	 *
	 * @param studentId the student ID of this student discount
	 */
	public void setStudentId(long studentId);

	/**
	 * Returns the batch ID of this student discount.
	 *
	 * @return the batch ID of this student discount
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this student discount.
	 *
	 * @param batchId the batch ID of this student discount
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the scholarships of this student discount.
	 *
	 * @return the scholarships of this student discount
	 */
	public double getScholarships();

	/**
	 * Sets the scholarships of this student discount.
	 *
	 * @param scholarships the scholarships of this student discount
	 */
	public void setScholarships(double scholarships);

	/**
	 * Returns the discount of this student discount.
	 *
	 * @return the discount of this student discount
	 */
	public double getDiscount();

	/**
	 * Sets the discount of this student discount.
	 *
	 * @param discount the discount of this student discount
	 */
	public void setDiscount(double discount);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(StudentDiscount studentDiscount);

	public int hashCode();

	public CacheModel<StudentDiscount> toCacheModel();

	public StudentDiscount toEscapedModel();

	public String toString();

	public String toXmlString();
}