/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package info.diit.portal.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.AuditedModel;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the SubjectLesson service. Represents a row in the &quot;EduPortal_SubjectLesson&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link info.diit.portal.model.impl.SubjectLessonModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link info.diit.portal.model.impl.SubjectLessonImpl}.
 * </p>
 *
 * @author mohammad
 * @see SubjectLesson
 * @see info.diit.portal.model.impl.SubjectLessonImpl
 * @see info.diit.portal.model.impl.SubjectLessonModelImpl
 * @generated
 */
public interface SubjectLessonModel extends AuditedModel,
	BaseModel<SubjectLesson> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a subject lesson model instance should use the {@link SubjectLesson} interface instead.
	 */

	/**
	 * Returns the primary key of this subject lesson.
	 *
	 * @return the primary key of this subject lesson
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this subject lesson.
	 *
	 * @param primaryKey the primary key of this subject lesson
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the subject lesson ID of this subject lesson.
	 *
	 * @return the subject lesson ID of this subject lesson
	 */
	public long getSubjectLessonId();

	/**
	 * Sets the subject lesson ID of this subject lesson.
	 *
	 * @param subjectLessonId the subject lesson ID of this subject lesson
	 */
	public void setSubjectLessonId(long subjectLessonId);

	/**
	 * Returns the company ID of this subject lesson.
	 *
	 * @return the company ID of this subject lesson
	 */
	public long getCompanyId();

	/**
	 * Sets the company ID of this subject lesson.
	 *
	 * @param companyId the company ID of this subject lesson
	 */
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this subject lesson.
	 *
	 * @return the user ID of this subject lesson
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this subject lesson.
	 *
	 * @param userId the user ID of this subject lesson
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this subject lesson.
	 *
	 * @return the user uuid of this subject lesson
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this subject lesson.
	 *
	 * @param userUuid the user uuid of this subject lesson
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this subject lesson.
	 *
	 * @return the user name of this subject lesson
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this subject lesson.
	 *
	 * @param userName the user name of this subject lesson
	 */
	public void setUserName(String userName);

	/**
	 * Returns the create date of this subject lesson.
	 *
	 * @return the create date of this subject lesson
	 */
	public Date getCreateDate();

	/**
	 * Sets the create date of this subject lesson.
	 *
	 * @param createDate the create date of this subject lesson
	 */
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this subject lesson.
	 *
	 * @return the modified date of this subject lesson
	 */
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this subject lesson.
	 *
	 * @param modifiedDate the modified date of this subject lesson
	 */
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the organization ID of this subject lesson.
	 *
	 * @return the organization ID of this subject lesson
	 */
	public long getOrganizationId();

	/**
	 * Sets the organization ID of this subject lesson.
	 *
	 * @param organizationId the organization ID of this subject lesson
	 */
	public void setOrganizationId(long organizationId);

	/**
	 * Returns the batch ID of this subject lesson.
	 *
	 * @return the batch ID of this subject lesson
	 */
	public long getBatchId();

	/**
	 * Sets the batch ID of this subject lesson.
	 *
	 * @param batchId the batch ID of this subject lesson
	 */
	public void setBatchId(long batchId);

	/**
	 * Returns the subject ID of this subject lesson.
	 *
	 * @return the subject ID of this subject lesson
	 */
	public long getSubjectId();

	/**
	 * Sets the subject ID of this subject lesson.
	 *
	 * @param subjectId the subject ID of this subject lesson
	 */
	public void setSubjectId(long subjectId);

	/**
	 * Returns the lesson plan ID of this subject lesson.
	 *
	 * @return the lesson plan ID of this subject lesson
	 */
	public long getLessonPlanId();

	/**
	 * Sets the lesson plan ID of this subject lesson.
	 *
	 * @param lessonPlanId the lesson plan ID of this subject lesson
	 */
	public void setLessonPlanId(long lessonPlanId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(SubjectLesson subjectLesson);

	public int hashCode();

	public CacheModel<SubjectLesson> toCacheModel();

	public SubjectLesson toEscapedModel();

	public String toString();

	public String toXmlString();
}